CarrylessRangeCoder.o: CarrylessRangeCoder.m CarrylessRangeCoder.h \
 CSInputBuffer.h CSHandle.h
Checksums.o: Checksums.m Checksums.h CSHandle.h CSSubHandle.h \
 CSStreamHandle.h CSInputBuffer.h
CRC.o: CRC.m Checksums.h CSHandle.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h
CSBlockStreamHandle.o: CSBlockStreamHandle.m CSBlockStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h
CSByteStreamHandle.o: CSByteStreamHandle.m CSByteStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h
CSBzip2Handle.o: CSBzip2Handle.m CSBzip2Handle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h
CSFileHandle.o: CSFileHandle.m CSFileHandle.h CSHandle.h
CSHandle.o: CSHandle.m CSHandle.h CSSubHandle.h
CSHexDump.o: CSHexDump.m
CSInputBuffer.o: CSInputBuffer.m CSInputBuffer.h CSHandle.h
CSMemoryHandle.o: CSMemoryHandle.m CSMemoryHandle.h CSHandle.h
CSMultiHandle.o: CSMultiHandle.m CSMultiHandle.h CSHandle.h
CSStreamHandle.o: CSStreamHandle.m CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h
CSSubHandle.o: CSSubHandle.m CSSubHandle.h CSHandle.h
CSZlibHandle.o: CSZlibHandle.m CSZlibHandle.h CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h
NSDateXAD.o: NSDateXAD.m NSDateXAD.h
NumberParsing.o: NumberParsing.m NumberParsing.h CSHandle.h
Progress.o: Progress.m Progress.h CSHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSZlibHandle.h CSBzip2Handle.h
StuffItXUtilities.o: StuffItXUtilities.m StuffItXUtilities.h CSHandle.h \
 CSInputBuffer.h
XAD7ZipBCJ2Handle.o: XAD7ZipBCJ2Handle.m XAD7ZipBCJ2Handle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h
XAD7ZipBranchHandles.o: XAD7ZipBranchHandles.m XAD7ZipBranchHandles.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 lzma/Bra.h lzma/Types.h
XAD7ZipParser.o: XAD7ZipParser.m XAD7ZipParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADLZMAHandle.h lzma/LzmaDec.h lzma/Types.h \
 XADLZMA2Handle.h lzma/Lzma2Dec.h XAD7ZipBranchHandles.h \
 CSBlockStreamHandle.h XAD7ZipBCJ2Handle.h CSByteStreamHandle.h \
 XADDeflateHandle.h XADLZSSHandle.h XADPrefixCode.h XADPPMdHandles.h \
 PPMd/VariantG.h PPMd/Context.h PPMd/RangeCoder.h PPMd/SubAllocator.h \
 PPMd/VariantH.h PPMd/SubAllocatorVariantH.h PPMd/VariantI.h \
 PPMd/SubAllocatorVariantI.h PPMd/SubAllocatorVariantG.h \
 PPMd/SubAllocatorBrimstone.h XADZipShrinkHandle.h LZW.h \
 XADCompressHandle.h XADDeltaHandle.h XADCRCHandle.h Progress.h \
 CSZlibHandle.h CSBzip2Handle.h CRC.h NSDateXAD.h
XADALZipParser.o: XADALZipParser.m XADALZipParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSZlibHandle.h CSBzip2Handle.h XADDeflateHandle.h \
 XADLZSSHandle.h CSByteStreamHandle.h XADPrefixCode.h XADCRCHandle.h \
 Progress.h CRC.h NSDateXAD.h
XADAppleDouble.o: XADAppleDouble.m XADAppleDouble.h CSHandle.h \
 XADException.h
XADArParser.o: XADArParser.m XADArParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h
XADArchiveParser.o: XADArchiveParser.m XADArchiveParser.h XADException.h \
 XADString.h XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h CSFileHandle.h \
 CSMultiHandle.h CSMemoryHandle.h XADCRCHandle.h Progress.h \
 CSZlibHandle.h CSBzip2Handle.h CRC.h XADZipParser.h \
 XADMacArchiveParser.h XADZipSFXParsers.h XADRARParser.h XAD7ZipParser.h \
 XADStuffItParser.h XADStuffIt5Parser.h XADStuffItSplitParser.h \
 XADStuffItXParser.h XADCompactProParser.h XADDiskDoublerParser.h \
 XADBinHexParser.h CSByteStreamHandle.h XADMacBinaryParser.h \
 XADPackItParser.h CSBlockStreamHandle.h XADNowCompressParser.h \
 XADGzipParser.h XADBzip2Parser.h XADLZMAAloneParser.h XADXZParser.h \
 XADCompressParser.h XADTarParser.h XADTarSparseHandle.h XADCpioParser.h \
 XADXARParser.h XADArParser.h XADRPMParser.h XADLZXParser.h \
 XADPowerPackerParser.h XADLZHParser.h XADLZHSFXParsers.h XADARJParser.h \
 XADARCParser.h XADSqueezeParser.h XADCrunchParser.h XADLBRParser.h \
 XADZooParser.h LZW.h XADNSISParser.h XADCABParser.h XADPPMdParser.h \
 XADSWFParser.h XADSWFTagParser.h XADSWFGeometry.h XADALZipParser.h \
 XADCFBFParser.h XADNDSParser.h XADNSAParser.h XADLZSSHandle.h \
 XADSARParser.h XADSplitFileParser.h XADISO9660Parser.h XADLibXADParser.h \
 libxad/include/functions.h libxad/include/xadmaster.h \
 libxad/include/privdefs.h libxad/include/../unix/emulation.h
XADArchiveParserDescriptions.o: XADArchiveParserDescriptions.m \
 XADArchiveParserDescriptions.h XADArchiveParser.h XADException.h \
 XADString.h XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h
XADARCCrunchHandle.o: XADARCCrunchHandle.m XADARCCrunchHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADException.h
XADARCCrushHandle.o: XADARCCrushHandle.m XADARCCrushHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h LZW.h \
 XADException.h
XADARCDistillHandle.o: XADARCDistillHandle.m XADARCDistillHandle.h \
 XADFastLZSSHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h LZSS.h \
 XADException.h XADPrefixCode.h
XADARCParser.o: XADARCParser.m XADARCParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADARCCrunchHandle.h CSByteStreamHandle.h \
 XADARCCrushHandle.h LZW.h XADARCDistillHandle.h XADFastLZSSHandle.h \
 LZSS.h XADPrefixCode.h XADRLE90Handle.h XADSqueezeHandle.h \
 XADCompressHandle.h XADCRCHandle.h Progress.h CSZlibHandle.h \
 CSBzip2Handle.h CRC.h XADXORHandle.h NSDateXAD.h
XADARJFastestHandle.o: XADARJFastestHandle.m XADARJFastestHandle.h \
 XADLZSSHandle.h CSByteStreamHandle.h CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h
XADARJParser.o: XADARJParser.m XADARJParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADARJFastestHandle.h XADLZSSHandle.h \
 CSByteStreamHandle.h XADLZHStaticHandle.h XADPrefixCode.h XADXORHandle.h \
 XADCRCHandle.h Progress.h CSZlibHandle.h CSBzip2Handle.h CRC.h \
 NSDateXAD.h
XADBinHexParser.o: XADBinHexParser.m XADBinHexParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSByteStreamHandle.h CSMemoryHandle.h \
 XADCRCSuffixHandle.h Progress.h CSZlibHandle.h CSBzip2Handle.h CRC.h
XADBlockHandle.o: XADBlockHandle.m XADBlockHandle.h CSHandle.h
XADBzip2Parser.o: XADBzip2Parser.m XADBzip2Parser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSBzip2Handle.h
XADCABBlockHandle.o: XADCABBlockHandle.m XADCABBlockHandle.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADCABBlockReader.h XADException.h
XADCABBlockReader.o: XADCABBlockReader.m XADCABBlockReader.h CSHandle.h \
 XADException.h
XADCABParser.o: XADCABParser.m XADCABParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADCABBlockReader.h XADMSZipHandle.h XADCABBlockHandle.h \
 CSBlockStreamHandle.h XADQuantumHandle.h LZSS.h XADMSLZXHandle.h \
 XADPrefixCode.h XADCRCHandle.h Progress.h CSZlibHandle.h CSBzip2Handle.h \
 CRC.h NSDateXAD.h CSMemoryHandle.h CSFileHandle.h CSMultiHandle.h \
 Scanning.h
XADCFBFParser.o: XADCFBFParser.m XADCFBFParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADBlockHandle.h NSDateXAD.h
XADChecksumHandle.o: XADChecksumHandle.m XADChecksumHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h Checksums.h CSSubHandle.h \
 Progress.h CSZlibHandle.h CSBzip2Handle.h
XADCompactProLZHHandle.o: XADCompactProLZHHandle.m \
 XADCompactProLZHHandle.h XADLZSSHandle.h CSByteStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h XADPrefixCode.h \
 XADException.h
XADCompactProParser.o: XADCompactProParser.m XADCompactProParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADCompactProRLEHandle.h CSByteStreamHandle.h \
 XADCompactProLZHHandle.h XADLZSSHandle.h XADPrefixCode.h XADCRCHandle.h \
 Progress.h CSZlibHandle.h CSBzip2Handle.h CRC.h NSDateXAD.h
XADCompactProRLEHandle.o: XADCompactProRLEHandle.m \
 XADCompactProRLEHandle.h CSByteStreamHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h
XADCompressHandle.o: XADCompressHandle.m XADCompressHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h LZW.h \
 XADException.h
XADCompressParser.o: XADCompressParser.m XADCompressParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADCompressHandle.h CSByteStreamHandle.h LZW.h
XADCpioParser.o: XADCpioParser.m XADCpioParser.h XADMacArchiveParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADChecksumHandle.h Progress.h CSZlibHandle.h \
 CSBzip2Handle.h NumberParsing.h
XADCRCHandle.o: XADCRCHandle.m XADCRCHandle.h CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h Checksums.h CSSubHandle.h Progress.h CSZlibHandle.h \
 CSBzip2Handle.h CRC.h
XADCRCSuffixHandle.o: XADCRCSuffixHandle.m XADCRCSuffixHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h Checksums.h CSSubHandle.h \
 Progress.h CSZlibHandle.h CSBzip2Handle.h CRC.h
XADCrunchHandles.o: XADCrunchHandles.m XADCrunchHandles.h \
 XADLibXADIOHandle.h CSMemoryHandle.h CSHandle.h CSInputBuffer.h \
 Checksums.h CSSubHandle.h CSStreamHandle.h
XADCrunchParser.o: XADCrunchParser.m XADCrunchParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADCrunchHandles.h XADLibXADIOHandle.h CSMemoryHandle.h \
 XADRLE90Handle.h CSByteStreamHandle.h XADChecksumHandle.h Progress.h \
 CSZlibHandle.h CSBzip2Handle.h NSDateXAD.h
XADDeflateHandle.o: XADDeflateHandle.m XADDeflateHandle.h XADLZSSHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADPrefixCode.h XADException.h
XADDeltaHandle.o: XADDeltaHandle.m XADDeltaHandle.h CSByteStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h
XADDigestHandle.o: XADDigestHandle.m XADDigestHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h Checksums.h CSSubHandle.h Progress.h \
 CSZlibHandle.h CSBzip2Handle.h
XADDiskDoublerADnHandle.o: XADDiskDoublerADnHandle.m \
 XADDiskDoublerADnHandle.h CSBlockStreamHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h XADException.h
XADDiskDoublerDDnHandle.o: XADDiskDoublerDDnHandle.m \
 XADDiskDoublerDDnHandle.h XADLZSSHandle.h CSByteStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h XADPrefixCode.h \
 XADException.h
XADDiskDoublerMethod2Handle.o: XADDiskDoublerMethod2Handle.m \
 XADDiskDoublerMethod2Handle.h CSByteStreamHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h XADException.h
XADDiskDoublerParser.o: XADDiskDoublerParser.m XADDiskDoublerParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADCompressHandle.h CSByteStreamHandle.h LZW.h \
 XADDiskDoublerMethod2Handle.h XADCompactProLZHHandle.h XADLZSSHandle.h \
 XADPrefixCode.h XADStuffItHuffmanHandle.h XADStacLZSHandle.h \
 XADFastLZSSHandle.h LZSS.h XADCompactProRLEHandle.h \
 XADDiskDoublerADnHandle.h CSBlockStreamHandle.h \
 XADDiskDoublerDDnHandle.h XADXORHandle.h XADDeltaHandle.h XADCRCHandle.h \
 Progress.h CSZlibHandle.h CSBzip2Handle.h CRC.h XADChecksumHandle.h \
 XADXORSumHandle.h NSDateXAD.h
XADException.o: XADException.m XADException.h CSFileHandle.h CSHandle.h \
 CSZlibHandle.h CSStreamHandle.h CSInputBuffer.h CSBzip2Handle.h
XADFastLZSSHandle.o: XADFastLZSSHandle.m XADFastLZSSHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h LZSS.h XADException.h
XADGzipParser.o: XADGzipParser.m XADGzipParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSZlibHandle.h CRC.h Progress.h CSBzip2Handle.h \
 Scanning.h
XADISO9660Parser.o: XADISO9660Parser.m XADISO9660Parser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADPaddedBlockHandle.h
XADLArcHandles.o: XADLArcHandles.m XADLArcHandles.h XADLZSSHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h
XADLBRParser.o: XADLBRParser.m XADLBRParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADSqueezeParser.h XADSqueezeHandle.h \
 CSByteStreamHandle.h XADPrefixCode.h XADCrunchParser.h \
 XADCrunchHandles.h XADLibXADIOHandle.h CSMemoryHandle.h XADCRCHandle.h \
 Progress.h CSZlibHandle.h CSBzip2Handle.h CRC.h NSDateXAD.h
XADLibXADIOHandle.o: XADLibXADIOHandle.m XADLibXADIOHandle.h \
 CSMemoryHandle.h CSHandle.h CSInputBuffer.h XADException.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CRC.h
XADLibXADParser.o: XADLibXADParser.m XADLibXADParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSMemoryHandle.h libxad/include/functions.h \
 libxad/include/xadmaster.h libxad/include/privdefs.h \
 libxad/include/../unix/emulation.h CSMultiHandle.h
XADLZHDynamicHandle.o: XADLZHDynamicHandle.m XADLZHDynamicHandle.h \
 XADLZSSHandle.h CSByteStreamHandle.h CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h XADPrefixCode.h XADException.h
XADLZHOldHandles.o: XADLZHOldHandles.m XADLZHOldHandles.h \
 XADLibXADIOHandle.h CSMemoryHandle.h CSHandle.h CSInputBuffer.h
XADLZHParser.o: XADLZHParser.m XADLZHParser.h XADMacArchiveParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADLZHStaticHandle.h XADLZSSHandle.h \
 CSByteStreamHandle.h XADPrefixCode.h XADLZHDynamicHandle.h \
 XADLArcHandles.h XADLZHOldHandles.h XADLibXADIOHandle.h CSMemoryHandle.h \
 XADCRCHandle.h Progress.h CSZlibHandle.h CSBzip2Handle.h CRC.h \
 NSDateXAD.h
XADLZHSFXParsers.o: XADLZHSFXParsers.m XADLZHSFXParsers.h XADLZHParser.h \
 XADMacArchiveParser.h XADArchiveParser.h XADException.h XADString.h \
 XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h XADXORHandle.h Scanning.h
XADLZHStaticHandle.o: XADLZHStaticHandle.m XADLZHStaticHandle.h \
 XADLZSSHandle.h CSByteStreamHandle.h CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h XADPrefixCode.h
XADLZMA2Handle.o: XADLZMA2Handle.m XADLZMA2Handle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h lzma/Lzma2Dec.h lzma/LzmaDec.h lzma/Types.h \
 XADException.h
XADLZMAAloneParser.o: XADLZMAAloneParser.m XADLZMAAloneParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADLZMAHandle.h lzma/LzmaDec.h lzma/Types.h
XADLZMAHandle.o: XADLZMAHandle.m XADLZMAHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h lzma/LzmaDec.h lzma/Types.h XADException.h
XADLZSSHandle.o: XADLZSSHandle.m XADLZSSHandle.h CSByteStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h
XADLZXHandle.o: XADLZXHandle.m XADLZXHandle.h XADLZSSHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADPrefixCode.h XADException.h
XADLZXParser.o: XADLZXParser.m XADLZXParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADLZXHandle.h XADLZSSHandle.h CSByteStreamHandle.h \
 XADPrefixCode.h XADCRCHandle.h Progress.h CSZlibHandle.h CSBzip2Handle.h \
 CRC.h
XADMacArchiveParser.o: XADMacArchiveParser.m XADMacArchiveParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADArchiveParserDescriptions.h XADAppleDouble.h \
 CSMemoryHandle.h NSDateXAD.h CRC.h
XADMacBinaryParser.o: XADMacBinaryParser.m XADMacBinaryParser.h \
 XADMacArchiveParser.h XADArchiveParser.h XADException.h XADString.h \
 XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h
XADMSLZXHandle.o: XADMSLZXHandle.m XADMSLZXHandle.h XADCABBlockHandle.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADCABBlockReader.h XADPrefixCode.h LZSS.h XADException.h
XADMSZipHandle.o: XADMSZipHandle.m XADMSZipHandle.h XADCABBlockHandle.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADCABBlockReader.h
XADNDSParser.o: XADNDSParser.m XADNDSParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSMemoryHandle.h CRC.h XADPNGWriter.h
XADNowCompressHandle.o: XADNowCompressHandle.m XADNowCompressHandle.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADException.h XADPrefixCode.h
XADNowCompressParser.o: XADNowCompressParser.m XADNowCompressParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADNowCompressHandle.h CSBlockStreamHandle.h NSDateXAD.h \
 XADCRCHandle.h Progress.h CSZlibHandle.h CSBzip2Handle.h CRC.h
XADNSAParser.o: XADNSAParser.m XADNSAParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADLZSSHandle.h CSByteStreamHandle.h CSMemoryHandle.h \
 CSBzip2Handle.h
XADNSISBzip2Handle.o: XADNSISBzip2Handle.m XADNSISBzip2Handle.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h BWT.h \
 XADException.h
XADNSISParser.o: XADNSISParser.m XADNSISParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADNSISBzip2Handle.h CSBlockStreamHandle.h BWT.h \
 XADDeflateHandle.h XADLZSSHandle.h CSByteStreamHandle.h XADPrefixCode.h \
 XADLZMAHandle.h lzma/LzmaDec.h lzma/Types.h XAD7ZipBranchHandles.h \
 CSZlibHandle.h NSDateXAD.h
XADPackItParser.o: XADPackItParser.m XADPackItParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSBlockStreamHandle.h XADStuffItHuffmanHandle.h \
 CSByteStreamHandle.h XADPrefixCode.h XADCRCHandle.h Progress.h \
 CSZlibHandle.h CSBzip2Handle.h CRC.h NSDateXAD.h
XADPaddedBlockHandle.o: XADPaddedBlockHandle.m XADPaddedBlockHandle.h \
 CSHandle.h
XADPath.o: XADPath.m XADPath.h XADString.h XADPlatform.h XADUnarchiver.h \
 XADArchiveParser.h XADException.h XADRegex.h CSHandle.h XADSkipHandle.h \
 Checksums.h CSSubHandle.h CSStreamHandle.h CSInputBuffer.h
XADPlatformLinux.o: XADPlatformLinux.m XADPlatform.h XADUnarchiver.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h NSDateXAD.h
XADPNGWriter.o: XADPNGWriter.m XADPNGWriter.h CSHandle.h CRC.h
XADPowerPackerParser.o: XADPowerPackerParser.m XADPowerPackerParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSMemoryHandle.h
XADPPMdHandles.o: XADPPMdHandles.m XADPPMdHandles.h CSByteStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h PPMd/VariantG.h \
 PPMd/Context.h PPMd/RangeCoder.h PPMd/SubAllocator.h PPMd/VariantH.h \
 PPMd/SubAllocatorVariantH.h PPMd/VariantI.h PPMd/SubAllocatorVariantI.h \
 PPMd/SubAllocatorVariantG.h PPMd/SubAllocatorBrimstone.h
XADPPMdParser.o: XADPPMdParser.m XADPPMdParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADPPMdHandles.h CSByteStreamHandle.h PPMd/VariantG.h \
 PPMd/Context.h PPMd/RangeCoder.h PPMd/SubAllocator.h PPMd/VariantH.h \
 PPMd/SubAllocatorVariantH.h PPMd/VariantI.h PPMd/SubAllocatorVariantI.h \
 PPMd/SubAllocatorVariantG.h PPMd/SubAllocatorBrimstone.h NSDateXAD.h \
 XADCRCHandle.h Progress.h CSZlibHandle.h CSBzip2Handle.h CRC.h
XADPrefixCode.o: XADPrefixCode.m XADPrefixCode.h CSInputBuffer.h \
 CSHandle.h Realloc.h
XADQuantumHandle.o: XADQuantumHandle.m XADQuantumHandle.h \
 XADCABBlockHandle.h CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h XADCABBlockReader.h LZSS.h XADException.h
XADRARAESHandle.o: XADRARAESHandle.m XADRARAESHandle.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 RARBug.h
XADRAR13CryptHandle.o: XADRAR13CryptHandle.m XADRAR13CryptHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h
XADRAR15CryptHandle.o: XADRAR15CryptHandle.m XADRAR15CryptHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h CRC.h
XADRAR15Handle.o: XADRAR15Handle.m XADRAR15Handle.h XADFastLZSSHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h LZSS.h XADException.h \
 XADRARParser.h XADArchiveParser.h XADString.h XADPath.h XADRegex.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h XADPrefixCode.h
XADRAR20CryptHandle.o: XADRAR20CryptHandle.m XADRAR20CryptHandle.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h CRC.h
XADRAR20Handle.o: XADRAR20Handle.m XADRAR20Handle.h XADFastLZSSHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h LZSS.h XADException.h \
 XADRARParser.h XADArchiveParser.h XADString.h XADPath.h XADRegex.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h XADPrefixCode.h \
 RARAudioDecoder.h
XADRAR30Handle.o: XADRAR30Handle.m XADRAR30Handle.h CSBlockStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h XADRARParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h LZSS.h XADPrefixCode.h \
 PPMd/VariantH.h PPMd/Context.h PPMd/RangeCoder.h PPMd/SubAllocator.h \
 PPMd/SubAllocatorVariantH.h XADRARVirtualMachine.h RARVirtualMachine.h \
 XADRAR30Filter.h
XADRAR30Filter.o: XADRAR30Filter.m XADRAR30Filter.h XADRARParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADRARVirtualMachine.h RARVirtualMachine.h \
 RARAudioDecoder.h
XADRARInputHandle.o: XADRARInputHandle.m XADRARInputHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h XADRARParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CRC.h
XADRARParser.o: XADRARParser.m XADRARParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADRARInputHandle.h XADRAR15Handle.h XADFastLZSSHandle.h \
 LZSS.h XADPrefixCode.h XADRAR20Handle.h RARAudioDecoder.h \
 XADRAR30Handle.h CSBlockStreamHandle.h PPMd/VariantH.h PPMd/Context.h \
 PPMd/RangeCoder.h PPMd/SubAllocator.h PPMd/SubAllocatorVariantH.h \
 XADRARVirtualMachine.h RARVirtualMachine.h XADRAR13CryptHandle.h \
 CSByteStreamHandle.h XADRAR15CryptHandle.h XADRAR20CryptHandle.h \
 XADRARAESHandle.h XADCRCHandle.h Progress.h CSZlibHandle.h \
 CSBzip2Handle.h CRC.h CSFileHandle.h CSMemoryHandle.h CSMultiHandle.h \
 NSDateXAD.h Scanning.h
XADRARVirtualMachine.o: XADRARVirtualMachine.m XADRARVirtualMachine.h \
 CSInputBuffer.h CSHandle.h RARVirtualMachine.h XADException.h CRC.h
XADRC4Handle.o: XADRC4Handle.m XADRC4Handle.h CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h
XADRegex.o: XADRegex.m XADRegex.h
XADRLE90Handle.o: XADRLE90Handle.m XADRLE90Handle.h CSByteStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h XADException.h
XADRPMParser.o: XADRPMParser.m XADRPMParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h
XADSARParser.o: XADSARParser.m XADSARParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h
XADSimpleUnarchiver.o: XADSimpleUnarchiver.m XADSimpleUnarchiver.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADUnarchiver.h XADPlatform.h
XADSkipHandle.o: XADSkipHandle.m XADSkipHandle.h CSHandle.h Realloc.h
XADSplitFileParser.o: XADSplitFileParser.m XADSplitFileParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h
XADSqueezeHandle.o: XADSqueezeHandle.m XADSqueezeHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADPrefixCode.h XADException.h
XADSqueezeParser.o: XADSqueezeParser.m XADSqueezeParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADSqueezeHandle.h CSByteStreamHandle.h XADPrefixCode.h \
 XADRLE90Handle.h XADChecksumHandle.h Progress.h CSZlibHandle.h \
 CSBzip2Handle.h NSDateXAD.h
XADStacLZSHandle.o: XADStacLZSHandle.m XADStacLZSHandle.h \
 XADFastLZSSHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h LZSS.h \
 XADException.h XADPrefixCode.h
XADString.o: XADString.m XADString.h \
 ../UniversalDetector/UniversalDetector.h
XADStringICU.o: XADStringICU.m XADString.h
XADStuffIt13Handle.o: XADStuffIt13Handle.m XADStuffIt13Handle.h \
 XADLZSSHandle.h CSByteStreamHandle.h CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h XADPrefixCode.h XADException.h
XADStuffIt5Parser.o: XADStuffIt5Parser.m XADStuffIt5Parser.h \
 XADStuffItParser.h XADArchiveParser.h XADException.h XADString.h \
 XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h NSDateXAD.h \
 XADRC4Handle.h
XADStuffItArsenicHandle.o: XADStuffItArsenicHandle.m \
 XADStuffItArsenicHandle.h CSByteStreamHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h BWT.h XADException.h CRC.h
XADStuffItHuffmanHandle.o: XADStuffItHuffmanHandle.m \
 XADStuffItHuffmanHandle.h CSByteStreamHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h XADPrefixCode.h
XADStuffItOldHandles.o: XADStuffItOldHandles.m XADStuffItOldHandles.h \
 XADLibXADIOHandle.h CSMemoryHandle.h CSHandle.h CSInputBuffer.h \
 Checksums.h CSSubHandle.h CSStreamHandle.h
XADStuffItParser.o: XADStuffItParser.m XADStuffItParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADCRCHandle.h Progress.h CSZlibHandle.h CSBzip2Handle.h \
 CRC.h NSDateXAD.h XADStuffItHuffmanHandle.h CSByteStreamHandle.h \
 XADPrefixCode.h XADStuffItArsenicHandle.h BWT.h XADStuffIt13Handle.h \
 XADLZSSHandle.h XADStuffItOldHandles.h XADLibXADIOHandle.h \
 CSMemoryHandle.h XADRLE90Handle.h XADCompressHandle.h LZW.h \
 XADLZHDynamicHandle.h
XADStuffItSplitParser.o: XADStuffItSplitParser.m XADStuffItSplitParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSMultiHandle.h CSFileHandle.h NSDateXAD.h
XADStuffItXBlendHandle.o: XADStuffItXBlendHandle.m \
 XADStuffItXBlendHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADStuffItXDarkhorseHandle.h XADLZSSHandle.h CSByteStreamHandle.h \
 CarrylessRangeCoder.h XADStuffItXCyanideHandle.h CSBlockStreamHandle.h \
 XADPPMdHandles.h PPMd/VariantG.h PPMd/Context.h PPMd/RangeCoder.h \
 PPMd/SubAllocator.h PPMd/VariantH.h PPMd/SubAllocatorVariantH.h \
 PPMd/VariantI.h PPMd/SubAllocatorVariantI.h PPMd/SubAllocatorVariantG.h \
 PPMd/SubAllocatorBrimstone.h
XADStuffItXBlockHandle.o: XADStuffItXBlockHandle.m \
 XADStuffItXBlockHandle.h CSBlockStreamHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h StuffItXUtilities.h
XADStuffItXCyanideHandle.o: XADStuffItXCyanideHandle.m \
 XADStuffItXCyanideHandle.h CSBlockStreamHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h XADException.h CarrylessRangeCoder.h BWT.h
XADStuffItXDarkhorseHandle.o: XADStuffItXDarkhorseHandle.m \
 XADStuffItXDarkhorseHandle.h XADLZSSHandle.h CSByteStreamHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h CarrylessRangeCoder.h \
 XADException.h
XADStuffItXEnglishHandle.o: XADStuffItXEnglishHandle.m \
 XADStuffItXEnglishHandle.h CSByteStreamHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h CSMemoryHandle.h XADPPMdHandles.h \
 PPMd/VariantG.h PPMd/Context.h PPMd/RangeCoder.h PPMd/SubAllocator.h \
 PPMd/VariantH.h PPMd/SubAllocatorVariantH.h PPMd/VariantI.h \
 PPMd/SubAllocatorVariantI.h PPMd/SubAllocatorVariantG.h \
 PPMd/SubAllocatorBrimstone.h XADException.h CRC.h
XADStuffItXIronHandle.o: XADStuffItXIronHandle.m XADStuffItXIronHandle.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADException.h StuffItXUtilities.h CarrylessRangeCoder.h BWT.h
XADStuffItXX86Handle.o: XADStuffItXX86Handle.m XADStuffItXX86Handle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADException.h
XADStuffItXParser.o: XADStuffItXParser.m XADStuffItXParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSMemoryHandle.h XADStuffItXBlockHandle.h \
 CSBlockStreamHandle.h XADPPMdHandles.h CSByteStreamHandle.h \
 PPMd/VariantG.h PPMd/Context.h PPMd/RangeCoder.h PPMd/SubAllocator.h \
 PPMd/VariantH.h PPMd/SubAllocatorVariantH.h PPMd/VariantI.h \
 PPMd/SubAllocatorVariantI.h PPMd/SubAllocatorVariantG.h \
 PPMd/SubAllocatorBrimstone.h XADStuffItXCyanideHandle.h \
 XADStuffItXDarkhorseHandle.h XADLZSSHandle.h CarrylessRangeCoder.h \
 XADStuffItXIronHandle.h XADStuffItXBlendHandle.h \
 XADStuffItXEnglishHandle.h XADStuffItXX86Handle.h XADDeflateHandle.h \
 XADPrefixCode.h XADRC4Handle.h CSZlibHandle.h XADCRCHandle.h Progress.h \
 CSBzip2Handle.h CRC.h NSDateXAD.h StuffItXUtilities.h
XADSWFGeometry.o: XADSWFGeometry.m XADSWFGeometry.h CSHandle.h
XADSWFParser.o: XADSWFParser.m XADSWFParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADSWFTagParser.h XADSWFGeometry.h XADPNGWriter.h \
 CSMemoryHandle.h CSMultiHandle.h CSZlibHandle.h
XADSWFTagParser.o: XADSWFTagParser.m XADSWFTagParser.h XADSWFGeometry.h \
 CSHandle.h CSFileHandle.h CSZlibHandle.h CSStreamHandle.h \
 CSInputBuffer.h
XADTarParser.o: XADTarParser.m XADTarParser.h XADMacArchiveParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADTarSparseHandle.h
XADTarSparseHandle.o: XADTarSparseHandle.m XADTarSparseHandle.h \
 CSHandle.h Realloc.h
XADUnarchiver.o: XADUnarchiver.m XADUnarchiver.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADPlatform.h XADAppleDouble.h CSFileHandle.h Progress.h \
 CSZlibHandle.h CSBzip2Handle.h
XADWinZipAESHandle.o: XADWinZipAESHandle.m XADWinZipAESHandle.h \
 CSStreamHandle.h CSHandle.h CSInputBuffer.h XADException.h
XADWinZipJPEGHandle.o: XADWinZipJPEGHandle.m XADWinZipJPEGHandle.h \
 CSBlockStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 WinZipJPEG/Decompressor.h WinZipJPEG/InputStream.h \
 WinZipJPEG/ArithmeticDecoder.h WinZipJPEG/JPEG.h XADException.h
XADWinZipWavPackHandle.o: XADWinZipWavPackHandle.m \
 XADWinZipWavPackHandle.h CSBlockStreamHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h wavpack/wavpack.h XADException.h
XADXARParser.o: XADXARParser.m XADXARParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSZlibHandle.h CSBzip2Handle.h XADLZMAHandle.h \
 lzma/LzmaDec.h lzma/Types.h XADDigestHandle.h Progress.h XADXZHandle.h
XADXORHandle.o: XADXORHandle.m XADXORHandle.h CSHandle.h
XADXORSumHandle.o: XADXORSumHandle.m XADXORSumHandle.h CSStreamHandle.h \
 CSHandle.h CSInputBuffer.h Checksums.h CSSubHandle.h Progress.h \
 CSZlibHandle.h CSBzip2Handle.h
XADXZHandle.o: XADXZHandle.m XADXZHandle.h CSStreamHandle.h CSHandle.h \
 CSInputBuffer.h XADLZMA2Handle.h lzma/Lzma2Dec.h lzma/LzmaDec.h \
 lzma/Types.h XAD7ZipBranchHandles.h CSBlockStreamHandle.h \
 XADDeltaHandle.h CSByteStreamHandle.h XADException.h CRC.h Progress.h \
 CSZlibHandle.h CSBzip2Handle.h
XADXZParser.o: XADXZParser.m XADXZParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADXZHandle.h
XADZipCryptHandle.o: XADZipCryptHandle.m XADZipCryptHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h \
 XADException.h CRC.h
XADZipImplodeHandle.o: XADZipImplodeHandle.m XADZipImplodeHandle.h \
 XADFastLZSSHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h LZSS.h \
 XADException.h XADPrefixCode.h
XADZipParser.o: XADZipParser.m XADZipParser.h XADMacArchiveParser.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADZipImplodeHandle.h XADFastLZSSHandle.h LZSS.h \
 XADPrefixCode.h XADZipShrinkHandle.h CSByteStreamHandle.h LZW.h \
 XADDeflateHandle.h XADLZSSHandle.h XADLZMAHandle.h lzma/LzmaDec.h \
 lzma/Types.h XADPPMdHandles.h PPMd/VariantG.h PPMd/Context.h \
 PPMd/RangeCoder.h PPMd/SubAllocator.h PPMd/VariantH.h \
 PPMd/SubAllocatorVariantH.h PPMd/VariantI.h PPMd/SubAllocatorVariantI.h \
 PPMd/SubAllocatorVariantG.h PPMd/SubAllocatorBrimstone.h \
 XADZipCryptHandle.h XADWinZipAESHandle.h XADWinZipWavPackHandle.h \
 CSBlockStreamHandle.h wavpack/wavpack.h XADWinZipJPEGHandle.h \
 WinZipJPEG/Decompressor.h WinZipJPEG/InputStream.h \
 WinZipJPEG/ArithmeticDecoder.h WinZipJPEG/JPEG.h CSZlibHandle.h \
 CSBzip2Handle.h XADCRCHandle.h Progress.h CRC.h NSDateXAD.h Scanning.h
XADZipSFXParsers.o: XADZipSFXParsers.m XADZipSFXParsers.h XADZipParser.h \
 XADMacArchiveParser.h XADArchiveParser.h XADException.h XADString.h \
 XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h
XADZipShrinkHandle.o: XADZipShrinkHandle.m XADZipShrinkHandle.h \
 CSByteStreamHandle.h CSStreamHandle.h CSHandle.h CSInputBuffer.h LZW.h \
 XADException.h
XADZooParser.o: XADZooParser.m XADZooParser.h XADArchiveParser.h \
 XADException.h XADString.h XADPath.h XADRegex.h CSHandle.h \
 XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h CSByteStreamHandle.h LZW.h XADLZHStaticHandle.h \
 XADLZSSHandle.h XADPrefixCode.h XADCRCHandle.h Progress.h CSZlibHandle.h \
 CSBzip2Handle.h CRC.h NSDateXAD.h
XADTest2.o: XADTest2.m XADArchiveParser.h XADException.h XADString.h \
 XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h CRC.h
XADTest3.o: XADTest3.m XADArchiveParser.h XADException.h XADString.h \
 XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h
XADTest4.o: XADTest4.m XADArchiveParser.h XADException.h XADString.h \
 XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h
XADTest5.o: XADTest5.m XADArchiveParser.h XADException.h XADString.h \
 XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h CSFileHandle.h
XADTest6.o: XADTest6.m XADArchiveParser.h XADException.h XADString.h \
 XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h NSStringPrinting.h
unar.o: unar.m XADSimpleUnarchiver.h XADArchiveParser.h XADException.h \
 XADString.h XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h XADUnarchiver.h \
 NSStringPrinting.h CSCommandLineParser.h CommandLineCommon.h
lsar.o: lsar.m XADSimpleUnarchiver.h XADArchiveParser.h XADException.h \
 XADString.h XADPath.h XADRegex.h CSHandle.h XADSkipHandle.h Checksums.h \
 CSSubHandle.h CSStreamHandle.h CSInputBuffer.h XADUnarchiver.h \
 XADArchiveParserDescriptions.h NSStringPrinting.h CSCommandLineParser.h \
 CSJSONPrinter.h CommandLineCommon.h
CSJSONPrinter.o: CSJSONPrinter.m CSJSONPrinter.h NSStringPrinting.h
CSCommandLineParser.o: CSCommandLineParser.m CSCommandLineParser.h \
 NSStringPrinting.h
CommandLineCommon.o: CommandLineCommon.m CommandLineCommon.h \
 XADArchiveParser.h XADException.h XADString.h XADPath.h XADRegex.h \
 CSHandle.h XADSkipHandle.h Checksums.h CSSubHandle.h CSStreamHandle.h \
 CSInputBuffer.h XADArchiveParserDescriptions.h NSStringPrinting.h
NSStringPrinting.o: NSStringPrinting.m NSStringPrinting.h
BWT.o: BWT.c BWT.h
LZSS.o: LZSS.c LZSS.h
LZW.o: LZW.c LZW.h
StuffItXEnglishDictionary.o: StuffItXEnglishDictionary.c
RARAudioDecoder.o: RARAudioDecoder.c RARAudioDecoder.h
RARBug.o: RARBug.c RARBug.h
RARVirtualMachine.o: RARVirtualMachine.c RARVirtualMachine.h
libxad/all.o: libxad/all.c libxad/config.h libxad/include/functions.h \
 libxad/include/xadmaster.h libxad/include/privdefs.h \
 libxad/include/../unix/emulation.h \
 libxad/include/../unix/../include/functions.h libxad/clientfunc.c \
 libxad/include/version.h libxad/include/../config.h libxad/copymem.c \
 libxad/crc.c libxad/dates.c libxad/include/ConvertE.c libxad/diskfile.c \
 libxad/diskunarc.c libxad/error.c libxad/filename.c \
 libxad/cs_atarist_to_unicode.c libxad/cs_c64_to_unicode.c \
 libxad/cs_ibmcp437_to_unicode.c libxad/cs_macroman_to_unicode.c \
 libxad/cs_unicode_to_iso8859-1.c libxad/cs_windowscp1252_to_unicod.c \
 libxad/fileunarc.c libxad/hook.c libxad/hook_diskarc.c \
 libxad/include/SDI_compiler.h libxad/unix/hook_fh.c \
 libxad/unix/../include/functions.h libxad/hook_mem.c \
 libxad/hook_splitted.c libxad/hook_stream.c libxad/info.c \
 libxad/objects.c libxad/protection.c
libxad/clients.o: libxad/clients.c libxad/config.h libxad/include/xadmaster.h \
 libxad/include/version.h libxad/include/../config.h \
 libxad/clients/xadIO.c libxad/clients/xadIO.h \
 libxad/clients/../unix/xadClient.h \
 libxad/clients/../unix/../include/xadmaster.h \
 libxad/clients/../unix/../include/ConvertE.c libxad/clients/Ace.c \
 libxad/clients/AMPK.c libxad/clients/xadIO.c \
 libxad/clients/xadIO_Compress.c libxad/clients/xadIO_XPK.c \
 libxad/clients/CrunchDisk.c libxad/clients/DMS.c \
 libxad/clients/FS_Amiga.c libxad/clients/FS_FAT.c \
 libxad/clients/FS_SOS.c libxad/clients/IFF-CDAF.c libxad/clients/LhA.c \
 libxad/clients/LhF.c libxad/clients/MXM-SimpleArc.c \
 libxad/clients/Zoom.c libxad/clients/xadCRC_1021.c
libxad/unix/emulation.o: libxad/unix/emulation.c libxad/unix/emulation.h \
 libxad/unix/../include/functions.h libxad/unix/../include/xadmaster.h \
 libxad/unix/../include/privdefs.h \
 libxad/unix/../include/../unix/emulation.h
libxad/unix/init.o: libxad/unix/init.c libxad/unix/../config.h \
 libxad/unix/../include/functions.h libxad/unix/../include/xadmaster.h \
 libxad/unix/../include/privdefs.h \
 libxad/unix/../include/../unix/emulation.h \
 libxad/unix/../include/../unix/../include/functions.h \
 libxad/unix/../include/version.h libxad/unix/../include/../config.h
lzma/LzmaDec.o: lzma/LzmaDec.c lzma/LzmaDec.h lzma/Types.h
lzma/BraIA64.o: lzma/BraIA64.c lzma/Bra.h lzma/Types.h
lzma/Bra86.o: lzma/Bra86.c lzma/Bra.h lzma/Types.h
lzma/Bra.o: lzma/Bra.c lzma/Bra.h lzma/Types.h
lzma/Lzma2Dec.o: lzma/Lzma2Dec.c lzma/Lzma2Dec.h lzma/LzmaDec.h lzma/Types.h
PPMd/Context.o: PPMd/Context.c PPMd/Context.h PPMd/RangeCoder.h \
 PPMd/SubAllocator.h
PPMd/RangeCoder.o: PPMd/RangeCoder.c PPMd/RangeCoder.h
PPMd/SubAllocatorBrimstone.o: PPMd/SubAllocatorBrimstone.c \
 PPMd/SubAllocatorBrimstone.h PPMd/SubAllocator.h
PPMd/SubAllocatorVariantG.o: PPMd/SubAllocatorVariantG.c \
 PPMd/SubAllocatorVariantG.h PPMd/SubAllocator.h
PPMd/SubAllocatorVariantH.o: PPMd/SubAllocatorVariantH.c \
 PPMd/SubAllocatorVariantH.h PPMd/SubAllocator.h
PPMd/SubAllocatorVariantI.o: PPMd/SubAllocatorVariantI.c \
 PPMd/SubAllocatorVariantI.h PPMd/SubAllocator.h
PPMd/VariantG.o: PPMd/VariantG.c PPMd/VariantG.h PPMd/Context.h \
 PPMd/RangeCoder.h PPMd/SubAllocator.h
PPMd/VariantH.o: PPMd/VariantH.c PPMd/VariantH.h PPMd/Context.h \
 PPMd/RangeCoder.h PPMd/SubAllocator.h PPMd/SubAllocatorVariantH.h
PPMd/VariantI.o: PPMd/VariantI.c PPMd/VariantI.h PPMd/Context.h \
 PPMd/RangeCoder.h PPMd/SubAllocator.h PPMd/SubAllocatorVariantI.h
wavpack/bits.o: wavpack/bits.c wavpack/wavpack_local.h
wavpack/float.o: wavpack/float.c wavpack/wavpack_local.h
wavpack/metadata.o: wavpack/metadata.c wavpack/wavpack_local.h
wavpack/unpack.o: wavpack/unpack.c wavpack/wavpack_local.h
wavpack/words.o: wavpack/words.c wavpack/wavpack_local.h
wavpack/wputils.o: wavpack/wputils.c wavpack/wavpack_version.h \
 wavpack/wavpack_local.h
WinZipJPEG/ArithmeticDecoder.o: WinZipJPEG/ArithmeticDecoder.c \
 WinZipJPEG/ArithmeticDecoder.h WinZipJPEG/InputStream.h
WinZipJPEG/Decompressor.o: WinZipJPEG/Decompressor.c WinZipJPEG/Decompressor.h \
 WinZipJPEG/InputStream.h WinZipJPEG/ArithmeticDecoder.h \
 WinZipJPEG/JPEG.h WinZipJPEG/LZMA.h WinZipJPEG/../lzma/LzmaDec.h \
 WinZipJPEG/../lzma/Types.h
WinZipJPEG/JPEG.o: WinZipJPEG/JPEG.c WinZipJPEG/JPEG.h
