# Lets roll our own makefile, with blackjack and hookers [because GNUSteps sucks.

# Compilers and linkers
OBJCC = gcc
CC = gcc
CPP = g++
LD = g++

# Options for compilation
GNUSTEP_OPTS =	-DGNUSTEP \
		-DGNU_RUNTIME=1 \
		-D_NATIVE_OBJC_EXCEPTIONS \
		-fgnu-runtime \
		-fexceptions \
		-fobjc-exceptions \
		-fconstant-string-class=NSConstantString

GCC_OPTS = 	-c \
		-std=gnu99 \
		-Wno-import \
		-Wno-multichar \
		-g \
		-D_FILE_OFFSET_BITS=64 \
		-I/usr/include/GNUstep

# Options for linking
GNUSTEP_LIBS =	-lgnustep-base

BASE_LIBS =	-lcrypto \
		-lbz2 \
		-lpthread \
		-lobjc \
		-lm

LD_OPTS =	-fexceptions \
		-fgnu-runtime

# Files for compilation
OBJC_FILES =	CarrylessRangeCoder.o \
		Checksums.o \
		CRC.o \
		CSBlockStreamHandle.o \
		CSByteStreamHandle.o \
		CSBzip2Handle.o \
		CSFileHandle.o \
		CSHandle.o \
		CSHexDump.o \
		CSInputBuffer.o \
		CSMemoryHandle.o \
		CSMultiHandle.o \
		CSStreamHandle.o \
		CSSubHandle.o \
		CSZlibHandle.o \
		NSDateXAD.o \
		NumberParsing.o \
		PPMdContext.o \
		PPMdSubAllocatorBrimstone.o \
		PPMdSubAllocatorVariantG.o \
		PPMdSubAllocatorVariantH.o \
		PPMdSubAllocatorVariantI.o \
		PPMdVariantG.o \
		PPMdVariantH.o \
		PPMdVariantI.o \
		Progress.o \
		StuffItXUtilities.o \
		XAD7ZipBCJ2Handle.o \
		XAD7ZipBranchHandles.o \
		XAD7ZipParser.o \
		XADALZipParser.o \
		XADArchiveParser.o \
		XADARJFastestHandle.o \
		XADARJParser.o \
		XADBinHexParser.o \
		XADBlockHandle.o \
		XADBzip2Parser.o \
		XADCABBlockHandle.o \
		XADCABBlockReader.o \
		XADCABParser.o \
		XADCFBFParser.o \
		XADChecksumHandle.o \
		XADCompactProLZHHandle.o \
		XADCompactProParser.o \
		XADCompactProRLEHandle.o \
		XADCompressHandle.o \
		XADCompressParser.o \
		XADCpioParser.o \
		XADCRCHandle.o \
		XADCRCSuffixHandle.o \
		XADDeflateHandle.o \
		XADDeltaHandle.o \
		XADDigestHandle.o \
		XADDiskDoublerADnHandle.o \
		XADDiskDoublerDDnHandle.o \
		XADDiskDoublerParser.o \
		XADException.o \
		XADGzipParser.o \
		XADLArcHandles.o \
		XADLibXADIOHandle.o \
		XADLZHDynamicHandle.o \
		XADLZHOldHandles.o \
		XADLZHParser.o \
		XADLZHSFXParsers.o \
		XADLZHStaticHandle.o \
		XADLZMA2Handle.o \
		XADLZMAAloneParser.o \
		XADLZMAHandle.o \
		XADLZSSHandle.o \
		XADLZXHandle.o \
		XADLZXParser.o \
		XADMacArchiveParser.o \
		XADMacBinaryParser.o \
		XADMSLZXHandle.o \
		XADMSZipHandle.o \
		XADNDSParser.o \
		XADNSAParser.o \
		XADNSISBzip2Handle.o \
		XADNSISParser.o \
		XADPackItParser.o \
		XADPath.o \
		XADPowerPackerParser.o \
		XADPPMdHandles.o \
		XADPPMdParser.o \
		XADPrefixCode.o \
		XADQuantumHandle.o \
		XADRARAESHandle.o \
		XADRARCrypt20Handle.o \
		XADRARHandle.o \
		XADRARParser.o \
		XADRC4Handle.o \
		XADRegex.o \
		XADRPMParser.o \
		XADSARParser.o \
		XADSkipHandle.o \
		XADSplitFileParser.o \
		XADString.o \
		XADStuffIt13Handle.o \
		XADStuffIt5Parser.o \
		XADStuffItArsenicHandle.o \
		XADStuffItHuffmanHandle.o \
		XADStuffItOldHandles.o \
		XADStuffItParser.o \
		XADStuffItRLEHandle.o \
		XADStuffItXBlendHandle.o \
		XADStuffItXBlockHandle.o \
		XADStuffItXCyanideHandle.o \
		XADStuffItXDarkhorseHandle.o \
		XADStuffItXEnglishHandle.o \
		XADStuffItXIronHandle.o \
		XADStuffItXParser.o \
		XADTarParser.o \
		XADWinZipAESHandle.o \
		XADXARParser.o \
		XADXORHandle.o \
		XADXZHandle.o \
		XADXZParser.o \
		XADZipCryptHandle.o \
		XADZipImplodeHandle.o \
		XADZipParser.o \
		XADZipSFXParsers.o \
		XADZipShrinkHandle.o \
		XADNowCompressParser.o\
		XADTarSparseHandle.o \
		XADLibXADParser.o \
		../UniversalDetector/UniversalDetector.o \
		XADUnarchiver.o \

C_FILES =	BWT.o \
		lzma/LzmaDec.o \
		lzma/BraIA64.o \
		lzma/Bra86.o \
		lzma/Bra.o \
		lzma/Lzma2Dec.o \
		RARBug.o \
		../UniversalDetector/universalchardet/kludge.o \
		LZW.o \
		libxad/all.o \
		libxad/clients.o \
		libxad/unix/emulation.o \
		libxad/unix/init.o

CPP_FILES =	RARUnpacker.o \
		unrar/getbits.o \
		unrar/rarvm.o \
		unrar/unpack.o \
		../UniversalDetector/WrappedUniversalDetector.o \
		../UniversalDetector/universalchardet/CharDistribution.o \
		../UniversalDetector/universalchardet/JpCntx.o \
		../UniversalDetector/universalchardet/LangBulgarianModel.o \
		../UniversalDetector/universalchardet/LangCyrillicModel.o \
		../UniversalDetector/universalchardet/LangGreekModel.o \
		../UniversalDetector/universalchardet/LangHebrewModel.o \
		../UniversalDetector/universalchardet/LangHungarianModel.o \
		../UniversalDetector/universalchardet/LangThaiModel.o \
		../UniversalDetector/universalchardet/nsBig5Prober.o \
		../UniversalDetector/universalchardet/nsCharSetProber.o \
		../UniversalDetector/universalchardet/nsEscCharsetProber.o \
		../UniversalDetector/universalchardet/nsEscSM.o \
		../UniversalDetector/universalchardet/nsEUCJPProber.o \
		../UniversalDetector/universalchardet/nsEUCKRProber.o \
		../UniversalDetector/universalchardet/nsEUCTWProber.o \
		../UniversalDetector/universalchardet/nsGB2312Prober.o \
		../UniversalDetector/universalchardet/nsHebrewProber.o \
		../UniversalDetector/universalchardet/nsLatin1Prober.o \
		../UniversalDetector/universalchardet/nsMBCSGroupProber.o \
		../UniversalDetector/universalchardet/nsMBCSSM.o \
		../UniversalDetector/universalchardet/nsSBCharSetProber.o \
		../UniversalDetector/universalchardet/nsSBCSGroupProber.o \
		../UniversalDetector/universalchardet/nsSJISProber.o \
		../UniversalDetector/universalchardet/nsUniversalDetector.o \
		../UniversalDetector/universalchardet/nsUTF8Prober.o

SOURCE_FILES = $(OBJC_FILES) $(C_FILES) $(CPP_FILES)

# Suffix rules
.SUFFIXES: .o .m .c
.m.o :
	$(OBJCC) $(GNUSTEP_OPTS) $(GCC_OPTS) $(INCLUDE_DIRS) $< -o $@	
.c.o :
	$(CC) $(GCC_OPTS) $< -o $@
.cpp.o :
	$(CPP) $(GCC_OPTS) $< -o $@

# Compilation rules
all: unar XADTest2 XADTest3 XADTest4

unar: unar.o $(SOURCE_FILES)
	$(LD) $(LD_OPTS) -o $@ $^ $(GNUSTEP_LIBS) $(BASE_LIBS)

XADTest2: XADTest2.o $(SOURCE_FILES)
	$(LD) $(LD_OPTS) -o $@ $^ $(GNUSTEP_LIBS) $(BASE_LIBS)

XADTest3: XADTest3.o $(SOURCE_FILES)
	$(LD) $(LD_OPTS) -o $@ $^ $(GNUSTEP_LIBS) $(BASE_LIBS)

XADTest4: XADTest4.o $(SOURCE_FILES)
	$(LD) $(LD_OPTS) -o $@ $^ $(GNUSTEP_LIBS) $(BASE_LIBS)

clean:
	rm -f 	*.o \
		*~ \
		lzma/*.o \
		lzma/*~ \
		unrar/*.o \
		unrar/*~ \
		../UniversalDetector/*.o \
		../UniversalDetector/*~ \
		../UniversalDetector/universalchardet/*.o \
		../UniversalDetector/universalchardet/*~
