WARC/1.1
WARC-Filename: booya.warc
WARC-Date: 2021-04-09T17:15:32.715Z
WARC-Type: warcinfo
WARC-Record-ID: <urn:uuid:ce453acb-ed7f-4cd2-bb67-c2634d77c6eb>
Content-Type: application/warc-fields
Content-Length: 92

software: warcio.js test
format: WARC File Format 1.1
creator: test-case
isPartOf: test


WARC/1.0
status: 200
remoteAddressIp: 173.236.242.181
remoteAddressPort: 443
WARC-Target-URI: https://www.typewolf.com/assets/img/typewolf-badge.svg
WARC-Date: 2021-04-09T17:15:33Z
WARC-Type: response
WARC-Record-ID: <urn:uuid:a0b92544-d8c0-498c-b3be-bb3fd2df01c5>
Content-Type: application/http; msgtype=response
WARC-Payload-Digest: sha-256:6ebe17d7309d2a4e2e40c1825abd276f5399ee1a9600c27bd10cc5066a06f2ae
WARC-Block-Digest: sha-256:9aea66c83f40c433a79f0982789add206eccc7fc8554a64da24b419524372f71
Content-Length: 2760

HTTP/1.1 200 OK
date: Fri, 09 Apr 2021 17:15:32 GMT
last-modified: Sat, 07 Nov 2020 19:25:53 GMT
server: Apache
etag: "94c-5b3894c30f050"
vary: User-Agent
content-type: image/svg+xml
cache-control: max-age=604800
strict-transport-security: max-age=16070400; includeSubDomains; preload
accept-ranges: bytes
content-length: 2380
expires: Fri, 16 Apr 2021 17:15:32 GMT

<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 300 300">
  <defs>
    <style>
      .cls-1 {
        fill: #916a70;
      }

      .cls-2 {
        fill: #f9f7f8;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <circle id="Circle" class="cls-1" cx="150" cy="150" r="123.688"/>
  <path id="_shape" data-name="&amp; shape" class="cls-2" d="M80.284,148.715q-7.309,8.7-7.309,21.464a40.971,40.971,0,0,0,4.857,19.567,45.894,45.894,0,0,0,13.322,15.4,67.013,67.013,0,0,0,17.81,9.576q9.344,3.282,24.424,3.284,18.6,0,31.5-5.551a55.821,55.821,0,0,0,21.973-17.023q9.066-11.471,9.066-23.777,0-16.375-14.8-26.83,15.448-.555,24.008-3.793a30.281,30.281,0,0,0,14.155-11.1,29.32,29.32,0,0,0,5.6-17.393,24.747,24.747,0,0,0-6.522-17.254,21.159,21.159,0,0,0-16.33-7.17q-9.53,0-15.681,5T180.2,104.4a10.662,10.662,0,0,0,2.406,6.938q2.4,2.963,7.031,2.961a8.939,8.939,0,0,0,6.523-2.591A8.181,8.181,0,0,0,198.8,105.7a10.4,10.4,0,0,0-2.128-5.921,7.548,7.548,0,0,1-1.665-3.7,3.223,3.223,0,0,1,1.712-3.007,10.668,10.668,0,0,1,5.134-.971,15.158,15.158,0,0,1,11.472,4.765,16.938,16.938,0,0,1,4.534,12.165q0,12.49-10.177,18.6-10.179,6.2-32.658,6.2-25.074,0-34.6,9.344t-9.529,20.724A18.321,18.321,0,0,0,149.208,182.3a14.241,14.241,0,0,0,10.316-3.886,12.948,12.948,0,0,0,4.025-9.714,8.291,8.291,0,0,0-2.406-6.338A7.968,7.968,0,0,0,155.5,160.1a7.055,7.055,0,0,0-5.644,2.636,10.058,10.058,0,0,0-2.22,6.708q0,0.463.092,1.665l0.093,1.11q0,3.887-3.608,3.886-3.147,0-6.107-3.331a12.328,12.328,0,0,1-2.96-8.511q0-8.6,8.188-14.34a31.694,31.694,0,0,1,18.642-5.736q12.951,0,20.538,7.355a23.38,23.38,0,0,1,7.587,17.347q0,14.987-15.4,25.765t-37.053,10.779q-22.852,0-38.209-13.739T84.077,162.5A19.8,19.8,0,0,1,89.3,148.761q5.226-5.781,11.056-5.782,4.532,0,9.251,4.071,4.442,3.793,7.309,3.793a4.753,4.753,0,0,0,3.932-1.665,5.525,5.525,0,0,0,1.342-3.516q0-7.4-12.768-7.4a4.17,4.17,0,0,1-3.006-1.018,13.063,13.063,0,0,1-2.36-4.395,23.2,23.2,0,0,1-1.3-8.28q0-10.915,8.928-19.382t19.2-8.465a17.437,17.437,0,0,1,10.917,3.469,10.848,10.848,0,0,1,4.533,9.021,19.116,19.116,0,0,1-1.48,7.308,10.5,10.5,0,0,0-.925,2.868,1.514,1.514,0,0,0,1.665,1.758q3.422,0,6.523-4.718a18.348,18.348,0,0,0,3.1-10.27q0-7.4-6.43-12.721t-16.051-5.32a32.748,32.748,0,0,0-16.607,4.626,40.189,40.189,0,0,0-13.184,12.166,28.26,28.26,0,0,0-5.181,16.329,40,40,0,0,0,4.164,16.745Q87.591,140.02,80.284,148.715Z"/>
</svg>
