<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B06D57A0DDA632000D9C000</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1077</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>220</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BBCC59F0EE748F9006C3AE2</string>
								<string>1BBCC5A00EE74902006C3AE2</string>
								<string>1BC89D7B0EDCC722006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1BCD60E10EF334CF00D86C43</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>50</integer>
									<integer>44</integer>
									<integer>30</integer>
									<integer>12</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 405}, {220, 729}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {237, 747}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>220</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>321 90 1020 788 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>237pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADXARParser.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADXARParser.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1BCD64860EF6F8BB00D86C43</string>
										<key>history</key>
										<array>
											<string>1B0DE3F80A3650C00009B697</string>
											<string>1B21128C0A475BEC005ED2AF</string>
											<string>1B2EF7B80BAE0F7F009F4902</string>
											<string>1B06D5650DDA632000D9C000</string>
											<string>1B06D5670DDA632000D9C000</string>
											<string>1B06D5680DDA632000D9C000</string>
											<string>1B3FAD5C0EC52B7C006D2F06</string>
											<string>1B3FAD8A0EC8E152006D2F06</string>
											<string>1BC883E70ECBA4AD006B47FE</string>
											<string>1BC885310ECCF199006B47FE</string>
											<string>1BC885B00ECCFA2E006B47FE</string>
											<string>1BC886770ECD2602006B47FE</string>
											<string>1BC887550ECE3C3D006B47FE</string>
											<string>1BC887560ECE3C3D006B47FE</string>
											<string>1BC8885B0ECF1390006B47FE</string>
											<string>1BC8897F0ECFA110006B47FE</string>
											<string>1BC8898A0ECFB3F7006B47FE</string>
											<string>1BC88A610ED0ADE0006B47FE</string>
											<string>1BC88B960ED0EE1C006B47FE</string>
											<string>1BC88D9E0ED32731006B47FE</string>
											<string>1BC88DA00ED32731006B47FE</string>
											<string>1BC88DA10ED32731006B47FE</string>
											<string>1BC88E190ED337D9006B47FE</string>
											<string>1BC88E200ED337D9006B47FE</string>
											<string>1BC88EFF0ED36422006B47FE</string>
											<string>1BC88F740ED37A27006B47FE</string>
											<string>1BC88F750ED37A27006B47FE</string>
											<string>1BC8908B0ED4BABA006B47FE</string>
											<string>1BC8908C0ED4BABA006B47FE</string>
											<string>1BC8908D0ED4BABA006B47FE</string>
											<string>1BC891890ED6069C006B47FE</string>
											<string>1BC891E40ED620CA006B47FE</string>
											<string>1BC8920E0ED62458006B47FE</string>
											<string>1BC892A40ED66139006B47FE</string>
											<string>1BC892A80ED66139006B47FE</string>
											<string>1BC892B70ED66139006B47FE</string>
											<string>1BC8938C0ED6F53E006B47FE</string>
											<string>1BC894220ED73B02006B47FE</string>
											<string>1BC894D40ED7A925006B47FE</string>
											<string>1BC894F70ED86C63006B47FE</string>
											<string>1BC895380ED873A8006B47FE</string>
											<string>1BC895490ED87429006B47FE</string>
											<string>1BC8954B0ED87429006B47FE</string>
											<string>1BC895850ED87FC1006B47FE</string>
											<string>1BC898000ED9D719006B47FE</string>
											<string>1BC898F70EDA129E006B47FE</string>
											<string>1BC89A1E0EDA4560006B47FE</string>
											<string>1BC89A500EDAC7EB006B47FE</string>
											<string>1BC89A850EDB3032006B47FE</string>
											<string>1BC89A860EDB3032006B47FE</string>
											<string>1BC89A870EDB3032006B47FE</string>
											<string>1BC89A8C0EDB3032006B47FE</string>
											<string>1BC89BD70EDB689E006B47FE</string>
											<string>1BC89BD80EDB689E006B47FE</string>
											<string>1BC89BE60EDB6C4D006B47FE</string>
											<string>1BC89BF60EDB745D006B47FE</string>
											<string>1BC89C170EDB77C6006B47FE</string>
											<string>1BC89C2A0EDB79BE006B47FE</string>
											<string>1BC89C310EDB7A33006B47FE</string>
											<string>1BC89C530EDB8D26006B47FE</string>
											<string>1BC89CB40EDCAD8E006B47FE</string>
											<string>1BC89CB50EDCAD8E006B47FE</string>
											<string>1BC89CB60EDCAD8E006B47FE</string>
											<string>1BC89CB70EDCAD8E006B47FE</string>
											<string>1BC89D7F0EDCDA29006B47FE</string>
											<string>1BC89E1E0EDDBF7F006B47FE</string>
											<string>1BC89EF10EDED562006B47FE</string>
											<string>1BC89F0B0EE06B21006B47FE</string>
											<string>1BC89F510EE35A43006B47FE</string>
											<string>1BC89F520EE35A43006B47FE</string>
											<string>1BC8A02A0EE4B8D8006B47FE</string>
											<string>1BC8A0400EE4BC0E006B47FE</string>
											<string>1BC8A0600EE4C40B006B47FE</string>
											<string>1BC8A0610EE4C40B006B47FE</string>
											<string>1BC8A0760EE4C4AF006B47FE</string>
											<string>1BC8A07E0EE4C4FA006B47FE</string>
											<string>1BC8A0FC0EE61E6A006B47FE</string>
											<string>1BC8A1000EE61E6A006B47FE</string>
											<string>1BC8A11B0EE61F78006B47FE</string>
											<string>1BBCC5010EE73ACD006C3AE2</string>
											<string>1BBCC5050EE73ACD006C3AE2</string>
											<string>1BBCC5080EE73ACD006C3AE2</string>
											<string>1BBCC5090EE73ACD006C3AE2</string>
											<string>1BBCC50B0EE73ACD006C3AE2</string>
											<string>1BBCC5400EE73B64006C3AE2</string>
											<string>1BBCC5710EE73F76006C3AE2</string>
											<string>1B2F18050EE95EB30000DAFF</string>
											<string>1B2F180D0EE95EB30000DAFF</string>
											<string>1B2F180E0EE95EB30000DAFF</string>
											<string>1B2F18460EE9699F0000DAFF</string>
											<string>1B2F18620EE96BE40000DAFF</string>
											<string>1B2F18630EE96BE40000DAFF</string>
											<string>1B2F186C0EE96C440000DAFF</string>
											<string>1B2F189D0EE9A4A20000DAFF</string>
											<string>1B2F189E0EE9A4A20000DAFF</string>
											<string>1BCD5B2C0EEA277000D86C43</string>
											<string>1BCD5B2D0EEA277000D86C43</string>
											<string>1BCD5B480EEA27DA00D86C43</string>
											<string>1BCD5B5F0EEA309600D86C43</string>
											<string>1BCD5B790EEAD18600D86C43</string>
											<string>1BCD5B910EEB17D800D86C43</string>
											<string>1BCD5BF30EEB670700D86C43</string>
											<string>1BCD5C1C0EEC484B00D86C43</string>
											<string>1BCD5C4C0EEC62E000D86C43</string>
											<string>1BCD5C4D0EEC62E000D86C43</string>
											<string>1BCD5C500EEC62E000D86C43</string>
											<string>1BCD5C530EEC62E000D86C43</string>
											<string>1BCD5C540EEC62E000D86C43</string>
											<string>1BCD5C550EEC62E000D86C43</string>
											<string>1BCD5C560EEC62E000D86C43</string>
											<string>1BCD5C760EEC7C2F00D86C43</string>
											<string>1BCD5CB80EEC87A500D86C43</string>
											<string>1BCD5CCC0EEC888500D86C43</string>
											<string>1BCD5CCD0EEC888500D86C43</string>
											<string>1BCD5CCF0EEC888500D86C43</string>
											<string>1BCD5CEC0EEC8DFF00D86C43</string>
											<string>1BCD5D0E0EEC96AA00D86C43</string>
											<string>1BCD5D0F0EEC96AA00D86C43</string>
											<string>1BCD5D190EEC970400D86C43</string>
											<string>1BCD5D320EEC9F2600D86C43</string>
											<string>1BCD5D3B0EECA1AC00D86C43</string>
											<string>1BCD5D4D0EECB0A800D86C43</string>
											<string>1BCD5D940EED8C8600D86C43</string>
											<string>1BCD5DC00EEDCEF400D86C43</string>
											<string>1BCD5DCF0EEDE22200D86C43</string>
											<string>1BCD5E2E0EEDE88700D86C43</string>
											<string>1BCD5E300EEDE88700D86C43</string>
											<string>1BCD5EF50EF197CA00D86C43</string>
											<string>1BCD5F6A0EF1E34900D86C43</string>
											<string>1BCD5FF10EF204F100D86C43</string>
											<string>1BCD60020EF2094900D86C43</string>
											<string>1BCD60270EF2121900D86C43</string>
											<string>1BCD60E20EF334CF00D86C43</string>
											<string>1BCD61020EF3378800D86C43</string>
											<string>1BCD61100EF33FE100D86C43</string>
											<string>1BCD61280EF3419E00D86C43</string>
											<string>1BCD61290EF3419E00D86C43</string>
											<string>1BCD612A0EF3419E00D86C43</string>
											<string>1BCD619C0EF4493C00D86C43</string>
											<string>1BCD619D0EF4493C00D86C43</string>
											<string>1BCD61DF0EF44C6800D86C43</string>
											<string>1BCD61E00EF44C6800D86C43</string>
											<string>1BCD61E10EF44C6800D86C43</string>
											<string>1BCD61E20EF44C6800D86C43</string>
											<string>1BCD62180EF4539400D86C43</string>
											<string>1BCD62290EF455A800D86C43</string>
											<string>1BCD625B0EF4636200D86C43</string>
											<string>1BCD62750EF46C2800D86C43</string>
											<string>1BCD62770EF46C2800D86C43</string>
											<string>1BCD62780EF46C2800D86C43</string>
											<string>1BCD62790EF46C2800D86C43</string>
											<string>1BCD62860EF46D3100D86C43</string>
											<string>1BCD628F0EF46E0900D86C43</string>
											<string>1BCD62A50EF4719100D86C43</string>
											<string>1BCD62B90EF4723B00D86C43</string>
											<string>1BCD62BB0EF4723B00D86C43</string>
											<string>1BCD62C70EF4749000D86C43</string>
											<string>1BCD62C80EF4749000D86C43</string>
											<string>1BCD62CB0EF4749000D86C43</string>
											<string>1BCD62DD0EF4772300D86C43</string>
											<string>1BCD62E80EF47E6700D86C43</string>
											<string>1BCD62EA0EF47E6700D86C43</string>
											<string>1BCD63060EF480AC00D86C43</string>
											<string>1BCD632D0EF57B5B00D86C43</string>
											<string>1BCD632E0EF57B5B00D86C43</string>
											<string>1BCD63820EF5D3F400D86C43</string>
											<string>1BCD63B50EF5E1A700D86C43</string>
											<string>1BCD63EA0EF5EBED00D86C43</string>
											<string>1BCD64150EF5F0C500D86C43</string>
											<string>1BCD641E0EF6C9F800D86C43</string>
											<string>1BCD64390EF6CD1200D86C43</string>
											<string>1BCD643A0EF6CD1200D86C43</string>
											<string>1BCD643B0EF6CD1200D86C43</string>
											<string>1BCD643D0EF6CD1200D86C43</string>
											<string>1BCD643E0EF6CD1200D86C43</string>
											<string>1BCD643F0EF6CD1200D86C43</string>
											<string>1BCD64400EF6CD1200D86C43</string>
											<string>1BCD64410EF6CD1200D86C43</string>
											<string>1BCD64640EF6D00400D86C43</string>
											<string>1BCD646A0EF6D1CF00D86C43</string>
											<string>1BCD64790EF6F13E00D86C43</string>
											<string>1BCD64800EF6F8A800D86C43</string>
											<string>1BCD64810EF6F8A800D86C43</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0DE3FE0A3650C00009B697</string>
											<string>1B210C6C0A3F95CA005ED2AF</string>
											<string>1B210C6D0A3F95CA005ED2AF</string>
											<string>1B21129E0A475BEC005ED2AF</string>
											<string>1B21129F0A475BEC005ED2AF</string>
											<string>1B932CEA0A54AF3B00F7DE66</string>
											<string>1B932CED0A54AF3B00F7DE66</string>
											<string>1BED5E940A60431800CA31C2</string>
											<string>1BF19A690A9279FD00525C4E</string>
											<string>1B1B62420ABA3B520074F8FF</string>
											<string>1B06D56F0DDA632000D9C000</string>
											<string>1B06D5700DDA632000D9C000</string>
											<string>1B06D5710DDA632000D9C000</string>
											<string>1B06D5720DDA632000D9C000</string>
											<string>1B06D5730DDA632000D9C000</string>
											<string>1B06D8000DF75E8200D9C000</string>
											<string>1B06D8010DF75E8200D9C000</string>
											<string>1B06D8020DF75E8200D9C000</string>
											<string>1B06D8030DF75E8200D9C000</string>
											<string>1B06D8050DF75E8200D9C000</string>
											<string>1B06D8060DF75E8200D9C000</string>
											<string>1B06D8090DF75E8200D9C000</string>
											<string>1B06D8180DF75E8200D9C000</string>
											<string>1B6162930E423A5D00FD3727</string>
											<string>1B3FAB3A0EC3D64F006D2F06</string>
											<string>1B3FAB3C0EC3D64F006D2F06</string>
											<string>1B3FAB3F0EC3D64F006D2F06</string>
											<string>1B3FAB410EC3D64F006D2F06</string>
											<string>1B3FAB460EC3D64F006D2F06</string>
											<string>1B3FAB510EC3D64F006D2F06</string>
											<string>1B3FAB680EC4CB5B006D2F06</string>
											<string>1B3FAB6A0EC4CB5B006D2F06</string>
											<string>1B3FAD1D0EC5269C006D2F06</string>
											<string>1B3FAD220EC5269C006D2F06</string>
											<string>1B3FAD230EC5269C006D2F06</string>
											<string>1B3FAD290EC5269C006D2F06</string>
											<string>1B3FAD2D0EC5269C006D2F06</string>
											<string>1B3FAD940EC8E152006D2F06</string>
											<string>1B3FADA40EC8E152006D2F06</string>
											<string>1B3FADA70EC8E152006D2F06</string>
											<string>1B3FADB10EC8E152006D2F06</string>
											<string>1B3FADBD0EC8E152006D2F06</string>
											<string>1B3FADC70EC8E152006D2F06</string>
											<string>1B3FADCB0EC8E152006D2F06</string>
											<string>1BC883F70ECBA4AD006B47FE</string>
											<string>1BC883FE0ECBA4AD006B47FE</string>
											<string>1BC884010ECBA4AD006B47FE</string>
											<string>1BC884220ECBB832006B47FE</string>
											<string>1BC884230ECBB832006B47FE</string>
											<string>1BC884900ECCCF36006B47FE</string>
											<string>1BC884910ECCCF36006B47FE</string>
											<string>1BC884920ECCCF36006B47FE</string>
											<string>1BC8850B0ECCE405006B47FE</string>
											<string>1BC8852C0ECCF112006B47FE</string>
											<string>1BC885350ECCF199006B47FE</string>
											<string>1BC885610ECCF47B006B47FE</string>
											<string>1BC885B50ECCFA2E006B47FE</string>
											<string>1BC8866A0ECD1225006B47FE</string>
											<string>1BC8866B0ECD1225006B47FE</string>
											<string>1BC8866C0ECD1225006B47FE</string>
											<string>1BC8866F0ECD1225006B47FE</string>
											<string>1BC886940ECD2602006B47FE</string>
											<string>1BC886990ECD2602006B47FE</string>
											<string>1BC8869B0ECD2602006B47FE</string>
											<string>1BC8869C0ECD2602006B47FE</string>
											<string>1BC886A00ECD2602006B47FE</string>
											<string>1BC886F00ECE2498006B47FE</string>
											<string>1BC887590ECE3C3D006B47FE</string>
											<string>1BC887AE0ECE54E6006B47FE</string>
											<string>1BC887AF0ECE54E6006B47FE</string>
											<string>1BC8885F0ECF1390006B47FE</string>
											<string>1BC889300ECF929A006B47FE</string>
											<string>1BC889740ECF9AF4006B47FE</string>
											<string>1BC889750ECF9AF4006B47FE</string>
											<string>1BC88A830ED0ADE0006B47FE</string>
											<string>1BC88A900ED0ADE0006B47FE</string>
											<string>1BC88B9B0ED0EE1C006B47FE</string>
											<string>1BC88BA30ED0EE1C006B47FE</string>
											<string>1BC88BA60ED0EE1C006B47FE</string>
											<string>1BC88BCB0ED1007B006B47FE</string>
											<string>1BC88BCC0ED1007B006B47FE</string>
											<string>1BC88BFE0ED1D9AA006B47FE</string>
											<string>1BC88BFF0ED1D9AA006B47FE</string>
											<string>1BC88D180ED2430C006B47FE</string>
											<string>1BC88D690ED31D8A006B47FE</string>
											<string>1BC88D6A0ED31D8A006B47FE</string>
											<string>1BC88D6B0ED31D8A006B47FE</string>
											<string>1BC88D6C0ED31D8A006B47FE</string>
											<string>1BC88D700ED31D8A006B47FE</string>
											<string>1BC88DAC0ED32731006B47FE</string>
											<string>1BC88DAD0ED32731006B47FE</string>
											<string>1BC88DAE0ED32731006B47FE</string>
											<string>1BC88DB40ED32731006B47FE</string>
											<string>1BC88DB50ED32731006B47FE</string>
											<string>1BC88DB60ED32731006B47FE</string>
											<string>1BC88DB70ED32731006B47FE</string>
											<string>1BC88DC60ED32731006B47FE</string>
											<string>1BC88E9C0ED351A2006B47FE</string>
											<string>1BC88F050ED36422006B47FE</string>
											<string>1BC88F080ED36422006B47FE</string>
											<string>1BC88F2F0ED36545006B47FE</string>
											<string>1BC890000ED3A3CB006B47FE</string>
											<string>1BC890080ED3A3CB006B47FE</string>
											<string>1BC8904E0ED47D9F006B47FE</string>
											<string>1BC8904F0ED47D9F006B47FE</string>
											<string>1BC8905A0ED47F74006B47FE</string>
											<string>1BC8905B0ED47F74006B47FE</string>
											<string>1BC8905D0ED47F74006B47FE</string>
											<string>1BC890800ED4903B006B47FE</string>
											<string>1BC890920ED4BABA006B47FE</string>
											<string>1BC8918E0ED6069C006B47FE</string>
											<string>1BC892E50ED66139006B47FE</string>
											<string>1BC8932B0ED6F32C006B47FE</string>
											<string>1BC894250ED73B02006B47FE</string>
											<string>1BC895020ED86C63006B47FE</string>
											<string>1BC895030ED86C63006B47FE</string>
											<string>1BC898210ED9E62E006B47FE</string>
											<string>1BC898220ED9E62E006B47FE</string>
											<string>1BC899020EDA129E006B47FE</string>
											<string>1BC899070EDA129E006B47FE</string>
											<string>1BC89A9A0EDB3032006B47FE</string>
											<string>1BC89AA10EDB3032006B47FE</string>
											<string>1BC89AA70EDB3032006B47FE</string>
											<string>1BC89AAD0EDB3032006B47FE</string>
											<string>1BC89CAD0EDCAA66006B47FE</string>
											<string>1BC89CB10EDCAA7C006B47FE</string>
											<string>1BC89CBB0EDCAD8E006B47FE</string>
											<string>1BC89CBE0EDCAD8E006B47FE</string>
											<string>1BC89CC00EDCAD8E006B47FE</string>
											<string>1BC89D3D0EDCC20E006B47FE</string>
											<string>1BC89D440EDCC22E006B47FE</string>
											<string>1BC89D6A0EDCC671006B47FE</string>
											<string>1BC89D700EDCC671006B47FE</string>
											<string>1BC89D8B0EDCDA29006B47FE</string>
											<string>1BC89D8F0EDCDA29006B47FE</string>
											<string>1BC89D930EDCDA29006B47FE</string>
											<string>1BC89D990EDCDA29006B47FE</string>
											<string>1BC89DF50EDDBE5C006B47FE</string>
											<string>1BC89DF60EDDBE5C006B47FE</string>
											<string>1BC89E2F0EDDD336006B47FE</string>
											<string>1BC89F0F0EE06B21006B47FE</string>
											<string>1BC89F260EE1F29F006B47FE</string>
											<string>1BC89F270EE1F29F006B47FE</string>
											<string>1BC89F280EE1F29F006B47FE</string>
											<string>1BC8A02E0EE4B8D8006B47FE</string>
											<string>1BC8A0820EE4C4FA006B47FE</string>
											<string>1BC8A0A70EE5CC00006B47FE</string>
											<string>1BC8A1030EE61E6A006B47FE</string>
											<string>1BC8A1070EE61E6A006B47FE</string>
											<string>1BC8A13E0EE6206C006B47FE</string>
											<string>1B2F18150EE95EB30000DAFF</string>
											<string>1B2F18290EE95EB30000DAFF</string>
											<string>1B2F184C0EE9699F0000DAFF</string>
											<string>1B2F18500EE9699F0000DAFF</string>
											<string>1B2F18DA0EE9EB860000DAFF</string>
											<string>1BCD5AEE0EE9FFC200D86C43</string>
											<string>1BCD5AEF0EE9FFC200D86C43</string>
											<string>1BCD5AF00EE9FFC200D86C43</string>
											<string>1BCD5AFF0EEA1B8F00D86C43</string>
											<string>1BCD5B000EEA1B8F00D86C43</string>
											<string>1BCD5B010EEA1B8F00D86C43</string>
											<string>1BCD5B020EEA1B8F00D86C43</string>
											<string>1BCD5B030EEA1B8F00D86C43</string>
											<string>1BCD5B040EEA1B8F00D86C43</string>
											<string>1BCD5B050EEA1B8F00D86C43</string>
											<string>1BCD5B060EEA1B8F00D86C43</string>
											<string>1BCD5B070EEA1B8F00D86C43</string>
											<string>1BCD5B080EEA1B8F00D86C43</string>
											<string>1BCD5B090EEA1B8F00D86C43</string>
											<string>1BCD5B0A0EEA1B8F00D86C43</string>
											<string>1BCD5B0B0EEA1B8F00D86C43</string>
											<string>1BCD5B0C0EEA1B8F00D86C43</string>
											<string>1BCD5B0D0EEA1B8F00D86C43</string>
											<string>1BCD5B0E0EEA1B8F00D86C43</string>
											<string>1BCD5B0F0EEA1B8F00D86C43</string>
											<string>1BCD5B100EEA1B8F00D86C43</string>
											<string>1BCD5B110EEA1B8F00D86C43</string>
											<string>1BCD5B120EEA1B8F00D86C43</string>
											<string>1BCD5B190EEA20F000D86C43</string>
											<string>1BCD5B1A0EEA20F000D86C43</string>
											<string>1BCD5B1B0EEA20F000D86C43</string>
											<string>1BCD5B1C0EEA20F000D86C43</string>
											<string>1BCD5B1D0EEA20F000D86C43</string>
											<string>1BCD5B1E0EEA20F000D86C43</string>
											<string>1BCD5B1F0EEA20F000D86C43</string>
											<string>1BCD5B200EEA20F000D86C43</string>
											<string>1BCD5B210EEA20F000D86C43</string>
											<string>1BCD5B340EEA277000D86C43</string>
											<string>1BCD5B350EEA277000D86C43</string>
											<string>1BCD5B360EEA277000D86C43</string>
											<string>1BCD5B370EEA277000D86C43</string>
											<string>1BCD5B380EEA277000D86C43</string>
											<string>1BCD5B390EEA277000D86C43</string>
											<string>1BCD5B3A0EEA277000D86C43</string>
											<string>1BCD5B3B0EEA277000D86C43</string>
											<string>1BCD5B3C0EEA277000D86C43</string>
											<string>1BCD5B3D0EEA277000D86C43</string>
											<string>1BCD5B3E0EEA277000D86C43</string>
											<string>1BCD5B3F0EEA277000D86C43</string>
											<string>1BCD5B400EEA277000D86C43</string>
											<string>1BCD5B410EEA277000D86C43</string>
											<string>1BCD5B420EEA277000D86C43</string>
											<string>1BCD5B430EEA277000D86C43</string>
											<string>1BCD5B440EEA277000D86C43</string>
											<string>1BCD5B450EEA277000D86C43</string>
											<string>1BCD5B490EEA27DA00D86C43</string>
											<string>1BCD5B600EEA309600D86C43</string>
											<string>1BCD5B610EEA309600D86C43</string>
											<string>1BCD5B6D0EEACFCF00D86C43</string>
											<string>1BCD5B7E0EEAD18600D86C43</string>
											<string>1BCD5B7F0EEAD18600D86C43</string>
											<string>1BCD5B800EEAD18600D86C43</string>
											<string>1BCD5B810EEAD18600D86C43</string>
											<string>1BCD5B820EEAD18600D86C43</string>
											<string>1BCD5B830EEAD18600D86C43</string>
											<string>1BCD5B870EEAD1AA00D86C43</string>
											<string>1BCD5B940EEB17D800D86C43</string>
											<string>1BCD5B950EEB17D800D86C43</string>
											<string>1BCD5B960EEB17D800D86C43</string>
											<string>1BCD5B970EEB17D800D86C43</string>
											<string>1BCD5B9E0EEB184F00D86C43</string>
											<string>1BCD5B9F0EEB184F00D86C43</string>
											<string>1BCD5BA00EEB184F00D86C43</string>
											<string>1BCD5BA10EEB184F00D86C43</string>
											<string>1BCD5BA50EEB2BEF00D86C43</string>
											<string>1BCD5BAF0EEB335D00D86C43</string>
											<string>1BCD5BB00EEB335D00D86C43</string>
											<string>1BCD5BB10EEB335D00D86C43</string>
											<string>1BCD5BB20EEB335D00D86C43</string>
											<string>1BCD5BB30EEB335D00D86C43</string>
											<string>1BCD5BB40EEB335D00D86C43</string>
											<string>1BCD5BB50EEB335D00D86C43</string>
											<string>1BCD5BB60EEB335D00D86C43</string>
											<string>1BCD5BB70EEB335D00D86C43</string>
											<string>1BCD5BC80EEB342100D86C43</string>
											<string>1BCD5BC90EEB342100D86C43</string>
											<string>1BCD5BCA0EEB342100D86C43</string>
											<string>1BCD5BCB0EEB342100D86C43</string>
											<string>1BCD5BCC0EEB342100D86C43</string>
											<string>1BCD5BCD0EEB342100D86C43</string>
											<string>1BCD5BCE0EEB342100D86C43</string>
											<string>1BCD5BD70EEB351C00D86C43</string>
											<string>1BCD5BD80EEB351C00D86C43</string>
											<string>1BCD5BD90EEB351C00D86C43</string>
											<string>1BCD5BDA0EEB351C00D86C43</string>
											<string>1BCD5BDB0EEB351C00D86C43</string>
											<string>1BCD5BDC0EEB351C00D86C43</string>
											<string>1BCD5BDD0EEB351C00D86C43</string>
											<string>1BCD5BDE0EEB351C00D86C43</string>
											<string>1BCD5BDF0EEB351C00D86C43</string>
											<string>1BCD5BF50EEB670700D86C43</string>
											<string>1BCD5BF60EEB670700D86C43</string>
											<string>1BCD5BF70EEB670700D86C43</string>
											<string>1BCD5BF80EEB670700D86C43</string>
											<string>1BCD5C220EEC484B00D86C43</string>
											<string>1BCD5C230EEC484B00D86C43</string>
											<string>1BCD5C240EEC484B00D86C43</string>
											<string>1BCD5C250EEC484B00D86C43</string>
											<string>1BCD5C260EEC484B00D86C43</string>
											<string>1BCD5C270EEC484B00D86C43</string>
											<string>1BCD5C280EEC484B00D86C43</string>
											<string>1BCD5C290EEC484B00D86C43</string>
											<string>1BCD5C2A0EEC484B00D86C43</string>
											<string>1BCD5C2B0EEC484B00D86C43</string>
											<string>1BCD5C2C0EEC484B00D86C43</string>
											<string>1BCD5C2D0EEC484B00D86C43</string>
											<string>1BCD5C2E0EEC484B00D86C43</string>
											<string>1BCD5C2F0EEC484B00D86C43</string>
											<string>1BCD5C300EEC484B00D86C43</string>
											<string>1BCD5C310EEC484B00D86C43</string>
											<string>1BCD5C570EEC62E000D86C43</string>
											<string>1BCD5C580EEC62E000D86C43</string>
											<string>1BCD5C590EEC62E000D86C43</string>
											<string>1BCD5C5A0EEC62E000D86C43</string>
											<string>1BCD5C5B0EEC62E000D86C43</string>
											<string>1BCD5C5C0EEC62E000D86C43</string>
											<string>1BCD5C5D0EEC62E000D86C43</string>
											<string>1BCD5C5E0EEC62E000D86C43</string>
											<string>1BCD5C5F0EEC62E000D86C43</string>
											<string>1BCD5C600EEC62E000D86C43</string>
											<string>1BCD5C610EEC62E000D86C43</string>
											<string>1BCD5C620EEC62E000D86C43</string>
											<string>1BCD5C630EEC62E000D86C43</string>
											<string>1BCD5C640EEC62E000D86C43</string>
											<string>1BCD5C650EEC62E000D86C43</string>
											<string>1BCD5C660EEC62E000D86C43</string>
											<string>1BCD5C670EEC62E000D86C43</string>
											<string>1BCD5C680EEC62E000D86C43</string>
											<string>1BCD5C690EEC62E000D86C43</string>
											<string>1BCD5C6A0EEC62E000D86C43</string>
											<string>1BCD5C6B0EEC62E000D86C43</string>
											<string>1BCD5C6C0EEC62E000D86C43</string>
											<string>1BCD5C6D0EEC62E000D86C43</string>
											<string>1BCD5C7C0EEC7C2F00D86C43</string>
											<string>1BCD5C7D0EEC7C2F00D86C43</string>
											<string>1BCD5C7E0EEC7C2F00D86C43</string>
											<string>1BCD5C7F0EEC7C2F00D86C43</string>
											<string>1BCD5C800EEC7C2F00D86C43</string>
											<string>1BCD5C810EEC7C2F00D86C43</string>
											<string>1BCD5C820EEC7C2F00D86C43</string>
											<string>1BCD5C830EEC7C2F00D86C43</string>
											<string>1BCD5C840EEC7C2F00D86C43</string>
											<string>1BCD5C850EEC7C2F00D86C43</string>
											<string>1BCD5C860EEC7C2F00D86C43</string>
											<string>1BCD5C870EEC7C2F00D86C43</string>
											<string>1BCD5C880EEC7C2F00D86C43</string>
											<string>1BCD5C8C0EEC7D9A00D86C43</string>
											<string>1BCD5C8D0EEC7D9A00D86C43</string>
											<string>1BCD5C8E0EEC7D9A00D86C43</string>
											<string>1BCD5C8F0EEC7D9A00D86C43</string>
											<string>1BCD5C900EEC7D9A00D86C43</string>
											<string>1BCD5C910EEC7D9A00D86C43</string>
											<string>1BCD5C920EEC7D9A00D86C43</string>
											<string>1BCD5C930EEC7D9A00D86C43</string>
											<string>1BCD5C970EEC7DD500D86C43</string>
											<string>1BCD5C9B0EEC7DF600D86C43</string>
											<string>1BCD5C9C0EEC7DF600D86C43</string>
											<string>1BCD5CA30EEC814300D86C43</string>
											<string>1BCD5CA40EEC814300D86C43</string>
											<string>1BCD5CA50EEC814300D86C43</string>
											<string>1BCD5CA60EEC814300D86C43</string>
											<string>1BCD5CAA0EEC851D00D86C43</string>
											<string>1BCD5CB20EEC874D00D86C43</string>
											<string>1BCD5CB30EEC874D00D86C43</string>
											<string>1BCD5CBA0EEC87A500D86C43</string>
											<string>1BCD5CD00EEC888500D86C43</string>
											<string>1BCD5CD10EEC888500D86C43</string>
											<string>1BCD5CD20EEC888500D86C43</string>
											<string>1BCD5CD30EEC888500D86C43</string>
											<string>1BCD5CDC0EEC8CDB00D86C43</string>
											<string>1BCD5CDD0EEC8CDB00D86C43</string>
											<string>1BCD5CE20EEC8D1F00D86C43</string>
											<string>1BCD5CEE0EEC8DFF00D86C43</string>
											<string>1BCD5CEF0EEC8DFF00D86C43</string>
											<string>1BCD5CF00EEC8DFF00D86C43</string>
											<string>1BCD5CF10EEC8DFF00D86C43</string>
											<string>1BCD5D110EEC96AA00D86C43</string>
											<string>1BCD5D120EEC96AA00D86C43</string>
											<string>1BCD5D1B0EEC970400D86C43</string>
											<string>1BCD5D2E0EEC9B9D00D86C43</string>
											<string>1BCD5D340EEC9F2600D86C43</string>
											<string>1BCD5D3C0EECA1AD00D86C43</string>
											<string>1BCD5D3D0EECA1AD00D86C43</string>
											<string>1BCD5D420EECA6B500D86C43</string>
											<string>1BCD5D530EECB0A800D86C43</string>
											<string>1BCD5D540EECB0A800D86C43</string>
											<string>1BCD5D550EECB0A800D86C43</string>
											<string>1BCD5D560EECB0A800D86C43</string>
											<string>1BCD5D570EECB0A800D86C43</string>
											<string>1BCD5D580EECB0A800D86C43</string>
											<string>1BCD5D590EECB0A800D86C43</string>
											<string>1BCD5D670EECB37900D86C43</string>
											<string>1BCD5D680EECB37900D86C43</string>
											<string>1BCD5D690EECB37900D86C43</string>
											<string>1BCD5D6A0EECB37900D86C43</string>
											<string>1BCD5D6B0EECB37900D86C43</string>
											<string>1BCD5D6C0EECB37900D86C43</string>
											<string>1BCD5D6D0EECB37900D86C43</string>
											<string>1BCD5D6E0EECB37900D86C43</string>
											<string>1BCD5D6F0EECB37900D86C43</string>
											<string>1BCD5D700EECB37900D86C43</string>
											<string>1BCD5D710EECB37900D86C43</string>
											<string>1BCD5D720EECB37900D86C43</string>
											<string>1BCD5D730EECB37900D86C43</string>
											<string>1BCD5D7D0EECB3E600D86C43</string>
											<string>1BCD5D7E0EECB3E600D86C43</string>
											<string>1BCD5D7F0EECB3E600D86C43</string>
											<string>1BCD5D800EECB3E600D86C43</string>
											<string>1BCD5D8C0EECB54C00D86C43</string>
											<string>1BCD5D970EED8C8600D86C43</string>
											<string>1BCD5D990EED8C8600D86C43</string>
											<string>1BCD5D9A0EED8C8600D86C43</string>
											<string>1BCD5DB10EED8CBD00D86C43</string>
											<string>1BCD5DB20EED8CBD00D86C43</string>
											<string>1BCD5DB80EED9A5700D86C43</string>
											<string>1BCD5DB90EED9A5700D86C43</string>
											<string>1BCD5DBA0EED9A5700D86C43</string>
											<string>1BCD5DBB0EED9A5700D86C43</string>
											<string>1BCD5DBC0EED9A5700D86C43</string>
											<string>1BCD5DC20EEDCEF400D86C43</string>
											<string>1BCD5DC30EEDCEF400D86C43</string>
											<string>1BCD5DC40EEDCEF400D86C43</string>
											<string>1BCD5DC50EEDCEF400D86C43</string>
											<string>1BCD5DD40EEDE22200D86C43</string>
											<string>1BCD5DD50EEDE22200D86C43</string>
											<string>1BCD5DD60EEDE22200D86C43</string>
											<string>1BCD5DD70EEDE22200D86C43</string>
											<string>1BCD5DD80EEDE22200D86C43</string>
											<string>1BCD5DD90EEDE22200D86C43</string>
											<string>1BCD5DDA0EEDE22200D86C43</string>
											<string>1BCD5DDB0EEDE22200D86C43</string>
											<string>1BCD5DDC0EEDE22200D86C43</string>
											<string>1BCD5DDD0EEDE22200D86C43</string>
											<string>1BCD5DDE0EEDE22200D86C43</string>
											<string>1BCD5DDF0EEDE22200D86C43</string>
											<string>1BCD5DE00EEDE22200D86C43</string>
											<string>1BCD5DE10EEDE22200D86C43</string>
											<string>1BCD5DE20EEDE22200D86C43</string>
											<string>1BCD5DE30EEDE22200D86C43</string>
											<string>1BCD5DE40EEDE22200D86C43</string>
											<string>1BCD5DE50EEDE22200D86C43</string>
											<string>1BCD5DE60EEDE22200D86C43</string>
											<string>1BCD5DE70EEDE22200D86C43</string>
											<string>1BCD5DE80EEDE22200D86C43</string>
											<string>1BCD5E340EEDE88700D86C43</string>
											<string>1BCD5E350EEDE88700D86C43</string>
											<string>1BCD5E360EEDE88700D86C43</string>
											<string>1BCD5E370EEDE88700D86C43</string>
											<string>1BCD5E380EEDE88700D86C43</string>
											<string>1BCD5E390EEDE88700D86C43</string>
											<string>1BCD5E3A0EEDE88700D86C43</string>
											<string>1BCD5E3B0EEDE88700D86C43</string>
											<string>1BCD5E3C0EEDE88700D86C43</string>
											<string>1BCD5E3D0EEDE88700D86C43</string>
											<string>1BCD5E3E0EEDE88700D86C43</string>
											<string>1BCD5E3F0EEDE88700D86C43</string>
											<string>1BCD5E400EEDE88700D86C43</string>
											<string>1BCD5E410EEDE88700D86C43</string>
											<string>1BCD5E420EEDE88700D86C43</string>
											<string>1BCD5E430EEDE88700D86C43</string>
											<string>1BCD5E440EEDE88700D86C43</string>
											<string>1BCD5E590EEDEB4400D86C43</string>
											<string>1BCD5E8A0EEF480400D86C43</string>
											<string>1BCD5E920EEF48BA00D86C43</string>
											<string>1BCD5E930EEF48BA00D86C43</string>
											<string>1BCD5E990EEF4C4D00D86C43</string>
											<string>1BCD5EC70EF0649C00D86C43</string>
											<string>1BCD5ECF0EF064B900D86C43</string>
											<string>1BCD5ED60EF06D7500D86C43</string>
											<string>1BCD5ED70EF06D7500D86C43</string>
											<string>1BCD5EF90EF197CA00D86C43</string>
											<string>1BCD5EFA0EF197CA00D86C43</string>
											<string>1BCD5EFB0EF197CA00D86C43</string>
											<string>1BCD5EFC0EF197CA00D86C43</string>
											<string>1BCD5EFD0EF197CA00D86C43</string>
											<string>1BCD5EFE0EF197CA00D86C43</string>
											<string>1BCD5EFF0EF197CA00D86C43</string>
											<string>1BCD5F090EF1991900D86C43</string>
											<string>1BCD5F110EF1A3B500D86C43</string>
											<string>1BCD5F120EF1A3B500D86C43</string>
											<string>1BCD5F130EF1A3B500D86C43</string>
											<string>1BCD5F140EF1A3B500D86C43</string>
											<string>1BCD5F200EF1A51300D86C43</string>
											<string>1BCD5F210EF1A51300D86C43</string>
											<string>1BCD5F480EF1CABC00D86C43</string>
											<string>1BCD5F4E0EF1CBEF00D86C43</string>
											<string>1BCD5F590EF1D1B100D86C43</string>
											<string>1BCD5F5A0EF1D1B100D86C43</string>
											<string>1BCD5F5F0EF1D1FA00D86C43</string>
											<string>1BCD5F600EF1D1FA00D86C43</string>
											<string>1BCD5F650EF1D33300D86C43</string>
											<string>1BCD5F660EF1D33300D86C43</string>
											<string>1BCD5F6D0EF1E34900D86C43</string>
											<string>1BCD5F6E0EF1E34900D86C43</string>
											<string>1BCD5F6F0EF1E34900D86C43</string>
											<string>1BCD5F760EF1E38700D86C43</string>
											<string>1BCD5F770EF1E38700D86C43</string>
											<string>1BCD5F7D0EF1EBAF00D86C43</string>
											<string>1BCD5F7E0EF1EBAF00D86C43</string>
											<string>1BCD5FA70EF1F7FC00D86C43</string>
											<string>1BCD5FD40EF2002300D86C43</string>
											<string>1BCD5FF30EF204F100D86C43</string>
											<string>1BCD60060EF2094900D86C43</string>
											<string>1BCD60070EF2094900D86C43</string>
											<string>1BCD60080EF2094900D86C43</string>
											<string>1BCD60090EF2094900D86C43</string>
											<string>1BCD600A0EF2094900D86C43</string>
											<string>1BCD600B0EF2094900D86C43</string>
											<string>1BCD60140EF20A3000D86C43</string>
											<string>1BCD60150EF20A3000D86C43</string>
											<string>1BCD60160EF20A3000D86C43</string>
											<string>1BCD60170EF20A3000D86C43</string>
											<string>1BCD602D0EF2121900D86C43</string>
											<string>1BCD602E0EF2121900D86C43</string>
											<string>1BCD602F0EF2121900D86C43</string>
											<string>1BCD60300EF2121900D86C43</string>
											<string>1BCD60310EF2121900D86C43</string>
											<string>1BCD60320EF2121900D86C43</string>
											<string>1BCD60330EF2121900D86C43</string>
											<string>1BCD60340EF2121900D86C43</string>
											<string>1BCD60350EF2121900D86C43</string>
											<string>1BCD60360EF2121900D86C43</string>
											<string>1BCD60620EF2B8FB00D86C43</string>
											<string>1BCD60630EF2B8FB00D86C43</string>
											<string>1BCD60640EF2B8FB00D86C43</string>
											<string>1BCD606A0EF2BE9A00D86C43</string>
											<string>1BCD606B0EF2BE9A00D86C43</string>
											<string>1BCD606C0EF2BE9A00D86C43</string>
											<string>1BCD606D0EF2BE9A00D86C43</string>
											<string>1BCD606E0EF2BE9A00D86C43</string>
											<string>1BCD606F0EF2BE9A00D86C43</string>
											<string>1BCD60700EF2BE9A00D86C43</string>
											<string>1BCD60770EF2E2A000D86C43</string>
											<string>1BCD60780EF2E2A000D86C43</string>
											<string>1BCD609D0EF3119100D86C43</string>
											<string>1BCD60A60EF311EB00D86C43</string>
											<string>1BCD60C60EF31C3800D86C43</string>
											<string>1BCD60C70EF31C3800D86C43</string>
											<string>1BCD60D80EF3342F00D86C43</string>
											<string>1BCD60D90EF3342F00D86C43</string>
											<string>1BCD60DA0EF3342F00D86C43</string>
											<string>1BCD60E60EF334CF00D86C43</string>
											<string>1BCD60E70EF334CF00D86C43</string>
											<string>1BCD60E80EF334CF00D86C43</string>
											<string>1BCD60E90EF334CF00D86C43</string>
											<string>1BCD60EF0EF3362B00D86C43</string>
											<string>1BCD60F00EF3362B00D86C43</string>
											<string>1BCD60F60EF336AB00D86C43</string>
											<string>1BCD60FC0EF336F700D86C43</string>
											<string>1BCD61050EF3378800D86C43</string>
											<string>1BCD61060EF3378800D86C43</string>
											<string>1BCD61070EF3378800D86C43</string>
											<string>1BCD61080EF3378800D86C43</string>
											<string>1BCD61090EF3378800D86C43</string>
											<string>1BCD61140EF33FE100D86C43</string>
											<string>1BCD61150EF33FE100D86C43</string>
											<string>1BCD61160EF33FE100D86C43</string>
											<string>1BCD61170EF33FE100D86C43</string>
											<string>1BCD61250EF340B100D86C43</string>
											<string>1BCD612C0EF3419E00D86C43</string>
											<string>1BCD612D0EF3419E00D86C43</string>
											<string>1BCD612E0EF3419E00D86C43</string>
											<string>1BCD612F0EF3419E00D86C43</string>
											<string>1BCD61300EF3419E00D86C43</string>
											<string>1BCD61390EF3457600D86C43</string>
											<string>1BCD613A0EF3457600D86C43</string>
											<string>1BCD61640EF34A0200D86C43</string>
											<string>1BCD61660EF34A0200D86C43</string>
											<string>1BCD61670EF34A0200D86C43</string>
											<string>1BCD61680EF34A0200D86C43</string>
											<string>1BCD61760EF358AE00D86C43</string>
											<string>1BCD61780EF358AE00D86C43</string>
											<string>1BCD61790EF358AE00D86C43</string>
											<string>1BCD617A0EF358AE00D86C43</string>
											<string>1BCD618A0EF35C6D00D86C43</string>
											<string>1BCD618C0EF35C6D00D86C43</string>
											<string>1BCD61A10EF4493C00D86C43</string>
											<string>1BCD61A50EF4493C00D86C43</string>
											<string>1BCD61A60EF4493C00D86C43</string>
											<string>1BCD61A80EF4493C00D86C43</string>
											<string>1BCD61AA0EF4493C00D86C43</string>
											<string>1BCD61AC0EF4493C00D86C43</string>
											<string>1BCD61AE0EF4493C00D86C43</string>
											<string>1BCD61B00EF4493C00D86C43</string>
											<string>1BCD61B10EF4493C00D86C43</string>
											<string>1BCD61B20EF4493C00D86C43</string>
											<string>1BCD61B30EF4493C00D86C43</string>
											<string>1BCD61B40EF4493C00D86C43</string>
											<string>1BCD61B50EF4493C00D86C43</string>
											<string>1BCD61B60EF4493C00D86C43</string>
											<string>1BCD61B70EF4493C00D86C43</string>
											<string>1BCD61B80EF4493C00D86C43</string>
											<string>1BCD61C20EF4499900D86C43</string>
											<string>1BCD61C30EF4499900D86C43</string>
											<string>1BCD61C90EF449BB00D86C43</string>
											<string>1BCD61DC0EF44B8600D86C43</string>
											<string>1BCD61E50EF44C6800D86C43</string>
											<string>1BCD61E60EF44C6800D86C43</string>
											<string>1BCD61E70EF44C6800D86C43</string>
											<string>1BCD61E80EF44C6800D86C43</string>
											<string>1BCD61E90EF44C6800D86C43</string>
											<string>1BCD61EA0EF44C6800D86C43</string>
											<string>1BCD61EB0EF44C6800D86C43</string>
											<string>1BCD61EC0EF44C6800D86C43</string>
											<string>1BCD61ED0EF44C6800D86C43</string>
											<string>1BCD61F70EF4509D00D86C43</string>
											<string>1BCD61F80EF4509D00D86C43</string>
											<string>1BCD61F90EF4509D00D86C43</string>
											<string>1BCD61FA0EF4509D00D86C43</string>
											<string>1BCD61FB0EF4509D00D86C43</string>
											<string>1BCD61FC0EF4509D00D86C43</string>
											<string>1BCD61FD0EF4509D00D86C43</string>
											<string>1BCD61FE0EF4509D00D86C43</string>
											<string>1BCD61FF0EF4509D00D86C43</string>
											<string>1BCD62000EF4509D00D86C43</string>
											<string>1BCD62010EF4509D00D86C43</string>
											<string>1BCD62020EF4509D00D86C43</string>
											<string>1BCD62030EF4509D00D86C43</string>
											<string>1BCD62040EF4509D00D86C43</string>
											<string>1BCD62050EF4509D00D86C43</string>
											<string>1BCD62060EF4509D00D86C43</string>
											<string>1BCD62070EF4509D00D86C43</string>
											<string>1BCD62080EF4509D00D86C43</string>
											<string>1BCD62090EF4509D00D86C43</string>
											<string>1BCD620A0EF4509D00D86C43</string>
											<string>1BCD620B0EF4509D00D86C43</string>
											<string>1BCD620C0EF4509D00D86C43</string>
											<string>1BCD620D0EF4509D00D86C43</string>
											<string>1BCD620E0EF4509D00D86C43</string>
											<string>1BCD620F0EF4509D00D86C43</string>
											<string>1BCD62100EF4509D00D86C43</string>
											<string>1BCD62110EF4509D00D86C43</string>
											<string>1BCD62120EF4509D00D86C43</string>
											<string>1BCD621C0EF4539400D86C43</string>
											<string>1BCD621D0EF4539400D86C43</string>
											<string>1BCD621E0EF4539400D86C43</string>
											<string>1BCD621F0EF4539400D86C43</string>
											<string>1BCD62200EF4539400D86C43</string>
											<string>1BCD62210EF4539400D86C43</string>
											<string>1BCD622C0EF455A800D86C43</string>
											<string>1BCD622D0EF455A800D86C43</string>
											<string>1BCD622E0EF455A800D86C43</string>
											<string>1BCD622F0EF455A800D86C43</string>
											<string>1BCD62300EF455A800D86C43</string>
											<string>1BCD62310EF455A800D86C43</string>
											<string>1BCD62320EF455A800D86C43</string>
											<string>1BCD62330EF455A800D86C43</string>
											<string>1BCD62340EF455A800D86C43</string>
											<string>1BCD62550EF4604800D86C43</string>
											<string>1BCD625D0EF4636200D86C43</string>
											<string>1BCD625E0EF4636200D86C43</string>
											<string>1BCD626B0EF4689E00D86C43</string>
											<string>1BCD62720EF468C300D86C43</string>
											<string>1BCD627B0EF46C2800D86C43</string>
											<string>1BCD627C0EF46C2800D86C43</string>
											<string>1BCD627D0EF46C2800D86C43</string>
											<string>1BCD627E0EF46C2800D86C43</string>
											<string>1BCD627F0EF46C2800D86C43</string>
											<string>1BCD62830EF46CE500D86C43</string>
											<string>1BCD62870EF46D3100D86C43</string>
											<string>1BCD62900EF46E0900D86C43</string>
											<string>1BCD62910EF46E0900D86C43</string>
											<string>1BCD62960EF46E2000D86C43</string>
											<string>1BCD62A20EF4716E00D86C43</string>
											<string>1BCD62A70EF4719100D86C43</string>
											<string>1BCD62BE0EF4723B00D86C43</string>
											<string>1BCD62BF0EF4723B00D86C43</string>
											<string>1BCD62C00EF4723B00D86C43</string>
											<string>1BCD62C10EF4723B00D86C43</string>
											<string>1BCD62C20EF4723B00D86C43</string>
											<string>1BCD62CF0EF4749000D86C43</string>
											<string>1BCD62D00EF4749000D86C43</string>
											<string>1BCD62D10EF4749000D86C43</string>
											<string>1BCD62D20EF4749000D86C43</string>
											<string>1BCD62D30EF4749000D86C43</string>
											<string>1BCD62D40EF4749000D86C43</string>
											<string>1BCD62D50EF4749000D86C43</string>
											<string>1BCD62D60EF4749000D86C43</string>
											<string>1BCD62D70EF4749000D86C43</string>
											<string>1BCD62D80EF4749000D86C43</string>
											<string>1BCD62D90EF4749000D86C43</string>
											<string>1BCD62DF0EF4772300D86C43</string>
											<string>1BCD62E00EF4772300D86C43</string>
											<string>1BCD62E10EF4772300D86C43</string>
											<string>1BCD62EE0EF47E6700D86C43</string>
											<string>1BCD62EF0EF47E6700D86C43</string>
											<string>1BCD62F10EF47E6700D86C43</string>
											<string>1BCD62F20EF47E6700D86C43</string>
											<string>1BCD62F30EF47E6700D86C43</string>
											<string>1BCD62F40EF47E6700D86C43</string>
											<string>1BCD62F50EF47E6700D86C43</string>
											<string>1BCD62F60EF47E6700D86C43</string>
											<string>1BCD62F70EF47E6700D86C43</string>
											<string>1BCD62F80EF47E6700D86C43</string>
											<string>1BCD62F90EF47E6700D86C43</string>
											<string>1BCD62FA0EF47E6700D86C43</string>
											<string>1BCD62FB0EF47E6700D86C43</string>
											<string>1BCD62FC0EF47E6700D86C43</string>
											<string>1BCD62FD0EF47E6700D86C43</string>
											<string>1BCD63020EF47E9100D86C43</string>
											<string>1BCD63080EF480AC00D86C43</string>
											<string>1BCD63330EF57B5B00D86C43</string>
											<string>1BCD63340EF57B5B00D86C43</string>
											<string>1BCD63350EF57B5B00D86C43</string>
											<string>1BCD63360EF57B5B00D86C43</string>
											<string>1BCD63370EF57B5B00D86C43</string>
											<string>1BCD63380EF57B5B00D86C43</string>
											<string>1BCD63390EF57B5B00D86C43</string>
											<string>1BCD633A0EF57B5B00D86C43</string>
											<string>1BCD633B0EF57B5B00D86C43</string>
											<string>1BCD633C0EF57B5B00D86C43</string>
											<string>1BCD63430EF59E9800D86C43</string>
											<string>1BCD63440EF59E9800D86C43</string>
											<string>1BCD63450EF59E9800D86C43</string>
											<string>1BCD63460EF59E9800D86C43</string>
											<string>1BCD634F0EF5BA5E00D86C43</string>
											<string>1BCD63530EF5BB9200D86C43</string>
											<string>1BCD63540EF5BB9200D86C43</string>
											<string>1BCD63550EF5BB9200D86C43</string>
											<string>1BCD635B0EF5BD4900D86C43</string>
											<string>1BCD635C0EF5BD4900D86C43</string>
											<string>1BCD63650EF5BED600D86C43</string>
											<string>1BCD636A0EF5C07200D86C43</string>
											<string>1BCD636E0EF5C34700D86C43</string>
											<string>1BCD636F0EF5C34700D86C43</string>
											<string>1BCD63780EF5D1C300D86C43</string>
											<string>1BCD63790EF5D1C300D86C43</string>
											<string>1BCD637A0EF5D1C300D86C43</string>
											<string>1BCD63830EF5D3F400D86C43</string>
											<string>1BCD63840EF5D3F400D86C43</string>
											<string>1BCD63AD0EF5E12800D86C43</string>
											<string>1BCD63AE0EF5E12800D86C43</string>
											<string>1BCD63AF0EF5E12800D86C43</string>
											<string>1BCD63B00EF5E12800D86C43</string>
											<string>1BCD63B60EF5E1A700D86C43</string>
											<string>1BCD63B70EF5E1A700D86C43</string>
											<string>1BCD63B80EF5E1A700D86C43</string>
											<string>1BCD63BE0EF5E4D600D86C43</string>
											<string>1BCD63BF0EF5E4D600D86C43</string>
											<string>1BCD63C00EF5E4D600D86C43</string>
											<string>1BCD63C10EF5E4D600D86C43</string>
											<string>1BCD63D50EF5EA5900D86C43</string>
											<string>1BCD63E30EF5EB6E00D86C43</string>
											<string>1BCD63E40EF5EB6E00D86C43</string>
											<string>1BCD63E50EF5EB6E00D86C43</string>
											<string>1BCD63EC0EF5EBED00D86C43</string>
											<string>1BCD63ED0EF5EBED00D86C43</string>
											<string>1BCD64180EF5F0C500D86C43</string>
											<string>1BCD64190EF5F0C500D86C43</string>
											<string>1BCD641F0EF6C9F800D86C43</string>
											<string>1BCD64200EF6C9F800D86C43</string>
											<string>1BCD64420EF6CD1200D86C43</string>
											<string>1BCD64430EF6CD1200D86C43</string>
											<string>1BCD64440EF6CD1200D86C43</string>
											<string>1BCD64450EF6CD1200D86C43</string>
											<string>1BCD64460EF6CD1200D86C43</string>
											<string>1BCD64470EF6CD1200D86C43</string>
											<string>1BCD64480EF6CD1200D86C43</string>
											<string>1BCD64490EF6CD1200D86C43</string>
											<string>1BCD644A0EF6CD1200D86C43</string>
											<string>1BCD644B0EF6CD1200D86C43</string>
											<string>1BCD644C0EF6CD1200D86C43</string>
											<string>1BCD644D0EF6CD1200D86C43</string>
											<string>1BCD64660EF6D00500D86C43</string>
											<string>1BCD64670EF6D00500D86C43</string>
											<string>1BCD646C0EF6D1CF00D86C43</string>
											<string>1BCD64720EF6ED6900D86C43</string>
											<string>1BCD647B0EF6F13E00D86C43</string>
											<string>1BCD64820EF6F8A800D86C43</string>
											<string>1BCD64830EF6F8A800D86C43</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {778, 742}}</string>
								<key>RubberWindowFrame</key>
								<string>321 90 1020 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>742pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 747}, {778, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>321 90 1020 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BCD5AE60EE9EBA900D86C43</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1BCD5AE70EE9EBA900D86C43</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC885C60ECD11A9006B47FE</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88B760ED0E3A2006B47FE</string>
								<string>1BC88C8A0ED22657006B47FE</string>
								<string>1BC88BEF0ED1D8F6006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>129</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1583}, {283, 712}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 730}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BC8917E0ED5ED45006B47FE</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1BCD62500EF4601E00D86C43</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1BCD5B590EEA281D00D86C43</string>
		<string>1BCD5B5A0EEA281D00D86C43</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1B06D57B0DDA632000D9C000</string>
		<string>/Users/dag/Code/The Unarchiver/XADMaster/XADMaster.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>321 90 1020 788 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADDigestHandle.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>294 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {990, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>294 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B06D57B0DDA632000D9C000</string>
				<string>1BCD5AF20EE9FFC200D86C43</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>294 85 990 793 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B06D57B0DDA632000D9C000</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {508, 336}}</string>
											<string>{{0, 336}, {508, 279}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {508, 615}}</string>
											<string>{{508, 0}, {721, 615}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1229, 615}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>161</real>
										<string>Value</string>
										<real>171</real>
										<string>Summary</string>
										<real>151</real>
									</array>
									<key>Frame</key>
									<string>{{0, 336}, {508, 279}}</string>
									<key>RubberWindowFrame</key>
									<string>55 86 1229 656 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>55 86 1229 656 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>615pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>615pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1BCD5B510EEA281D00D86C43</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1BCD5B520EEA281D00D86C43</string>
				<string>1BCD5B530EEA281D00D86C43</string>
				<string>1BCD5B540EEA281D00D86C43</string>
				<string>1BCD5B550EEA281D00D86C43</string>
				<string>1BCD5B560EEA281D00D86C43</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>55 86 1229 656 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADLibXADParser.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {918, 412}}</string>
										<key>RubberWindowFrame</key>
										<string>156 14 918 858 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>918pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 417}, {918, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>156 14 918 858 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1BCD5C490EEC62D700D86C43</string>
				<string>1BCD5C4A0EEC62D700D86C43</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>156 14 918 858 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1135, 539}}</string>
								<key>RubberWindowFrame</key>
								<string>157 179 1135 580 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>539pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>539pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1BCD5B570EEA281D00D86C43</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>157 179 1135 580 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {634, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>98 514 634 391 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {634, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>98 514 634 391 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>350pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>98 514 634 391 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>81 361 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>81 361 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BCD62500EF4601E00D86C43</string>
				<string>1BCD62510EF4601E00D86C43</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>81 361 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BCD62500EF4601E00D86C43</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1BC8914D0ED5EB89006B47FE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>192 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BC8914E0ED5EB89006B47FE</string>
				<string>1BC8914F0ED5EB89006B47FE</string>
				<string>1BC8914D0ED5EB89006B47FE</string>
			</array>
			<key>WindowString</key>
			<string>192 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BC8914E0ED5EB89006B47FE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
