<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B06D57A0DDA632000D9C000</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1077</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>235</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BBCC5A00EE74902006C3AE2</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>28</integer>
									<integer>26</integer>
									<integer>24</integer>
									<integer>14</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 208}, {257, 729}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {274, 747}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>235</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>94 90 1143 788 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>274pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADTarParser.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADTarParser.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1BA4E2CC1022690A001AB3CA</string>
										<key>history</key>
										<array>
											<string>1B21128C0A475BEC005ED2AF</string>
											<string>1B2EF7B80BAE0F7F009F4902</string>
											<string>1B06D5650DDA632000D9C000</string>
											<string>1B06D5670DDA632000D9C000</string>
											<string>1B06D5680DDA632000D9C000</string>
											<string>1B3FAD8A0EC8E152006D2F06</string>
											<string>1BC885B00ECCFA2E006B47FE</string>
											<string>1BC887550ECE3C3D006B47FE</string>
											<string>1BC887560ECE3C3D006B47FE</string>
											<string>1BC8885B0ECF1390006B47FE</string>
											<string>1BC88A610ED0ADE0006B47FE</string>
											<string>1BC88B960ED0EE1C006B47FE</string>
											<string>1BC88F740ED37A27006B47FE</string>
											<string>1BC8908C0ED4BABA006B47FE</string>
											<string>1BC891890ED6069C006B47FE</string>
											<string>1BC8938C0ED6F53E006B47FE</string>
											<string>1BC894220ED73B02006B47FE</string>
											<string>1BC895380ED873A8006B47FE</string>
											<string>1BC89A8C0EDB3032006B47FE</string>
											<string>1BC89BD70EDB689E006B47FE</string>
											<string>1BC89BD80EDB689E006B47FE</string>
											<string>1BC89E1E0EDDBF7F006B47FE</string>
											<string>1BC89F0B0EE06B21006B47FE</string>
											<string>1BC89F520EE35A43006B47FE</string>
											<string>1BC8A11B0EE61F78006B47FE</string>
											<string>1BBCC5400EE73B64006C3AE2</string>
											<string>1B2F18460EE9699F0000DAFF</string>
											<string>1BCD5C1C0EEC484B00D86C43</string>
											<string>1BCD5C540EEC62E000D86C43</string>
											<string>1BCD5C560EEC62E000D86C43</string>
											<string>1BCD5C760EEC7C2F00D86C43</string>
											<string>1BCD5CCD0EEC888500D86C43</string>
											<string>1BCD612A0EF3419E00D86C43</string>
											<string>1BCD62290EF455A800D86C43</string>
											<string>1BCD62750EF46C2800D86C43</string>
											<string>1BCD62770EF46C2800D86C43</string>
											<string>1BCD62780EF46C2800D86C43</string>
											<string>1BCD62790EF46C2800D86C43</string>
											<string>1BCD628F0EF46E0900D86C43</string>
											<string>1BCD62C80EF4749000D86C43</string>
											<string>1BCD64150EF5F0C500D86C43</string>
											<string>1BCD67390EFC6D2A00D86C43</string>
											<string>1BCD678A0EFC915600D86C43</string>
											<string>1BCD678B0EFC915600D86C43</string>
											<string>1BC9A71F0F007F500094C7B5</string>
											<string>1BFF167D0F0083E000E74807</string>
											<string>1BB8C6AA0F0D7CA40074522A</string>
											<string>1B2A47F60F1AE1EE009B5B89</string>
											<string>1B2A4B0E0F20F9DF009B5B89</string>
											<string>1B2A4B110F20F9DF009B5B89</string>
											<string>1B2A4B480F21498A009B5B89</string>
											<string>1B0974A10F224EAA00447F2C</string>
											<string>1B0974A20F224EAA00447F2C</string>
											<string>1B0974A30F224EAA00447F2C</string>
											<string>1B0974CF0F227CC200447F2C</string>
											<string>1B0974D00F227CC200447F2C</string>
											<string>1B0975CD0F240F8300447F2C</string>
											<string>1B3E2BFB0F28D79A003EEF98</string>
											<string>1B3E2C400F295BB1003EEF98</string>
											<string>1B3E2D1A0F2BB866003EEF98</string>
											<string>1B3E2DFE0F2CBEB0003EEF98</string>
											<string>1B3E2DFF0F2CBEB0003EEF98</string>
											<string>1B3E30860F351098003EEF98</string>
											<string>1B3E30CC0F351845003EEF98</string>
											<string>1B3E31140F362232003EEF98</string>
											<string>1B3E31150F362232003EEF98</string>
											<string>1B3E31160F362232003EEF98</string>
											<string>1B3E31580F36238D003EEF98</string>
											<string>1B3E31E40F367CA5003EEF98</string>
											<string>1B3E31E50F367CA5003EEF98</string>
											<string>1B3E329E0F3697FC003EEF98</string>
											<string>1B3E32C90F36AED4003EEF98</string>
											<string>1B3E32D70F36AFB3003EEF98</string>
											<string>1B3E32E60F374886003EEF98</string>
											<string>1B3E32E70F374886003EEF98</string>
											<string>1B3E334E0F3A5B02003EEF98</string>
											<string>1B3E334F0F3A5B02003EEF98</string>
											<string>1B3E33510F3A5B02003EEF98</string>
											<string>1B3E33540F3A5B02003EEF98</string>
											<string>1B3E33550F3A5B02003EEF98</string>
											<string>1B3E33580F3A5B02003EEF98</string>
											<string>1B3E33590F3A5B02003EEF98</string>
											<string>1B3E33E50F3BC825003EEF98</string>
											<string>1B3E33E60F3BC825003EEF98</string>
											<string>1B3E33E70F3BC825003EEF98</string>
											<string>1B690E970F47946400A415E0</string>
											<string>1B690E9A0F47946400A415E0</string>
											<string>1B690F660F47BDCC00A415E0</string>
											<string>1B69104E0F48B15A00A415E0</string>
											<string>1B69109B0F48B7B600A415E0</string>
											<string>1B6910F50F48D6E800A415E0</string>
											<string>1B6910FA0F49D14400A415E0</string>
											<string>1B69110D0F49D35C00A415E0</string>
											<string>1B69110E0F49D35C00A415E0</string>
											<string>1B6911660F4A17DD00A415E0</string>
											<string>1B6911DF0F4B657F00A415E0</string>
											<string>1B69123C0F4B816700A415E0</string>
											<string>1B6912CC0F4BA3A100A415E0</string>
											<string>1BE9AA2D0F5765C80070480D</string>
											<string>1B21665C0F6490FA001207C9</string>
											<string>1B2169060F85AA93001207C9</string>
											<string>1B2169B70F8AB978001207C9</string>
											<string>1B216BE10F8EA1A2001207C9</string>
											<string>1B216BEC0F8EA1A2001207C9</string>
											<string>1B216BF30F8EA1A2001207C9</string>
											<string>1B216BF40F8EA1A2001207C9</string>
											<string>1B216BF50F8EA1A2001207C9</string>
											<string>1B216BFC0F8EA1A2001207C9</string>
											<string>1B480C310F9BFF7500F1DE86</string>
											<string>1B480D6C0FA53EC900F1DE86</string>
											<string>1B480E090FA7D7FB00F1DE86</string>
											<string>1B480E0B0FA7D7FB00F1DE86</string>
											<string>1B480E0C0FA7D7FB00F1DE86</string>
											<string>1B480E950FA7E02600F1DE86</string>
											<string>1B480E960FA7E02600F1DE86</string>
											<string>1B480E970FA7E02600F1DE86</string>
											<string>1B480E980FA7E02600F1DE86</string>
											<string>1B480E990FA7E02600F1DE86</string>
											<string>1B480E9A0FA7E02600F1DE86</string>
											<string>1B480E9B0FA7E02600F1DE86</string>
											<string>1B480E9C0FA7E02600F1DE86</string>
											<string>1B480E9D0FA7E02600F1DE86</string>
											<string>1B480E9E0FA7E02600F1DE86</string>
											<string>1B480E9F0FA7E02600F1DE86</string>
											<string>1B480F060FAE6F5500F1DE86</string>
											<string>1B480F220FB267D400F1DE86</string>
											<string>1B480F620FB7820700F1DE86</string>
											<string>1B4810070FBCDFD500F1DE86</string>
											<string>1B4810160FBCE3E900F1DE86</string>
											<string>1B4810170FBCE3E900F1DE86</string>
											<string>1B48107A0FBE1ADF00F1DE86</string>
											<string>1BA264AF0FBFAAE200279E95</string>
											<string>1BA264B00FBFAAE200279E95</string>
											<string>1BA265400FC07E7D00279E95</string>
											<string>1BA2654B0FC07F2600279E95</string>
											<string>1BA2655C0FC080BD00279E95</string>
											<string>1BA265630FC0810400279E95</string>
											<string>1BA265720FC0AC9700279E95</string>
											<string>1BA265990FC0CB9D00279E95</string>
											<string>1BA265BB0FC0CDD800279E95</string>
											<string>1BA266180FC0EEE200279E95</string>
											<string>1BA2661D0FC0EEE200279E95</string>
											<string>1BA266530FC0F51000279E95</string>
											<string>1BA266970FC4309E00279E95</string>
											<string>1BA266A70FC44ECE00279E95</string>
											<string>1BA266E50FCB66E800279E95</string>
											<string>1BA267F30FCE15A100279E95</string>
											<string>1BA267FD0FCE17CE00279E95</string>
											<string>1BA267FE0FCE17CE00279E95</string>
											<string>1BA268610FCE221100279E95</string>
											<string>1BA268700FCF580300279E95</string>
											<string>1BA268950FCF73F800279E95</string>
											<string>1BA2689F0FCF73F800279E95</string>
											<string>1BA268A00FCF73F800279E95</string>
											<string>1BA268A10FCF73F800279E95</string>
											<string>1BA268A30FCF73F800279E95</string>
											<string>1BA268A40FCF73F800279E95</string>
											<string>1BA268A50FCF73F800279E95</string>
											<string>1BA2690C0FCF7F8900279E95</string>
											<string>1B81DC230FFC16D8005C5B23</string>
											<string>1B81E063100578C9005C5B23</string>
											<string>1B81E067100578C9005C5B23</string>
											<string>1B81E0E11006C46F005C5B23</string>
											<string>1B8EEE0D100EBA6600999952</string>
											<string>1B8EEE0E100EBA6600999952</string>
											<string>1B8EEE10100EBA6600999952</string>
											<string>1B8EEE23100FFC6600999952</string>
											<string>1B8EEE27100FFC6600999952</string>
											<string>1B95B4361010DB84009FA09E</string>
											<string>1B95B48A1010E09B009FA09E</string>
											<string>1B95B4B1101107BD009FA09E</string>
											<string>1B95B53610111C90009FA09E</string>
											<string>1B95B53810111C90009FA09E</string>
											<string>1B95B54B10111CE9009FA09E</string>
											<string>1B95B54C10111CE9009FA09E</string>
											<string>1B95B54D10111CE9009FA09E</string>
											<string>1B95B58B10112183009FA09E</string>
											<string>1B95B5CD10112D64009FA09E</string>
											<string>1B95B5D010112D64009FA09E</string>
											<string>1B95B62E10113BAC009FA09E</string>
											<string>1B95B65710114436009FA09E</string>
											<string>1B95B65810114436009FA09E</string>
											<string>1B95B65910114436009FA09E</string>
											<string>1B95B67A10114F3A009FA09E</string>
											<string>1B95B68110115328009FA09E</string>
											<string>1B8A8A0E10128E9500C8534E</string>
											<string>1B8A8A0F10128E9500C8534E</string>
											<string>1B8A8A1010128E9500C8534E</string>
											<string>1B8A8A371012947200C8534E</string>
											<string>1B8A8AD21013979600C8534E</string>
											<string>1B8A8AD71013979600C8534E</string>
											<string>1B8A8ADA1013979600C8534E</string>
											<string>1B8A8ADC1013979600C8534E</string>
											<string>1B8A8B231013997E00C8534E</string>
											<string>1B8A8B3E10139FAD00C8534E</string>
											<string>1B8A8B551013A46B00C8534E</string>
											<string>1B8A8B561013A46B00C8534E</string>
											<string>1B8A8B9C1013F78000C8534E</string>
											<string>1B8A8B9D1013F78000C8534E</string>
											<string>1B8A8B9E1013F78000C8534E</string>
											<string>1B8A8B9F1013F78000C8534E</string>
											<string>1B8A8BA21013F78000C8534E</string>
											<string>1B8A8BA31013F78000C8534E</string>
											<string>1B8A8BA41013F78000C8534E</string>
											<string>1B8A8BA51013F78000C8534E</string>
											<string>1B8A8BA61013F78000C8534E</string>
											<string>1B3A650610154DDA00AE25A8</string>
											<string>1B3A650710154DDA00AE25A8</string>
											<string>1B3A650A10154DDA00AE25A8</string>
											<string>1B3A650B10154DDA00AE25A8</string>
											<string>1B3A650D10154DDA00AE25A8</string>
											<string>1B3A650E10154DDA00AE25A8</string>
											<string>1B3A650F10154DDA00AE25A8</string>
											<string>1B3A651110154DDA00AE25A8</string>
											<string>1B3A651210154DDA00AE25A8</string>
											<string>1B3A651310154DDA00AE25A8</string>
											<string>1B3A651410154DDA00AE25A8</string>
											<string>1B3A651510154DDA00AE25A8</string>
											<string>1B3A651610154DDA00AE25A8</string>
											<string>1B3A651710154DDA00AE25A8</string>
											<string>1B3A651A10154DDA00AE25A8</string>
											<string>1B3A651B10154DDA00AE25A8</string>
											<string>1B3A651C10154DDA00AE25A8</string>
											<string>1B3A651E10154DDA00AE25A8</string>
											<string>1B3A652010154DDA00AE25A8</string>
											<string>1B3A652110154DDA00AE25A8</string>
											<string>1B3A652210154DDA00AE25A8</string>
											<string>1B3A652310154DDA00AE25A8</string>
											<string>1B3A652410154DDA00AE25A8</string>
											<string>1B3A652510154DDA00AE25A8</string>
											<string>1B3A652710154DDA00AE25A8</string>
											<string>1B3A65B610154E5D00AE25A8</string>
											<string>1B3A66241016750500AE25A8</string>
											<string>1B3A66251016750500AE25A8</string>
											<string>1B3A663B10168DB000AE25A8</string>
											<string>1B3A663D10168DB000AE25A8</string>
											<string>1B3A663E10168DB000AE25A8</string>
											<string>1B3A663F10168DB000AE25A8</string>
											<string>1B3A664010168DB000AE25A8</string>
											<string>1B3A664110168DB000AE25A8</string>
											<string>1B3A68B9101BA6D100AE25A8</string>
											<string>1B3A68BA101BA6D100AE25A8</string>
											<string>1B3A68BB101BA6D100AE25A8</string>
											<string>1BA4DE7E101CBF12001AB3CA</string>
											<string>1BA4DE7F101CBF12001AB3CA</string>
											<string>1BA4DE81101CBF12001AB3CA</string>
											<string>1BA4DEC8101DFA26001AB3CA</string>
											<string>1BA4DEC9101DFA26001AB3CA</string>
											<string>1BA4DECA101DFA26001AB3CA</string>
											<string>1BA4DECB101DFA26001AB3CA</string>
											<string>1BA4DECC101DFA26001AB3CA</string>
											<string>1BA4DECD101DFA26001AB3CA</string>
											<string>1BA4DECE101DFA26001AB3CA</string>
											<string>1BA4DECF101DFA26001AB3CA</string>
											<string>1BA4DED0101DFA26001AB3CA</string>
											<string>1BA4DED1101DFA26001AB3CA</string>
											<string>1BA4DED2101DFA26001AB3CA</string>
											<string>1BA4DED3101DFA26001AB3CA</string>
											<string>1BA4DED4101DFA26001AB3CA</string>
											<string>1BA4DED5101DFA26001AB3CA</string>
											<string>1BA4DED6101DFA26001AB3CA</string>
											<string>1BA4DED7101DFA26001AB3CA</string>
											<string>1BA4DED8101DFA26001AB3CA</string>
											<string>1BA4DED9101DFA26001AB3CA</string>
											<string>1BA4DEDB101DFA26001AB3CA</string>
											<string>1BA4DF11101E4423001AB3CA</string>
											<string>1BA4DF33101F4167001AB3CA</string>
											<string>1BA4DF34101F4167001AB3CA</string>
											<string>1BA4DF35101F4167001AB3CA</string>
											<string>1BA4DF36101F4167001AB3CA</string>
											<string>1BA4DF37101F4167001AB3CA</string>
											<string>1BA4DF38101F4167001AB3CA</string>
											<string>1BA4E0801020AA28001AB3CA</string>
											<string>1BA4E0CD1020B687001AB3CA</string>
											<string>1BA4E0D41020BB0A001AB3CA</string>
											<string>1BA4E0D51020BB0A001AB3CA</string>
											<string>1BA4E0E41020BB1D001AB3CA</string>
											<string>1BA4E0EE1020BBD2001AB3CA</string>
											<string>1BA4E13B1020F55C001AB3CA</string>
											<string>1BA4E15B10210CDB001AB3CA</string>
											<string>1BA4E17010210E71001AB3CA</string>
											<string>1BA4E19410213840001AB3CA</string>
											<string>1BA4E1EC10220352001AB3CA</string>
											<string>1BA4E20010220681001AB3CA</string>
											<string>1BA4E2641022308E001AB3CA</string>
											<string>1BA4E2C0102250EC001AB3CA</string>
											<string>1BA4E2C91022690A001AB3CA</string>
											<string>1BA4E2CA1022690A001AB3CA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0DE3FE0A3650C00009B697</string>
											<string>1B21129E0A475BEC005ED2AF</string>
											<string>1B21129F0A475BEC005ED2AF</string>
											<string>1B932CEA0A54AF3B00F7DE66</string>
											<string>1B932CED0A54AF3B00F7DE66</string>
											<string>1BED5E940A60431800CA31C2</string>
											<string>1B1B62420ABA3B520074F8FF</string>
											<string>1B06D56F0DDA632000D9C000</string>
											<string>1B06D5700DDA632000D9C000</string>
											<string>1B06D5710DDA632000D9C000</string>
											<string>1B06D5720DDA632000D9C000</string>
											<string>1B06D5730DDA632000D9C000</string>
											<string>1B06D8000DF75E8200D9C000</string>
											<string>1B06D8010DF75E8200D9C000</string>
											<string>1B06D8020DF75E8200D9C000</string>
											<string>1B06D8030DF75E8200D9C000</string>
											<string>1B06D8050DF75E8200D9C000</string>
											<string>1B06D8060DF75E8200D9C000</string>
											<string>1B06D8090DF75E8200D9C000</string>
											<string>1B06D8180DF75E8200D9C000</string>
											<string>1B6162930E423A5D00FD3727</string>
											<string>1B3FAB3A0EC3D64F006D2F06</string>
											<string>1B3FAB3C0EC3D64F006D2F06</string>
											<string>1B3FAB3F0EC3D64F006D2F06</string>
											<string>1B3FAB410EC3D64F006D2F06</string>
											<string>1B3FAB460EC3D64F006D2F06</string>
											<string>1B3FAB510EC3D64F006D2F06</string>
											<string>1B3FAB680EC4CB5B006D2F06</string>
											<string>1B3FAB6A0EC4CB5B006D2F06</string>
											<string>1B3FAD1D0EC5269C006D2F06</string>
											<string>1B3FAD220EC5269C006D2F06</string>
											<string>1B3FAD230EC5269C006D2F06</string>
											<string>1B3FAD290EC5269C006D2F06</string>
											<string>1B3FAD2D0EC5269C006D2F06</string>
											<string>1B3FAD940EC8E152006D2F06</string>
											<string>1B3FADA40EC8E152006D2F06</string>
											<string>1B3FADA70EC8E152006D2F06</string>
											<string>1B3FADB10EC8E152006D2F06</string>
											<string>1B3FADBD0EC8E152006D2F06</string>
											<string>1B3FADC70EC8E152006D2F06</string>
											<string>1B3FADCB0EC8E152006D2F06</string>
											<string>1BC883FE0ECBA4AD006B47FE</string>
											<string>1BC884010ECBA4AD006B47FE</string>
											<string>1BC884220ECBB832006B47FE</string>
											<string>1BC884230ECBB832006B47FE</string>
											<string>1BC884900ECCCF36006B47FE</string>
											<string>1BC884910ECCCF36006B47FE</string>
											<string>1BC884920ECCCF36006B47FE</string>
											<string>1BC8850B0ECCE405006B47FE</string>
											<string>1BC8852C0ECCF112006B47FE</string>
											<string>1BC885350ECCF199006B47FE</string>
											<string>1BC885B50ECCFA2E006B47FE</string>
											<string>1BC8866A0ECD1225006B47FE</string>
											<string>1BC8866B0ECD1225006B47FE</string>
											<string>1BC8866C0ECD1225006B47FE</string>
											<string>1BC8866F0ECD1225006B47FE</string>
											<string>1BC886940ECD2602006B47FE</string>
											<string>1BC886990ECD2602006B47FE</string>
											<string>1BC8869B0ECD2602006B47FE</string>
											<string>1BC8869C0ECD2602006B47FE</string>
											<string>1BC886A00ECD2602006B47FE</string>
											<string>1BC886F00ECE2498006B47FE</string>
											<string>1BC887590ECE3C3D006B47FE</string>
											<string>1BC887AE0ECE54E6006B47FE</string>
											<string>1BC887AF0ECE54E6006B47FE</string>
											<string>1BC8885F0ECF1390006B47FE</string>
											<string>1BC889300ECF929A006B47FE</string>
											<string>1BC889740ECF9AF4006B47FE</string>
											<string>1BC889750ECF9AF4006B47FE</string>
											<string>1BC88A830ED0ADE0006B47FE</string>
											<string>1BC88A900ED0ADE0006B47FE</string>
											<string>1BC88B9B0ED0EE1C006B47FE</string>
											<string>1BC88BA30ED0EE1C006B47FE</string>
											<string>1BC88BA60ED0EE1C006B47FE</string>
											<string>1BC88BCB0ED1007B006B47FE</string>
											<string>1BC88BCC0ED1007B006B47FE</string>
											<string>1BC88BFE0ED1D9AA006B47FE</string>
											<string>1BC88BFF0ED1D9AA006B47FE</string>
											<string>1BC88D180ED2430C006B47FE</string>
											<string>1BC88D690ED31D8A006B47FE</string>
											<string>1BC88D6A0ED31D8A006B47FE</string>
											<string>1BC88D6B0ED31D8A006B47FE</string>
											<string>1BC88D6C0ED31D8A006B47FE</string>
											<string>1BC88D700ED31D8A006B47FE</string>
											<string>1BC88DAC0ED32731006B47FE</string>
											<string>1BC88DAD0ED32731006B47FE</string>
											<string>1BC88DAE0ED32731006B47FE</string>
											<string>1BC88DB40ED32731006B47FE</string>
											<string>1BC88DB50ED32731006B47FE</string>
											<string>1BC88DB60ED32731006B47FE</string>
											<string>1BC88DB70ED32731006B47FE</string>
											<string>1BC88DC60ED32731006B47FE</string>
											<string>1BC88E9C0ED351A2006B47FE</string>
											<string>1BC88F050ED36422006B47FE</string>
											<string>1BC88F080ED36422006B47FE</string>
											<string>1BC890000ED3A3CB006B47FE</string>
											<string>1BC890080ED3A3CB006B47FE</string>
											<string>1BC8904E0ED47D9F006B47FE</string>
											<string>1BC8904F0ED47D9F006B47FE</string>
											<string>1BC890800ED4903B006B47FE</string>
											<string>1BC8918E0ED6069C006B47FE</string>
											<string>1BC892E50ED66139006B47FE</string>
											<string>1BC8932B0ED6F32C006B47FE</string>
											<string>1BC894250ED73B02006B47FE</string>
											<string>1BC895020ED86C63006B47FE</string>
											<string>1BC895030ED86C63006B47FE</string>
											<string>1BC898210ED9E62E006B47FE</string>
											<string>1BC898220ED9E62E006B47FE</string>
											<string>1BC899020EDA129E006B47FE</string>
											<string>1BC899070EDA129E006B47FE</string>
											<string>1BC89A9A0EDB3032006B47FE</string>
											<string>1BC89AA10EDB3032006B47FE</string>
											<string>1BC89AA70EDB3032006B47FE</string>
											<string>1BC89CB10EDCAA7C006B47FE</string>
											<string>1BC89CBB0EDCAD8E006B47FE</string>
											<string>1BC89D3D0EDCC20E006B47FE</string>
											<string>1BC89D440EDCC22E006B47FE</string>
											<string>1BC89D6A0EDCC671006B47FE</string>
											<string>1BC89D700EDCC671006B47FE</string>
											<string>1BC89D8B0EDCDA29006B47FE</string>
											<string>1BC89D8F0EDCDA29006B47FE</string>
											<string>1BC89D930EDCDA29006B47FE</string>
											<string>1BC89D990EDCDA29006B47FE</string>
											<string>1BC89DF50EDDBE5C006B47FE</string>
											<string>1BC89DF60EDDBE5C006B47FE</string>
											<string>1BC89E2F0EDDD336006B47FE</string>
											<string>1BC89F0F0EE06B21006B47FE</string>
											<string>1BC89F260EE1F29F006B47FE</string>
											<string>1BC89F270EE1F29F006B47FE</string>
											<string>1BC89F280EE1F29F006B47FE</string>
											<string>1BC8A02E0EE4B8D8006B47FE</string>
											<string>1BC8A0820EE4C4FA006B47FE</string>
											<string>1BC8A0A70EE5CC00006B47FE</string>
											<string>1BC8A1030EE61E6A006B47FE</string>
											<string>1BC8A1070EE61E6A006B47FE</string>
											<string>1BC8A13E0EE6206C006B47FE</string>
											<string>1B2F18150EE95EB30000DAFF</string>
											<string>1B2F18290EE95EB30000DAFF</string>
											<string>1B2F184C0EE9699F0000DAFF</string>
											<string>1B2F18500EE9699F0000DAFF</string>
											<string>1B2F18DA0EE9EB860000DAFF</string>
											<string>1BCD5C230EEC484B00D86C43</string>
											<string>1BCD5C580EEC62E000D86C43</string>
											<string>1BCD5C5B0EEC62E000D86C43</string>
											<string>1BCD5DB20EED8CBD00D86C43</string>
											<string>1BCD5DB80EED9A5700D86C43</string>
											<string>1BCD5E420EEDE88700D86C43</string>
											<string>1BCD61660EF34A0200D86C43</string>
											<string>1BCD61670EF34A0200D86C43</string>
											<string>1BCD61680EF34A0200D86C43</string>
											<string>1BCD61790EF358AE00D86C43</string>
											<string>1BCD617A0EF358AE00D86C43</string>
											<string>1BCD61A50EF4493C00D86C43</string>
											<string>1BCD61A60EF4493C00D86C43</string>
											<string>1BCD62300EF455A800D86C43</string>
											<string>1BCD62C00EF4723B00D86C43</string>
											<string>1BCD62D40EF4749000D86C43</string>
											<string>1BCD62EF0EF47E6700D86C43</string>
											<string>1BCD63350EF57B5B00D86C43</string>
											<string>1BCD63390EF57B5B00D86C43</string>
											<string>1BCD64190EF5F0C500D86C43</string>
											<string>1BCD64430EF6CD1200D86C43</string>
											<string>1BCD64440EF6CD1200D86C43</string>
											<string>1BCD64460EF6CD1200D86C43</string>
											<string>1BCD64470EF6CD1200D86C43</string>
											<string>1BCD644A0EF6CD1200D86C43</string>
											<string>1BCD644B0EF6CD1200D86C43</string>
											<string>1BCD644C0EF6CD1200D86C43</string>
											<string>1BCD655A0EF82E0200D86C43</string>
											<string>1BCD655B0EF82E0200D86C43</string>
											<string>1BC9A72F0F007F500094C7B5</string>
											<string>1BC9A7300F007F500094C7B5</string>
											<string>1BC9A7310F007F500094C7B5</string>
											<string>1BC9A7320F007F500094C7B5</string>
											<string>1BC9A7360F007F500094C7B5</string>
											<string>1BC9A7460F007F500094C7B5</string>
											<string>1BFF16700F00825100E74807</string>
											<string>1BFF17C40F01699300E74807</string>
											<string>1B880C350F09A63A0061CCBE</string>
											<string>1B880C390F09A63A0061CCBE</string>
											<string>1B880D2E0F0ABFF20061CCBE</string>
											<string>1B880D2F0F0ABFF20061CCBE</string>
											<string>1B880D330F0ABFF20061CCBE</string>
											<string>1B880D410F0ABFF20061CCBE</string>
											<string>1BB8C5620F0C5A520074522A</string>
											<string>1BB8C5A20F0C5A520074522A</string>
											<string>1BB8C5A90F0C5A520074522A</string>
											<string>1BB8C6AE0F0D7CA40074522A</string>
											<string>1BB8C8640F10061C0074522A</string>
											<string>1BB8C8650F10061C0074522A</string>
											<string>1BB8C8680F10061C0074522A</string>
											<string>1BB8CA1F0F11A29A0074522A</string>
											<string>1B2A40960F13C034009B5B89</string>
											<string>1B2A40970F13C034009B5B89</string>
											<string>1B2A42320F15245B009B5B89</string>
											<string>1B2A42330F15245B009B5B89</string>
											<string>1B2A42BB0F15538D009B5B89</string>
											<string>1B2A43680F15835C009B5B89</string>
											<string>1B2A436C0F15835C009B5B89</string>
											<string>1B2A460A0F1948A9009B5B89</string>
											<string>1B2A460E0F1948A9009B5B89</string>
											<string>1B2A49BD0F1D2EDA009B5B89</string>
											<string>1B2A4A2F0F1D8002009B5B89</string>
											<string>1B2A4A330F1D8002009B5B89</string>
											<string>1B2A4B140F20F9DF009B5B89</string>
											<string>1B2A4B150F20F9DF009B5B89</string>
											<string>1B3E2B7D0F27FA17003EEF98</string>
											<string>1B3E2B7E0F27FA17003EEF98</string>
											<string>1B3E2BFF0F28D79A003EEF98</string>
											<string>1B3E2C000F28D79A003EEF98</string>
											<string>1B3E2C4F0F295BB1003EEF98</string>
											<string>1B3E2C530F295BB1003EEF98</string>
											<string>1B3E2E020F2CBEB0003EEF98</string>
											<string>1B3E2E060F2CBEB0003EEF98</string>
											<string>1B3E30E00F35F773003EEF98</string>
											<string>1B3E30E20F35F773003EEF98</string>
											<string>1B3E31EB0F367CA5003EEF98</string>
											<string>1B3E32EC0F374886003EEF98</string>
											<string>1B3E335E0F3A5B02003EEF98</string>
											<string>1B3E33600F3A5B02003EEF98</string>
											<string>1B3E33730F3A5B02003EEF98</string>
											<string>1B3E337B0F3A5B02003EEF98</string>
											<string>1B3E337E0F3A5B02003EEF98</string>
											<string>1B3E33830F3A5B02003EEF98</string>
											<string>1B3E3A350F464ACC003EEF98</string>
											<string>1B3E3A360F464ACC003EEF98</string>
											<string>1B690E9D0F47946400A415E0</string>
											<string>1B690EA10F47946400A415E0</string>
											<string>1B690ECE0F47946400A415E0</string>
											<string>1B690ED20F47946400A415E0</string>
											<string>1B6911D30F4B279F00A415E0</string>
											<string>1B6911E40F4B657F00A415E0</string>
											<string>1B6911FF0F4B688600A415E0</string>
											<string>1B6912500F4B853C00A415E0</string>
											<string>1B6912FA0F4C918700A415E0</string>
											<string>1B6912FB0F4C918700A415E0</string>
											<string>1B6913580F4CA46700A415E0</string>
											<string>1B6913660F4CA5C000A415E0</string>
											<string>1B6913860F4CB53000A415E0</string>
											<string>1B2166620F6490FA001207C9</string>
											<string>1B2169CE0F8AB978001207C9</string>
											<string>1B2169D80F8AB978001207C9</string>
											<string>1B216C050F8EA1A2001207C9</string>
											<string>1B216C080F8EA1A2001207C9</string>
											<string>1B216C090F8EA1A2001207C9</string>
											<string>1B216C200F8EA1A2001207C9</string>
											<string>1B216C3D0F8EA1A2001207C9</string>
											<string>1B480C080F9BD9D500F1DE86</string>
											<string>1B480DE80FA67DF900F1DE86</string>
											<string>1B480F690FB7820700F1DE86</string>
											<string>1BA265170FC062AF00279E95</string>
											<string>1BA2651B0FC062AF00279E95</string>
											<string>1BA266FA0FCB66E800279E95</string>
											<string>1BA266FC0FCB66E800279E95</string>
											<string>1BA268D50FCF7BAE00279E95</string>
											<string>1B81E06E100578C9005C5B23</string>
											<string>1B81E075100578C9005C5B23</string>
											<string>1B95B43F1010DB84009FA09E</string>
											<string>1B95B4401010DB84009FA09E</string>
											<string>1B95B4711010DEE1009FA09E</string>
											<string>1B95B4721010DEE1009FA09E</string>
											<string>1B95B4731010DEE1009FA09E</string>
											<string>1B95B4B5101107BD009FA09E</string>
											<string>1B95B52A10111A70009FA09E</string>
											<string>1B95B52C10111A70009FA09E</string>
											<string>1B95B5B610112821009FA09E</string>
											<string>1B95B5D410112D64009FA09E</string>
											<string>1B95B5D810112D64009FA09E</string>
											<string>1B95B63110113BAC009FA09E</string>
											<string>1B95B63E10113EC1009FA09E</string>
											<string>1B95B63F10113EC1009FA09E</string>
											<string>1B95B64010113EC1009FA09E</string>
											<string>1B95B67B10114F3A009FA09E</string>
											<string>1B8A8A1910128E9500C8534E</string>
											<string>1B8A8A1D10128E9500C8534E</string>
											<string>1B8A8A2510128E9500C8534E</string>
											<string>1B8A8BB21013F78000C8534E</string>
											<string>1B8A8BB41013F78000C8534E</string>
											<string>1B3A652B10154DDA00AE25A8</string>
											<string>1B3A653310154DDA00AE25A8</string>
											<string>1B3A653D10154DDA00AE25A8</string>
											<string>1B3A656510154DDA00AE25A8</string>
											<string>1B3A656810154DDA00AE25A8</string>
											<string>1B3A657A10154DDA00AE25A8</string>
											<string>1B3A65A610154DDA00AE25A8</string>
											<string>1B3A65A710154DDA00AE25A8</string>
											<string>1B3A65AF10154DDA00AE25A8</string>
											<string>1B3A65B710154E5D00AE25A8</string>
											<string>1B3A68BF101BA6D100AE25A8</string>
											<string>1BA4DF01101DFB8A001AB3CA</string>
											<string>1BA4DF17101E4423001AB3CA</string>
											<string>1BA4DF1D101E4423001AB3CA</string>
											<string>1BA4E016101FE01C001AB3CA</string>
											<string>1BA4E017101FE01C001AB3CA</string>
											<string>1BA4E056102096A7001AB3CA</string>
											<string>1BA4E057102096A7001AB3CA</string>
											<string>1BA4E058102096A7001AB3CA</string>
											<string>1BA4E059102096A7001AB3CA</string>
											<string>1BA4E05A102096A7001AB3CA</string>
											<string>1BA4E06310209CB7001AB3CA</string>
											<string>1BA4E06410209CB7001AB3CA</string>
											<string>1BA4E06510209CB7001AB3CA</string>
											<string>1BA4E0761020A825001AB3CA</string>
											<string>1BA4E07B1020A8A5001AB3CA</string>
											<string>1BA4E0841020AA28001AB3CA</string>
											<string>1BA4E0851020AA28001AB3CA</string>
											<string>1BA4E0871020AA28001AB3CA</string>
											<string>1BA4E0941020B31E001AB3CA</string>
											<string>1BA4E0951020B31E001AB3CA</string>
											<string>1BA4E0961020B31E001AB3CA</string>
											<string>1BA4E0971020B31E001AB3CA</string>
											<string>1BA4E0981020B31E001AB3CA</string>
											<string>1BA4E0991020B31E001AB3CA</string>
											<string>1BA4E0BC1020B5ED001AB3CA</string>
											<string>1BA4E0BD1020B5ED001AB3CA</string>
											<string>1BA4E0C21020B608001AB3CA</string>
											<string>1BA4E0C71020B64D001AB3CA</string>
											<string>1BA4E0C81020B64D001AB3CA</string>
											<string>1BA4E0CF1020B687001AB3CA</string>
											<string>1BA4E0D01020B687001AB3CA</string>
											<string>1BA4E0D11020B687001AB3CA</string>
											<string>1BA4E0D81020BB0A001AB3CA</string>
											<string>1BA4E0D91020BB0A001AB3CA</string>
											<string>1BA4E0DA1020BB0A001AB3CA</string>
											<string>1BA4E0DB1020BB0A001AB3CA</string>
											<string>1BA4E0DC1020BB0A001AB3CA</string>
											<string>1BA4E0DD1020BB0A001AB3CA</string>
											<string>1BA4E0DE1020BB0A001AB3CA</string>
											<string>1BA4E0DF1020BB0A001AB3CA</string>
											<string>1BA4E0E01020BB0A001AB3CA</string>
											<string>1BA4E0E11020BB0A001AB3CA</string>
											<string>1BA4E0E61020BB1D001AB3CA</string>
											<string>1BA4E0EB1020BB2A001AB3CA</string>
											<string>1BA4E0F01020BBD2001AB3CA</string>
											<string>1BA4E1031020E305001AB3CA</string>
											<string>1BA4E1041020E305001AB3CA</string>
											<string>1BA4E1051020E305001AB3CA</string>
											<string>1BA4E1061020E305001AB3CA</string>
											<string>1BA4E1111020E73A001AB3CA</string>
											<string>1BA4E1121020E73A001AB3CA</string>
											<string>1BA4E1131020E73A001AB3CA</string>
											<string>1BA4E1141020E73A001AB3CA</string>
											<string>1BA4E1151020E73A001AB3CA</string>
											<string>1BA4E1161020E73A001AB3CA</string>
											<string>1BA4E1171020E73A001AB3CA</string>
											<string>1BA4E1181020E73A001AB3CA</string>
											<string>1BA4E1191020E73A001AB3CA</string>
											<string>1BA4E11A1020E73A001AB3CA</string>
											<string>1BA4E1201020E7C3001AB3CA</string>
											<string>1BA4E1211020E7C3001AB3CA</string>
											<string>1BA4E13E1020F55C001AB3CA</string>
											<string>1BA4E13F1020F55C001AB3CA</string>
											<string>1BA4E1401020F55C001AB3CA</string>
											<string>1BA4E1411020F55C001AB3CA</string>
											<string>1BA4E1421020F55C001AB3CA</string>
											<string>1BA4E1431020F55C001AB3CA</string>
											<string>1BA4E1471020F902001AB3CA</string>
											<string>1BA4E15710210C8D001AB3CA</string>
											<string>1BA4E15D10210CDB001AB3CA</string>
											<string>1BA4E15E10210CDB001AB3CA</string>
											<string>1BA4E15F10210CDB001AB3CA</string>
											<string>1BA4E16610210D16001AB3CA</string>
											<string>1BA4E17210210E71001AB3CA</string>
											<string>1BA4E18C10212FEB001AB3CA</string>
											<string>1BA4E18D10212FEB001AB3CA</string>
											<string>1BA4E19610213840001AB3CA</string>
											<string>1BA4E19710213840001AB3CA</string>
											<string>1BA4E1A010213992001AB3CA</string>
											<string>1BA4E1A110213992001AB3CA</string>
											<string>1BA4E1A210213992001AB3CA</string>
											<string>1BA4E1A310213992001AB3CA</string>
											<string>1BA4E1EE10220352001AB3CA</string>
											<string>1BA4E1EF10220352001AB3CA</string>
											<string>1BA4E1F010220352001AB3CA</string>
											<string>1BA4E1F110220352001AB3CA</string>
											<string>1BA4E1F210220352001AB3CA</string>
											<string>1BA4E1F310220352001AB3CA</string>
											<string>1BA4E1F410220352001AB3CA</string>
											<string>1BA4E1F510220352001AB3CA</string>
											<string>1BA4E20110220681001AB3CA</string>
											<string>1BA4E2651022308E001AB3CA</string>
											<string>1BA4E2C2102250EC001AB3CA</string>
											<string>1BA4E2CB1022690A001AB3CA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {864, 742}}</string>
								<key>RubberWindowFrame</key>
								<string>94 90 1143 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>742pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 747}, {864, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>94 90 1143 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>864pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BA4E006101FDFB3001AB3CA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1BA4E007101FDFB3001AB3CA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC885C60ECD11A9006B47FE</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88B760ED0E3A2006B47FE</string>
								<string>1BC88C8A0ED22657006B47FE</string>
								<string>1BC88BEF0ED1D8F6006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>129</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1583}, {283, 712}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 730}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BC8917E0ED5ED45006B47FE</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1BA4E045101FE838001AB3CA</string>
		<string>1BA4E046101FE838001AB3CA</string>
		<string>1BA4E034101FE432001AB3CA</string>
		<string>1BA4E035101FE432001AB3CA</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1B06D57B0DDA632000D9C000</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/dag/Code/The Unarchiver/XADMaster/XADMaster.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>94 90 1143 788 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADNSISParser.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 494}}</string>
								<key>RubberWindowFrame</key>
								<string>354 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>494pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 499}, {990, 253}}</string>
								<key>RubberWindowFrame</key>
								<string>354 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>253pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B06D57B0DDA632000D9C000</string>
				<string>1BA4E008101FDFB3001AB3CA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>354 85 990 793 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B06D57B0DDA632000D9C000</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {475, 359}}</string>
											<string>{{0, 359}, {475, 341}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {475, 700}}</string>
											<string>{{475, 0}, {775, 700}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1250, 700}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>201</real>
										<string>Value</string>
										<real>131</real>
										<string>Summary</string>
										<real>118</real>
									</array>
									<key>Frame</key>
									<string>{{0, 359}, {475, 341}}</string>
									<key>RubberWindowFrame</key>
									<string>147 137 1250 741 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>147 137 1250 741 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>700pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>700pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1BA4E009101FDFB3001AB3CA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1BA4E00A101FDFB3001AB3CA</string>
				<string>1BA4E00B101FDFB3001AB3CA</string>
				<string>1BA4E00C101FDFB3001AB3CA</string>
				<string>1BA4E00D101FDFB3001AB3CA</string>
				<string>1BA4E00E101FDFB3001AB3CA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>147 137 1250 741 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AMPK.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {918, 412}}</string>
										<key>RubberWindowFrame</key>
										<string>274 20 918 858 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>918pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 417}, {918, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>274 20 918 858 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1BA4E2BE102250D3001AB3CA</string>
				<string>1BA4E2BF102250D3001AB3CA</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>274 20 918 858 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {957, 611}}</string>
								<key>RubberWindowFrame</key>
								<string>117 108 957 652 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1BA4E031101FE432001AB3CA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>117 108 957 652 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {786, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>140 152 786 688 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1030</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>368</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {786, 642}}</string>
								<key>RubberWindowFrame</key>
								<string>140 152 786 688 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>642pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>647pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B2A405F0F13BC30009B5B89</string>
				<string>1B2A40600F13BC30009B5B89</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>140 152 786 688 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B2A405F0F13BC30009B5B89</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>133 213 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>133 213 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BA4DF72101F5888001AB3CA</string>
				<string>1BA4DF73101F5888001AB3CA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>133 213 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BA4DF72101F5888001AB3CA</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1B3E37B00F4239FF003EEF98</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1BC8914D0ED5EB89006B47FE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>192 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BC8914E0ED5EB89006B47FE</string>
				<string>1BC8914F0ED5EB89006B47FE</string>
				<string>1BC8914D0ED5EB89006B47FE</string>
			</array>
			<key>WindowString</key>
			<string>192 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BC8914E0ED5EB89006B47FE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
