<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B06D57A0DDA632000D9C000</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1077</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>235</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1B880CFE0F0AAB360061CCBE</string>
								<string>1BC88C8A0ED22657006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BBCC5A00EE74902006C3AE2</string>
								<string>1BC89A7D0EDB1BA6006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>41</integer>
									<integer>31</integer>
									<integer>12</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 378}, {257, 729}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {274, 747}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>235</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>283 90 1143 788 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>274pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PPMdVariantH.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PPMdVariantH.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B2A450A0F16A426009B5B89</string>
										<key>history</key>
										<array>
											<string>1B0DE3F80A3650C00009B697</string>
											<string>1B21128C0A475BEC005ED2AF</string>
											<string>1B2EF7B80BAE0F7F009F4902</string>
											<string>1B06D5650DDA632000D9C000</string>
											<string>1B06D5670DDA632000D9C000</string>
											<string>1B06D5680DDA632000D9C000</string>
											<string>1B3FAD5C0EC52B7C006D2F06</string>
											<string>1B3FAD8A0EC8E152006D2F06</string>
											<string>1BC883E70ECBA4AD006B47FE</string>
											<string>1BC885310ECCF199006B47FE</string>
											<string>1BC885B00ECCFA2E006B47FE</string>
											<string>1BC886770ECD2602006B47FE</string>
											<string>1BC887550ECE3C3D006B47FE</string>
											<string>1BC887560ECE3C3D006B47FE</string>
											<string>1BC8885B0ECF1390006B47FE</string>
											<string>1BC8897F0ECFA110006B47FE</string>
											<string>1BC8898A0ECFB3F7006B47FE</string>
											<string>1BC88A610ED0ADE0006B47FE</string>
											<string>1BC88B960ED0EE1C006B47FE</string>
											<string>1BC88D9E0ED32731006B47FE</string>
											<string>1BC88DA00ED32731006B47FE</string>
											<string>1BC88E190ED337D9006B47FE</string>
											<string>1BC88EFF0ED36422006B47FE</string>
											<string>1BC88F740ED37A27006B47FE</string>
											<string>1BC8908B0ED4BABA006B47FE</string>
											<string>1BC8908C0ED4BABA006B47FE</string>
											<string>1BC8908D0ED4BABA006B47FE</string>
											<string>1BC891890ED6069C006B47FE</string>
											<string>1BC8920E0ED62458006B47FE</string>
											<string>1BC892B70ED66139006B47FE</string>
											<string>1BC8938C0ED6F53E006B47FE</string>
											<string>1BC894220ED73B02006B47FE</string>
											<string>1BC894D40ED7A925006B47FE</string>
											<string>1BC894F70ED86C63006B47FE</string>
											<string>1BC895380ED873A8006B47FE</string>
											<string>1BC895490ED87429006B47FE</string>
											<string>1BC8954B0ED87429006B47FE</string>
											<string>1BC89A1E0EDA4560006B47FE</string>
											<string>1BC89A500EDAC7EB006B47FE</string>
											<string>1BC89A850EDB3032006B47FE</string>
											<string>1BC89A870EDB3032006B47FE</string>
											<string>1BC89A8C0EDB3032006B47FE</string>
											<string>1BC89BD70EDB689E006B47FE</string>
											<string>1BC89BD80EDB689E006B47FE</string>
											<string>1BC89BE60EDB6C4D006B47FE</string>
											<string>1BC89C170EDB77C6006B47FE</string>
											<string>1BC89C2A0EDB79BE006B47FE</string>
											<string>1BC89C310EDB7A33006B47FE</string>
											<string>1BC89C530EDB8D26006B47FE</string>
											<string>1BC89CB50EDCAD8E006B47FE</string>
											<string>1BC89CB70EDCAD8E006B47FE</string>
											<string>1BC89D7F0EDCDA29006B47FE</string>
											<string>1BC89E1E0EDDBF7F006B47FE</string>
											<string>1BC89F0B0EE06B21006B47FE</string>
											<string>1BC89F510EE35A43006B47FE</string>
											<string>1BC89F520EE35A43006B47FE</string>
											<string>1BC8A0400EE4BC0E006B47FE</string>
											<string>1BC8A0600EE4C40B006B47FE</string>
											<string>1BC8A0760EE4C4AF006B47FE</string>
											<string>1BC8A07E0EE4C4FA006B47FE</string>
											<string>1BC8A0FC0EE61E6A006B47FE</string>
											<string>1BC8A1000EE61E6A006B47FE</string>
											<string>1BC8A11B0EE61F78006B47FE</string>
											<string>1BBCC5400EE73B64006C3AE2</string>
											<string>1BBCC5710EE73F76006C3AE2</string>
											<string>1B2F18050EE95EB30000DAFF</string>
											<string>1B2F180E0EE95EB30000DAFF</string>
											<string>1B2F18460EE9699F0000DAFF</string>
											<string>1B2F18620EE96BE40000DAFF</string>
											<string>1B2F189D0EE9A4A20000DAFF</string>
											<string>1B2F189E0EE9A4A20000DAFF</string>
											<string>1BCD5B2C0EEA277000D86C43</string>
											<string>1BCD5B2D0EEA277000D86C43</string>
											<string>1BCD5B480EEA27DA00D86C43</string>
											<string>1BCD5B5F0EEA309600D86C43</string>
											<string>1BCD5B790EEAD18600D86C43</string>
											<string>1BCD5B910EEB17D800D86C43</string>
											<string>1BCD5BF30EEB670700D86C43</string>
											<string>1BCD5C1C0EEC484B00D86C43</string>
											<string>1BCD5C540EEC62E000D86C43</string>
											<string>1BCD5C560EEC62E000D86C43</string>
											<string>1BCD5C760EEC7C2F00D86C43</string>
											<string>1BCD5CCD0EEC888500D86C43</string>
											<string>1BCD5D0E0EEC96AA00D86C43</string>
											<string>1BCD5D0F0EEC96AA00D86C43</string>
											<string>1BCD5D190EEC970400D86C43</string>
											<string>1BCD5D320EEC9F2600D86C43</string>
											<string>1BCD5D4D0EECB0A800D86C43</string>
											<string>1BCD5D940EED8C8600D86C43</string>
											<string>1BCD5DC00EEDCEF400D86C43</string>
											<string>1BCD5E2E0EEDE88700D86C43</string>
											<string>1BCD5E300EEDE88700D86C43</string>
											<string>1BCD5F6A0EF1E34900D86C43</string>
											<string>1BCD5FF10EF204F100D86C43</string>
											<string>1BCD60020EF2094900D86C43</string>
											<string>1BCD60E20EF334CF00D86C43</string>
											<string>1BCD61020EF3378800D86C43</string>
											<string>1BCD61280EF3419E00D86C43</string>
											<string>1BCD61290EF3419E00D86C43</string>
											<string>1BCD612A0EF3419E00D86C43</string>
											<string>1BCD61E00EF44C6800D86C43</string>
											<string>1BCD61E10EF44C6800D86C43</string>
											<string>1BCD62180EF4539400D86C43</string>
											<string>1BCD62290EF455A800D86C43</string>
											<string>1BCD625B0EF4636200D86C43</string>
											<string>1BCD62750EF46C2800D86C43</string>
											<string>1BCD62770EF46C2800D86C43</string>
											<string>1BCD62780EF46C2800D86C43</string>
											<string>1BCD62790EF46C2800D86C43</string>
											<string>1BCD62860EF46D3100D86C43</string>
											<string>1BCD628F0EF46E0900D86C43</string>
											<string>1BCD62A50EF4719100D86C43</string>
											<string>1BCD62C70EF4749000D86C43</string>
											<string>1BCD62C80EF4749000D86C43</string>
											<string>1BCD62E80EF47E6700D86C43</string>
											<string>1BCD63060EF480AC00D86C43</string>
											<string>1BCD63B50EF5E1A700D86C43</string>
											<string>1BCD64150EF5F0C500D86C43</string>
											<string>1BCD641E0EF6C9F800D86C43</string>
											<string>1BCD64390EF6CD1200D86C43</string>
											<string>1BCD643A0EF6CD1200D86C43</string>
											<string>1BCD643B0EF6CD1200D86C43</string>
											<string>1BCD643D0EF6CD1200D86C43</string>
											<string>1BCD643E0EF6CD1200D86C43</string>
											<string>1BCD643F0EF6CD1200D86C43</string>
											<string>1BCD64400EF6CD1200D86C43</string>
											<string>1BCD64410EF6CD1200D86C43</string>
											<string>1BCD64790EF6F13E00D86C43</string>
											<string>1BCD64800EF6F8A800D86C43</string>
											<string>1BCD64870EF7060000D86C43</string>
											<string>1BCD64CE0EF71EDA00D86C43</string>
											<string>1BCD64CF0EF71EDA00D86C43</string>
											<string>1BCD64D00EF71EDA00D86C43</string>
											<string>1BCD652F0EF746C100D86C43</string>
											<string>1BCD65300EF746C100D86C43</string>
											<string>1BCD65560EF82E0200D86C43</string>
											<string>1BCD65570EF82E0200D86C43</string>
											<string>1BCD65810EF8906700D86C43</string>
											<string>1BCD65820EF8906700D86C43</string>
											<string>1BCD65BF0EFAC82500D86C43</string>
											<string>1BCD66340EFB33AD00D86C43</string>
											<string>1BCD66350EFB33AD00D86C43</string>
											<string>1BCD66D70EFC508900D86C43</string>
											<string>1BCD670E0EFC532300D86C43</string>
											<string>1BCD67140EFC536100D86C43</string>
											<string>1BCD67290EFC5E1E00D86C43</string>
											<string>1BCD67370EFC6D2A00D86C43</string>
											<string>1BCD67390EFC6D2A00D86C43</string>
											<string>1BCD67550EFC77A000D86C43</string>
											<string>1BCD678A0EFC915600D86C43</string>
											<string>1BCD678B0EFC915600D86C43</string>
											<string>1BCD67A10EFC92BE00D86C43</string>
											<string>1BCD67A90EFC931F00D86C43</string>
											<string>1BC9A71F0F007F500094C7B5</string>
											<string>1BC9A7270F007F500094C7B5</string>
											<string>1BC9A7280F007F500094C7B5</string>
											<string>1BC9A72B0F007F500094C7B5</string>
											<string>1BFF16790F0083E000E74807</string>
											<string>1BFF167D0F0083E000E74807</string>
											<string>1BFF18060F018DB500E74807</string>
											<string>1BFF19820F052A7200E74807</string>
											<string>1BFF19830F052A7200E74807</string>
											<string>1BFF19840F052A7200E74807</string>
											<string>1B880BED0F0926D30061CCBE</string>
											<string>1B880C120F0961CB0061CCBE</string>
											<string>1B880C2A0F09A63A0061CCBE</string>
											<string>1B880C530F09A6E60061CCBE</string>
											<string>1B880C640F09A7BD0061CCBE</string>
											<string>1B880C870F09AD570061CCBE</string>
											<string>1B880C8A0F09AD570061CCBE</string>
											<string>1B880C8C0F09AD570061CCBE</string>
											<string>1B880C8D0F09AD570061CCBE</string>
											<string>1B880C8E0F09AD570061CCBE</string>
											<string>1B880C8F0F09AD570061CCBE</string>
											<string>1B880C900F09AD570061CCBE</string>
											<string>1B880CBC0F09BAF50061CCBE</string>
											<string>1B880D210F0ABFF20061CCBE</string>
											<string>1B880D220F0ABFF20061CCBE</string>
											<string>1B880D240F0ABFF20061CCBE</string>
											<string>1B880D250F0ABFF20061CCBE</string>
											<string>1B880D260F0ABFF20061CCBE</string>
											<string>1BB8C55D0F0C5A520074522A</string>
											<string>1BB8C6AA0F0D7CA40074522A</string>
											<string>1BB8C76A0F0EC0420074522A</string>
											<string>1BB8C7E20F0F15C60074522A</string>
											<string>1BB8C7E30F0F15C60074522A</string>
											<string>1BB8C7FE0F0F16A80074522A</string>
											<string>1BB8C7FF0F0F16A80074522A</string>
											<string>1BB8C8500F0FF81B0074522A</string>
											<string>1BB8C8610F10061C0074522A</string>
											<string>1BB8C8AF0F101B620074522A</string>
											<string>1BB8C8B00F101B620074522A</string>
											<string>1BB8C8BF0F1028D00074522A</string>
											<string>1BB8C8C00F1028D00074522A</string>
											<string>1BB8C8C90F102E030074522A</string>
											<string>1B2A42FC0F1571D7009B5B89</string>
											<string>1B2A43070F1574C9009B5B89</string>
											<string>1B2A43390F157AA1009B5B89</string>
											<string>1B2A433B0F157AA1009B5B89</string>
											<string>1B2A43620F15835C009B5B89</string>
											<string>1B2A43F80F15903F009B5B89</string>
											<string>1B2A43FA0F15903F009B5B89</string>
											<string>1B2A43FD0F15903F009B5B89</string>
											<string>1B2A44C10F16A134009B5B89</string>
											<string>1B2A44C20F16A134009B5B89</string>
											<string>1B2A44C50F16A134009B5B89</string>
											<string>1B2A44C60F16A134009B5B89</string>
											<string>1B2A44EB0F16A2F5009B5B89</string>
											<string>1B2A44EC0F16A2F5009B5B89</string>
											<string>1B2A45030F16A426009B5B89</string>
											<string>1B2A45040F16A426009B5B89</string>
											<string>1B2A45050F16A426009B5B89</string>
											<string>1B2A45060F16A426009B5B89</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0DE3FE0A3650C00009B697</string>
											<string>1B210C6C0A3F95CA005ED2AF</string>
											<string>1B210C6D0A3F95CA005ED2AF</string>
											<string>1B21129E0A475BEC005ED2AF</string>
											<string>1B21129F0A475BEC005ED2AF</string>
											<string>1B932CEA0A54AF3B00F7DE66</string>
											<string>1B932CED0A54AF3B00F7DE66</string>
											<string>1BED5E940A60431800CA31C2</string>
											<string>1BF19A690A9279FD00525C4E</string>
											<string>1B1B62420ABA3B520074F8FF</string>
											<string>1B06D56F0DDA632000D9C000</string>
											<string>1B06D5700DDA632000D9C000</string>
											<string>1B06D5710DDA632000D9C000</string>
											<string>1B06D5720DDA632000D9C000</string>
											<string>1B06D5730DDA632000D9C000</string>
											<string>1B06D8000DF75E8200D9C000</string>
											<string>1B06D8010DF75E8200D9C000</string>
											<string>1B06D8020DF75E8200D9C000</string>
											<string>1B06D8030DF75E8200D9C000</string>
											<string>1B06D8050DF75E8200D9C000</string>
											<string>1B06D8060DF75E8200D9C000</string>
											<string>1B06D8090DF75E8200D9C000</string>
											<string>1B06D8180DF75E8200D9C000</string>
											<string>1B6162930E423A5D00FD3727</string>
											<string>1B3FAB3A0EC3D64F006D2F06</string>
											<string>1B3FAB3C0EC3D64F006D2F06</string>
											<string>1B3FAB3F0EC3D64F006D2F06</string>
											<string>1B3FAB410EC3D64F006D2F06</string>
											<string>1B3FAB460EC3D64F006D2F06</string>
											<string>1B3FAB510EC3D64F006D2F06</string>
											<string>1B3FAB680EC4CB5B006D2F06</string>
											<string>1B3FAB6A0EC4CB5B006D2F06</string>
											<string>1B3FAD1D0EC5269C006D2F06</string>
											<string>1B3FAD220EC5269C006D2F06</string>
											<string>1B3FAD230EC5269C006D2F06</string>
											<string>1B3FAD290EC5269C006D2F06</string>
											<string>1B3FAD2D0EC5269C006D2F06</string>
											<string>1B3FAD940EC8E152006D2F06</string>
											<string>1B3FADA40EC8E152006D2F06</string>
											<string>1B3FADA70EC8E152006D2F06</string>
											<string>1B3FADB10EC8E152006D2F06</string>
											<string>1B3FADBD0EC8E152006D2F06</string>
											<string>1B3FADC70EC8E152006D2F06</string>
											<string>1B3FADCB0EC8E152006D2F06</string>
											<string>1BC883F70ECBA4AD006B47FE</string>
											<string>1BC883FE0ECBA4AD006B47FE</string>
											<string>1BC884010ECBA4AD006B47FE</string>
											<string>1BC884220ECBB832006B47FE</string>
											<string>1BC884230ECBB832006B47FE</string>
											<string>1BC884900ECCCF36006B47FE</string>
											<string>1BC884910ECCCF36006B47FE</string>
											<string>1BC884920ECCCF36006B47FE</string>
											<string>1BC8850B0ECCE405006B47FE</string>
											<string>1BC8852C0ECCF112006B47FE</string>
											<string>1BC885350ECCF199006B47FE</string>
											<string>1BC885610ECCF47B006B47FE</string>
											<string>1BC885B50ECCFA2E006B47FE</string>
											<string>1BC8866A0ECD1225006B47FE</string>
											<string>1BC8866B0ECD1225006B47FE</string>
											<string>1BC8866C0ECD1225006B47FE</string>
											<string>1BC8866F0ECD1225006B47FE</string>
											<string>1BC886940ECD2602006B47FE</string>
											<string>1BC886990ECD2602006B47FE</string>
											<string>1BC8869B0ECD2602006B47FE</string>
											<string>1BC8869C0ECD2602006B47FE</string>
											<string>1BC886A00ECD2602006B47FE</string>
											<string>1BC886F00ECE2498006B47FE</string>
											<string>1BC887590ECE3C3D006B47FE</string>
											<string>1BC887AE0ECE54E6006B47FE</string>
											<string>1BC887AF0ECE54E6006B47FE</string>
											<string>1BC8885F0ECF1390006B47FE</string>
											<string>1BC889300ECF929A006B47FE</string>
											<string>1BC889740ECF9AF4006B47FE</string>
											<string>1BC889750ECF9AF4006B47FE</string>
											<string>1BC88A830ED0ADE0006B47FE</string>
											<string>1BC88A900ED0ADE0006B47FE</string>
											<string>1BC88B9B0ED0EE1C006B47FE</string>
											<string>1BC88BA30ED0EE1C006B47FE</string>
											<string>1BC88BA60ED0EE1C006B47FE</string>
											<string>1BC88BCB0ED1007B006B47FE</string>
											<string>1BC88BCC0ED1007B006B47FE</string>
											<string>1BC88BFE0ED1D9AA006B47FE</string>
											<string>1BC88BFF0ED1D9AA006B47FE</string>
											<string>1BC88D180ED2430C006B47FE</string>
											<string>1BC88D690ED31D8A006B47FE</string>
											<string>1BC88D6A0ED31D8A006B47FE</string>
											<string>1BC88D6B0ED31D8A006B47FE</string>
											<string>1BC88D6C0ED31D8A006B47FE</string>
											<string>1BC88D700ED31D8A006B47FE</string>
											<string>1BC88DAC0ED32731006B47FE</string>
											<string>1BC88DAD0ED32731006B47FE</string>
											<string>1BC88DAE0ED32731006B47FE</string>
											<string>1BC88DB40ED32731006B47FE</string>
											<string>1BC88DB50ED32731006B47FE</string>
											<string>1BC88DB60ED32731006B47FE</string>
											<string>1BC88DB70ED32731006B47FE</string>
											<string>1BC88DC60ED32731006B47FE</string>
											<string>1BC88E9C0ED351A2006B47FE</string>
											<string>1BC88F050ED36422006B47FE</string>
											<string>1BC88F080ED36422006B47FE</string>
											<string>1BC88F2F0ED36545006B47FE</string>
											<string>1BC890000ED3A3CB006B47FE</string>
											<string>1BC890080ED3A3CB006B47FE</string>
											<string>1BC8904E0ED47D9F006B47FE</string>
											<string>1BC8904F0ED47D9F006B47FE</string>
											<string>1BC8905A0ED47F74006B47FE</string>
											<string>1BC8905B0ED47F74006B47FE</string>
											<string>1BC8905D0ED47F74006B47FE</string>
											<string>1BC890800ED4903B006B47FE</string>
											<string>1BC890920ED4BABA006B47FE</string>
											<string>1BC8918E0ED6069C006B47FE</string>
											<string>1BC892E50ED66139006B47FE</string>
											<string>1BC8932B0ED6F32C006B47FE</string>
											<string>1BC894250ED73B02006B47FE</string>
											<string>1BC895020ED86C63006B47FE</string>
											<string>1BC895030ED86C63006B47FE</string>
											<string>1BC898210ED9E62E006B47FE</string>
											<string>1BC898220ED9E62E006B47FE</string>
											<string>1BC899020EDA129E006B47FE</string>
											<string>1BC899070EDA129E006B47FE</string>
											<string>1BC89A9A0EDB3032006B47FE</string>
											<string>1BC89AA10EDB3032006B47FE</string>
											<string>1BC89AA70EDB3032006B47FE</string>
											<string>1BC89AAD0EDB3032006B47FE</string>
											<string>1BC89CAD0EDCAA66006B47FE</string>
											<string>1BC89CB10EDCAA7C006B47FE</string>
											<string>1BC89CBB0EDCAD8E006B47FE</string>
											<string>1BC89CC00EDCAD8E006B47FE</string>
											<string>1BC89D3D0EDCC20E006B47FE</string>
											<string>1BC89D440EDCC22E006B47FE</string>
											<string>1BC89D6A0EDCC671006B47FE</string>
											<string>1BC89D700EDCC671006B47FE</string>
											<string>1BC89D8B0EDCDA29006B47FE</string>
											<string>1BC89D8F0EDCDA29006B47FE</string>
											<string>1BC89D930EDCDA29006B47FE</string>
											<string>1BC89D990EDCDA29006B47FE</string>
											<string>1BC89DF50EDDBE5C006B47FE</string>
											<string>1BC89DF60EDDBE5C006B47FE</string>
											<string>1BC89E2F0EDDD336006B47FE</string>
											<string>1BC89F0F0EE06B21006B47FE</string>
											<string>1BC89F260EE1F29F006B47FE</string>
											<string>1BC89F270EE1F29F006B47FE</string>
											<string>1BC89F280EE1F29F006B47FE</string>
											<string>1BC8A02E0EE4B8D8006B47FE</string>
											<string>1BC8A0820EE4C4FA006B47FE</string>
											<string>1BC8A0A70EE5CC00006B47FE</string>
											<string>1BC8A1030EE61E6A006B47FE</string>
											<string>1BC8A1070EE61E6A006B47FE</string>
											<string>1BC8A13E0EE6206C006B47FE</string>
											<string>1B2F18150EE95EB30000DAFF</string>
											<string>1B2F18290EE95EB30000DAFF</string>
											<string>1B2F184C0EE9699F0000DAFF</string>
											<string>1B2F18500EE9699F0000DAFF</string>
											<string>1B2F18DA0EE9EB860000DAFF</string>
											<string>1BCD5C230EEC484B00D86C43</string>
											<string>1BCD5C580EEC62E000D86C43</string>
											<string>1BCD5C5B0EEC62E000D86C43</string>
											<string>1BCD5DB20EED8CBD00D86C43</string>
											<string>1BCD5DB80EED9A5700D86C43</string>
											<string>1BCD5DD50EEDE22200D86C43</string>
											<string>1BCD5E420EEDE88700D86C43</string>
											<string>1BCD61660EF34A0200D86C43</string>
											<string>1BCD61670EF34A0200D86C43</string>
											<string>1BCD61680EF34A0200D86C43</string>
											<string>1BCD61790EF358AE00D86C43</string>
											<string>1BCD617A0EF358AE00D86C43</string>
											<string>1BCD61A50EF4493C00D86C43</string>
											<string>1BCD61A60EF4493C00D86C43</string>
											<string>1BCD62300EF455A800D86C43</string>
											<string>1BCD62C00EF4723B00D86C43</string>
											<string>1BCD62D40EF4749000D86C43</string>
											<string>1BCD62EF0EF47E6700D86C43</string>
											<string>1BCD63350EF57B5B00D86C43</string>
											<string>1BCD63390EF57B5B00D86C43</string>
											<string>1BCD64190EF5F0C500D86C43</string>
											<string>1BCD64430EF6CD1200D86C43</string>
											<string>1BCD64440EF6CD1200D86C43</string>
											<string>1BCD64460EF6CD1200D86C43</string>
											<string>1BCD64470EF6CD1200D86C43</string>
											<string>1BCD644A0EF6CD1200D86C43</string>
											<string>1BCD644B0EF6CD1200D86C43</string>
											<string>1BCD644C0EF6CD1200D86C43</string>
											<string>1BCD655A0EF82E0200D86C43</string>
											<string>1BCD655B0EF82E0200D86C43</string>
											<string>1BC9A72F0F007F500094C7B5</string>
											<string>1BC9A7300F007F500094C7B5</string>
											<string>1BC9A7310F007F500094C7B5</string>
											<string>1BC9A7320F007F500094C7B5</string>
											<string>1BC9A7360F007F500094C7B5</string>
											<string>1BC9A7460F007F500094C7B5</string>
											<string>1BFF16700F00825100E74807</string>
											<string>1BFF17C40F01699300E74807</string>
											<string>1B880C350F09A63A0061CCBE</string>
											<string>1B880C390F09A63A0061CCBE</string>
											<string>1B880D2E0F0ABFF20061CCBE</string>
											<string>1B880D2F0F0ABFF20061CCBE</string>
											<string>1B880D330F0ABFF20061CCBE</string>
											<string>1B880D410F0ABFF20061CCBE</string>
											<string>1BB8C5620F0C5A520074522A</string>
											<string>1BB8C5A20F0C5A520074522A</string>
											<string>1BB8C5A90F0C5A520074522A</string>
											<string>1BB8C6AE0F0D7CA40074522A</string>
											<string>1BB8C8640F10061C0074522A</string>
											<string>1BB8C8650F10061C0074522A</string>
											<string>1BB8C8680F10061C0074522A</string>
											<string>1BB8CA1F0F11A29A0074522A</string>
											<string>1B2A40410F13BAAD009B5B89</string>
											<string>1B2A40420F13BAAD009B5B89</string>
											<string>1B2A40430F13BAAD009B5B89</string>
											<string>1B2A40440F13BAAD009B5B89</string>
											<string>1B2A40450F13BAAD009B5B89</string>
											<string>1B2A40460F13BAAD009B5B89</string>
											<string>1B2A40470F13BAAD009B5B89</string>
											<string>1B2A40480F13BAAD009B5B89</string>
											<string>1B2A40490F13BAAD009B5B89</string>
											<string>1B2A404A0F13BAAD009B5B89</string>
											<string>1B2A404B0F13BAAD009B5B89</string>
											<string>1B2A405C0F13BC30009B5B89</string>
											<string>1B2A405D0F13BC30009B5B89</string>
											<string>1B2A40650F13BC4B009B5B89</string>
											<string>1B2A40660F13BC4B009B5B89</string>
											<string>1B2A40670F13BC4B009B5B89</string>
											<string>1B2A40680F13BC4B009B5B89</string>
											<string>1B2A406E0F13BC6D009B5B89</string>
											<string>1B2A40760F13BCA7009B5B89</string>
											<string>1B2A40770F13BCA7009B5B89</string>
											<string>1B2A40810F13BD28009B5B89</string>
											<string>1B2A40820F13BD28009B5B89</string>
											<string>1B2A40830F13BD28009B5B89</string>
											<string>1B2A40840F13BD28009B5B89</string>
											<string>1B2A40850F13BD28009B5B89</string>
											<string>1B2A40860F13BD28009B5B89</string>
											<string>1B2A40870F13BD28009B5B89</string>
											<string>1B2A40880F13BD28009B5B89</string>
											<string>1B2A40890F13BD28009B5B89</string>
											<string>1B2A408A0F13BD28009B5B89</string>
											<string>1B2A40950F13C034009B5B89</string>
											<string>1B2A40960F13C034009B5B89</string>
											<string>1B2A40970F13C034009B5B89</string>
											<string>1B2A40980F13C034009B5B89</string>
											<string>1B2A40990F13C034009B5B89</string>
											<string>1B2A409A0F13C034009B5B89</string>
											<string>1B2A40A30F13D9C0009B5B89</string>
											<string>1B2A40AD0F13DB4E009B5B89</string>
											<string>1B2A40AE0F13DB4E009B5B89</string>
											<string>1B2A40B00F13DB4E009B5B89</string>
											<string>1B2A40B20F13DB4E009B5B89</string>
											<string>1B2A40B30F13DB4E009B5B89</string>
											<string>1B2A40B50F13DB4E009B5B89</string>
											<string>1B2A40B60F13DB4E009B5B89</string>
											<string>1B2A40BA0F13DB4E009B5B89</string>
											<string>1B2A40BB0F13DB4E009B5B89</string>
											<string>1B2A40D40F13E289009B5B89</string>
											<string>1B2A40D50F13E289009B5B89</string>
											<string>1B2A40D60F13E289009B5B89</string>
											<string>1B2A40D70F13E289009B5B89</string>
											<string>1B2A40D80F13E289009B5B89</string>
											<string>1B2A40D90F13E289009B5B89</string>
											<string>1B2A40DA0F13E289009B5B89</string>
											<string>1B2A40DB0F13E289009B5B89</string>
											<string>1B2A40DC0F13E289009B5B89</string>
											<string>1B2A40DD0F13E289009B5B89</string>
											<string>1B2A40DE0F13E289009B5B89</string>
											<string>1B2A40DF0F13E289009B5B89</string>
											<string>1B2A40E00F13E289009B5B89</string>
											<string>1B2A40E10F13E289009B5B89</string>
											<string>1B2A40E20F13E289009B5B89</string>
											<string>1B2A40E30F13E289009B5B89</string>
											<string>1B2A40E40F13E289009B5B89</string>
											<string>1B2A40E50F13E289009B5B89</string>
											<string>1B2A40E60F13E289009B5B89</string>
											<string>1B2A40E70F13E289009B5B89</string>
											<string>1B2A40E80F13E289009B5B89</string>
											<string>1B2A40E90F13E289009B5B89</string>
											<string>1B2A40EA0F13E289009B5B89</string>
											<string>1B2A40EB0F13E289009B5B89</string>
											<string>1B2A40EC0F13E289009B5B89</string>
											<string>1B2A40ED0F13E289009B5B89</string>
											<string>1B2A40EE0F13E289009B5B89</string>
											<string>1B2A40EF0F13E289009B5B89</string>
											<string>1B2A40F00F13E289009B5B89</string>
											<string>1B2A40F10F13E289009B5B89</string>
											<string>1B2A40F20F13E289009B5B89</string>
											<string>1B2A40F30F13E289009B5B89</string>
											<string>1B2A40F40F13E289009B5B89</string>
											<string>1B2A40F50F13E289009B5B89</string>
											<string>1B2A40F60F13E289009B5B89</string>
											<string>1B2A40F70F13E289009B5B89</string>
											<string>1B2A40F80F13E289009B5B89</string>
											<string>1B2A40F90F13E289009B5B89</string>
											<string>1B2A40FA0F13E289009B5B89</string>
											<string>1B2A40FB0F13E289009B5B89</string>
											<string>1B2A40FC0F13E289009B5B89</string>
											<string>1B2A40FD0F13E289009B5B89</string>
											<string>1B2A40FE0F13E289009B5B89</string>
											<string>1B2A40FF0F13E289009B5B89</string>
											<string>1B2A41000F13E289009B5B89</string>
											<string>1B2A41010F13E289009B5B89</string>
											<string>1B2A41020F13E289009B5B89</string>
											<string>1B2A41030F13E289009B5B89</string>
											<string>1B2A41040F13E289009B5B89</string>
											<string>1B2A41050F13E289009B5B89</string>
											<string>1B2A41060F13E289009B5B89</string>
											<string>1B2A41070F13E289009B5B89</string>
											<string>1B2A41080F13E289009B5B89</string>
											<string>1B2A41090F13E289009B5B89</string>
											<string>1B2A410A0F13E289009B5B89</string>
											<string>1B2A410B0F13E289009B5B89</string>
											<string>1B2A410C0F13E289009B5B89</string>
											<string>1B2A410D0F13E289009B5B89</string>
											<string>1B2A410E0F13E289009B5B89</string>
											<string>1B2A410F0F13E289009B5B89</string>
											<string>1B2A41100F13E289009B5B89</string>
											<string>1B2A41110F13E289009B5B89</string>
											<string>1B2A41120F13E289009B5B89</string>
											<string>1B2A41130F13E289009B5B89</string>
											<string>1B2A411F0F13E681009B5B89</string>
											<string>1B2A41200F13E681009B5B89</string>
											<string>1B2A41210F13E681009B5B89</string>
											<string>1B2A41220F13E681009B5B89</string>
											<string>1B2A41230F13E681009B5B89</string>
											<string>1B2A41240F13E681009B5B89</string>
											<string>1B2A41250F13E681009B5B89</string>
											<string>1B2A41260F13E681009B5B89</string>
											<string>1B2A41270F13E681009B5B89</string>
											<string>1B2A41280F13E681009B5B89</string>
											<string>1B2A41290F13E681009B5B89</string>
											<string>1B2A412A0F13E681009B5B89</string>
											<string>1B2A412B0F13E681009B5B89</string>
											<string>1B2A412C0F13E681009B5B89</string>
											<string>1B2A412D0F13E681009B5B89</string>
											<string>1B2A413B0F13F1C1009B5B89</string>
											<string>1B2A413C0F13F1C1009B5B89</string>
											<string>1B2A413D0F13F1C1009B5B89</string>
											<string>1B2A413E0F13F1C1009B5B89</string>
											<string>1B2A413F0F13F1C1009B5B89</string>
											<string>1B2A41400F13F1C1009B5B89</string>
											<string>1B2A41410F13F1C1009B5B89</string>
											<string>1B2A41420F13F1C1009B5B89</string>
											<string>1B2A41430F13F1C1009B5B89</string>
											<string>1B2A41440F13F1C1009B5B89</string>
											<string>1B2A41450F13F1C1009B5B89</string>
											<string>1B2A41460F13F1C1009B5B89</string>
											<string>1B2A41470F13F1C1009B5B89</string>
											<string>1B2A41480F13F1C1009B5B89</string>
											<string>1B2A41490F13F1C1009B5B89</string>
											<string>1B2A414A0F13F1C1009B5B89</string>
											<string>1B2A414B0F13F1C1009B5B89</string>
											<string>1B2A414C0F13F1C1009B5B89</string>
											<string>1B2A414D0F13F1C1009B5B89</string>
											<string>1B2A414E0F13F1C1009B5B89</string>
											<string>1B2A414F0F13F1C1009B5B89</string>
											<string>1B2A41500F13F1C1009B5B89</string>
											<string>1B2A41510F13F1C1009B5B89</string>
											<string>1B2A41520F13F1C1009B5B89</string>
											<string>1B2A41530F13F1C1009B5B89</string>
											<string>1B2A41540F13F1C1009B5B89</string>
											<string>1B2A41550F13F1C1009B5B89</string>
											<string>1B2A41560F13F1C1009B5B89</string>
											<string>1B2A41570F13F1C1009B5B89</string>
											<string>1B2A41580F13F1C1009B5B89</string>
											<string>1B2A41590F13F1C1009B5B89</string>
											<string>1B2A415A0F13F1C1009B5B89</string>
											<string>1B2A415B0F13F1C1009B5B89</string>
											<string>1B2A415C0F13F1C1009B5B89</string>
											<string>1B2A415D0F13F1C1009B5B89</string>
											<string>1B2A416B0F13F54F009B5B89</string>
											<string>1B2A416C0F13F54F009B5B89</string>
											<string>1B2A416D0F13F54F009B5B89</string>
											<string>1B2A416E0F13F54F009B5B89</string>
											<string>1B2A416F0F13F54F009B5B89</string>
											<string>1B2A41700F13F54F009B5B89</string>
											<string>1B2A41710F13F54F009B5B89</string>
											<string>1B2A41720F13F54F009B5B89</string>
											<string>1B2A41790F13F8D5009B5B89</string>
											<string>1B2A417A0F13F8D5009B5B89</string>
											<string>1B2A417F0F140811009B5B89</string>
											<string>1B2A41800F140811009B5B89</string>
											<string>1B2A41810F140811009B5B89</string>
											<string>1B2A41820F140811009B5B89</string>
											<string>1B2A41890F142197009B5B89</string>
											<string>1B2A418A0F142197009B5B89</string>
											<string>1B2A418B0F142197009B5B89</string>
											<string>1B2A41950F1425AF009B5B89</string>
											<string>1B2A41960F1425AF009B5B89</string>
											<string>1B2A419E0F143001009B5B89</string>
											<string>1B2A419F0F143001009B5B89</string>
											<string>1B2A41A00F143001009B5B89</string>
											<string>1B2A41A10F143001009B5B89</string>
											<string>1B2A41A20F143001009B5B89</string>
											<string>1B2A41A90F143458009B5B89</string>
											<string>1B2A41AA0F143458009B5B89</string>
											<string>1B2A41AE0F14394F009B5B89</string>
											<string>1B2A41B80F143DBA009B5B89</string>
											<string>1B2A41B90F143DBA009B5B89</string>
											<string>1B2A41BA0F143DBA009B5B89</string>
											<string>1B2A41BB0F143DBA009B5B89</string>
											<string>1B2A41BC0F143DBA009B5B89</string>
											<string>1B2A41BD0F143DBA009B5B89</string>
											<string>1B2A41BE0F143DBA009B5B89</string>
											<string>1B2A41BF0F143DBA009B5B89</string>
											<string>1B2A41C00F143DBA009B5B89</string>
											<string>1B2A41C10F143DBA009B5B89</string>
											<string>1B2A41C20F143DBA009B5B89</string>
											<string>1B2A41C30F143DBA009B5B89</string>
											<string>1B2A41C40F143DBA009B5B89</string>
											<string>1B2A41C50F143DBA009B5B89</string>
											<string>1B2A41C60F143DBA009B5B89</string>
											<string>1B2A41C70F143DBA009B5B89</string>
											<string>1B2A41C80F143DBA009B5B89</string>
											<string>1B2A41C90F143DBA009B5B89</string>
											<string>1B2A41CA0F143DBA009B5B89</string>
											<string>1B2A41CB0F143DBA009B5B89</string>
											<string>1B2A41CC0F143DBA009B5B89</string>
											<string>1B2A41CD0F143DBA009B5B89</string>
											<string>1B2A41CE0F143DBA009B5B89</string>
											<string>1B2A41CF0F143DBA009B5B89</string>
											<string>1B2A41D00F143DBA009B5B89</string>
											<string>1B2A41D10F143DBA009B5B89</string>
											<string>1B2A41D20F143DBA009B5B89</string>
											<string>1B2A41D30F143DBA009B5B89</string>
											<string>1B2A41E20F143F27009B5B89</string>
											<string>1B2A41E30F143F27009B5B89</string>
											<string>1B2A41E40F143F27009B5B89</string>
											<string>1B2A41E50F143F27009B5B89</string>
											<string>1B2A41E60F143F27009B5B89</string>
											<string>1B2A41E70F143F27009B5B89</string>
											<string>1B2A41E80F143F27009B5B89</string>
											<string>1B2A41E90F143F27009B5B89</string>
											<string>1B2A41EA0F143F27009B5B89</string>
											<string>1B2A41EB0F143F27009B5B89</string>
											<string>1B2A41EC0F143F27009B5B89</string>
											<string>1B2A41ED0F143F27009B5B89</string>
											<string>1B2A41F50F144006009B5B89</string>
											<string>1B2A41F60F144006009B5B89</string>
											<string>1B2A41F70F144006009B5B89</string>
											<string>1B2A41F80F144006009B5B89</string>
											<string>1B2A42060F144332009B5B89</string>
											<string>1B2A42070F144332009B5B89</string>
											<string>1B2A42080F144332009B5B89</string>
											<string>1B2A42090F144332009B5B89</string>
											<string>1B2A420A0F144332009B5B89</string>
											<string>1B2A420B0F144332009B5B89</string>
											<string>1B2A420C0F144332009B5B89</string>
											<string>1B2A420D0F144332009B5B89</string>
											<string>1B2A420E0F144332009B5B89</string>
											<string>1B2A420F0F144332009B5B89</string>
											<string>1B2A42100F144332009B5B89</string>
											<string>1B2A42110F144332009B5B89</string>
											<string>1B2A42120F144332009B5B89</string>
											<string>1B2A42130F144332009B5B89</string>
											<string>1B2A42140F144332009B5B89</string>
											<string>1B2A421D0F144474009B5B89</string>
											<string>1B2A421E0F144474009B5B89</string>
											<string>1B2A422F0F15245B009B5B89</string>
											<string>1B2A42300F15245B009B5B89</string>
											<string>1B2A42310F15245B009B5B89</string>
											<string>1B2A42320F15245B009B5B89</string>
											<string>1B2A42330F15245B009B5B89</string>
											<string>1B2A42340F15245B009B5B89</string>
											<string>1B2A42350F15245B009B5B89</string>
											<string>1B2A42360F15245B009B5B89</string>
											<string>1B2A42370F15245B009B5B89</string>
											<string>1B2A42380F15245B009B5B89</string>
											<string>1B2A42390F15245B009B5B89</string>
											<string>1B2A423A0F15245B009B5B89</string>
											<string>1B2A423B0F15245B009B5B89</string>
											<string>1B2A423C0F15245B009B5B89</string>
											<string>1B2A423D0F15245B009B5B89</string>
											<string>1B2A423E0F15245B009B5B89</string>
											<string>1B2A423F0F15245B009B5B89</string>
											<string>1B2A42460F15264A009B5B89</string>
											<string>1B2A42470F15264A009B5B89</string>
											<string>1B2A42480F15264A009B5B89</string>
											<string>1B2A42490F15264A009B5B89</string>
											<string>1B2A424A0F15264A009B5B89</string>
											<string>1B2A424B0F15264A009B5B89</string>
											<string>1B2A424C0F15264A009B5B89</string>
											<string>1B2A424D0F15264A009B5B89</string>
											<string>1B2A424E0F15264A009B5B89</string>
											<string>1B2A424F0F15264A009B5B89</string>
											<string>1B2A42500F15264A009B5B89</string>
											<string>1B2A42510F15264A009B5B89</string>
											<string>1B2A42520F15264A009B5B89</string>
											<string>1B2A42530F15264A009B5B89</string>
											<string>1B2A42540F15264A009B5B89</string>
											<string>1B2A42550F15264A009B5B89</string>
											<string>1B2A42560F15264A009B5B89</string>
											<string>1B2A42570F15264A009B5B89</string>
											<string>1B2A425C0F154BA9009B5B89</string>
											<string>1B2A425D0F154BA9009B5B89</string>
											<string>1B2A42670F154D97009B5B89</string>
											<string>1B2A42680F154D97009B5B89</string>
											<string>1B2A42710F154F39009B5B89</string>
											<string>1B2A42720F154F39009B5B89</string>
											<string>1B2A42B50F15538D009B5B89</string>
											<string>1B2A42B60F15538D009B5B89</string>
											<string>1B2A42B70F15538D009B5B89</string>
											<string>1B2A42B80F15538D009B5B89</string>
											<string>1B2A42B90F15538D009B5B89</string>
											<string>1B2A42BA0F15538D009B5B89</string>
											<string>1B2A42BB0F15538D009B5B89</string>
											<string>1B2A42BC0F15538D009B5B89</string>
											<string>1B2A42BD0F15538D009B5B89</string>
											<string>1B2A42BE0F15538D009B5B89</string>
											<string>1B2A42BF0F15538D009B5B89</string>
											<string>1B2A42C00F15538D009B5B89</string>
											<string>1B2A42C10F15538D009B5B89</string>
											<string>1B2A42C20F15538D009B5B89</string>
											<string>1B2A42C30F15538D009B5B89</string>
											<string>1B2A42C40F15538D009B5B89</string>
											<string>1B2A42C50F15538D009B5B89</string>
											<string>1B2A42C60F15538D009B5B89</string>
											<string>1B2A42D20F155448009B5B89</string>
											<string>1B2A42D30F155448009B5B89</string>
											<string>1B2A42D40F155448009B5B89</string>
											<string>1B2A42D50F155448009B5B89</string>
											<string>1B2A42DA0F155999009B5B89</string>
											<string>1B2A42DB0F155999009B5B89</string>
											<string>1B2A42DC0F155999009B5B89</string>
											<string>1B2A42E00F155D86009B5B89</string>
											<string>1B2A42E40F155DDC009B5B89</string>
											<string>1B2A42FA0F156100009B5B89</string>
											<string>1B2A42FD0F1571D7009B5B89</string>
											<string>1B2A430C0F1574C9009B5B89</string>
											<string>1B2A430D0F1574C9009B5B89</string>
											<string>1B2A430E0F1574C9009B5B89</string>
											<string>1B2A430F0F1574C9009B5B89</string>
											<string>1B2A43100F1574C9009B5B89</string>
											<string>1B2A43110F1574C9009B5B89</string>
											<string>1B2A43120F1574C9009B5B89</string>
											<string>1B2A43130F1574C9009B5B89</string>
											<string>1B2A43140F1574C9009B5B89</string>
											<string>1B2A43150F1574C9009B5B89</string>
											<string>1B2A431B0F1574FB009B5B89</string>
											<string>1B2A431C0F1574FB009B5B89</string>
											<string>1B2A432C0F1577AA009B5B89</string>
											<string>1B2A432D0F1577AA009B5B89</string>
											<string>1B2A432E0F1577AA009B5B89</string>
											<string>1B2A432F0F1577AA009B5B89</string>
											<string>1B2A43300F1577AA009B5B89</string>
											<string>1B2A43310F1577AA009B5B89</string>
											<string>1B2A433E0F157AA1009B5B89</string>
											<string>1B2A433F0F157AA1009B5B89</string>
											<string>1B2A43400F157AA1009B5B89</string>
											<string>1B2A43410F157AA1009B5B89</string>
											<string>1B2A43420F157AA1009B5B89</string>
											<string>1B2A43430F157AA1009B5B89</string>
											<string>1B2A43440F157AA1009B5B89</string>
											<string>1B2A43450F157AA1009B5B89</string>
											<string>1B2A43460F157AA1009B5B89</string>
											<string>1B2A43470F157AA1009B5B89</string>
											<string>1B2A43480F157AA1009B5B89</string>
											<string>1B2A43520F15803D009B5B89</string>
											<string>1B2A43670F15835C009B5B89</string>
											<string>1B2A43680F15835C009B5B89</string>
											<string>1B2A43690F15835C009B5B89</string>
											<string>1B2A436A0F15835C009B5B89</string>
											<string>1B2A436B0F15835C009B5B89</string>
											<string>1B2A436C0F15835C009B5B89</string>
											<string>1B2A436D0F15835C009B5B89</string>
											<string>1B2A43CA0F158958009B5B89</string>
											<string>1B2A43CB0F158958009B5B89</string>
											<string>1B2A43DC0F158CAF009B5B89</string>
											<string>1B2A43DD0F158CAF009B5B89</string>
											<string>1B2A43DE0F158CAF009B5B89</string>
											<string>1B2A43DF0F158CAF009B5B89</string>
											<string>1B2A43ED0F158D9C009B5B89</string>
											<string>1B2A43EE0F158D9C009B5B89</string>
											<string>1B2A43F40F158F38009B5B89</string>
											<string>1B2A43F50F158F38009B5B89</string>
											<string>1B2A43FF0F15903F009B5B89</string>
											<string>1B2A44000F15903F009B5B89</string>
											<string>1B2A44010F15903F009B5B89</string>
											<string>1B2A44020F15903F009B5B89</string>
											<string>1B2A44030F15903F009B5B89</string>
											<string>1B2A44040F15903F009B5B89</string>
											<string>1B2A44050F15903F009B5B89</string>
											<string>1B2A44060F15903F009B5B89</string>
											<string>1B2A44070F15903F009B5B89</string>
											<string>1B2A44CA0F16A134009B5B89</string>
											<string>1B2A44CB0F16A134009B5B89</string>
											<string>1B2A44CC0F16A134009B5B89</string>
											<string>1B2A44CD0F16A134009B5B89</string>
											<string>1B2A44CE0F16A134009B5B89</string>
											<string>1B2A44CF0F16A134009B5B89</string>
											<string>1B2A44D00F16A134009B5B89</string>
											<string>1B2A44D10F16A134009B5B89</string>
											<string>1B2A44D20F16A134009B5B89</string>
											<string>1B2A44D30F16A134009B5B89</string>
											<string>1B2A44D40F16A134009B5B89</string>
											<string>1B2A44D50F16A134009B5B89</string>
											<string>1B2A44D60F16A134009B5B89</string>
											<string>1B2A44D70F16A134009B5B89</string>
											<string>1B2A44D80F16A134009B5B89</string>
											<string>1B2A44D90F16A134009B5B89</string>
											<string>1B2A44DA0F16A134009B5B89</string>
											<string>1B2A44DB0F16A134009B5B89</string>
											<string>1B2A44DC0F16A134009B5B89</string>
											<string>1B2A44DD0F16A134009B5B89</string>
											<string>1B2A44DE0F16A134009B5B89</string>
											<string>1B2A44EE0F16A2F5009B5B89</string>
											<string>1B2A44EF0F16A2F5009B5B89</string>
											<string>1B2A44F00F16A2F5009B5B89</string>
											<string>1B2A44F10F16A2F5009B5B89</string>
											<string>1B2A44F20F16A2F5009B5B89</string>
											<string>1B2A44F30F16A2F5009B5B89</string>
											<string>1B2A44F40F16A2F5009B5B89</string>
											<string>1B2A44F50F16A2F5009B5B89</string>
											<string>1B2A44F60F16A2F5009B5B89</string>
											<string>1B2A44F70F16A2F5009B5B89</string>
											<string>1B2A45070F16A426009B5B89</string>
											<string>1B2A45080F16A426009B5B89</string>
											<string>1B2A45090F16A426009B5B89</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {864, 742}}</string>
								<key>RubberWindowFrame</key>
								<string>283 90 1143 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>742pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 747}, {864, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>283 90 1143 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>864pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B2A404D0F13BAAD009B5B89</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1B2A404E0F13BAAD009B5B89</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC885C60ECD11A9006B47FE</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88B760ED0E3A2006B47FE</string>
								<string>1BC88C8A0ED22657006B47FE</string>
								<string>1BC88BEF0ED1D8F6006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>129</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1583}, {283, 712}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 730}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BC8917E0ED5ED45006B47FE</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1B2A42170F144332009B5B89</string>
		<string>1B2A42180F144332009B5B89</string>
		<string>1B2A405F0F13BC30009B5B89</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1B06D57B0DDA632000D9C000</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/dag/Code/The Unarchiver/XADMaster/XADMaster.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>283 90 1143 788 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PPMdVariantI.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>415 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {990, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>415 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B06D57B0DDA632000D9C000</string>
				<string>1B2A40280F12F372009B5B89</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>415 85 990 793 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B06D57B0DDA632000D9C000</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {467, 341}}</string>
											<string>{{0, 341}, {467, 341}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {467, 682}}</string>
											<string>{{467, 0}, {645, 682}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1112, 682}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>144</real>
										<string>Value</string>
										<real>153</real>
										<string>Summary</string>
										<real>145</real>
									</array>
									<key>Frame</key>
									<string>{{0, 341}, {467, 341}}</string>
									<key>RubberWindowFrame</key>
									<string>183 155 1112 723 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>183 155 1112 723 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>682pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>682pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1B2A40290F12F372009B5B89</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1B2A402A0F12F372009B5B89</string>
				<string>1B2A402B0F12F372009B5B89</string>
				<string>1B2A402C0F12F372009B5B89</string>
				<string>1B2A402D0F12F372009B5B89</string>
				<string>1B2A402E0F12F372009B5B89</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>183 155 1112 723 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>model.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {918, 412}}</string>
										<key>RubberWindowFrame</key>
										<string>216 -56 918 858 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>918pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 417}, {918, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>216 -56 918 858 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1B2A40370F13BA98009B5B89</string>
				<string>1B2A40380F13BA98009B5B89</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>216 -56 918 858 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1038, 698}}</string>
								<key>RubberWindowFrame</key>
								<string>69 139 1038 739 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1B2A402F0F12F372009B5B89</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>69 139 1038 739 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {786, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>140 152 786 688 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1030</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>368</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {786, 642}}</string>
								<key>RubberWindowFrame</key>
								<string>140 152 786 688 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>642pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>647pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B2A405F0F13BC30009B5B89</string>
				<string>1B2A40600F13BC30009B5B89</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>140 152 786 688 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B2A405F0F13BC30009B5B89</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>101 373 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>101 373 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BB8CA140F1195390074522A</string>
				<string>1BB8CA150F1195390074522A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>101 373 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1BB8CA140F1195390074522A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1BC8914D0ED5EB89006B47FE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>192 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BC8914E0ED5EB89006B47FE</string>
				<string>1BC8914F0ED5EB89006B47FE</string>
				<string>1BC8914D0ED5EB89006B47FE</string>
			</array>
			<key>WindowString</key>
			<string>192 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BC8914E0ED5EB89006B47FE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
