<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B06D57A0DDA632000D9C000</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1077</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>235</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC885C60ECD11A9006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BBCC59F0EE748F9006C3AE2</string>
								<string>1BBCC5A00EE74902006C3AE2</string>
								<string>1BC89D7B0EDCC722006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1BC89A7C0EDB1B99006B47FE</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>12</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {257, 729}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {274, 747}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>235</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>191 90 1143 788 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>274pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADArchiveParser.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADArchiveParser.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B3E39150F43B7A1003EEF98</string>
										<key>history</key>
										<array>
											<string>1B0DE3F80A3650C00009B697</string>
											<string>1B21128C0A475BEC005ED2AF</string>
											<string>1B2EF7B80BAE0F7F009F4902</string>
											<string>1B06D5650DDA632000D9C000</string>
											<string>1B06D5670DDA632000D9C000</string>
											<string>1B06D5680DDA632000D9C000</string>
											<string>1B3FAD5C0EC52B7C006D2F06</string>
											<string>1B3FAD8A0EC8E152006D2F06</string>
											<string>1BC885B00ECCFA2E006B47FE</string>
											<string>1BC886770ECD2602006B47FE</string>
											<string>1BC887550ECE3C3D006B47FE</string>
											<string>1BC887560ECE3C3D006B47FE</string>
											<string>1BC8885B0ECF1390006B47FE</string>
											<string>1BC8897F0ECFA110006B47FE</string>
											<string>1BC8898A0ECFB3F7006B47FE</string>
											<string>1BC88A610ED0ADE0006B47FE</string>
											<string>1BC88B960ED0EE1C006B47FE</string>
											<string>1BC88E190ED337D9006B47FE</string>
											<string>1BC88EFF0ED36422006B47FE</string>
											<string>1BC88F740ED37A27006B47FE</string>
											<string>1BC8908C0ED4BABA006B47FE</string>
											<string>1BC8908D0ED4BABA006B47FE</string>
											<string>1BC891890ED6069C006B47FE</string>
											<string>1BC8938C0ED6F53E006B47FE</string>
											<string>1BC894220ED73B02006B47FE</string>
											<string>1BC894D40ED7A925006B47FE</string>
											<string>1BC894F70ED86C63006B47FE</string>
											<string>1BC895380ED873A8006B47FE</string>
											<string>1BC895490ED87429006B47FE</string>
											<string>1BC8954B0ED87429006B47FE</string>
											<string>1BC89A1E0EDA4560006B47FE</string>
											<string>1BC89A500EDAC7EB006B47FE</string>
											<string>1BC89A850EDB3032006B47FE</string>
											<string>1BC89A870EDB3032006B47FE</string>
											<string>1BC89A8C0EDB3032006B47FE</string>
											<string>1BC89BD70EDB689E006B47FE</string>
											<string>1BC89BD80EDB689E006B47FE</string>
											<string>1BC89BE60EDB6C4D006B47FE</string>
											<string>1BC89C170EDB77C6006B47FE</string>
											<string>1BC89C2A0EDB79BE006B47FE</string>
											<string>1BC89C310EDB7A33006B47FE</string>
											<string>1BC89C530EDB8D26006B47FE</string>
											<string>1BC89E1E0EDDBF7F006B47FE</string>
											<string>1BC89F0B0EE06B21006B47FE</string>
											<string>1BC89F510EE35A43006B47FE</string>
											<string>1BC89F520EE35A43006B47FE</string>
											<string>1BC8A11B0EE61F78006B47FE</string>
											<string>1BBCC5400EE73B64006C3AE2</string>
											<string>1B2F18050EE95EB30000DAFF</string>
											<string>1B2F180E0EE95EB30000DAFF</string>
											<string>1B2F18460EE9699F0000DAFF</string>
											<string>1B2F189E0EE9A4A20000DAFF</string>
											<string>1BCD5B2C0EEA277000D86C43</string>
											<string>1BCD5B480EEA27DA00D86C43</string>
											<string>1BCD5B5F0EEA309600D86C43</string>
											<string>1BCD5B790EEAD18600D86C43</string>
											<string>1BCD5BF30EEB670700D86C43</string>
											<string>1BCD5C1C0EEC484B00D86C43</string>
											<string>1BCD5C540EEC62E000D86C43</string>
											<string>1BCD5C560EEC62E000D86C43</string>
											<string>1BCD5C760EEC7C2F00D86C43</string>
											<string>1BCD5CCD0EEC888500D86C43</string>
											<string>1BCD5D0E0EEC96AA00D86C43</string>
											<string>1BCD5D0F0EEC96AA00D86C43</string>
											<string>1BCD5D190EEC970400D86C43</string>
											<string>1BCD5D940EED8C8600D86C43</string>
											<string>1BCD5E2E0EEDE88700D86C43</string>
											<string>1BCD612A0EF3419E00D86C43</string>
											<string>1BCD61E10EF44C6800D86C43</string>
											<string>1BCD62290EF455A800D86C43</string>
											<string>1BCD62750EF46C2800D86C43</string>
											<string>1BCD62770EF46C2800D86C43</string>
											<string>1BCD62780EF46C2800D86C43</string>
											<string>1BCD62790EF46C2800D86C43</string>
											<string>1BCD62860EF46D3100D86C43</string>
											<string>1BCD628F0EF46E0900D86C43</string>
											<string>1BCD62A50EF4719100D86C43</string>
											<string>1BCD62C70EF4749000D86C43</string>
											<string>1BCD62C80EF4749000D86C43</string>
											<string>1BCD62E80EF47E6700D86C43</string>
											<string>1BCD64150EF5F0C500D86C43</string>
											<string>1BCD641E0EF6C9F800D86C43</string>
											<string>1BCD64390EF6CD1200D86C43</string>
											<string>1BCD643A0EF6CD1200D86C43</string>
											<string>1BCD643B0EF6CD1200D86C43</string>
											<string>1BCD64400EF6CD1200D86C43</string>
											<string>1BCD64410EF6CD1200D86C43</string>
											<string>1BCD64790EF6F13E00D86C43</string>
											<string>1BCD64800EF6F8A800D86C43</string>
											<string>1BCD64D00EF71EDA00D86C43</string>
											<string>1BCD652F0EF746C100D86C43</string>
											<string>1BCD65560EF82E0200D86C43</string>
											<string>1BCD65570EF82E0200D86C43</string>
											<string>1BCD65BF0EFAC82500D86C43</string>
											<string>1BCD67390EFC6D2A00D86C43</string>
											<string>1BCD678A0EFC915600D86C43</string>
											<string>1BCD678B0EFC915600D86C43</string>
											<string>1BCD67A10EFC92BE00D86C43</string>
											<string>1BCD67A90EFC931F00D86C43</string>
											<string>1BC9A71F0F007F500094C7B5</string>
											<string>1BC9A7280F007F500094C7B5</string>
											<string>1BFF167D0F0083E000E74807</string>
											<string>1B880C8A0F09AD570061CCBE</string>
											<string>1B880D210F0ABFF20061CCBE</string>
											<string>1B880D250F0ABFF20061CCBE</string>
											<string>1BB8C55D0F0C5A520074522A</string>
											<string>1BB8C6AA0F0D7CA40074522A</string>
											<string>1B2A478B0F1AA07B009B5B89</string>
											<string>1B2A47F60F1AE1EE009B5B89</string>
											<string>1B2A484B0F1B996B009B5B89</string>
											<string>1B2A49A90F1D2EDA009B5B89</string>
											<string>1B2A49AB0F1D2EDA009B5B89</string>
											<string>1B2A49AE0F1D2EDA009B5B89</string>
											<string>1B2A49F30F1D36C4009B5B89</string>
											<string>1B2A49F40F1D36C4009B5B89</string>
											<string>1B2A49F50F1D36C4009B5B89</string>
											<string>1B2A49F60F1D36C4009B5B89</string>
											<string>1B2A4A200F1D8002009B5B89</string>
											<string>1B2A4A270F1D8002009B5B89</string>
											<string>1B2A4B0E0F20F9DF009B5B89</string>
											<string>1B2A4B110F20F9DF009B5B89</string>
											<string>1B2A4B480F21498A009B5B89</string>
											<string>1B0974A10F224EAA00447F2C</string>
											<string>1B0974A20F224EAA00447F2C</string>
											<string>1B0974A30F224EAA00447F2C</string>
											<string>1B0974CF0F227CC200447F2C</string>
											<string>1B0974D00F227CC200447F2C</string>
											<string>1B0975CD0F240F8300447F2C</string>
											<string>1B09763C0F25691B00447F2C</string>
											<string>1B09763D0F25691B00447F2C</string>
											<string>1B09763E0F25691B00447F2C</string>
											<string>1B09763F0F25691B00447F2C</string>
											<string>1B0976400F25691B00447F2C</string>
											<string>1B3E2B780F27FA17003EEF98</string>
											<string>1B3E2BFA0F28D79A003EEF98</string>
											<string>1B3E2BFB0F28D79A003EEF98</string>
											<string>1B3E2BFC0F28D79A003EEF98</string>
											<string>1B3E2C400F295BB1003EEF98</string>
											<string>1B3E2D1A0F2BB866003EEF98</string>
											<string>1B3E2D7D0F2BF433003EEF98</string>
											<string>1B3E2DFE0F2CBEB0003EEF98</string>
											<string>1B3E2DFF0F2CBEB0003EEF98</string>
											<string>1B3E2E1B0F2CC389003EEF98</string>
											<string>1B3E2E480F2CE3C1003EEF98</string>
											<string>1B3E300C0F349B9C003EEF98</string>
											<string>1B3E300D0F349B9C003EEF98</string>
											<string>1B3E30860F351098003EEF98</string>
											<string>1B3E30CC0F351845003EEF98</string>
											<string>1B3E30DB0F35F773003EEF98</string>
											<string>1B3E310F0F362232003EEF98</string>
											<string>1B3E31140F362232003EEF98</string>
											<string>1B3E31150F362232003EEF98</string>
											<string>1B3E31160F362232003EEF98</string>
											<string>1B3E311A0F362232003EEF98</string>
											<string>1B3E31580F36238D003EEF98</string>
											<string>1B3E316D0F362FC6003EEF98</string>
											<string>1B3E316E0F362FC6003EEF98</string>
											<string>1B3E31880F364293003EEF98</string>
											<string>1B3E31900F364471003EEF98</string>
											<string>1B3E31E40F367CA5003EEF98</string>
											<string>1B3E31E50F367CA5003EEF98</string>
											<string>1B3E32380F368BF6003EEF98</string>
											<string>1B3E329E0F3697FC003EEF98</string>
											<string>1B3E32C90F36AED4003EEF98</string>
											<string>1B3E32D70F36AFB3003EEF98</string>
											<string>1B3E32D80F36AFB3003EEF98</string>
											<string>1B3E32E40F374886003EEF98</string>
											<string>1B3E32E50F374886003EEF98</string>
											<string>1B3E32E60F374886003EEF98</string>
											<string>1B3E32E70F374886003EEF98</string>
											<string>1B3E33160F37DCA2003EEF98</string>
											<string>1B3E334A0F3A5B02003EEF98</string>
											<string>1B3E334C0F3A5B02003EEF98</string>
											<string>1B3E334E0F3A5B02003EEF98</string>
											<string>1B3E334F0F3A5B02003EEF98</string>
											<string>1B3E33510F3A5B02003EEF98</string>
											<string>1B3E33540F3A5B02003EEF98</string>
											<string>1B3E33550F3A5B02003EEF98</string>
											<string>1B3E33560F3A5B02003EEF98</string>
											<string>1B3E33580F3A5B02003EEF98</string>
											<string>1B3E33590F3A5B02003EEF98</string>
											<string>1B3E33A40F3A6D2D003EEF98</string>
											<string>1B3E33C70F3A73CF003EEF98</string>
											<string>1B3E33E50F3BC825003EEF98</string>
											<string>1B3E33E60F3BC825003EEF98</string>
											<string>1B3E33E70F3BC825003EEF98</string>
											<string>1B3E33E80F3BC825003EEF98</string>
											<string>1B3E34170F3CB8C0003EEF98</string>
											<string>1B3E342C0F3CBDFC003EEF98</string>
											<string>1B3E343F0F3D2D48003EEF98</string>
											<string>1B3E34940F3E4A88003EEF98</string>
											<string>1B3E34950F3E4A88003EEF98</string>
											<string>1B3E34960F3E4A88003EEF98</string>
											<string>1B3E34980F3E4A88003EEF98</string>
											<string>1B3E34990F3E4A88003EEF98</string>
											<string>1B3E349A0F3E4A88003EEF98</string>
											<string>1B3E349B0F3E4A88003EEF98</string>
											<string>1B3E349C0F3E4A88003EEF98</string>
											<string>1B3E349D0F3E4A88003EEF98</string>
											<string>1B3E34A30F3E4A88003EEF98</string>
											<string>1B3E34D40F3E4CB2003EEF98</string>
											<string>1B3E34F10F3E7220003EEF98</string>
											<string>1B3E34F20F3E7220003EEF98</string>
											<string>1B3E351B0F3E74F4003EEF98</string>
											<string>1B3E351C0F3E74F4003EEF98</string>
											<string>1B3E351E0F3E74F4003EEF98</string>
											<string>1B3E351F0F3E74F4003EEF98</string>
											<string>1B3E35DF0F3F9CA9003EEF98</string>
											<string>1B3E36090F3FA02B003EEF98</string>
											<string>1B3E36210F3FA287003EEF98</string>
											<string>1B3E363E0F3FA812003EEF98</string>
											<string>1B3E364E0F3FBA3B003EEF98</string>
											<string>1B3E365B0F40C225003EEF98</string>
											<string>1B3E365C0F40C225003EEF98</string>
											<string>1B3E36C50F40EBD2003EEF98</string>
											<string>1B3E36C60F40EBD2003EEF98</string>
											<string>1B3E37160F410647003EEF98</string>
											<string>1B3E371D0F4112C7003EEF98</string>
											<string>1B3E37210F4112C7003EEF98</string>
											<string>1B3E37220F4112C7003EEF98</string>
											<string>1B3E37230F4112C7003EEF98</string>
											<string>1B3E373C0F4112F6003EEF98</string>
											<string>1B3E374F0F411382003EEF98</string>
											<string>1B3E37540F4113A1003EEF98</string>
											<string>1B3E376B0F422864003EEF98</string>
											<string>1B3E37830F422E2D003EEF98</string>
											<string>1B3E37840F422E2D003EEF98</string>
											<string>1B3E37910F423173003EEF98</string>
											<string>1B3E37990F423303003EEF98</string>
											<string>1B3E37E60F424133003EEF98</string>
											<string>1B3E37F90F424718003EEF98</string>
											<string>1B3E37FB0F424718003EEF98</string>
											<string>1B3E382D0F424F31003EEF98</string>
											<string>1B3E382F0F424F31003EEF98</string>
											<string>1B3E38700F435EB3003EEF98</string>
											<string>1B3E38DC0F43AA3C003EEF98</string>
											<string>1B3E38DE0F43AA3C003EEF98</string>
											<string>1B3E38E00F43AA3C003EEF98</string>
											<string>1B3E38E10F43AA3C003EEF98</string>
											<string>1B3E38EC0F43AAD2003EEF98</string>
											<string>1B3E38ED0F43AAD2003EEF98</string>
											<string>1B3E38F90F43AFD3003EEF98</string>
											<string>1B3E39050F43B105003EEF98</string>
											<string>1B3E39090F43B642003EEF98</string>
											<string>1B3E390A0F43B642003EEF98</string>
											<string>1B3E390B0F43B642003EEF98</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0DE3FE0A3650C00009B697</string>
											<string>1B210C6C0A3F95CA005ED2AF</string>
											<string>1B210C6D0A3F95CA005ED2AF</string>
											<string>1B21129E0A475BEC005ED2AF</string>
											<string>1B21129F0A475BEC005ED2AF</string>
											<string>1B932CEA0A54AF3B00F7DE66</string>
											<string>1B932CED0A54AF3B00F7DE66</string>
											<string>1BED5E940A60431800CA31C2</string>
											<string>1BF19A690A9279FD00525C4E</string>
											<string>1B1B62420ABA3B520074F8FF</string>
											<string>1B06D56F0DDA632000D9C000</string>
											<string>1B06D5700DDA632000D9C000</string>
											<string>1B06D5710DDA632000D9C000</string>
											<string>1B06D5720DDA632000D9C000</string>
											<string>1B06D5730DDA632000D9C000</string>
											<string>1B06D8000DF75E8200D9C000</string>
											<string>1B06D8010DF75E8200D9C000</string>
											<string>1B06D8020DF75E8200D9C000</string>
											<string>1B06D8030DF75E8200D9C000</string>
											<string>1B06D8050DF75E8200D9C000</string>
											<string>1B06D8060DF75E8200D9C000</string>
											<string>1B06D8090DF75E8200D9C000</string>
											<string>1B06D8180DF75E8200D9C000</string>
											<string>1B6162930E423A5D00FD3727</string>
											<string>1B3FAB3A0EC3D64F006D2F06</string>
											<string>1B3FAB3C0EC3D64F006D2F06</string>
											<string>1B3FAB3F0EC3D64F006D2F06</string>
											<string>1B3FAB410EC3D64F006D2F06</string>
											<string>1B3FAB460EC3D64F006D2F06</string>
											<string>1B3FAB510EC3D64F006D2F06</string>
											<string>1B3FAB680EC4CB5B006D2F06</string>
											<string>1B3FAB6A0EC4CB5B006D2F06</string>
											<string>1B3FAD1D0EC5269C006D2F06</string>
											<string>1B3FAD220EC5269C006D2F06</string>
											<string>1B3FAD230EC5269C006D2F06</string>
											<string>1B3FAD290EC5269C006D2F06</string>
											<string>1B3FAD2D0EC5269C006D2F06</string>
											<string>1B3FAD940EC8E152006D2F06</string>
											<string>1B3FADA40EC8E152006D2F06</string>
											<string>1B3FADA70EC8E152006D2F06</string>
											<string>1B3FADB10EC8E152006D2F06</string>
											<string>1B3FADBD0EC8E152006D2F06</string>
											<string>1B3FADC70EC8E152006D2F06</string>
											<string>1B3FADCB0EC8E152006D2F06</string>
											<string>1BC883FE0ECBA4AD006B47FE</string>
											<string>1BC884010ECBA4AD006B47FE</string>
											<string>1BC884220ECBB832006B47FE</string>
											<string>1BC884230ECBB832006B47FE</string>
											<string>1BC884900ECCCF36006B47FE</string>
											<string>1BC884910ECCCF36006B47FE</string>
											<string>1BC884920ECCCF36006B47FE</string>
											<string>1BC8850B0ECCE405006B47FE</string>
											<string>1BC8852C0ECCF112006B47FE</string>
											<string>1BC885350ECCF199006B47FE</string>
											<string>1BC885610ECCF47B006B47FE</string>
											<string>1BC885B50ECCFA2E006B47FE</string>
											<string>1BC8866A0ECD1225006B47FE</string>
											<string>1BC8866B0ECD1225006B47FE</string>
											<string>1BC8866C0ECD1225006B47FE</string>
											<string>1BC8866F0ECD1225006B47FE</string>
											<string>1BC886940ECD2602006B47FE</string>
											<string>1BC886990ECD2602006B47FE</string>
											<string>1BC8869B0ECD2602006B47FE</string>
											<string>1BC8869C0ECD2602006B47FE</string>
											<string>1BC886A00ECD2602006B47FE</string>
											<string>1BC886F00ECE2498006B47FE</string>
											<string>1BC887590ECE3C3D006B47FE</string>
											<string>1BC887AE0ECE54E6006B47FE</string>
											<string>1BC887AF0ECE54E6006B47FE</string>
											<string>1BC8885F0ECF1390006B47FE</string>
											<string>1BC889300ECF929A006B47FE</string>
											<string>1BC889740ECF9AF4006B47FE</string>
											<string>1BC889750ECF9AF4006B47FE</string>
											<string>1BC88A830ED0ADE0006B47FE</string>
											<string>1BC88A900ED0ADE0006B47FE</string>
											<string>1BC88B9B0ED0EE1C006B47FE</string>
											<string>1BC88BA30ED0EE1C006B47FE</string>
											<string>1BC88BA60ED0EE1C006B47FE</string>
											<string>1BC88BCB0ED1007B006B47FE</string>
											<string>1BC88BCC0ED1007B006B47FE</string>
											<string>1BC88BFE0ED1D9AA006B47FE</string>
											<string>1BC88BFF0ED1D9AA006B47FE</string>
											<string>1BC88D180ED2430C006B47FE</string>
											<string>1BC88D690ED31D8A006B47FE</string>
											<string>1BC88D6A0ED31D8A006B47FE</string>
											<string>1BC88D6B0ED31D8A006B47FE</string>
											<string>1BC88D6C0ED31D8A006B47FE</string>
											<string>1BC88D700ED31D8A006B47FE</string>
											<string>1BC88DAC0ED32731006B47FE</string>
											<string>1BC88DAD0ED32731006B47FE</string>
											<string>1BC88DAE0ED32731006B47FE</string>
											<string>1BC88DB40ED32731006B47FE</string>
											<string>1BC88DB50ED32731006B47FE</string>
											<string>1BC88DB60ED32731006B47FE</string>
											<string>1BC88DB70ED32731006B47FE</string>
											<string>1BC88DC60ED32731006B47FE</string>
											<string>1BC88E9C0ED351A2006B47FE</string>
											<string>1BC88F050ED36422006B47FE</string>
											<string>1BC88F080ED36422006B47FE</string>
											<string>1BC88F2F0ED36545006B47FE</string>
											<string>1BC890000ED3A3CB006B47FE</string>
											<string>1BC890080ED3A3CB006B47FE</string>
											<string>1BC8904E0ED47D9F006B47FE</string>
											<string>1BC8904F0ED47D9F006B47FE</string>
											<string>1BC8905B0ED47F74006B47FE</string>
											<string>1BC8905D0ED47F74006B47FE</string>
											<string>1BC890800ED4903B006B47FE</string>
											<string>1BC890920ED4BABA006B47FE</string>
											<string>1BC8918E0ED6069C006B47FE</string>
											<string>1BC892E50ED66139006B47FE</string>
											<string>1BC8932B0ED6F32C006B47FE</string>
											<string>1BC894250ED73B02006B47FE</string>
											<string>1BC895020ED86C63006B47FE</string>
											<string>1BC895030ED86C63006B47FE</string>
											<string>1BC898210ED9E62E006B47FE</string>
											<string>1BC898220ED9E62E006B47FE</string>
											<string>1BC899020EDA129E006B47FE</string>
											<string>1BC899070EDA129E006B47FE</string>
											<string>1BC89A9A0EDB3032006B47FE</string>
											<string>1BC89AA10EDB3032006B47FE</string>
											<string>1BC89AA70EDB3032006B47FE</string>
											<string>1BC89AAD0EDB3032006B47FE</string>
											<string>1BC89CAD0EDCAA66006B47FE</string>
											<string>1BC89CB10EDCAA7C006B47FE</string>
											<string>1BC89CBB0EDCAD8E006B47FE</string>
											<string>1BC89CC00EDCAD8E006B47FE</string>
											<string>1BC89D3D0EDCC20E006B47FE</string>
											<string>1BC89D440EDCC22E006B47FE</string>
											<string>1BC89D6A0EDCC671006B47FE</string>
											<string>1BC89D700EDCC671006B47FE</string>
											<string>1BC89D8B0EDCDA29006B47FE</string>
											<string>1BC89D8F0EDCDA29006B47FE</string>
											<string>1BC89D930EDCDA29006B47FE</string>
											<string>1BC89D990EDCDA29006B47FE</string>
											<string>1BC89DF50EDDBE5C006B47FE</string>
											<string>1BC89DF60EDDBE5C006B47FE</string>
											<string>1BC89E2F0EDDD336006B47FE</string>
											<string>1BC89F0F0EE06B21006B47FE</string>
											<string>1BC89F260EE1F29F006B47FE</string>
											<string>1BC89F270EE1F29F006B47FE</string>
											<string>1BC89F280EE1F29F006B47FE</string>
											<string>1BC8A02E0EE4B8D8006B47FE</string>
											<string>1BC8A0820EE4C4FA006B47FE</string>
											<string>1BC8A0A70EE5CC00006B47FE</string>
											<string>1BC8A1030EE61E6A006B47FE</string>
											<string>1BC8A1070EE61E6A006B47FE</string>
											<string>1BC8A13E0EE6206C006B47FE</string>
											<string>1B2F18150EE95EB30000DAFF</string>
											<string>1B2F18290EE95EB30000DAFF</string>
											<string>1B2F184C0EE9699F0000DAFF</string>
											<string>1B2F18500EE9699F0000DAFF</string>
											<string>1B2F18DA0EE9EB860000DAFF</string>
											<string>1BCD5C230EEC484B00D86C43</string>
											<string>1BCD5C580EEC62E000D86C43</string>
											<string>1BCD5C5B0EEC62E000D86C43</string>
											<string>1BCD5DB20EED8CBD00D86C43</string>
											<string>1BCD5DB80EED9A5700D86C43</string>
											<string>1BCD5E420EEDE88700D86C43</string>
											<string>1BCD61660EF34A0200D86C43</string>
											<string>1BCD61670EF34A0200D86C43</string>
											<string>1BCD61680EF34A0200D86C43</string>
											<string>1BCD61790EF358AE00D86C43</string>
											<string>1BCD617A0EF358AE00D86C43</string>
											<string>1BCD61A50EF4493C00D86C43</string>
											<string>1BCD61A60EF4493C00D86C43</string>
											<string>1BCD62300EF455A800D86C43</string>
											<string>1BCD62C00EF4723B00D86C43</string>
											<string>1BCD62D40EF4749000D86C43</string>
											<string>1BCD62EF0EF47E6700D86C43</string>
											<string>1BCD63350EF57B5B00D86C43</string>
											<string>1BCD63390EF57B5B00D86C43</string>
											<string>1BCD64190EF5F0C500D86C43</string>
											<string>1BCD64430EF6CD1200D86C43</string>
											<string>1BCD64440EF6CD1200D86C43</string>
											<string>1BCD64460EF6CD1200D86C43</string>
											<string>1BCD64470EF6CD1200D86C43</string>
											<string>1BCD644A0EF6CD1200D86C43</string>
											<string>1BCD644B0EF6CD1200D86C43</string>
											<string>1BCD644C0EF6CD1200D86C43</string>
											<string>1BCD655A0EF82E0200D86C43</string>
											<string>1BCD655B0EF82E0200D86C43</string>
											<string>1BC9A72F0F007F500094C7B5</string>
											<string>1BC9A7300F007F500094C7B5</string>
											<string>1BC9A7310F007F500094C7B5</string>
											<string>1BC9A7320F007F500094C7B5</string>
											<string>1BC9A7360F007F500094C7B5</string>
											<string>1BC9A7460F007F500094C7B5</string>
											<string>1BFF16700F00825100E74807</string>
											<string>1BFF17C40F01699300E74807</string>
											<string>1B880C350F09A63A0061CCBE</string>
											<string>1B880C390F09A63A0061CCBE</string>
											<string>1B880D2E0F0ABFF20061CCBE</string>
											<string>1B880D2F0F0ABFF20061CCBE</string>
											<string>1B880D330F0ABFF20061CCBE</string>
											<string>1B880D410F0ABFF20061CCBE</string>
											<string>1BB8C5620F0C5A520074522A</string>
											<string>1BB8C5A20F0C5A520074522A</string>
											<string>1BB8C5A90F0C5A520074522A</string>
											<string>1BB8C6AE0F0D7CA40074522A</string>
											<string>1BB8C8640F10061C0074522A</string>
											<string>1BB8C8650F10061C0074522A</string>
											<string>1BB8C8680F10061C0074522A</string>
											<string>1BB8CA1F0F11A29A0074522A</string>
											<string>1B2A40960F13C034009B5B89</string>
											<string>1B2A40970F13C034009B5B89</string>
											<string>1B2A42320F15245B009B5B89</string>
											<string>1B2A42330F15245B009B5B89</string>
											<string>1B2A42BB0F15538D009B5B89</string>
											<string>1B2A43680F15835C009B5B89</string>
											<string>1B2A436C0F15835C009B5B89</string>
											<string>1B2A460A0F1948A9009B5B89</string>
											<string>1B2A460E0F1948A9009B5B89</string>
											<string>1B2A49BD0F1D2EDA009B5B89</string>
											<string>1B2A4A2F0F1D8002009B5B89</string>
											<string>1B2A4A330F1D8002009B5B89</string>
											<string>1B2A4B140F20F9DF009B5B89</string>
											<string>1B2A4B150F20F9DF009B5B89</string>
											<string>1B3E2B7D0F27FA17003EEF98</string>
											<string>1B3E2B7E0F27FA17003EEF98</string>
											<string>1B3E2BFF0F28D79A003EEF98</string>
											<string>1B3E2C000F28D79A003EEF98</string>
											<string>1B3E2C4F0F295BB1003EEF98</string>
											<string>1B3E2C530F295BB1003EEF98</string>
											<string>1B3E2E020F2CBEB0003EEF98</string>
											<string>1B3E2E060F2CBEB0003EEF98</string>
											<string>1B3E30E00F35F773003EEF98</string>
											<string>1B3E30E20F35F773003EEF98</string>
											<string>1B3E31EB0F367CA5003EEF98</string>
											<string>1B3E32400F368BF6003EEF98</string>
											<string>1B3E32EC0F374886003EEF98</string>
											<string>1B3E335E0F3A5B02003EEF98</string>
											<string>1B3E33600F3A5B02003EEF98</string>
											<string>1B3E33730F3A5B02003EEF98</string>
											<string>1B3E337B0F3A5B02003EEF98</string>
											<string>1B3E337E0F3A5B02003EEF98</string>
											<string>1B3E33830F3A5B02003EEF98</string>
											<string>1B3E34C40F3E4A88003EEF98</string>
											<string>1B3E34C80F3E4A88003EEF98</string>
											<string>1B3E34D70F3E4CB2003EEF98</string>
											<string>1B3E34FA0F3E7220003EEF98</string>
											<string>1B3E34FF0F3E7220003EEF98</string>
											<string>1B3E35480F3F6EA8003EEF98</string>
											<string>1B3E35540F3F701F003EEF98</string>
											<string>1B3E35550F3F701F003EEF98</string>
											<string>1B3E355F0F3F7337003EEF98</string>
											<string>1B3E35640F3F73B6003EEF98</string>
											<string>1B3E356E0F3F73F6003EEF98</string>
											<string>1B3E356F0F3F73F6003EEF98</string>
											<string>1B3E35760F3F7747003EEF98</string>
											<string>1B3E35770F3F7747003EEF98</string>
											<string>1B3E357C0F3F775E003EEF98</string>
											<string>1B3E35810F3F7E8E003EEF98</string>
											<string>1B3E359E0F3F8CC8003EEF98</string>
											<string>1B3E35B90F3F9426003EEF98</string>
											<string>1B3E35C10F3F94C7003EEF98</string>
											<string>1B3E35C70F3F9594003EEF98</string>
											<string>1B3E35C80F3F9594003EEF98</string>
											<string>1B3E35C90F3F9594003EEF98</string>
											<string>1B3E35CA0F3F9594003EEF98</string>
											<string>1B3E35CF0F3F95F7003EEF98</string>
											<string>1B3E35E60F3F9CA9003EEF98</string>
											<string>1B3E35E70F3F9CA9003EEF98</string>
											<string>1B3E35E80F3F9CA9003EEF98</string>
											<string>1B3E35E90F3F9CA9003EEF98</string>
											<string>1B3E35EA0F3F9CA9003EEF98</string>
											<string>1B3E35EB0F3F9CA9003EEF98</string>
											<string>1B3E35EC0F3F9CA9003EEF98</string>
											<string>1B3E35ED0F3F9CA9003EEF98</string>
											<string>1B3E35EE0F3F9CA9003EEF98</string>
											<string>1B3E35EF0F3F9CA9003EEF98</string>
											<string>1B3E35F00F3F9CA9003EEF98</string>
											<string>1B3E35F10F3F9CA9003EEF98</string>
											<string>1B3E35F20F3F9CA9003EEF98</string>
											<string>1B3E35F30F3F9CA9003EEF98</string>
											<string>1B3E35F40F3F9CA9003EEF98</string>
											<string>1B3E35F50F3F9CA9003EEF98</string>
											<string>1B3E35F60F3F9CA9003EEF98</string>
											<string>1B3E35F70F3F9CA9003EEF98</string>
											<string>1B3E35F80F3F9CA9003EEF98</string>
											<string>1B3E35F90F3F9CA9003EEF98</string>
											<string>1B3E35FA0F3F9CA9003EEF98</string>
											<string>1B3E35FF0F3F9CD3003EEF98</string>
											<string>1B3E360D0F3FA02B003EEF98</string>
											<string>1B3E360E0F3FA02B003EEF98</string>
											<string>1B3E360F0F3FA02B003EEF98</string>
											<string>1B3E36100F3FA02B003EEF98</string>
											<string>1B3E36110F3FA02B003EEF98</string>
											<string>1B3E36120F3FA02B003EEF98</string>
											<string>1B3E36130F3FA02B003EEF98</string>
											<string>1B3E36180F3FA0BC003EEF98</string>
											<string>1B3E36230F3FA287003EEF98</string>
											<string>1B3E36240F3FA287003EEF98</string>
											<string>1B3E36410F3FA812003EEF98</string>
											<string>1B3E36420F3FA812003EEF98</string>
											<string>1B3E36430F3FA812003EEF98</string>
											<string>1B3E36490F3FAC23003EEF98</string>
											<string>1B3E364A0F3FAC23003EEF98</string>
											<string>1B3E364B0F3FAC23003EEF98</string>
											<string>1B3E364C0F3FAC23003EEF98</string>
											<string>1B3E36510F3FBA3B003EEF98</string>
											<string>1B3E36520F3FBA3B003EEF98</string>
											<string>1B3E36530F3FBA3B003EEF98</string>
											<string>1B3E365D0F40C225003EEF98</string>
											<string>1B3E365E0F40C225003EEF98</string>
											<string>1B3E365F0F40C225003EEF98</string>
											<string>1B3E36630F40C395003EEF98</string>
											<string>1B3E36680F40C3CA003EEF98</string>
											<string>1B3E366C0F40C75E003EEF98</string>
											<string>1B3E36710F40CE15003EEF98</string>
											<string>1B3E36720F40CE15003EEF98</string>
											<string>1B3E36800F40D148003EEF98</string>
											<string>1B3E36810F40D148003EEF98</string>
											<string>1B3E36820F40D148003EEF98</string>
											<string>1B3E36920F40D9A4003EEF98</string>
											<string>1B3E36930F40D9A4003EEF98</string>
											<string>1B3E36940F40D9A4003EEF98</string>
											<string>1B3E36A20F40E5CE003EEF98</string>
											<string>1B3E36A30F40E5CE003EEF98</string>
											<string>1B3E36C80F40EBD2003EEF98</string>
											<string>1B3E36C90F40EBD2003EEF98</string>
											<string>1B3E36CA0F40EBD2003EEF98</string>
											<string>1B3E36FE0F4103DD003EEF98</string>
											<string>1B3E36FF0F4103DD003EEF98</string>
											<string>1B3E37000F4103DD003EEF98</string>
											<string>1B3E37010F4103DD003EEF98</string>
											<string>1B3E370A0F410585003EEF98</string>
											<string>1B3E370B0F410585003EEF98</string>
											<string>1B3E370C0F410585003EEF98</string>
											<string>1B3E370D0F410585003EEF98</string>
											<string>1B3E37180F410647003EEF98</string>
											<string>1B3E37290F4112C7003EEF98</string>
											<string>1B3E372A0F4112C7003EEF98</string>
											<string>1B3E372B0F4112C7003EEF98</string>
											<string>1B3E372C0F4112C7003EEF98</string>
											<string>1B3E372D0F4112C7003EEF98</string>
											<string>1B3E372E0F4112C7003EEF98</string>
											<string>1B3E372F0F4112C7003EEF98</string>
											<string>1B3E37300F4112C7003EEF98</string>
											<string>1B3E37310F4112C7003EEF98</string>
											<string>1B3E37320F4112C7003EEF98</string>
											<string>1B3E37330F4112C7003EEF98</string>
											<string>1B3E37340F4112C7003EEF98</string>
											<string>1B3E37350F4112C7003EEF98</string>
											<string>1B3E37360F4112C7003EEF98</string>
											<string>1B3E37370F4112C7003EEF98</string>
											<string>1B3E37380F4112C7003EEF98</string>
											<string>1B3E37390F4112C7003EEF98</string>
											<string>1B3E373E0F4112F6003EEF98</string>
											<string>1B3E373F0F4112F6003EEF98</string>
											<string>1B3E37480F411350003EEF98</string>
											<string>1B3E37490F411350003EEF98</string>
											<string>1B3E37500F411382003EEF98</string>
											<string>1B3E37510F411382003EEF98</string>
											<string>1B3E37560F4113A1003EEF98</string>
											<string>1B3E37610F412187003EEF98</string>
											<string>1B3E37620F412187003EEF98</string>
											<string>1B3E37630F412187003EEF98</string>
											<string>1B3E37640F412187003EEF98</string>
											<string>1B3E37650F412187003EEF98</string>
											<string>1B3E37700F422864003EEF98</string>
											<string>1B3E37760F422864003EEF98</string>
											<string>1B3E377A0F422864003EEF98</string>
											<string>1B3E37870F422E2D003EEF98</string>
											<string>1B3E37880F422E2D003EEF98</string>
											<string>1B3E37890F422E2D003EEF98</string>
											<string>1B3E378A0F422E2D003EEF98</string>
											<string>1B3E378B0F422E2D003EEF98</string>
											<string>1B3E378C0F422E2D003EEF98</string>
											<string>1B3E378D0F422E2D003EEF98</string>
											<string>1B3E378E0F422E2D003EEF98</string>
											<string>1B3E37940F423173003EEF98</string>
											<string>1B3E37950F423173003EEF98</string>
											<string>1B3E37960F423173003EEF98</string>
											<string>1B3E379C0F423303003EEF98</string>
											<string>1B3E379D0F423303003EEF98</string>
											<string>1B3E379E0F423303003EEF98</string>
											<string>1B3E379F0F423303003EEF98</string>
											<string>1B3E37DA0F4240A0003EEF98</string>
											<string>1B3E37E80F424133003EEF98</string>
											<string>1B3E37F00F42450E003EEF98</string>
											<string>1B3E37F20F42450E003EEF98</string>
											<string>1B3E37F30F42450E003EEF98</string>
											<string>1B3E37F40F42450E003EEF98</string>
											<string>1B3E37FE0F424718003EEF98</string>
											<string>1B3E37FF0F424718003EEF98</string>
											<string>1B3E38010F424718003EEF98</string>
											<string>1B3E380B0F424A0D003EEF98</string>
											<string>1B3E38310F424F31003EEF98</string>
											<string>1B3E38330F424F31003EEF98</string>
											<string>1B3E38340F424F31003EEF98</string>
											<string>1B3E38350F424F31003EEF98</string>
											<string>1B3E38360F424F31003EEF98</string>
											<string>1B3E38370F424F31003EEF98</string>
											<string>1B3E38380F424F31003EEF98</string>
											<string>1B3E38390F424F31003EEF98</string>
											<string>1B3E383A0F424F31003EEF98</string>
											<string>1B3E383B0F424F31003EEF98</string>
											<string>1B3E383C0F424F31003EEF98</string>
											<string>1B3E384C0F425289003EEF98</string>
											<string>1B3E384E0F425289003EEF98</string>
											<string>1B3E384F0F425289003EEF98</string>
											<string>1B3E38500F425289003EEF98</string>
											<string>1B3E38520F425289003EEF98</string>
											<string>1B3E38530F425289003EEF98</string>
											<string>1B3E38540F425289003EEF98</string>
											<string>1B3E38550F425289003EEF98</string>
											<string>1B3E38560F425289003EEF98</string>
											<string>1B3E38570F425289003EEF98</string>
											<string>1B3E38580F425289003EEF98</string>
											<string>1B3E38590F425289003EEF98</string>
											<string>1B3E385A0F425289003EEF98</string>
											<string>1B3E385B0F425289003EEF98</string>
											<string>1B3E385C0F425289003EEF98</string>
											<string>1B3E385D0F425289003EEF98</string>
											<string>1B3E385E0F425289003EEF98</string>
											<string>1B3E385F0F425289003EEF98</string>
											<string>1B3E38600F425289003EEF98</string>
											<string>1B3E38610F425289003EEF98</string>
											<string>1B3E38620F425289003EEF98</string>
											<string>1B3E38630F425289003EEF98</string>
											<string>1B3E38720F435EB3003EEF98</string>
											<string>1B3E38730F435EB3003EEF98</string>
											<string>1B3E38740F435EB3003EEF98</string>
											<string>1B3E387E0F435F3D003EEF98</string>
											<string>1B3E387F0F435F3D003EEF98</string>
											<string>1B3E38800F435F3D003EEF98</string>
											<string>1B3E38810F435F3D003EEF98</string>
											<string>1B3E38930F437290003EEF98</string>
											<string>1B3E38A70F437F57003EEF98</string>
											<string>1B3E38A80F437F57003EEF98</string>
											<string>1B3E38A90F437F57003EEF98</string>
											<string>1B3E38AA0F437F57003EEF98</string>
											<string>1B3E38AB0F437F57003EEF98</string>
											<string>1B3E38AC0F437F57003EEF98</string>
											<string>1B3E38AD0F437F57003EEF98</string>
											<string>1B3E38B10F438088003EEF98</string>
											<string>1B3E38B20F438088003EEF98</string>
											<string>1B3E38BA0F439B40003EEF98</string>
											<string>1B3E38BB0F439B40003EEF98</string>
											<string>1B3E38BC0F439B40003EEF98</string>
											<string>1B3E38BD0F439B40003EEF98</string>
											<string>1B3E38BE0F439B40003EEF98</string>
											<string>1B3E38BF0F439B40003EEF98</string>
											<string>1B3E38C00F439B40003EEF98</string>
											<string>1B3E38C10F439B40003EEF98</string>
											<string>1B3E38C20F439B40003EEF98</string>
											<string>1B3E38C30F439B40003EEF98</string>
											<string>1B3E38C40F439B40003EEF98</string>
											<string>1B3E38CA0F439C42003EEF98</string>
											<string>1B3E38CB0F439C42003EEF98</string>
											<string>1B3E38CC0F439C42003EEF98</string>
											<string>1B3E38CD0F439C42003EEF98</string>
											<string>1B3E38CE0F439C42003EEF98</string>
											<string>1B3E38CF0F439C42003EEF98</string>
											<string>1B3E38D00F439C42003EEF98</string>
											<string>1B3E38D60F43A935003EEF98</string>
											<string>1B3E38D70F43A935003EEF98</string>
											<string>1B3E38D80F43A935003EEF98</string>
											<string>1B3E38E30F43AA3C003EEF98</string>
											<string>1B3E38E40F43AA3C003EEF98</string>
											<string>1B3E38E50F43AA3C003EEF98</string>
											<string>1B3E38E60F43AA3C003EEF98</string>
											<string>1B3E38E70F43AA3C003EEF98</string>
											<string>1B3E38E80F43AA3C003EEF98</string>
											<string>1B3E38E90F43AA3C003EEF98</string>
											<string>1B3E38EE0F43AAD2003EEF98</string>
											<string>1B3E38EF0F43AAD2003EEF98</string>
											<string>1B3E38F40F43AE09003EEF98</string>
											<string>1B3E38FB0F43AFD3003EEF98</string>
											<string>1B3E39000F43B090003EEF98</string>
											<string>1B3E39070F43B105003EEF98</string>
											<string>1B3E390C0F43B642003EEF98</string>
											<string>1B3E390D0F43B642003EEF98</string>
											<string>1B3E390E0F43B642003EEF98</string>
											<string>1B3E390F0F43B642003EEF98</string>
											<string>1B3E39100F43B642003EEF98</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {864, 742}}</string>
								<key>RubberWindowFrame</key>
								<string>191 90 1143 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>742pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 747}, {864, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>191 90 1143 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>864pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B3E354A0F3F6EA8003EEF98</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1B3E354B0F3F6EA8003EEF98</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC885C60ECD11A9006B47FE</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88B760ED0E3A2006B47FE</string>
								<string>1BC88C8A0ED22657006B47FE</string>
								<string>1BC88BEF0ED1D8F6006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>129</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1583}, {283, 712}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 730}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BC8917E0ED5ED45006B47FE</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1B3E38220F424C69003EEF98</string>
		<string>1B3E381E0F424BF7003EEF98</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>1B3E35930F3F7EC5003EEF98</string>
		<string>1B3E35940F3F7EC5003EEF98</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1B06D57B0DDA632000D9C000</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/dag/Code/The Unarchiver/XADMaster/XADMaster.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>191 90 1143 788 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADMacArchiveParser.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>157 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {990, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>157 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B06D57B0DDA632000D9C000</string>
				<string>1B3E354C0F3F6EA8003EEF98</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>157 85 990 793 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B06D57B0DDA632000D9C000</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {423, 341}}</string>
											<string>{{0, 341}, {423, 341}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {423, 682}}</string>
											<string>{{423, 0}, {689, 682}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1112, 682}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>187</real>
										<string>Value</string>
										<real>131</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{0, 341}, {423, 341}}</string>
									<key>RubberWindowFrame</key>
									<string>138 155 1112 723 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>138 155 1112 723 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>682pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>682pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1B3E358B0F3F7EC5003EEF98</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1B3E358C0F3F7EC5003EEF98</string>
				<string>1B3E358D0F3F7EC5003EEF98</string>
				<string>1B3E358E0F3F7EC5003EEF98</string>
				<string>1B3E358F0F3F7EC5003EEF98</string>
				<string>1B3E35900F3F7EC5003EEF98</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>138 155 1112 723 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>hook.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {918, 412}}</string>
										<key>RubberWindowFrame</key>
										<string>90 20 918 858 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>918pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 417}, {918, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>90 20 918 858 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1B3E310A0F362230003EEF98</string>
				<string>1B3E310B0F362230003EEF98</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>90 20 918 858 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {957, 611}}</string>
								<key>RubberWindowFrame</key>
								<string>101 214 957 652 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1B3E35910F3F7EC5003EEF98</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>101 214 957 652 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {786, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>140 152 786 688 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1030</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>368</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {786, 642}}</string>
								<key>RubberWindowFrame</key>
								<string>140 152 786 688 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>642pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>647pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B2A405F0F13BC30009B5B89</string>
				<string>1B2A40600F13BC30009B5B89</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>140 152 786 688 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B2A405F0F13BC30009B5B89</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>131 300 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>131 300 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B3E31C90F36509B003EEF98</string>
				<string>1B3E31CA0F36509B003EEF98</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>131 300 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B3E31C90F36509B003EEF98</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1B3E37B00F4239FF003EEF98</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1BC8914D0ED5EB89006B47FE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>192 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BC8914E0ED5EB89006B47FE</string>
				<string>1BC8914F0ED5EB89006B47FE</string>
				<string>1BC8914D0ED5EB89006B47FE</string>
			</array>
			<key>WindowString</key>
			<string>192 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BC8914E0ED5EB89006B47FE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
