<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B06D57A0DDA632000D9C000</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1077</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>257</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88C8A0ED22657006B47FE</string>
								<string>1BC88BEF0ED1D8F6006B47FE</string>
								<string>1BC9A7000F007A1E0094C7B5</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>53</integer>
									<integer>47</integer>
									<integer>31</integer>
									<integer>12</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 780}, {257, 729}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {274, 747}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>257</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>61 214 1143 788 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>274pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADStuffItXCyanideHandle.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADStuffItXCyanideHandle.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B880CC50F09BB790061CCBE</string>
										<key>history</key>
										<array>
											<string>1B0DE3F80A3650C00009B697</string>
											<string>1B21128C0A475BEC005ED2AF</string>
											<string>1B2EF7B80BAE0F7F009F4902</string>
											<string>1B06D5650DDA632000D9C000</string>
											<string>1B06D5670DDA632000D9C000</string>
											<string>1B06D5680DDA632000D9C000</string>
											<string>1B3FAD5C0EC52B7C006D2F06</string>
											<string>1B3FAD8A0EC8E152006D2F06</string>
											<string>1BC883E70ECBA4AD006B47FE</string>
											<string>1BC885310ECCF199006B47FE</string>
											<string>1BC885B00ECCFA2E006B47FE</string>
											<string>1BC886770ECD2602006B47FE</string>
											<string>1BC887550ECE3C3D006B47FE</string>
											<string>1BC887560ECE3C3D006B47FE</string>
											<string>1BC8885B0ECF1390006B47FE</string>
											<string>1BC8897F0ECFA110006B47FE</string>
											<string>1BC8898A0ECFB3F7006B47FE</string>
											<string>1BC88A610ED0ADE0006B47FE</string>
											<string>1BC88B960ED0EE1C006B47FE</string>
											<string>1BC88D9E0ED32731006B47FE</string>
											<string>1BC88DA00ED32731006B47FE</string>
											<string>1BC88DA10ED32731006B47FE</string>
											<string>1BC88E190ED337D9006B47FE</string>
											<string>1BC88EFF0ED36422006B47FE</string>
											<string>1BC88F740ED37A27006B47FE</string>
											<string>1BC8908B0ED4BABA006B47FE</string>
											<string>1BC8908C0ED4BABA006B47FE</string>
											<string>1BC8908D0ED4BABA006B47FE</string>
											<string>1BC891890ED6069C006B47FE</string>
											<string>1BC8920E0ED62458006B47FE</string>
											<string>1BC892B70ED66139006B47FE</string>
											<string>1BC8938C0ED6F53E006B47FE</string>
											<string>1BC894220ED73B02006B47FE</string>
											<string>1BC894D40ED7A925006B47FE</string>
											<string>1BC894F70ED86C63006B47FE</string>
											<string>1BC895380ED873A8006B47FE</string>
											<string>1BC895490ED87429006B47FE</string>
											<string>1BC8954B0ED87429006B47FE</string>
											<string>1BC89A1E0EDA4560006B47FE</string>
											<string>1BC89A500EDAC7EB006B47FE</string>
											<string>1BC89A850EDB3032006B47FE</string>
											<string>1BC89A870EDB3032006B47FE</string>
											<string>1BC89A8C0EDB3032006B47FE</string>
											<string>1BC89BD70EDB689E006B47FE</string>
											<string>1BC89BD80EDB689E006B47FE</string>
											<string>1BC89BE60EDB6C4D006B47FE</string>
											<string>1BC89C170EDB77C6006B47FE</string>
											<string>1BC89C2A0EDB79BE006B47FE</string>
											<string>1BC89C310EDB7A33006B47FE</string>
											<string>1BC89C530EDB8D26006B47FE</string>
											<string>1BC89CB50EDCAD8E006B47FE</string>
											<string>1BC89CB70EDCAD8E006B47FE</string>
											<string>1BC89D7F0EDCDA29006B47FE</string>
											<string>1BC89E1E0EDDBF7F006B47FE</string>
											<string>1BC89F0B0EE06B21006B47FE</string>
											<string>1BC89F510EE35A43006B47FE</string>
											<string>1BC89F520EE35A43006B47FE</string>
											<string>1BC8A0400EE4BC0E006B47FE</string>
											<string>1BC8A0600EE4C40B006B47FE</string>
											<string>1BC8A0760EE4C4AF006B47FE</string>
											<string>1BC8A07E0EE4C4FA006B47FE</string>
											<string>1BC8A0FC0EE61E6A006B47FE</string>
											<string>1BC8A1000EE61E6A006B47FE</string>
											<string>1BC8A11B0EE61F78006B47FE</string>
											<string>1BBCC5400EE73B64006C3AE2</string>
											<string>1BBCC5710EE73F76006C3AE2</string>
											<string>1B2F18050EE95EB30000DAFF</string>
											<string>1B2F180E0EE95EB30000DAFF</string>
											<string>1B2F18460EE9699F0000DAFF</string>
											<string>1B2F18620EE96BE40000DAFF</string>
											<string>1B2F189D0EE9A4A20000DAFF</string>
											<string>1B2F189E0EE9A4A20000DAFF</string>
											<string>1BCD5B2C0EEA277000D86C43</string>
											<string>1BCD5B2D0EEA277000D86C43</string>
											<string>1BCD5B480EEA27DA00D86C43</string>
											<string>1BCD5B5F0EEA309600D86C43</string>
											<string>1BCD5B790EEAD18600D86C43</string>
											<string>1BCD5B910EEB17D800D86C43</string>
											<string>1BCD5BF30EEB670700D86C43</string>
											<string>1BCD5C1C0EEC484B00D86C43</string>
											<string>1BCD5C540EEC62E000D86C43</string>
											<string>1BCD5C560EEC62E000D86C43</string>
											<string>1BCD5C760EEC7C2F00D86C43</string>
											<string>1BCD5CCD0EEC888500D86C43</string>
											<string>1BCD5D0E0EEC96AA00D86C43</string>
											<string>1BCD5D0F0EEC96AA00D86C43</string>
											<string>1BCD5D190EEC970400D86C43</string>
											<string>1BCD5D320EEC9F2600D86C43</string>
											<string>1BCD5D4D0EECB0A800D86C43</string>
											<string>1BCD5D940EED8C8600D86C43</string>
											<string>1BCD5DC00EEDCEF400D86C43</string>
											<string>1BCD5E2E0EEDE88700D86C43</string>
											<string>1BCD5E300EEDE88700D86C43</string>
											<string>1BCD5F6A0EF1E34900D86C43</string>
											<string>1BCD5FF10EF204F100D86C43</string>
											<string>1BCD60020EF2094900D86C43</string>
											<string>1BCD60E20EF334CF00D86C43</string>
											<string>1BCD61020EF3378800D86C43</string>
											<string>1BCD61100EF33FE100D86C43</string>
											<string>1BCD61280EF3419E00D86C43</string>
											<string>1BCD61290EF3419E00D86C43</string>
											<string>1BCD612A0EF3419E00D86C43</string>
											<string>1BCD619C0EF4493C00D86C43</string>
											<string>1BCD61E00EF44C6800D86C43</string>
											<string>1BCD61E10EF44C6800D86C43</string>
											<string>1BCD62180EF4539400D86C43</string>
											<string>1BCD62290EF455A800D86C43</string>
											<string>1BCD625B0EF4636200D86C43</string>
											<string>1BCD62750EF46C2800D86C43</string>
											<string>1BCD62770EF46C2800D86C43</string>
											<string>1BCD62780EF46C2800D86C43</string>
											<string>1BCD62790EF46C2800D86C43</string>
											<string>1BCD62860EF46D3100D86C43</string>
											<string>1BCD628F0EF46E0900D86C43</string>
											<string>1BCD62A50EF4719100D86C43</string>
											<string>1BCD62C70EF4749000D86C43</string>
											<string>1BCD62C80EF4749000D86C43</string>
											<string>1BCD62E80EF47E6700D86C43</string>
											<string>1BCD63060EF480AC00D86C43</string>
											<string>1BCD632D0EF57B5B00D86C43</string>
											<string>1BCD63B50EF5E1A700D86C43</string>
											<string>1BCD64150EF5F0C500D86C43</string>
											<string>1BCD641E0EF6C9F800D86C43</string>
											<string>1BCD64390EF6CD1200D86C43</string>
											<string>1BCD643A0EF6CD1200D86C43</string>
											<string>1BCD643B0EF6CD1200D86C43</string>
											<string>1BCD643D0EF6CD1200D86C43</string>
											<string>1BCD643E0EF6CD1200D86C43</string>
											<string>1BCD643F0EF6CD1200D86C43</string>
											<string>1BCD64400EF6CD1200D86C43</string>
											<string>1BCD64410EF6CD1200D86C43</string>
											<string>1BCD64790EF6F13E00D86C43</string>
											<string>1BCD64800EF6F8A800D86C43</string>
											<string>1BCD64870EF7060000D86C43</string>
											<string>1BCD64CE0EF71EDA00D86C43</string>
											<string>1BCD64CF0EF71EDA00D86C43</string>
											<string>1BCD64D00EF71EDA00D86C43</string>
											<string>1BCD652F0EF746C100D86C43</string>
											<string>1BCD65300EF746C100D86C43</string>
											<string>1BCD65560EF82E0200D86C43</string>
											<string>1BCD65570EF82E0200D86C43</string>
											<string>1BCD65810EF8906700D86C43</string>
											<string>1BCD65820EF8906700D86C43</string>
											<string>1BCD65BF0EFAC82500D86C43</string>
											<string>1BCD66340EFB33AD00D86C43</string>
											<string>1BCD66350EFB33AD00D86C43</string>
											<string>1BCD66D70EFC508900D86C43</string>
											<string>1BCD670E0EFC532300D86C43</string>
											<string>1BCD67140EFC536100D86C43</string>
											<string>1BCD67290EFC5E1E00D86C43</string>
											<string>1BCD67370EFC6D2A00D86C43</string>
											<string>1BCD67390EFC6D2A00D86C43</string>
											<string>1BCD67550EFC77A000D86C43</string>
											<string>1BCD678A0EFC915600D86C43</string>
											<string>1BCD678B0EFC915600D86C43</string>
											<string>1BCD67A10EFC92BE00D86C43</string>
											<string>1BCD67A90EFC931F00D86C43</string>
											<string>1BC9A6410EFDE3850094C7B5</string>
											<string>1BC9A71F0F007F500094C7B5</string>
											<string>1BC9A7240F007F500094C7B5</string>
											<string>1BC9A7250F007F500094C7B5</string>
											<string>1BC9A7260F007F500094C7B5</string>
											<string>1BC9A7270F007F500094C7B5</string>
											<string>1BC9A7280F007F500094C7B5</string>
											<string>1BC9A7290F007F500094C7B5</string>
											<string>1BC9A72B0F007F500094C7B5</string>
											<string>1BFF16790F0083E000E74807</string>
											<string>1BFF167D0F0083E000E74807</string>
											<string>1BFF18060F018DB500E74807</string>
											<string>1BFF18CD0F02DA3F00E74807</string>
											<string>1BFF190F0F032B8D00E74807</string>
											<string>1BFF19820F052A7200E74807</string>
											<string>1BFF19830F052A7200E74807</string>
											<string>1BFF19840F052A7200E74807</string>
											<string>1B880BA00F0854C70061CCBE</string>
											<string>1B880BED0F0926D30061CCBE</string>
											<string>1B880C030F0927CF0061CCBE</string>
											<string>1B880C120F0961CB0061CCBE</string>
											<string>1B880C2A0F09A63A0061CCBE</string>
											<string>1B880C530F09A6E60061CCBE</string>
											<string>1B880C640F09A7BD0061CCBE</string>
											<string>1B880C870F09AD570061CCBE</string>
											<string>1B880C8A0F09AD570061CCBE</string>
											<string>1B880C8C0F09AD570061CCBE</string>
											<string>1B880C8D0F09AD570061CCBE</string>
											<string>1B880C8E0F09AD570061CCBE</string>
											<string>1B880C8F0F09AD570061CCBE</string>
											<string>1B880C900F09AD570061CCBE</string>
											<string>1B880CA70F09B0DA0061CCBE</string>
											<string>1B880CB20F09BA910061CCBE</string>
											<string>1B880CB30F09BA910061CCBE</string>
											<string>1B880CBC0F09BAF50061CCBE</string>
											<string>1B880CC30F09BB790061CCBE</string>
											<string>1B880CBD0F09BAF50061CCBE</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0DE3FE0A3650C00009B697</string>
											<string>1B210C6C0A3F95CA005ED2AF</string>
											<string>1B210C6D0A3F95CA005ED2AF</string>
											<string>1B21129E0A475BEC005ED2AF</string>
											<string>1B21129F0A475BEC005ED2AF</string>
											<string>1B932CEA0A54AF3B00F7DE66</string>
											<string>1B932CED0A54AF3B00F7DE66</string>
											<string>1BED5E940A60431800CA31C2</string>
											<string>1BF19A690A9279FD00525C4E</string>
											<string>1B1B62420ABA3B520074F8FF</string>
											<string>1B06D56F0DDA632000D9C000</string>
											<string>1B06D5700DDA632000D9C000</string>
											<string>1B06D5710DDA632000D9C000</string>
											<string>1B06D5720DDA632000D9C000</string>
											<string>1B06D5730DDA632000D9C000</string>
											<string>1B06D8000DF75E8200D9C000</string>
											<string>1B06D8010DF75E8200D9C000</string>
											<string>1B06D8020DF75E8200D9C000</string>
											<string>1B06D8030DF75E8200D9C000</string>
											<string>1B06D8050DF75E8200D9C000</string>
											<string>1B06D8060DF75E8200D9C000</string>
											<string>1B06D8090DF75E8200D9C000</string>
											<string>1B06D8180DF75E8200D9C000</string>
											<string>1B6162930E423A5D00FD3727</string>
											<string>1B3FAB3A0EC3D64F006D2F06</string>
											<string>1B3FAB3C0EC3D64F006D2F06</string>
											<string>1B3FAB3F0EC3D64F006D2F06</string>
											<string>1B3FAB410EC3D64F006D2F06</string>
											<string>1B3FAB460EC3D64F006D2F06</string>
											<string>1B3FAB510EC3D64F006D2F06</string>
											<string>1B3FAB680EC4CB5B006D2F06</string>
											<string>1B3FAB6A0EC4CB5B006D2F06</string>
											<string>1B3FAD1D0EC5269C006D2F06</string>
											<string>1B3FAD220EC5269C006D2F06</string>
											<string>1B3FAD230EC5269C006D2F06</string>
											<string>1B3FAD290EC5269C006D2F06</string>
											<string>1B3FAD2D0EC5269C006D2F06</string>
											<string>1B3FAD940EC8E152006D2F06</string>
											<string>1B3FADA40EC8E152006D2F06</string>
											<string>1B3FADA70EC8E152006D2F06</string>
											<string>1B3FADB10EC8E152006D2F06</string>
											<string>1B3FADBD0EC8E152006D2F06</string>
											<string>1B3FADC70EC8E152006D2F06</string>
											<string>1B3FADCB0EC8E152006D2F06</string>
											<string>1BC883F70ECBA4AD006B47FE</string>
											<string>1BC883FE0ECBA4AD006B47FE</string>
											<string>1BC884010ECBA4AD006B47FE</string>
											<string>1BC884220ECBB832006B47FE</string>
											<string>1BC884230ECBB832006B47FE</string>
											<string>1BC884900ECCCF36006B47FE</string>
											<string>1BC884910ECCCF36006B47FE</string>
											<string>1BC884920ECCCF36006B47FE</string>
											<string>1BC8850B0ECCE405006B47FE</string>
											<string>1BC8852C0ECCF112006B47FE</string>
											<string>1BC885350ECCF199006B47FE</string>
											<string>1BC885610ECCF47B006B47FE</string>
											<string>1BC885B50ECCFA2E006B47FE</string>
											<string>1BC8866A0ECD1225006B47FE</string>
											<string>1BC8866B0ECD1225006B47FE</string>
											<string>1BC8866C0ECD1225006B47FE</string>
											<string>1BC8866F0ECD1225006B47FE</string>
											<string>1BC886940ECD2602006B47FE</string>
											<string>1BC886990ECD2602006B47FE</string>
											<string>1BC8869B0ECD2602006B47FE</string>
											<string>1BC8869C0ECD2602006B47FE</string>
											<string>1BC886A00ECD2602006B47FE</string>
											<string>1BC886F00ECE2498006B47FE</string>
											<string>1BC887590ECE3C3D006B47FE</string>
											<string>1BC887AE0ECE54E6006B47FE</string>
											<string>1BC887AF0ECE54E6006B47FE</string>
											<string>1BC8885F0ECF1390006B47FE</string>
											<string>1BC889300ECF929A006B47FE</string>
											<string>1BC889740ECF9AF4006B47FE</string>
											<string>1BC889750ECF9AF4006B47FE</string>
											<string>1BC88A830ED0ADE0006B47FE</string>
											<string>1BC88A900ED0ADE0006B47FE</string>
											<string>1BC88B9B0ED0EE1C006B47FE</string>
											<string>1BC88BA30ED0EE1C006B47FE</string>
											<string>1BC88BA60ED0EE1C006B47FE</string>
											<string>1BC88BCB0ED1007B006B47FE</string>
											<string>1BC88BCC0ED1007B006B47FE</string>
											<string>1BC88BFE0ED1D9AA006B47FE</string>
											<string>1BC88BFF0ED1D9AA006B47FE</string>
											<string>1BC88D180ED2430C006B47FE</string>
											<string>1BC88D690ED31D8A006B47FE</string>
											<string>1BC88D6A0ED31D8A006B47FE</string>
											<string>1BC88D6B0ED31D8A006B47FE</string>
											<string>1BC88D6C0ED31D8A006B47FE</string>
											<string>1BC88D700ED31D8A006B47FE</string>
											<string>1BC88DAC0ED32731006B47FE</string>
											<string>1BC88DAD0ED32731006B47FE</string>
											<string>1BC88DAE0ED32731006B47FE</string>
											<string>1BC88DB40ED32731006B47FE</string>
											<string>1BC88DB50ED32731006B47FE</string>
											<string>1BC88DB60ED32731006B47FE</string>
											<string>1BC88DB70ED32731006B47FE</string>
											<string>1BC88DC60ED32731006B47FE</string>
											<string>1BC88E9C0ED351A2006B47FE</string>
											<string>1BC88F050ED36422006B47FE</string>
											<string>1BC88F080ED36422006B47FE</string>
											<string>1BC88F2F0ED36545006B47FE</string>
											<string>1BC890000ED3A3CB006B47FE</string>
											<string>1BC890080ED3A3CB006B47FE</string>
											<string>1BC8904E0ED47D9F006B47FE</string>
											<string>1BC8904F0ED47D9F006B47FE</string>
											<string>1BC8905A0ED47F74006B47FE</string>
											<string>1BC8905B0ED47F74006B47FE</string>
											<string>1BC8905D0ED47F74006B47FE</string>
											<string>1BC890800ED4903B006B47FE</string>
											<string>1BC890920ED4BABA006B47FE</string>
											<string>1BC8918E0ED6069C006B47FE</string>
											<string>1BC892E50ED66139006B47FE</string>
											<string>1BC8932B0ED6F32C006B47FE</string>
											<string>1BC894250ED73B02006B47FE</string>
											<string>1BC895020ED86C63006B47FE</string>
											<string>1BC895030ED86C63006B47FE</string>
											<string>1BC898210ED9E62E006B47FE</string>
											<string>1BC898220ED9E62E006B47FE</string>
											<string>1BC899020EDA129E006B47FE</string>
											<string>1BC899070EDA129E006B47FE</string>
											<string>1BC89A9A0EDB3032006B47FE</string>
											<string>1BC89AA10EDB3032006B47FE</string>
											<string>1BC89AA70EDB3032006B47FE</string>
											<string>1BC89AAD0EDB3032006B47FE</string>
											<string>1BC89CAD0EDCAA66006B47FE</string>
											<string>1BC89CB10EDCAA7C006B47FE</string>
											<string>1BC89CBB0EDCAD8E006B47FE</string>
											<string>1BC89CC00EDCAD8E006B47FE</string>
											<string>1BC89D3D0EDCC20E006B47FE</string>
											<string>1BC89D440EDCC22E006B47FE</string>
											<string>1BC89D6A0EDCC671006B47FE</string>
											<string>1BC89D700EDCC671006B47FE</string>
											<string>1BC89D8B0EDCDA29006B47FE</string>
											<string>1BC89D8F0EDCDA29006B47FE</string>
											<string>1BC89D930EDCDA29006B47FE</string>
											<string>1BC89D990EDCDA29006B47FE</string>
											<string>1BC89DF50EDDBE5C006B47FE</string>
											<string>1BC89DF60EDDBE5C006B47FE</string>
											<string>1BC89E2F0EDDD336006B47FE</string>
											<string>1BC89F0F0EE06B21006B47FE</string>
											<string>1BC89F260EE1F29F006B47FE</string>
											<string>1BC89F270EE1F29F006B47FE</string>
											<string>1BC89F280EE1F29F006B47FE</string>
											<string>1BC8A02E0EE4B8D8006B47FE</string>
											<string>1BC8A0820EE4C4FA006B47FE</string>
											<string>1BC8A0A70EE5CC00006B47FE</string>
											<string>1BC8A1030EE61E6A006B47FE</string>
											<string>1BC8A1070EE61E6A006B47FE</string>
											<string>1BC8A13E0EE6206C006B47FE</string>
											<string>1B2F18150EE95EB30000DAFF</string>
											<string>1B2F18290EE95EB30000DAFF</string>
											<string>1B2F184C0EE9699F0000DAFF</string>
											<string>1B2F18500EE9699F0000DAFF</string>
											<string>1B2F18DA0EE9EB860000DAFF</string>
											<string>1BCD5C230EEC484B00D86C43</string>
											<string>1BCD5C580EEC62E000D86C43</string>
											<string>1BCD5C5B0EEC62E000D86C43</string>
											<string>1BCD5DB20EED8CBD00D86C43</string>
											<string>1BCD5DB80EED9A5700D86C43</string>
											<string>1BCD5DD50EEDE22200D86C43</string>
											<string>1BCD5E420EEDE88700D86C43</string>
											<string>1BCD61660EF34A0200D86C43</string>
											<string>1BCD61670EF34A0200D86C43</string>
											<string>1BCD61680EF34A0200D86C43</string>
											<string>1BCD61790EF358AE00D86C43</string>
											<string>1BCD617A0EF358AE00D86C43</string>
											<string>1BCD61A50EF4493C00D86C43</string>
											<string>1BCD61A60EF4493C00D86C43</string>
											<string>1BCD62300EF455A800D86C43</string>
											<string>1BCD62C00EF4723B00D86C43</string>
											<string>1BCD62D40EF4749000D86C43</string>
											<string>1BCD62EF0EF47E6700D86C43</string>
											<string>1BCD63350EF57B5B00D86C43</string>
											<string>1BCD63390EF57B5B00D86C43</string>
											<string>1BCD64190EF5F0C500D86C43</string>
											<string>1BCD64430EF6CD1200D86C43</string>
											<string>1BCD64440EF6CD1200D86C43</string>
											<string>1BCD64460EF6CD1200D86C43</string>
											<string>1BCD64470EF6CD1200D86C43</string>
											<string>1BCD644A0EF6CD1200D86C43</string>
											<string>1BCD644B0EF6CD1200D86C43</string>
											<string>1BCD644C0EF6CD1200D86C43</string>
											<string>1BCD655A0EF82E0200D86C43</string>
											<string>1BCD655B0EF82E0200D86C43</string>
											<string>1BC9A72F0F007F500094C7B5</string>
											<string>1BC9A7300F007F500094C7B5</string>
											<string>1BC9A7310F007F500094C7B5</string>
											<string>1BC9A7320F007F500094C7B5</string>
											<string>1BC9A7360F007F500094C7B5</string>
											<string>1BC9A7460F007F500094C7B5</string>
											<string>1BFF16700F00825100E74807</string>
											<string>1BFF17C40F01699300E74807</string>
											<string>1B880BA10F0854C70061CCBE</string>
											<string>1B880BA20F0854C70061CCBE</string>
											<string>1B880BA30F0854C70061CCBE</string>
											<string>1B880BA40F0854C70061CCBE</string>
											<string>1B880BA50F0854C70061CCBE</string>
											<string>1B880BA60F0854C70061CCBE</string>
											<string>1B880BB00F086A510061CCBE</string>
											<string>1B880BB80F0872880061CCBE</string>
											<string>1B880BB90F0872880061CCBE</string>
											<string>1B880BBA0F0872880061CCBE</string>
											<string>1B880BBB0F0872880061CCBE</string>
											<string>1B880BBC0F0872880061CCBE</string>
											<string>1B880BF20F0926D30061CCBE</string>
											<string>1B880BF30F0926D30061CCBE</string>
											<string>1B880BF40F0926D30061CCBE</string>
											<string>1B880BF50F0926D30061CCBE</string>
											<string>1B880BF60F0926D30061CCBE</string>
											<string>1B880BF70F0926D30061CCBE</string>
											<string>1B880BF80F0926D30061CCBE</string>
											<string>1B880BF90F0926D30061CCBE</string>
											<string>1B880BFA0F0926D30061CCBE</string>
											<string>1B880BFB0F0926D30061CCBE</string>
											<string>1B880BFC0F0926D30061CCBE</string>
											<string>1B880C050F0927CF0061CCBE</string>
											<string>1B880C060F0927CF0061CCBE</string>
											<string>1B880C0B0F09618C0061CCBE</string>
											<string>1B880C0C0F09618C0061CCBE</string>
											<string>1B880C0D0F09618C0061CCBE</string>
											<string>1B880C0E0F09618C0061CCBE</string>
											<string>1B880C140F0961CB0061CCBE</string>
											<string>1B880C200F0963550061CCBE</string>
											<string>1B880C330F09A63A0061CCBE</string>
											<string>1B880C340F09A63A0061CCBE</string>
											<string>1B880C350F09A63A0061CCBE</string>
											<string>1B880C360F09A63A0061CCBE</string>
											<string>1B880C370F09A63A0061CCBE</string>
											<string>1B880C380F09A63A0061CCBE</string>
											<string>1B880C390F09A63A0061CCBE</string>
											<string>1B880C3A0F09A63A0061CCBE</string>
											<string>1B880C3B0F09A63A0061CCBE</string>
											<string>1B880C3C0F09A63A0061CCBE</string>
											<string>1B880C3D0F09A63A0061CCBE</string>
											<string>1B880C3E0F09A63A0061CCBE</string>
											<string>1B880C3F0F09A63A0061CCBE</string>
											<string>1B880C400F09A63A0061CCBE</string>
											<string>1B880C410F09A63A0061CCBE</string>
											<string>1B880C420F09A63A0061CCBE</string>
											<string>1B880C430F09A63A0061CCBE</string>
											<string>1B880C440F09A63A0061CCBE</string>
											<string>1B880C450F09A63A0061CCBE</string>
											<string>1B880C4C0F09A6870061CCBE</string>
											<string>1B880C4D0F09A6870061CCBE</string>
											<string>1B880C4E0F09A6870061CCBE</string>
											<string>1B880C4F0F09A6870061CCBE</string>
											<string>1B880C550F09A6E60061CCBE</string>
											<string>1B880C560F09A6E60061CCBE</string>
											<string>1B880C660F09A7BD0061CCBE</string>
											<string>1B880C920F09AD570061CCBE</string>
											<string>1B880C930F09AD570061CCBE</string>
											<string>1B880C940F09AD570061CCBE</string>
											<string>1B880C950F09AD570061CCBE</string>
											<string>1B880C960F09AD570061CCBE</string>
											<string>1B880C970F09AD570061CCBE</string>
											<string>1B880C980F09AD570061CCBE</string>
											<string>1B880C990F09AD570061CCBE</string>
											<string>1B880C9A0F09AD570061CCBE</string>
											<string>1B880C9B0F09AD570061CCBE</string>
											<string>1B880C9C0F09AD570061CCBE</string>
											<string>1B880C9D0F09AD570061CCBE</string>
											<string>1B880C9E0F09AD570061CCBE</string>
											<string>1B880C9F0F09AD570061CCBE</string>
											<string>1B880CA00F09AD570061CCBE</string>
											<string>1B880CA10F09AD570061CCBE</string>
											<string>1B880CA20F09AD570061CCBE</string>
											<string>1B880CA30F09AD570061CCBE</string>
											<string>1B880CA40F09AD570061CCBE</string>
											<string>1B880CAB0F09B0DA0061CCBE</string>
											<string>1B880CAC0F09B0DA0061CCBE</string>
											<string>1B880CAD0F09B0DA0061CCBE</string>
											<string>1B880CAE0F09B0DA0061CCBE</string>
											<string>1B880CAF0F09B0DA0061CCBE</string>
											<string>1B880CB50F09BA910061CCBE</string>
											<string>1B880CB60F09BA910061CCBE</string>
											<string>1B880CB70F09BA910061CCBE</string>
											<string>1B880CB80F09BA910061CCBE</string>
											<string>1B880CB90F09BA910061CCBE</string>
											<string>1B880CBF0F09BAF50061CCBE</string>
											<string>1B880CC00F09BAF50061CCBE</string>
											<string>1B880CC40F09BB790061CCBE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {864, 742}}</string>
								<key>RubberWindowFrame</key>
								<string>61 214 1143 788 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>742pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 747}, {864, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>61 214 1143 788 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>864pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B880BA80F0854C70061CCBE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1B880BA90F0854C70061CCBE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC885C60ECD11A9006B47FE</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88B760ED0E3A2006B47FE</string>
								<string>1BC88C8A0ED22657006B47FE</string>
								<string>1BC88BEF0ED1D8F6006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>129</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1583}, {283, 712}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 730}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BC8917E0ED5ED45006B47FE</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1B880C680F09A7BD0061CCBE</string>
		<string>1B880C690F09A7BD0061CCBE</string>
		<string>1B880BAA0F0854C70061CCBE</string>
		<string>1B880BAB0F0854C70061CCBE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1B06D57B0DDA632000D9C000</string>
		<string>/Users/dag/Code/The Unarchiver/XADMaster/XADMaster.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>61 214 1143 788 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADStuffItXBlockHandle.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>277 161 990 793 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {990, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>277 161 990 793 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B06D57B0DDA632000D9C000</string>
				<string>1B880B960F0854C30061CCBE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>277 161 990 793 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1B06D57B0DDA632000D9C000</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {485, 333}}</string>
											<string>{{0, 333}, {485, 333}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {485, 666}}</string>
											<string>{{485, 0}, {669, 666}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1154, 666}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>144</real>
										<string>Value</string>
										<real>153</real>
										<string>Summary</string>
										<real>163</real>
									</array>
									<key>Frame</key>
									<string>{{0, 333}, {485, 333}}</string>
									<key>RubberWindowFrame</key>
									<string>104 160 1154 707 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>104 160 1154 707 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>666pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>666pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1B880B970F0854C30061CCBE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1B880B980F0854C30061CCBE</string>
				<string>1B880B990F0854C30061CCBE</string>
				<string>1B880B9A0F0854C30061CCBE</string>
				<string>1B880B9B0F0854C30061CCBE</string>
				<string>1B880B9C0F0854C30061CCBE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>104 160 1154 707 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADLZMAHandle.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {918, 412}}</string>
										<key>RubberWindowFrame</key>
										<string>108 101 918 858 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>918pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 417}, {918, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>108 101 918 858 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1B880C730F09ACC70061CCBE</string>
				<string>1B880C740F09ACC70061CCBE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>108 101 918 858 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1038, 698}}</string>
								<key>RubberWindowFrame</key>
								<string>37 217 1038 739 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>698pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>698pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1B880B9D0F0854C30061CCBE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>37 217 1038 739 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {634, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>98 514 634 391 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {634, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>98 514 634 391 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>350pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>98 514 634 391 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>101 373 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>101 373 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BFF17AF0F0161E800E74807</string>
				<string>1BFF17B00F0161E800E74807</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>101 373 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1BFF17AF0F0161E800E74807</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1BC8914D0ED5EB89006B47FE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>192 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BC8914E0ED5EB89006B47FE</string>
				<string>1BC8914F0ED5EB89006B47FE</string>
				<string>1BC8914D0ED5EB89006B47FE</string>
			</array>
			<key>WindowString</key>
			<string>192 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BC8914E0ED5EB89006B47FE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
