<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B06D57A0DDA632000D9C000</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1077</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>220</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BC89A7D0EDB1BA6006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1BC89A7C0EDB1B99006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>8DC2EF5B0486A6940098B216</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>50</integer>
									<integer>47</integer>
									<integer>0</integer>
								</array>
								<array>
									<integer>51</integer>
									<integer>47</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 473}, {220, 729}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {237, 747}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>220</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>411 90 1020 788 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>237pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>EndianAccess.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>EndianAccess.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1BC89CB20EDCAA7C006B47FE</string>
										<key>history</key>
										<array>
											<string>1B0DE3F80A3650C00009B697</string>
											<string>1B21128C0A475BEC005ED2AF</string>
											<string>1B2EF7B80BAE0F7F009F4902</string>
											<string>1B06D5650DDA632000D9C000</string>
											<string>1B06D5670DDA632000D9C000</string>
											<string>1B06D5680DDA632000D9C000</string>
											<string>1B06D5690DDA632000D9C000</string>
											<string>1B3FAD170EC5269C006D2F06</string>
											<string>1B3FAD5C0EC52B7C006D2F06</string>
											<string>1B3FAD8A0EC8E152006D2F06</string>
											<string>1BC883E50ECBA4AD006B47FE</string>
											<string>1BC883E60ECBA4AD006B47FE</string>
											<string>1BC883E70ECBA4AD006B47FE</string>
											<string>1BC883EA0ECBA4AD006B47FE</string>
											<string>1BC883EC0ECBA4AD006B47FE</string>
											<string>1BC883ED0ECBA4AD006B47FE</string>
											<string>1BC883EE0ECBA4AD006B47FE</string>
											<string>1BC885310ECCF199006B47FE</string>
											<string>1BC885B00ECCFA2E006B47FE</string>
											<string>1BC886770ECD2602006B47FE</string>
											<string>1BC886780ECD2602006B47FE</string>
											<string>1BC886E20ECE2498006B47FE</string>
											<string>1BC887550ECE3C3D006B47FE</string>
											<string>1BC887560ECE3C3D006B47FE</string>
											<string>1BC8885B0ECF1390006B47FE</string>
											<string>1BC889120ECF51AE006B47FE</string>
											<string>1BC889340ECF94B9006B47FE</string>
											<string>1BC8897F0ECFA110006B47FE</string>
											<string>1BC8898A0ECFB3F7006B47FE</string>
											<string>1BC889BA0ECFC944006B47FE</string>
											<string>1BC88A610ED0ADE0006B47FE</string>
											<string>1BC88B960ED0EE1C006B47FE</string>
											<string>1BC88BBE0ED1007B006B47FE</string>
											<string>1BC88BBF0ED1007B006B47FE</string>
											<string>1BC88D9E0ED32731006B47FE</string>
											<string>1BC88DA00ED32731006B47FE</string>
											<string>1BC88DA10ED32731006B47FE</string>
											<string>1BC88E190ED337D9006B47FE</string>
											<string>1BC88E200ED337D9006B47FE</string>
											<string>1BC88EFF0ED36422006B47FE</string>
											<string>1BC88F740ED37A27006B47FE</string>
											<string>1BC88F750ED37A27006B47FE</string>
											<string>1BC88F760ED37A27006B47FE</string>
											<string>1BC88FB50ED38CB1006B47FE</string>
											<string>1BC88FF70ED3A3CB006B47FE</string>
											<string>1BC88FF90ED3A3CB006B47FE</string>
											<string>1BC8908B0ED4BABA006B47FE</string>
											<string>1BC8908C0ED4BABA006B47FE</string>
											<string>1BC8908D0ED4BABA006B47FE</string>
											<string>1BC891890ED6069C006B47FE</string>
											<string>1BC891E40ED620CA006B47FE</string>
											<string>1BC8920E0ED62458006B47FE</string>
											<string>1BC892110ED62458006B47FE</string>
											<string>1BC892A00ED66139006B47FE</string>
											<string>1BC892A30ED66139006B47FE</string>
											<string>1BC892A40ED66139006B47FE</string>
											<string>1BC892A80ED66139006B47FE</string>
											<string>1BC892AA0ED66139006B47FE</string>
											<string>1BC892AE0ED66139006B47FE</string>
											<string>1BC892AF0ED66139006B47FE</string>
											<string>1BC892B10ED66139006B47FE</string>
											<string>1BC892B60ED66139006B47FE</string>
											<string>1BC892B70ED66139006B47FE</string>
											<string>1BC892B80ED66139006B47FE</string>
											<string>1BC8938C0ED6F53E006B47FE</string>
											<string>1BC894220ED73B02006B47FE</string>
											<string>1BC894A50ED7A5F9006B47FE</string>
											<string>1BC894A60ED7A5F9006B47FE</string>
											<string>1BC894D40ED7A925006B47FE</string>
											<string>1BC894F70ED86C63006B47FE</string>
											<string>1BC895320ED873A8006B47FE</string>
											<string>1BC895360ED873A8006B47FE</string>
											<string>1BC895370ED873A8006B47FE</string>
											<string>1BC895380ED873A8006B47FE</string>
											<string>1BC895470ED87429006B47FE</string>
											<string>1BC895490ED87429006B47FE</string>
											<string>1BC8954B0ED87429006B47FE</string>
											<string>1BC895690ED87625006B47FE</string>
											<string>1BC895850ED87FC1006B47FE</string>
											<string>1BC895CA0ED88627006B47FE</string>
											<string>1BC896C30ED8D544006B47FE</string>
											<string>1BC898000ED9D719006B47FE</string>
											<string>1BC8982B0ED9FA9F006B47FE</string>
											<string>1BC8982C0ED9FA9F006B47FE</string>
											<string>1BC898570EDA0145006B47FE</string>
											<string>1BC898F70EDA129E006B47FE</string>
											<string>1BC899C90EDA3EC5006B47FE</string>
											<string>1BC899E10EDA3FBA006B47FE</string>
											<string>1BC899FA0EDA4103006B47FE</string>
											<string>1BC89A1E0EDA4560006B47FE</string>
											<string>1BC89A500EDAC7EB006B47FE</string>
											<string>1BC89A830EDB3032006B47FE</string>
											<string>1BC89A850EDB3032006B47FE</string>
											<string>1BC89A860EDB3032006B47FE</string>
											<string>1BC89A870EDB3032006B47FE</string>
											<string>1BC89A880EDB3032006B47FE</string>
											<string>1BC89A8A0EDB3032006B47FE</string>
											<string>1BC89A8C0EDB3032006B47FE</string>
											<string>1BC89A8F0EDB3032006B47FE</string>
											<string>1BC89A900EDB3032006B47FE</string>
											<string>1BC89ADB0EDB30C3006B47FE</string>
											<string>1BC89B190EDB33FF006B47FE</string>
											<string>1BC89B1B0EDB33FF006B47FE</string>
											<string>1BC89B4E0EDB47E0006B47FE</string>
											<string>1BC89B520EDB47E0006B47FE</string>
											<string>1BC89B6F0EDB4BAC006B47FE</string>
											<string>1BC89BA00EDB4EFF006B47FE</string>
											<string>1BC89BB90EDB584A006B47FE</string>
											<string>1BC89BC30EDB5C50006B47FE</string>
											<string>1BC89BC40EDB5C50006B47FE</string>
											<string>1BC89BD70EDB689E006B47FE</string>
											<string>1BC89BD80EDB689E006B47FE</string>
											<string>1BC89BE60EDB6C4D006B47FE</string>
											<string>1BC89BF60EDB745D006B47FE</string>
											<string>1BC89C170EDB77C6006B47FE</string>
											<string>1BC89C2A0EDB79BE006B47FE</string>
											<string>1BC89C300EDB7A33006B47FE</string>
											<string>1BC89C310EDB7A33006B47FE</string>
											<string>1BC89C460EDB7DB7006B47FE</string>
											<string>1BC89C530EDB8D26006B47FE</string>
											<string>1BC89C5F0EDC528F006B47FE</string>
											<string>1BC89C600EDC528F006B47FE</string>
											<string>1BC89C610EDC528F006B47FE</string>
											<string>1BC89C620EDC528F006B47FE</string>
											<string>1BC89C630EDC528F006B47FE</string>
											<string>1BC89C640EDC528F006B47FE</string>
											<string>1BC89C790EDC602E006B47FE</string>
											<string>1BC89C830EDC81EB006B47FE</string>
											<string>1BC89C980EDCAA24006B47FE</string>
											<string>1BC89CA90EDCAA66006B47FE</string>
											<string>1BC89CAA0EDCAA66006B47FE</string>
											<string>1BC89CAF0EDCAA7C006B47FE</string>
											<string>1BC89CB00EDCAA7C006B47FE</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0DE3FE0A3650C00009B697</string>
											<string>1B210C6C0A3F95CA005ED2AF</string>
											<string>1B210C6D0A3F95CA005ED2AF</string>
											<string>1B21129E0A475BEC005ED2AF</string>
											<string>1B21129F0A475BEC005ED2AF</string>
											<string>1B932CEA0A54AF3B00F7DE66</string>
											<string>1B932CED0A54AF3B00F7DE66</string>
											<string>1BED5E940A60431800CA31C2</string>
											<string>1BF19A690A9279FD00525C4E</string>
											<string>1B1B62420ABA3B520074F8FF</string>
											<string>1B06D56F0DDA632000D9C000</string>
											<string>1B06D5700DDA632000D9C000</string>
											<string>1B06D5710DDA632000D9C000</string>
											<string>1B06D5720DDA632000D9C000</string>
											<string>1B06D5730DDA632000D9C000</string>
											<string>1B06D5740DDA632000D9C000</string>
											<string>1B06D8000DF75E8200D9C000</string>
											<string>1B06D8010DF75E8200D9C000</string>
											<string>1B06D8020DF75E8200D9C000</string>
											<string>1B06D8030DF75E8200D9C000</string>
											<string>1B06D8050DF75E8200D9C000</string>
											<string>1B06D8060DF75E8200D9C000</string>
											<string>1B06D8090DF75E8200D9C000</string>
											<string>1B06D8120DF75E8200D9C000</string>
											<string>1B06D8180DF75E8200D9C000</string>
											<string>1B6162930E423A5D00FD3727</string>
											<string>1B3FAB3A0EC3D64F006D2F06</string>
											<string>1B3FAB3C0EC3D64F006D2F06</string>
											<string>1B3FAB3F0EC3D64F006D2F06</string>
											<string>1B3FAB410EC3D64F006D2F06</string>
											<string>1B3FAB460EC3D64F006D2F06</string>
											<string>1B3FAB510EC3D64F006D2F06</string>
											<string>1B3FAB680EC4CB5B006D2F06</string>
											<string>1B3FAB6A0EC4CB5B006D2F06</string>
											<string>1B3FAD1D0EC5269C006D2F06</string>
											<string>1B3FAD220EC5269C006D2F06</string>
											<string>1B3FAD230EC5269C006D2F06</string>
											<string>1B3FAD290EC5269C006D2F06</string>
											<string>1B3FAD2D0EC5269C006D2F06</string>
											<string>1B3FAD940EC8E152006D2F06</string>
											<string>1B3FADA40EC8E152006D2F06</string>
											<string>1B3FADA70EC8E152006D2F06</string>
											<string>1B3FADB10EC8E152006D2F06</string>
											<string>1B3FADBD0EC8E152006D2F06</string>
											<string>1B3FADC70EC8E152006D2F06</string>
											<string>1B3FADCB0EC8E152006D2F06</string>
											<string>1BC883F50ECBA4AD006B47FE</string>
											<string>1BC883F70ECBA4AD006B47FE</string>
											<string>1BC883FB0ECBA4AD006B47FE</string>
											<string>1BC883FE0ECBA4AD006B47FE</string>
											<string>1BC883FF0ECBA4AD006B47FE</string>
											<string>1BC884010ECBA4AD006B47FE</string>
											<string>1BC884220ECBB832006B47FE</string>
											<string>1BC884230ECBB832006B47FE</string>
											<string>1BC884900ECCCF36006B47FE</string>
											<string>1BC884910ECCCF36006B47FE</string>
											<string>1BC884920ECCCF36006B47FE</string>
											<string>1BC8850B0ECCE405006B47FE</string>
											<string>1BC8852C0ECCF112006B47FE</string>
											<string>1BC885350ECCF199006B47FE</string>
											<string>1BC885610ECCF47B006B47FE</string>
											<string>1BC885B50ECCFA2E006B47FE</string>
											<string>1BC8866A0ECD1225006B47FE</string>
											<string>1BC8866B0ECD1225006B47FE</string>
											<string>1BC8866C0ECD1225006B47FE</string>
											<string>1BC8866F0ECD1225006B47FE</string>
											<string>1BC886940ECD2602006B47FE</string>
											<string>1BC886990ECD2602006B47FE</string>
											<string>1BC8869B0ECD2602006B47FE</string>
											<string>1BC8869C0ECD2602006B47FE</string>
											<string>1BC886A00ECD2602006B47FE</string>
											<string>1BC886F00ECE2498006B47FE</string>
											<string>1BC887590ECE3C3D006B47FE</string>
											<string>1BC887AE0ECE54E6006B47FE</string>
											<string>1BC887AF0ECE54E6006B47FE</string>
											<string>1BC8885F0ECF1390006B47FE</string>
											<string>1BC889300ECF929A006B47FE</string>
											<string>1BC889740ECF9AF4006B47FE</string>
											<string>1BC889750ECF9AF4006B47FE</string>
											<string>1BC88A750ED0ADE0006B47FE</string>
											<string>1BC88A760ED0ADE0006B47FE</string>
											<string>1BC88A830ED0ADE0006B47FE</string>
											<string>1BC88A900ED0ADE0006B47FE</string>
											<string>1BC88B9B0ED0EE1C006B47FE</string>
											<string>1BC88BA30ED0EE1C006B47FE</string>
											<string>1BC88BA60ED0EE1C006B47FE</string>
											<string>1BC88BCB0ED1007B006B47FE</string>
											<string>1BC88BCC0ED1007B006B47FE</string>
											<string>1BC88BFE0ED1D9AA006B47FE</string>
											<string>1BC88BFF0ED1D9AA006B47FE</string>
											<string>1BC88D180ED2430C006B47FE</string>
											<string>1BC88D690ED31D8A006B47FE</string>
											<string>1BC88D6A0ED31D8A006B47FE</string>
											<string>1BC88D6B0ED31D8A006B47FE</string>
											<string>1BC88D6C0ED31D8A006B47FE</string>
											<string>1BC88D700ED31D8A006B47FE</string>
											<string>1BC88DAC0ED32731006B47FE</string>
											<string>1BC88DAD0ED32731006B47FE</string>
											<string>1BC88DAE0ED32731006B47FE</string>
											<string>1BC88DB40ED32731006B47FE</string>
											<string>1BC88DB50ED32731006B47FE</string>
											<string>1BC88DB60ED32731006B47FE</string>
											<string>1BC88DB70ED32731006B47FE</string>
											<string>1BC88DC60ED32731006B47FE</string>
											<string>1BC88E9C0ED351A2006B47FE</string>
											<string>1BC88F050ED36422006B47FE</string>
											<string>1BC88F080ED36422006B47FE</string>
											<string>1BC88F2F0ED36545006B47FE</string>
											<string>1BC890000ED3A3CB006B47FE</string>
											<string>1BC890080ED3A3CB006B47FE</string>
											<string>1BC8904E0ED47D9F006B47FE</string>
											<string>1BC8904F0ED47D9F006B47FE</string>
											<string>1BC8905A0ED47F74006B47FE</string>
											<string>1BC8905B0ED47F74006B47FE</string>
											<string>1BC8905D0ED47F74006B47FE</string>
											<string>1BC890800ED4903B006B47FE</string>
											<string>1BC890920ED4BABA006B47FE</string>
											<string>1BC8917B0ED5ED45006B47FE</string>
											<string>1BC8917C0ED5ED45006B47FE</string>
											<string>1BC8918C0ED6069C006B47FE</string>
											<string>1BC8918D0ED6069C006B47FE</string>
											<string>1BC8918E0ED6069C006B47FE</string>
											<string>1BC8918F0ED6069C006B47FE</string>
											<string>1BC891930ED6169F006B47FE</string>
											<string>1BC891940ED6169F006B47FE</string>
											<string>1BC891950ED6169F006B47FE</string>
											<string>1BC891960ED6169F006B47FE</string>
											<string>1BC891970ED6169F006B47FE</string>
											<string>1BC891AE0ED618D5006B47FE</string>
											<string>1BC891AF0ED618D5006B47FE</string>
											<string>1BC891B00ED618D5006B47FE</string>
											<string>1BC891B10ED618D5006B47FE</string>
											<string>1BC891B20ED618D5006B47FE</string>
											<string>1BC891B30ED618D5006B47FE</string>
											<string>1BC891B40ED618D5006B47FE</string>
											<string>1BC891B50ED618D5006B47FE</string>
											<string>1BC891B60ED618D5006B47FE</string>
											<string>1BC891B70ED618D5006B47FE</string>
											<string>1BC891B80ED618D5006B47FE</string>
											<string>1BC891B90ED618D5006B47FE</string>
											<string>1BC891CE0ED61E2B006B47FE</string>
											<string>1BC891CF0ED61E2B006B47FE</string>
											<string>1BC891D00ED61E2B006B47FE</string>
											<string>1BC891D10ED61E2B006B47FE</string>
											<string>1BC891D20ED61E2B006B47FE</string>
											<string>1BC891D30ED61E2B006B47FE</string>
											<string>1BC891D40ED61E2B006B47FE</string>
											<string>1BC891D50ED61E2B006B47FE</string>
											<string>1BC891D60ED61E2B006B47FE</string>
											<string>1BC891D70ED61E2B006B47FE</string>
											<string>1BC891D80ED61E2B006B47FE</string>
											<string>1BC891D90ED61E2B006B47FE</string>
											<string>1BC891DA0ED61E2B006B47FE</string>
											<string>1BC891DB0ED61E2B006B47FE</string>
											<string>1BC891DC0ED61E2B006B47FE</string>
											<string>1BC891E80ED620CA006B47FE</string>
											<string>1BC891E90ED620CA006B47FE</string>
											<string>1BC891EA0ED620CA006B47FE</string>
											<string>1BC891EB0ED620CA006B47FE</string>
											<string>1BC891EC0ED620CA006B47FE</string>
											<string>1BC891ED0ED620CA006B47FE</string>
											<string>1BC891EE0ED620CA006B47FE</string>
											<string>1BC891EF0ED620CA006B47FE</string>
											<string>1BC891F00ED620CA006B47FE</string>
											<string>1BC891F10ED620CA006B47FE</string>
											<string>1BC891F20ED620CA006B47FE</string>
											<string>1BC891F30ED620CA006B47FE</string>
											<string>1BC891F40ED620CA006B47FE</string>
											<string>1BC892130ED62458006B47FE</string>
											<string>1BC892140ED62458006B47FE</string>
											<string>1BC892150ED62458006B47FE</string>
											<string>1BC8921A0ED62458006B47FE</string>
											<string>1BC8922D0ED64565006B47FE</string>
											<string>1BC8922E0ED64565006B47FE</string>
											<string>1BC892540ED65465006B47FE</string>
											<string>1BC892730ED657BC006B47FE</string>
											<string>1BC892790ED659A8006B47FE</string>
											<string>1BC8928A0ED65BE7006B47FE</string>
											<string>1BC892940ED65E01006B47FE</string>
											<string>1BC892950ED65E01006B47FE</string>
											<string>1BC892960ED65E01006B47FE</string>
											<string>1BC892BC0ED66139006B47FE</string>
											<string>1BC892BE0ED66139006B47FE</string>
											<string>1BC892BF0ED66139006B47FE</string>
											<string>1BC892C00ED66139006B47FE</string>
											<string>1BC892C10ED66139006B47FE</string>
											<string>1BC892C20ED66139006B47FE</string>
											<string>1BC892C30ED66139006B47FE</string>
											<string>1BC892C40ED66139006B47FE</string>
											<string>1BC892C50ED66139006B47FE</string>
											<string>1BC892C60ED66139006B47FE</string>
											<string>1BC892C70ED66139006B47FE</string>
											<string>1BC892C80ED66139006B47FE</string>
											<string>1BC892C90ED66139006B47FE</string>
											<string>1BC892CA0ED66139006B47FE</string>
											<string>1BC892CB0ED66139006B47FE</string>
											<string>1BC892CC0ED66139006B47FE</string>
											<string>1BC892CD0ED66139006B47FE</string>
											<string>1BC892CE0ED66139006B47FE</string>
											<string>1BC892CF0ED66139006B47FE</string>
											<string>1BC892D00ED66139006B47FE</string>
											<string>1BC892D10ED66139006B47FE</string>
											<string>1BC892D20ED66139006B47FE</string>
											<string>1BC892D30ED66139006B47FE</string>
											<string>1BC892D40ED66139006B47FE</string>
											<string>1BC892D50ED66139006B47FE</string>
											<string>1BC892D60ED66139006B47FE</string>
											<string>1BC892D70ED66139006B47FE</string>
											<string>1BC892D80ED66139006B47FE</string>
											<string>1BC892D90ED66139006B47FE</string>
											<string>1BC892DA0ED66139006B47FE</string>
											<string>1BC892DB0ED66139006B47FE</string>
											<string>1BC892DC0ED66139006B47FE</string>
											<string>1BC892DD0ED66139006B47FE</string>
											<string>1BC892DE0ED66139006B47FE</string>
											<string>1BC892DF0ED66139006B47FE</string>
											<string>1BC892E00ED66139006B47FE</string>
											<string>1BC892E10ED66139006B47FE</string>
											<string>1BC892E20ED66139006B47FE</string>
											<string>1BC892E30ED66139006B47FE</string>
											<string>1BC892E40ED66139006B47FE</string>
											<string>1BC892E50ED66139006B47FE</string>
											<string>1BC892E60ED66139006B47FE</string>
											<string>1BC892E70ED66139006B47FE</string>
											<string>1BC892F20ED6679A006B47FE</string>
											<string>1BC893000ED66888006B47FE</string>
											<string>1BC893040ED66888006B47FE</string>
											<string>1BC893050ED66888006B47FE</string>
											<string>1BC8930C0ED6F21D006B47FE</string>
											<string>1BC893290ED6F32C006B47FE</string>
											<string>1BC8932A0ED6F32C006B47FE</string>
											<string>1BC8932B0ED6F32C006B47FE</string>
											<string>1BC8932C0ED6F32C006B47FE</string>
											<string>1BC8932D0ED6F32C006B47FE</string>
											<string>1BC8932E0ED6F32C006B47FE</string>
											<string>1BC8938F0ED6F53E006B47FE</string>
											<string>1BC893900ED6F53E006B47FE</string>
											<string>1BC893910ED6F53E006B47FE</string>
											<string>1BC893920ED6F53E006B47FE</string>
											<string>1BC893930ED6F53E006B47FE</string>
											<string>1BC893940ED6F53E006B47FE</string>
											<string>1BC893950ED6F53E006B47FE</string>
											<string>1BC893960ED6F53E006B47FE</string>
											<string>1BC893970ED6F53E006B47FE</string>
											<string>1BC893980ED6F53E006B47FE</string>
											<string>1BC893990ED6F53E006B47FE</string>
											<string>1BC8939A0ED6F53E006B47FE</string>
											<string>1BC8939B0ED6F53E006B47FE</string>
											<string>1BC8939C0ED6F53E006B47FE</string>
											<string>1BC893B00ED718C0006B47FE</string>
											<string>1BC893B10ED718C0006B47FE</string>
											<string>1BC893B20ED718C0006B47FE</string>
											<string>1BC893C20ED71A8D006B47FE</string>
											<string>1BC893CA0ED71B15006B47FE</string>
											<string>1BC893DC0ED72B2D006B47FE</string>
											<string>1BC893F00ED72C40006B47FE</string>
											<string>1BC894070ED7305C006B47FE</string>
											<string>1BC894250ED73B02006B47FE</string>
											<string>1BC8944F0ED79E80006B47FE</string>
											<string>1BC894520ED79E80006B47FE</string>
											<string>1BC894560ED79E80006B47FE</string>
											<string>1BC894580ED79E80006B47FE</string>
											<string>1BC894590ED79E80006B47FE</string>
											<string>1BC894730ED7A190006B47FE</string>
											<string>1BC894740ED7A190006B47FE</string>
											<string>1BC894750ED7A190006B47FE</string>
											<string>1BC894760ED7A190006B47FE</string>
											<string>1BC894810ED7A354006B47FE</string>
											<string>1BC894820ED7A354006B47FE</string>
											<string>1BC8948B0ED7A3E2006B47FE</string>
											<string>1BC894A90ED7A5F9006B47FE</string>
											<string>1BC894AA0ED7A5F9006B47FE</string>
											<string>1BC894BE0ED7A754006B47FE</string>
											<string>1BC894C70ED7A818006B47FE</string>
											<string>1BC894D70ED7A925006B47FE</string>
											<string>1BC894D80ED7A925006B47FE</string>
											<string>1BC894D90ED7A925006B47FE</string>
											<string>1BC894DA0ED7A925006B47FE</string>
											<string>1BC894DB0ED7A925006B47FE</string>
											<string>1BC894E50ED7AA4E006B47FE</string>
											<string>1BC894E60ED7AA4E006B47FE</string>
											<string>1BC894E70ED7AA4E006B47FE</string>
											<string>1BC894E80ED7AA4E006B47FE</string>
											<string>1BC894F10ED7AAF6006B47FE</string>
											<string>1BC895010ED86C63006B47FE</string>
											<string>1BC895020ED86C63006B47FE</string>
											<string>1BC895030ED86C63006B47FE</string>
											<string>1BC895040ED86C63006B47FE</string>
											<string>1BC895050ED86C63006B47FE</string>
											<string>1BC895060ED86C63006B47FE</string>
											<string>1BC895070ED86C63006B47FE</string>
											<string>1BC895080ED86C63006B47FE</string>
											<string>1BC895090ED86C63006B47FE</string>
											<string>1BC8950A0ED86C63006B47FE</string>
											<string>1BC8950B0ED86C63006B47FE</string>
											<string>1BC8950C0ED86C63006B47FE</string>
											<string>1BC8950D0ED86C63006B47FE</string>
											<string>1BC8950E0ED86C63006B47FE</string>
											<string>1BC8950F0ED86C63006B47FE</string>
											<string>1BC895100ED86C63006B47FE</string>
											<string>1BC895110ED86C63006B47FE</string>
											<string>1BC895120ED86C63006B47FE</string>
											<string>1BC895130ED86C63006B47FE</string>
											<string>1BC895140ED86C63006B47FE</string>
											<string>1BC895150ED86C63006B47FE</string>
											<string>1BC895160ED86C63006B47FE</string>
											<string>1BC8951B0ED86D5C006B47FE</string>
											<string>1BC8951C0ED86D5C006B47FE</string>
											<string>1BC895230ED87286006B47FE</string>
											<string>1BC8952B0ED87336006B47FE</string>
											<string>1BC8953A0ED873A8006B47FE</string>
											<string>1BC8953B0ED873A8006B47FE</string>
											<string>1BC8953C0ED873A8006B47FE</string>
											<string>1BC8953D0ED873A8006B47FE</string>
											<string>1BC8953E0ED873A8006B47FE</string>
											<string>1BC8953F0ED873A8006B47FE</string>
											<string>1BC895400ED873A8006B47FE</string>
											<string>1BC895410ED873A8006B47FE</string>
											<string>1BC895420ED873A8006B47FE</string>
											<string>1BC895430ED873A8006B47FE</string>
											<string>1BC895520ED87429006B47FE</string>
											<string>1BC895530ED87429006B47FE</string>
											<string>1BC895540ED87429006B47FE</string>
											<string>1BC895550ED87429006B47FE</string>
											<string>1BC895560ED87429006B47FE</string>
											<string>1BC895570ED87429006B47FE</string>
											<string>1BC895580ED87429006B47FE</string>
											<string>1BC895590ED87429006B47FE</string>
											<string>1BC8955A0ED87429006B47FE</string>
											<string>1BC8955B0ED87429006B47FE</string>
											<string>1BC8955C0ED87429006B47FE</string>
											<string>1BC8956B0ED87625006B47FE</string>
											<string>1BC895750ED87878006B47FE</string>
											<string>1BC895760ED87878006B47FE</string>
											<string>1BC895770ED87878006B47FE</string>
											<string>1BC895780ED87878006B47FE</string>
											<string>1BC895790ED87878006B47FE</string>
											<string>1BC8957F0ED878D5006B47FE</string>
											<string>1BC895800ED878D5006B47FE</string>
											<string>1BC8958C0ED87FC1006B47FE</string>
											<string>1BC8958D0ED87FC1006B47FE</string>
											<string>1BC8958E0ED87FC1006B47FE</string>
											<string>1BC8958F0ED87FC1006B47FE</string>
											<string>1BC895900ED87FC1006B47FE</string>
											<string>1BC895910ED87FC1006B47FE</string>
											<string>1BC895920ED87FC1006B47FE</string>
											<string>1BC895930ED87FC1006B47FE</string>
											<string>1BC895940ED87FC1006B47FE</string>
											<string>1BC895950ED87FC1006B47FE</string>
											<string>1BC895960ED87FC1006B47FE</string>
											<string>1BC895970ED87FC1006B47FE</string>
											<string>1BC895980ED87FC1006B47FE</string>
											<string>1BC895990ED87FC1006B47FE</string>
											<string>1BC8959A0ED87FC1006B47FE</string>
											<string>1BC8959B0ED87FC1006B47FE</string>
											<string>1BC8959C0ED87FC1006B47FE</string>
											<string>1BC8959D0ED87FC1006B47FE</string>
											<string>1BC8959E0ED87FC1006B47FE</string>
											<string>1BC8959F0ED87FC1006B47FE</string>
											<string>1BC895A00ED87FC1006B47FE</string>
											<string>1BC895A10ED87FC1006B47FE</string>
											<string>1BC895A20ED87FC1006B47FE</string>
											<string>1BC895A30ED87FC1006B47FE</string>
											<string>1BC895A40ED87FC1006B47FE</string>
											<string>1BC895A50ED87FC1006B47FE</string>
											<string>1BC895A60ED87FC1006B47FE</string>
											<string>1BC895A70ED87FC1006B47FE</string>
											<string>1BC895A80ED87FC1006B47FE</string>
											<string>1BC895A90ED87FC1006B47FE</string>
											<string>1BC895AA0ED87FC1006B47FE</string>
											<string>1BC895AB0ED87FC1006B47FE</string>
											<string>1BC895AC0ED87FC1006B47FE</string>
											<string>1BC895AD0ED87FC1006B47FE</string>
											<string>1BC895AE0ED87FC1006B47FE</string>
											<string>1BC895AF0ED87FC1006B47FE</string>
											<string>1BC895B00ED87FC1006B47FE</string>
											<string>1BC895B10ED87FC1006B47FE</string>
											<string>1BC895B20ED87FC1006B47FE</string>
											<string>1BC895B30ED87FC1006B47FE</string>
											<string>1BC895B40ED87FC1006B47FE</string>
											<string>1BC895B50ED87FC1006B47FE</string>
											<string>1BC895B60ED87FC1006B47FE</string>
											<string>1BC895B70ED87FC1006B47FE</string>
											<string>1BC895B80ED87FC1006B47FE</string>
											<string>1BC895B90ED87FC1006B47FE</string>
											<string>1BC895BA0ED87FC1006B47FE</string>
											<string>1BC895BB0ED87FC1006B47FE</string>
											<string>1BC895BC0ED87FC1006B47FE</string>
											<string>1BC895BD0ED87FC1006B47FE</string>
											<string>1BC895BE0ED87FC1006B47FE</string>
											<string>1BC895BF0ED87FC1006B47FE</string>
											<string>1BC895C00ED87FC1006B47FE</string>
											<string>1BC895C10ED87FC1006B47FE</string>
											<string>1BC895C20ED87FC1006B47FE</string>
											<string>1BC895C30ED87FC1006B47FE</string>
											<string>1BC895CE0ED88627006B47FE</string>
											<string>1BC895CF0ED88627006B47FE</string>
											<string>1BC895D00ED88627006B47FE</string>
											<string>1BC895D10ED88627006B47FE</string>
											<string>1BC895D20ED88627006B47FE</string>
											<string>1BC895D30ED88627006B47FE</string>
											<string>1BC895D40ED88627006B47FE</string>
											<string>1BC895D50ED88627006B47FE</string>
											<string>1BC895D60ED88627006B47FE</string>
											<string>1BC895D70ED88627006B47FE</string>
											<string>1BC895D80ED88627006B47FE</string>
											<string>1BC895D90ED88627006B47FE</string>
											<string>1BC895DA0ED88627006B47FE</string>
											<string>1BC895DB0ED88627006B47FE</string>
											<string>1BC895DC0ED88627006B47FE</string>
											<string>1BC895DD0ED88627006B47FE</string>
											<string>1BC895DE0ED88627006B47FE</string>
											<string>1BC895DF0ED88627006B47FE</string>
											<string>1BC895E70ED88AC5006B47FE</string>
											<string>1BC895E80ED88AC5006B47FE</string>
											<string>1BC895E90ED88AC5006B47FE</string>
											<string>1BC895EA0ED88AC5006B47FE</string>
											<string>1BC895EB0ED88AC5006B47FE</string>
											<string>1BC895EC0ED88AC5006B47FE</string>
											<string>1BC895ED0ED88AC5006B47FE</string>
											<string>1BC895EE0ED88AC5006B47FE</string>
											<string>1BC895EF0ED88AC5006B47FE</string>
											<string>1BC895F00ED88AC5006B47FE</string>
											<string>1BC895F10ED88AC5006B47FE</string>
											<string>1BC896010ED89E30006B47FE</string>
											<string>1BC896020ED89E30006B47FE</string>
											<string>1BC896030ED89E30006B47FE</string>
											<string>1BC896040ED89E30006B47FE</string>
											<string>1BC896090ED89E9C006B47FE</string>
											<string>1BC8960A0ED89E9C006B47FE</string>
											<string>1BC8960B0ED89E9C006B47FE</string>
											<string>1BC896100ED89F3E006B47FE</string>
											<string>1BC896110ED89F3E006B47FE</string>
											<string>1BC896120ED89F3E006B47FE</string>
											<string>1BC896560ED8A007006B47FE</string>
											<string>1BC896570ED8A007006B47FE</string>
											<string>1BC896580ED8A007006B47FE</string>
											<string>1BC896590ED8A007006B47FE</string>
											<string>1BC8965A0ED8A007006B47FE</string>
											<string>1BC8965B0ED8A007006B47FE</string>
											<string>1BC8967B0ED8A1DD006B47FE</string>
											<string>1BC8967C0ED8A1DD006B47FE</string>
											<string>1BC8967D0ED8A1DD006B47FE</string>
											<string>1BC8967E0ED8A1DD006B47FE</string>
											<string>1BC896840ED8A236006B47FE</string>
											<string>1BC896900ED8BCDD006B47FE</string>
											<string>1BC896910ED8BCDD006B47FE</string>
											<string>1BC896B70ED8C9D0006B47FE</string>
											<string>1BC896BC0ED8CC4A006B47FE</string>
											<string>1BC896C60ED8D544006B47FE</string>
											<string>1BC896C70ED8D544006B47FE</string>
											<string>1BC896C80ED8D544006B47FE</string>
											<string>1BC896C90ED8D544006B47FE</string>
											<string>1BC896CA0ED8D544006B47FE</string>
											<string>1BC896CB0ED8D544006B47FE</string>
											<string>1BC896D00ED8D5DE006B47FE</string>
											<string>1BC896D10ED8D5DE006B47FE</string>
											<string>1BC896DF0ED8FB43006B47FE</string>
											<string>1BC896E00ED8FB43006B47FE</string>
											<string>1BC896E10ED8FB43006B47FE</string>
											<string>1BC896E20ED8FB43006B47FE</string>
											<string>1BC896E30ED8FB43006B47FE</string>
											<string>1BC896E40ED8FB43006B47FE</string>
											<string>1BC896E50ED8FB43006B47FE</string>
											<string>1BC896E60ED8FB43006B47FE</string>
											<string>1BC896E70ED8FB43006B47FE</string>
											<string>1BC896E80ED8FB43006B47FE</string>
											<string>1BC896E90ED8FB43006B47FE</string>
											<string>1BC896EA0ED8FB43006B47FE</string>
											<string>1BC896F80ED8FD8F006B47FE</string>
											<string>1BC896F90ED8FD8F006B47FE</string>
											<string>1BC896FA0ED8FD8F006B47FE</string>
											<string>1BC897080ED8FFB4006B47FE</string>
											<string>1BC897090ED8FFB4006B47FE</string>
											<string>1BC8970A0ED8FFB4006B47FE</string>
											<string>1BC897240ED903B2006B47FE</string>
											<string>1BC897250ED903B2006B47FE</string>
											<string>1BC8972D0ED90473006B47FE</string>
											<string>1BC897320ED9056C006B47FE</string>
											<string>1BC897390ED90624006B47FE</string>
											<string>1BC8973F0ED99F8D006B47FE</string>
											<string>1BC897400ED99F8D006B47FE</string>
											<string>1BC897470ED99FB7006B47FE</string>
											<string>1BC8974D0ED9A041006B47FE</string>
											<string>1BC8974E0ED9A041006B47FE</string>
											<string>1BC897530ED9A04F006B47FE</string>
											<string>1BC897580ED9A093006B47FE</string>
											<string>1BC897590ED9A093006B47FE</string>
											<string>1BC8975A0ED9A093006B47FE</string>
											<string>1BC897620ED9A0DB006B47FE</string>
											<string>1BC897630ED9A0DB006B47FE</string>
											<string>1BC8976B0ED9A246006B47FE</string>
											<string>1BC8976C0ED9A246006B47FE</string>
											<string>1BC8976D0ED9A246006B47FE</string>
											<string>1BC8976E0ED9A246006B47FE</string>
											<string>1BC8976F0ED9A246006B47FE</string>
											<string>1BC897790ED9A2E2006B47FE</string>
											<string>1BC8977D0ED9A2F8006B47FE</string>
											<string>1BC897820ED9A3A8006B47FE</string>
											<string>1BC897830ED9A3A8006B47FE</string>
											<string>1BC897880ED9A3DA006B47FE</string>
											<string>1BC8978D0ED9A41A006B47FE</string>
											<string>1BC897920ED9A486006B47FE</string>
											<string>1BC897970ED9A4B9006B47FE</string>
											<string>1BC8979C0ED9A51F006B47FE</string>
											<string>1BC897A10ED9A591006B47FE</string>
											<string>1BC897A20ED9A591006B47FE</string>
											<string>1BC897A70ED9A617006B47FE</string>
											<string>1BC897AC0ED9A63F006B47FE</string>
											<string>1BC897B10ED9A6CE006B47FE</string>
											<string>1BC897B60ED9A76E006B47FE</string>
											<string>1BC897BB0ED9A7AA006B47FE</string>
											<string>1BC897C20ED9AC96006B47FE</string>
											<string>1BC897C30ED9AC96006B47FE</string>
											<string>1BC897C40ED9AC96006B47FE</string>
											<string>1BC897C50ED9AC96006B47FE</string>
											<string>1BC897C60ED9AC96006B47FE</string>
											<string>1BC897C70ED9AC96006B47FE</string>
											<string>1BC897CD0ED9BD00006B47FE</string>
											<string>1BC897CE0ED9BD00006B47FE</string>
											<string>1BC897D20ED9CB3D006B47FE</string>
											<string>1BC897D30ED9CB3D006B47FE</string>
											<string>1BC897D40ED9CB3D006B47FE</string>
											<string>1BC897D50ED9CB3D006B47FE</string>
											<string>1BC897D60ED9CB3D006B47FE</string>
											<string>1BC897D70ED9CB3D006B47FE</string>
											<string>1BC897D80ED9CB3D006B47FE</string>
											<string>1BC897D90ED9CB3D006B47FE</string>
											<string>1BC897DA0ED9CB3D006B47FE</string>
											<string>1BC897DB0ED9CB3D006B47FE</string>
											<string>1BC897E00ED9CBEC006B47FE</string>
											<string>1BC897E10ED9CBEC006B47FE</string>
											<string>1BC897E20ED9CBEC006B47FE</string>
											<string>1BC897EA0ED9CD5C006B47FE</string>
											<string>1BC897EB0ED9CD5C006B47FE</string>
											<string>1BC897EC0ED9CD5C006B47FE</string>
											<string>1BC897ED0ED9CD5C006B47FE</string>
											<string>1BC897EE0ED9CD5C006B47FE</string>
											<string>1BC897EF0ED9CD5C006B47FE</string>
											<string>1BC897F00ED9CD5C006B47FE</string>
											<string>1BC897F10ED9CD5C006B47FE</string>
											<string>1BC897F20ED9CD5C006B47FE</string>
											<string>1BC897F70ED9CDBB006B47FE</string>
											<string>1BC898030ED9D719006B47FE</string>
											<string>1BC898040ED9D719006B47FE</string>
											<string>1BC898090ED9D782006B47FE</string>
											<string>1BC898150ED9E3C7006B47FE</string>
											<string>1BC898160ED9E3C7006B47FE</string>
											<string>1BC8981F0ED9E62E006B47FE</string>
											<string>1BC898200ED9E62E006B47FE</string>
											<string>1BC898210ED9E62E006B47FE</string>
											<string>1BC898220ED9E62E006B47FE</string>
											<string>1BC898270ED9E9A1006B47FE</string>
											<string>1BC898280ED9E9A1006B47FE</string>
											<string>1BC898300ED9FA9F006B47FE</string>
											<string>1BC898310ED9FA9F006B47FE</string>
											<string>1BC898320ED9FA9F006B47FE</string>
											<string>1BC898330ED9FA9F006B47FE</string>
											<string>1BC898340ED9FA9F006B47FE</string>
											<string>1BC898350ED9FA9F006B47FE</string>
											<string>1BC898360ED9FA9F006B47FE</string>
											<string>1BC898370ED9FA9F006B47FE</string>
											<string>1BC898380ED9FA9F006B47FE</string>
											<string>1BC898420ED9FBCA006B47FE</string>
											<string>1BC898430ED9FBCA006B47FE</string>
											<string>1BC898470ED9FCA9006B47FE</string>
											<string>1BC8984E0EDA00A4006B47FE</string>
											<string>1BC8984F0EDA00A4006B47FE</string>
											<string>1BC898540EDA00E0006B47FE</string>
											<string>1BC898590EDA0145006B47FE</string>
											<string>1BC8986F0EDA084F006B47FE</string>
											<string>1BC898700EDA084F006B47FE</string>
											<string>1BC898710EDA084F006B47FE</string>
											<string>1BC898720EDA084F006B47FE</string>
											<string>1BC898730EDA084F006B47FE</string>
											<string>1BC898740EDA084F006B47FE</string>
											<string>1BC898750EDA084F006B47FE</string>
											<string>1BC898760EDA084F006B47FE</string>
											<string>1BC898770EDA084F006B47FE</string>
											<string>1BC898780EDA084F006B47FE</string>
											<string>1BC8987D0EDA0930006B47FE</string>
											<string>1BC8987E0EDA0930006B47FE</string>
											<string>1BC898830EDA09A5006B47FE</string>
											<string>1BC898840EDA09A5006B47FE</string>
											<string>1BC898850EDA09A5006B47FE</string>
											<string>1BC8989D0EDA0D84006B47FE</string>
											<string>1BC8989E0EDA0D84006B47FE</string>
											<string>1BC898A40EDA0D84006B47FE</string>
											<string>1BC898A50EDA0D84006B47FE</string>
											<string>1BC898A80EDA0D84006B47FE</string>
											<string>1BC898A90EDA0D84006B47FE</string>
											<string>1BC898AC0EDA0D84006B47FE</string>
											<string>1BC898AD0EDA0D84006B47FE</string>
											<string>1BC898AE0EDA0D84006B47FE</string>
											<string>1BC898AF0EDA0D84006B47FE</string>
											<string>1BC898B00EDA0D84006B47FE</string>
											<string>1BC898B10EDA0D84006B47FE</string>
											<string>1BC898B20EDA0D84006B47FE</string>
											<string>1BC898B30EDA0D84006B47FE</string>
											<string>1BC898B40EDA0D84006B47FE</string>
											<string>1BC898B50EDA0D84006B47FE</string>
											<string>1BC898B60EDA0D84006B47FE</string>
											<string>1BC898B70EDA0D84006B47FE</string>
											<string>1BC898CF0EDA0DB4006B47FE</string>
											<string>1BC898D40EDA0FE9006B47FE</string>
											<string>1BC898D50EDA0FE9006B47FE</string>
											<string>1BC898D60EDA0FE9006B47FE</string>
											<string>1BC898E30EDA114F006B47FE</string>
											<string>1BC898FD0EDA129E006B47FE</string>
											<string>1BC898FE0EDA129E006B47FE</string>
											<string>1BC898FF0EDA129E006B47FE</string>
											<string>1BC899000EDA129E006B47FE</string>
											<string>1BC899010EDA129E006B47FE</string>
											<string>1BC899020EDA129E006B47FE</string>
											<string>1BC899030EDA129E006B47FE</string>
											<string>1BC899040EDA129E006B47FE</string>
											<string>1BC899050EDA129E006B47FE</string>
											<string>1BC899060EDA129E006B47FE</string>
											<string>1BC899070EDA129E006B47FE</string>
											<string>1BC899080EDA129E006B47FE</string>
											<string>1BC899090EDA129E006B47FE</string>
											<string>1BC8990A0EDA129E006B47FE</string>
											<string>1BC8990B0EDA129E006B47FE</string>
											<string>1BC899130EDA2B98006B47FE</string>
											<string>1BC899140EDA2B98006B47FE</string>
											<string>1BC899150EDA2B98006B47FE</string>
											<string>1BC899160EDA2B98006B47FE</string>
											<string>1BC899200EDA2C24006B47FE</string>
											<string>1BC899270EDA2C5C006B47FE</string>
											<string>1BC899280EDA2C5C006B47FE</string>
											<string>1BC899290EDA2C5C006B47FE</string>
											<string>1BC8993B0EDA2DC8006B47FE</string>
											<string>1BC8993C0EDA2DC8006B47FE</string>
											<string>1BC8993D0EDA2DC8006B47FE</string>
											<string>1BC8993E0EDA2DC8006B47FE</string>
											<string>1BC899480EDA2EA6006B47FE</string>
											<string>1BC899490EDA2EA6006B47FE</string>
											<string>1BC8994A0EDA2EA6006B47FE</string>
											<string>1BC899580EDA3018006B47FE</string>
											<string>1BC899590EDA3018006B47FE</string>
											<string>1BC899610EDA30AC006B47FE</string>
											<string>1BC899620EDA30AC006B47FE</string>
											<string>1BC899630EDA30AC006B47FE</string>
											<string>1BC899640EDA30AC006B47FE</string>
											<string>1BC8996C0EDA347D006B47FE</string>
											<string>1BC899740EDA3768006B47FE</string>
											<string>1BC899750EDA3768006B47FE</string>
											<string>1BC8998A0EDA38E2006B47FE</string>
											<string>1BC8998B0EDA38E2006B47FE</string>
											<string>1BC8998C0EDA38E2006B47FE</string>
											<string>1BC899920EDA3901006B47FE</string>
											<string>1BC899A60EDA3A4F006B47FE</string>
											<string>1BC899AC0EDA3A69006B47FE</string>
											<string>1BC899CD0EDA3EC5006B47FE</string>
											<string>1BC899CE0EDA3EC5006B47FE</string>
											<string>1BC899D60EDA3F7F006B47FE</string>
											<string>1BC899D70EDA3F7F006B47FE</string>
											<string>1BC899DD0EDA3F9B006B47FE</string>
											<string>1BC899E30EDA3FBA006B47FE</string>
											<string>1BC899F40EDA40B2006B47FE</string>
											<string>1BC899FD0EDA4103006B47FE</string>
											<string>1BC899FE0EDA4103006B47FE</string>
											<string>1BC89A070EDA4244006B47FE</string>
											<string>1BC89A080EDA4244006B47FE</string>
											<string>1BC89A110EDA42F3006B47FE</string>
											<string>1BC89A120EDA42F3006B47FE</string>
											<string>1BC89A130EDA42F3006B47FE</string>
											<string>1BC89A190EDA454B006B47FE</string>
											<string>1BC89A200EDA4560006B47FE</string>
											<string>1BC89A210EDA4560006B47FE</string>
											<string>1BC89A320EDA4643006B47FE</string>
											<string>1BC89A330EDA4643006B47FE</string>
											<string>1BC89A340EDA4643006B47FE</string>
											<string>1BC89A350EDA4643006B47FE</string>
											<string>1BC89A360EDA4643006B47FE</string>
											<string>1BC89A370EDA4643006B47FE</string>
											<string>1BC89A3F0EDAC613006B47FE</string>
											<string>1BC89A520EDAC7EB006B47FE</string>
											<string>1BC89A530EDAC7EB006B47FE</string>
											<string>1BC89A540EDAC7EB006B47FE</string>
											<string>1BC89A550EDAC7EB006B47FE</string>
											<string>1BC89A560EDAC7EB006B47FE</string>
											<string>1BC89A570EDAC7EB006B47FE</string>
											<string>1BC89A580EDAC7EB006B47FE</string>
											<string>1BC89A590EDAC7EB006B47FE</string>
											<string>1BC89A5A0EDAC7EB006B47FE</string>
											<string>1BC89A5B0EDAC7EB006B47FE</string>
											<string>1BC89A5C0EDAC7EB006B47FE</string>
											<string>1BC89A680EDAC842006B47FE</string>
											<string>1BC89A990EDB3032006B47FE</string>
											<string>1BC89A9A0EDB3032006B47FE</string>
											<string>1BC89A9B0EDB3032006B47FE</string>
											<string>1BC89A9C0EDB3032006B47FE</string>
											<string>1BC89A9D0EDB3032006B47FE</string>
											<string>1BC89A9E0EDB3032006B47FE</string>
											<string>1BC89A9F0EDB3032006B47FE</string>
											<string>1BC89AA00EDB3032006B47FE</string>
											<string>1BC89AA10EDB3032006B47FE</string>
											<string>1BC89AA20EDB3032006B47FE</string>
											<string>1BC89AA30EDB3032006B47FE</string>
											<string>1BC89AA40EDB3032006B47FE</string>
											<string>1BC89AA50EDB3032006B47FE</string>
											<string>1BC89AA60EDB3032006B47FE</string>
											<string>1BC89AA70EDB3032006B47FE</string>
											<string>1BC89AA90EDB3032006B47FE</string>
											<string>1BC89AAB0EDB3032006B47FE</string>
											<string>1BC89AAC0EDB3032006B47FE</string>
											<string>1BC89AAD0EDB3032006B47FE</string>
											<string>1BC89AAE0EDB3032006B47FE</string>
											<string>1BC89AAF0EDB3032006B47FE</string>
											<string>1BC89AB00EDB3032006B47FE</string>
											<string>1BC89AB10EDB3032006B47FE</string>
											<string>1BC89AB20EDB3032006B47FE</string>
											<string>1BC89AB30EDB3032006B47FE</string>
											<string>1BC89AB40EDB3032006B47FE</string>
											<string>1BC89AB50EDB3032006B47FE</string>
											<string>1BC89AB60EDB3032006B47FE</string>
											<string>1BC89AB70EDB3032006B47FE</string>
											<string>1BC89AB80EDB3032006B47FE</string>
											<string>1BC89AB90EDB3032006B47FE</string>
											<string>1BC89ABA0EDB3032006B47FE</string>
											<string>1BC89ABB0EDB3032006B47FE</string>
											<string>1BC89ABC0EDB3032006B47FE</string>
											<string>1BC89ABD0EDB3032006B47FE</string>
											<string>1BC89ABE0EDB3032006B47FE</string>
											<string>1BC89ABF0EDB3032006B47FE</string>
											<string>1BC89AC00EDB3032006B47FE</string>
											<string>1BC89AC10EDB3032006B47FE</string>
											<string>1BC89AC20EDB3032006B47FE</string>
											<string>1BC89AC30EDB3032006B47FE</string>
											<string>1BC89AC40EDB3032006B47FE</string>
											<string>1BC89AC50EDB3032006B47FE</string>
											<string>1BC89AC60EDB3032006B47FE</string>
											<string>1BC89AC70EDB3032006B47FE</string>
											<string>1BC89AC80EDB3032006B47FE</string>
											<string>1BC89AC90EDB3032006B47FE</string>
											<string>1BC89ACA0EDB3032006B47FE</string>
											<string>1BC89ACB0EDB3032006B47FE</string>
											<string>1BC89ACC0EDB3032006B47FE</string>
											<string>1BC89ACD0EDB3032006B47FE</string>
											<string>1BC89ACE0EDB3032006B47FE</string>
											<string>1BC89ACF0EDB3032006B47FE</string>
											<string>1BC89AD00EDB3032006B47FE</string>
											<string>1BC89AD10EDB3032006B47FE</string>
											<string>1BC89AD20EDB3032006B47FE</string>
											<string>1BC89AD30EDB3032006B47FE</string>
											<string>1BC89AE00EDB30C3006B47FE</string>
											<string>1BC89AE10EDB30C3006B47FE</string>
											<string>1BC89AE20EDB30C3006B47FE</string>
											<string>1BC89AE30EDB30C3006B47FE</string>
											<string>1BC89AE40EDB30C3006B47FE</string>
											<string>1BC89AE50EDB30C3006B47FE</string>
											<string>1BC89AE60EDB30C3006B47FE</string>
											<string>1BC89AF60EDB3192006B47FE</string>
											<string>1BC89AF70EDB3192006B47FE</string>
											<string>1BC89AF80EDB3192006B47FE</string>
											<string>1BC89AF90EDB3192006B47FE</string>
											<string>1BC89AFA0EDB3192006B47FE</string>
											<string>1BC89AFB0EDB3192006B47FE</string>
											<string>1BC89AFC0EDB3192006B47FE</string>
											<string>1BC89AFD0EDB3192006B47FE</string>
											<string>1BC89AFE0EDB3192006B47FE</string>
											<string>1BC89AFF0EDB3192006B47FE</string>
											<string>1BC89B000EDB3192006B47FE</string>
											<string>1BC89B0D0EDB3202006B47FE</string>
											<string>1BC89B130EDB3222006B47FE</string>
											<string>1BC89B1D0EDB33FF006B47FE</string>
											<string>1BC89B1E0EDB33FF006B47FE</string>
											<string>1BC89B1F0EDB33FF006B47FE</string>
											<string>1BC89B200EDB33FF006B47FE</string>
											<string>1BC89B210EDB33FF006B47FE</string>
											<string>1BC89B220EDB33FF006B47FE</string>
											<string>1BC89B230EDB33FF006B47FE</string>
											<string>1BC89B240EDB33FF006B47FE</string>
											<string>1BC89B250EDB33FF006B47FE</string>
											<string>1BC89B260EDB33FF006B47FE</string>
											<string>1BC89B270EDB33FF006B47FE</string>
											<string>1BC89B280EDB33FF006B47FE</string>
											<string>1BC89B290EDB33FF006B47FE</string>
											<string>1BC89B2A0EDB33FF006B47FE</string>
											<string>1BC89B300EDB401D006B47FE</string>
											<string>1BC89B350EDB43E0006B47FE</string>
											<string>1BC89B3F0EDB468C006B47FE</string>
											<string>1BC89B400EDB468C006B47FE</string>
											<string>1BC89B410EDB468C006B47FE</string>
											<string>1BC89B420EDB468C006B47FE</string>
											<string>1BC89B490EDB4762006B47FE</string>
											<string>1BC89B4A0EDB4762006B47FE</string>
											<string>1BC89B4B0EDB4762006B47FE</string>
											<string>1BC89B540EDB47E0006B47FE</string>
											<string>1BC89B550EDB47E0006B47FE</string>
											<string>1BC89B560EDB47E0006B47FE</string>
											<string>1BC89B570EDB47E0006B47FE</string>
											<string>1BC89B580EDB47E0006B47FE</string>
											<string>1BC89B590EDB47E0006B47FE</string>
											<string>1BC89B5A0EDB47E0006B47FE</string>
											<string>1BC89B5B0EDB47E0006B47FE</string>
											<string>1BC89B600EDB4A15006B47FE</string>
											<string>1BC89B610EDB4A15006B47FE</string>
											<string>1BC89B730EDB4BAC006B47FE</string>
											<string>1BC89B740EDB4BAC006B47FE</string>
											<string>1BC89B750EDB4BAC006B47FE</string>
											<string>1BC89B760EDB4BAC006B47FE</string>
											<string>1BC89BA20EDB4EFF006B47FE</string>
											<string>1BC89BA30EDB4EFF006B47FE</string>
											<string>1BC89BB60EDB5562006B47FE</string>
											<string>1BC89BBB0EDB584A006B47FE</string>
											<string>1BC89BBC0EDB584A006B47FE</string>
											<string>1BC89BC60EDB5C50006B47FE</string>
											<string>1BC89BC70EDB5C50006B47FE</string>
											<string>1BC89BC80EDB5C50006B47FE</string>
											<string>1BC89BD10EDB67CF006B47FE</string>
											<string>1BC89BD20EDB67CF006B47FE</string>
											<string>1BC89BD30EDB67CF006B47FE</string>
											<string>1BC89BD40EDB67CF006B47FE</string>
											<string>1BC89BDC0EDB689E006B47FE</string>
											<string>1BC89BDD0EDB689E006B47FE</string>
											<string>1BC89BDE0EDB689E006B47FE</string>
											<string>1BC89BDF0EDB689E006B47FE</string>
											<string>1BC89BE00EDB689E006B47FE</string>
											<string>1BC89BE10EDB689E006B47FE</string>
											<string>1BC89BE20EDB689E006B47FE</string>
											<string>1BC89BE30EDB689E006B47FE</string>
											<string>1BC89BE90EDB6C4D006B47FE</string>
											<string>1BC89BEA0EDB6C4D006B47FE</string>
											<string>1BC89BEB0EDB6C4D006B47FE</string>
											<string>1BC89BF80EDB745D006B47FE</string>
											<string>1BC89BF90EDB745D006B47FE</string>
											<string>1BC89C020EDB758B006B47FE</string>
											<string>1BC89C030EDB758B006B47FE</string>
											<string>1BC89C040EDB758B006B47FE</string>
											<string>1BC89C050EDB758B006B47FE</string>
											<string>1BC89C0C0EDB769F006B47FE</string>
											<string>1BC89C130EDB7755006B47FE</string>
											<string>1BC89C190EDB77C6006B47FE</string>
											<string>1BC89C2C0EDB79BE006B47FE</string>
											<string>1BC89C2D0EDB79BE006B47FE</string>
											<string>1BC89C320EDB7A33006B47FE</string>
											<string>1BC89C330EDB7A33006B47FE</string>
											<string>1BC89C480EDB7DB7006B47FE</string>
											<string>1BC89C560EDB8D26006B47FE</string>
											<string>1BC89C570EDB8D26006B47FE</string>
											<string>1BC89C580EDB8D26006B47FE</string>
											<string>1BC89C590EDB8D26006B47FE</string>
											<string>1BC89C660EDC528F006B47FE</string>
											<string>1BC89C670EDC528F006B47FE</string>
											<string>1BC89C680EDC528F006B47FE</string>
											<string>1BC89C690EDC528F006B47FE</string>
											<string>1BC89C6A0EDC528F006B47FE</string>
											<string>1BC89C6B0EDC528F006B47FE</string>
											<string>1BC89C6C0EDC528F006B47FE</string>
											<string>1BC89C6D0EDC528F006B47FE</string>
											<string>1BC89C6E0EDC528F006B47FE</string>
											<string>1BC89C6F0EDC528F006B47FE</string>
											<string>1BC89C7C0EDC602E006B47FE</string>
											<string>1BC89C7D0EDC602E006B47FE</string>
											<string>1BC89C7E0EDC602E006B47FE</string>
											<string>1BC89C7F0EDC602E006B47FE</string>
											<string>1BC89C800EDC602E006B47FE</string>
											<string>1BC89C850EDC81EB006B47FE</string>
											<string>1BC89C860EDC81EB006B47FE</string>
											<string>1BC89C870EDC81EB006B47FE</string>
											<string>1BC89C990EDCAA24006B47FE</string>
											<string>1BC89C9A0EDCAA24006B47FE</string>
											<string>1BC89CAC0EDCAA66006B47FE</string>
											<string>1BC89CAD0EDCAA66006B47FE</string>
											<string>1BC89CB10EDCAA7C006B47FE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {778, 742}}</string>
								<key>RubberWindowFrame</key>
								<string>411 90 1020 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>742pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 747}, {778, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>411 90 1020 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BC88AC60ED0ADE0006B47FE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1BC88AC70ED0ADE0006B47FE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC885C60ECD11A9006B47FE</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88B760ED0E3A2006B47FE</string>
								<string>1BC88C8A0ED22657006B47FE</string>
								<string>1BC88BEF0ED1D8F6006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>122</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1583}, {283, 712}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 730}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BC8917E0ED5ED45006B47FE</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1BC89B030EDB3192006B47FE</string>
		<string>1BC89B040EDB3192006B47FE</string>
		<string>1BC8914E0ED5EB89006B47FE</string>
		<string>1BC88F880ED37A27006B47FE</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1BC88B110ED0BBA0006B47FE</string>
		<string>1BC88B120ED0BBA0006B47FE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1B06D57B0DDA632000D9C000</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/dag/Code/The Unarchiver/XADMaster/XADMaster.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>411 90 1020 788 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADRARParser.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>157 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {990, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>157 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B06D57B0DDA632000D9C000</string>
				<string>1BC88A5A0ED0ADC6006B47FE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>157 85 990 793 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B06D57B0DDA632000D9C000</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {667, 307}}</string>
											<string>{{0, 307}, {667, 308}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {667, 615}}</string>
											<string>{{667, 0}, {666, 615}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1333, 615}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>161</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>396</real>
									</array>
									<key>Frame</key>
									<string>{{0, 307}, {667, 308}}</string>
									<key>RubberWindowFrame</key>
									<string>104 222 1333 656 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>104 222 1333 656 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>615pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>615pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1BC88A5B0ED0ADC6006B47FE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1BC88A5C0ED0ADC6006B47FE</string>
				<string>1BC88A5D0ED0ADC6006B47FE</string>
				<string>1BC88A5E0ED0ADC6006B47FE</string>
				<string>1BC88A5F0ED0ADC6006B47FE</string>
				<string>1BC88A600ED0ADC6006B47FE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>104 222 1333 656 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADBinHexParser.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {918, 412}}</string>
										<key>RubberWindowFrame</key>
										<string>72 20 918 858 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>918pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 417}, {918, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>72 20 918 858 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1BC88B710ED0DB38006B47FE</string>
				<string>1BC88B720ED0DB38006B47FE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>72 20 918 858 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {946, 575}}</string>
								<key>RubberWindowFrame</key>
								<string>86 68 946 616 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>575pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>575pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1BC88B0E0ED0BBA0006B47FE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>86 68 946 616 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {634, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>98 514 634 391 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {634, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>98 514 634 391 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>350pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>98 514 634 391 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>313 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>313 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>313 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1BC8914D0ED5EB89006B47FE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>192 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BC8914E0ED5EB89006B47FE</string>
				<string>1BC8914F0ED5EB89006B47FE</string>
				<string>1BC8914D0ED5EB89006B47FE</string>
			</array>
			<key>WindowString</key>
			<string>192 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BC8914E0ED5EB89006B47FE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
