<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B06D57A0DDA632000D9C000</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>220</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC885C60ECD11A9006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>21</integer>
									<integer>17</integer>
									<integer>12</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {220, 712}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {237, 730}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>220</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>289 107 1077 771 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>237pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADZipImplodeHandle.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADZipImplodeHandle.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1BC88B660ED0C90A006B47FE</string>
										<key>history</key>
										<array>
											<string>1B0DE3F80A3650C00009B697</string>
											<string>1B21128C0A475BEC005ED2AF</string>
											<string>1B2EF7B80BAE0F7F009F4902</string>
											<string>1B06D5650DDA632000D9C000</string>
											<string>1B06D5670DDA632000D9C000</string>
											<string>1B06D5680DDA632000D9C000</string>
											<string>1B06D5690DDA632000D9C000</string>
											<string>1B06D7F20DF75E8200D9C000</string>
											<string>1B06D7F40DF75E8200D9C000</string>
											<string>1B06D7F90DF75E8200D9C000</string>
											<string>1BAAB5F00E00B81100DB50C0</string>
											<string>1B3FAD130EC5269C006D2F06</string>
											<string>1B3FAD170EC5269C006D2F06</string>
											<string>1B3FAD5C0EC52B7C006D2F06</string>
											<string>1B3FAD870EC8E152006D2F06</string>
											<string>1B3FAD880EC8E152006D2F06</string>
											<string>1B3FAD8A0EC8E152006D2F06</string>
											<string>1BC883E50ECBA4AD006B47FE</string>
											<string>1BC883E60ECBA4AD006B47FE</string>
											<string>1BC883E70ECBA4AD006B47FE</string>
											<string>1BC883EA0ECBA4AD006B47FE</string>
											<string>1BC883EC0ECBA4AD006B47FE</string>
											<string>1BC883ED0ECBA4AD006B47FE</string>
											<string>1BC883EE0ECBA4AD006B47FE</string>
											<string>1BC8841E0ECBB832006B47FE</string>
											<string>1BC884540ECC9A0B006B47FE</string>
											<string>1BC884FF0ECCE405006B47FE</string>
											<string>1BC885310ECCF199006B47FE</string>
											<string>1BC885B00ECCFA2E006B47FE</string>
											<string>1BC886770ECD2602006B47FE</string>
											<string>1BC886780ECD2602006B47FE</string>
											<string>1BC886C10ECE16CD006B47FE</string>
											<string>1BC886E00ECE2498006B47FE</string>
											<string>1BC886E20ECE2498006B47FE</string>
											<string>1BC887550ECE3C3D006B47FE</string>
											<string>1BC887560ECE3C3D006B47FE</string>
											<string>1BC8876C0ECE3DF8006B47FE</string>
											<string>1BC8876D0ECE3DF8006B47FE</string>
											<string>1BC887A70ECE54E6006B47FE</string>
											<string>1BC887B30ECE56A7006B47FE</string>
											<string>1BC888000ECE6148006B47FE</string>
											<string>1BC888040ECE6460006B47FE</string>
											<string>1BC888430ECE75B7006B47FE</string>
											<string>1BC888440ECE75B7006B47FE</string>
											<string>1BC8885B0ECF1390006B47FE</string>
											<string>1BC888880ECF3373006B47FE</string>
											<string>1BC888890ECF3373006B47FE</string>
											<string>1BC8890F0ECF51AE006B47FE</string>
											<string>1BC889120ECF51AE006B47FE</string>
											<string>1BC889210ECF52CD006B47FE</string>
											<string>1BC8892B0ECF929A006B47FE</string>
											<string>1BC889340ECF94B9006B47FE</string>
											<string>1BC8896E0ECF9AF4006B47FE</string>
											<string>1BC8897A0ECF9BCF006B47FE</string>
											<string>1BC8897F0ECFA110006B47FE</string>
											<string>1BC8898A0ECFB3F7006B47FE</string>
											<string>1BC889A00ECFC31F006B47FE</string>
											<string>1BC889AB0ECFC55B006B47FE</string>
											<string>1BC889B90ECFC944006B47FE</string>
											<string>1BC889BA0ECFC944006B47FE</string>
											<string>1BC889C20ECFC979006B47FE</string>
											<string>1BC889C70ECFC9D5006B47FE</string>
											<string>1BC88A120ECFCBAB006B47FE</string>
											<string>1BC88A610ED0ADE0006B47FE</string>
											<string>1BC88A640ED0ADE0006B47FE</string>
											<string>1BC88A650ED0ADE0006B47FE</string>
											<string>1BC88A660ED0ADE0006B47FE</string>
											<string>1BC88A670ED0ADE0006B47FE</string>
											<string>1BC88A690ED0ADE0006B47FE</string>
											<string>1BC88A6A0ED0ADE0006B47FE</string>
											<string>1BC88A6B0ED0ADE0006B47FE</string>
											<string>1BC88A6C0ED0ADE0006B47FE</string>
											<string>1BC88A6D0ED0ADE0006B47FE</string>
											<string>1BC88A6E0ED0ADE0006B47FE</string>
											<string>1BC88A6F0ED0ADE0006B47FE</string>
											<string>1BC88A700ED0ADE0006B47FE</string>
											<string>1BC88AD10ED0B57A006B47FE</string>
											<string>1BC88ADE0ED0B897006B47FE</string>
											<string>1BC88ADF0ED0B897006B47FE</string>
											<string>1BC88AF00ED0B9B5006B47FE</string>
											<string>1BC88B370ED0BECC006B47FE</string>
											<string>1BC88B5A0ED0C650006B47FE</string>
											<string>1BC88B5F0ED0C870006B47FE</string>
											<string>1BC88B600ED0C870006B47FE</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0DE3FE0A3650C00009B697</string>
											<string>1B210C6C0A3F95CA005ED2AF</string>
											<string>1B210C6D0A3F95CA005ED2AF</string>
											<string>1B21129E0A475BEC005ED2AF</string>
											<string>1B21129F0A475BEC005ED2AF</string>
											<string>1B932CEA0A54AF3B00F7DE66</string>
											<string>1B932CED0A54AF3B00F7DE66</string>
											<string>1BED5E940A60431800CA31C2</string>
											<string>1BF19A690A9279FD00525C4E</string>
											<string>1B1B62420ABA3B520074F8FF</string>
											<string>1B06D56F0DDA632000D9C000</string>
											<string>1B06D5700DDA632000D9C000</string>
											<string>1B06D5710DDA632000D9C000</string>
											<string>1B06D5720DDA632000D9C000</string>
											<string>1B06D5730DDA632000D9C000</string>
											<string>1B06D5740DDA632000D9C000</string>
											<string>1B06D8000DF75E8200D9C000</string>
											<string>1B06D8010DF75E8200D9C000</string>
											<string>1B06D8020DF75E8200D9C000</string>
											<string>1B06D8030DF75E8200D9C000</string>
											<string>1B06D8050DF75E8200D9C000</string>
											<string>1B06D8060DF75E8200D9C000</string>
											<string>1B06D8090DF75E8200D9C000</string>
											<string>1B06D8120DF75E8200D9C000</string>
											<string>1B06D8180DF75E8200D9C000</string>
											<string>1B6162930E423A5D00FD3727</string>
											<string>1B3FAB3A0EC3D64F006D2F06</string>
											<string>1B3FAB3C0EC3D64F006D2F06</string>
											<string>1B3FAB3F0EC3D64F006D2F06</string>
											<string>1B3FAB410EC3D64F006D2F06</string>
											<string>1B3FAB460EC3D64F006D2F06</string>
											<string>1B3FAB510EC3D64F006D2F06</string>
											<string>1B3FAB680EC4CB5B006D2F06</string>
											<string>1B3FAB6A0EC4CB5B006D2F06</string>
											<string>1B3FAD1D0EC5269C006D2F06</string>
											<string>1B3FAD220EC5269C006D2F06</string>
											<string>1B3FAD230EC5269C006D2F06</string>
											<string>1B3FAD290EC5269C006D2F06</string>
											<string>1B3FAD2D0EC5269C006D2F06</string>
											<string>1B3FAD940EC8E152006D2F06</string>
											<string>1B3FADA40EC8E152006D2F06</string>
											<string>1B3FADA70EC8E152006D2F06</string>
											<string>1B3FADB10EC8E152006D2F06</string>
											<string>1B3FADBD0EC8E152006D2F06</string>
											<string>1B3FADC70EC8E152006D2F06</string>
											<string>1B3FADCB0EC8E152006D2F06</string>
											<string>1BC883F50ECBA4AD006B47FE</string>
											<string>1BC883F70ECBA4AD006B47FE</string>
											<string>1BC883FB0ECBA4AD006B47FE</string>
											<string>1BC883FE0ECBA4AD006B47FE</string>
											<string>1BC883FF0ECBA4AD006B47FE</string>
											<string>1BC884010ECBA4AD006B47FE</string>
											<string>1BC884220ECBB832006B47FE</string>
											<string>1BC884230ECBB832006B47FE</string>
											<string>1BC884900ECCCF36006B47FE</string>
											<string>1BC884910ECCCF36006B47FE</string>
											<string>1BC884920ECCCF36006B47FE</string>
											<string>1BC8850B0ECCE405006B47FE</string>
											<string>1BC8852C0ECCF112006B47FE</string>
											<string>1BC885350ECCF199006B47FE</string>
											<string>1BC885610ECCF47B006B47FE</string>
											<string>1BC885B50ECCFA2E006B47FE</string>
											<string>1BC8866A0ECD1225006B47FE</string>
											<string>1BC8866B0ECD1225006B47FE</string>
											<string>1BC8866C0ECD1225006B47FE</string>
											<string>1BC8866F0ECD1225006B47FE</string>
											<string>1BC886940ECD2602006B47FE</string>
											<string>1BC886990ECD2602006B47FE</string>
											<string>1BC8869B0ECD2602006B47FE</string>
											<string>1BC8869C0ECD2602006B47FE</string>
											<string>1BC886A00ECD2602006B47FE</string>
											<string>1BC886EE0ECE2498006B47FE</string>
											<string>1BC886EF0ECE2498006B47FE</string>
											<string>1BC886F00ECE2498006B47FE</string>
											<string>1BC887590ECE3C3D006B47FE</string>
											<string>1BC887AE0ECE54E6006B47FE</string>
											<string>1BC887AF0ECE54E6006B47FE</string>
											<string>1BC8885F0ECF1390006B47FE</string>
											<string>1BC889300ECF929A006B47FE</string>
											<string>1BC889720ECF9AF4006B47FE</string>
											<string>1BC889740ECF9AF4006B47FE</string>
											<string>1BC889750ECF9AF4006B47FE</string>
											<string>1BC88A750ED0ADE0006B47FE</string>
											<string>1BC88A760ED0ADE0006B47FE</string>
											<string>1BC88A770ED0ADE0006B47FE</string>
											<string>1BC88A780ED0ADE0006B47FE</string>
											<string>1BC88A790ED0ADE0006B47FE</string>
											<string>1BC88A7A0ED0ADE0006B47FE</string>
											<string>1BC88A7B0ED0ADE0006B47FE</string>
											<string>1BC88A7C0ED0ADE0006B47FE</string>
											<string>1BC88A7D0ED0ADE0006B47FE</string>
											<string>1BC88A7E0ED0ADE0006B47FE</string>
											<string>1BC88A7F0ED0ADE0006B47FE</string>
											<string>1BC88A800ED0ADE0006B47FE</string>
											<string>1BC88A810ED0ADE0006B47FE</string>
											<string>1BC88A820ED0ADE0006B47FE</string>
											<string>1BC88A830ED0ADE0006B47FE</string>
											<string>1BC88A850ED0ADE0006B47FE</string>
											<string>1BC88A860ED0ADE0006B47FE</string>
											<string>1BC88A870ED0ADE0006B47FE</string>
											<string>1BC88A880ED0ADE0006B47FE</string>
											<string>1BC88A890ED0ADE0006B47FE</string>
											<string>1BC88A8A0ED0ADE0006B47FE</string>
											<string>1BC88A8B0ED0ADE0006B47FE</string>
											<string>1BC88A8C0ED0ADE0006B47FE</string>
											<string>1BC88A8D0ED0ADE0006B47FE</string>
											<string>1BC88A8E0ED0ADE0006B47FE</string>
											<string>1BC88A8F0ED0ADE0006B47FE</string>
											<string>1BC88A900ED0ADE0006B47FE</string>
											<string>1BC88A910ED0ADE0006B47FE</string>
											<string>1BC88A920ED0ADE0006B47FE</string>
											<string>1BC88A930ED0ADE0006B47FE</string>
											<string>1BC88A940ED0ADE0006B47FE</string>
											<string>1BC88A950ED0ADE0006B47FE</string>
											<string>1BC88A960ED0ADE0006B47FE</string>
											<string>1BC88A970ED0ADE0006B47FE</string>
											<string>1BC88A980ED0ADE0006B47FE</string>
											<string>1BC88A990ED0ADE0006B47FE</string>
											<string>1BC88A9A0ED0ADE0006B47FE</string>
											<string>1BC88A9B0ED0ADE0006B47FE</string>
											<string>1BC88A9C0ED0ADE0006B47FE</string>
											<string>1BC88A9D0ED0ADE0006B47FE</string>
											<string>1BC88A9E0ED0ADE0006B47FE</string>
											<string>1BC88A9F0ED0ADE0006B47FE</string>
											<string>1BC88AA00ED0ADE0006B47FE</string>
											<string>1BC88AA10ED0ADE0006B47FE</string>
											<string>1BC88AA20ED0ADE0006B47FE</string>
											<string>1BC88AA30ED0ADE0006B47FE</string>
											<string>1BC88AA40ED0ADE0006B47FE</string>
											<string>1BC88AA50ED0ADE0006B47FE</string>
											<string>1BC88AA60ED0ADE0006B47FE</string>
											<string>1BC88AA70ED0ADE0006B47FE</string>
											<string>1BC88AA80ED0ADE0006B47FE</string>
											<string>1BC88AA90ED0ADE0006B47FE</string>
											<string>1BC88AAA0ED0ADE0006B47FE</string>
											<string>1BC88AAB0ED0ADE0006B47FE</string>
											<string>1BC88AAC0ED0ADE0006B47FE</string>
											<string>1BC88AAD0ED0ADE0006B47FE</string>
											<string>1BC88AAE0ED0ADE0006B47FE</string>
											<string>1BC88AAF0ED0ADE0006B47FE</string>
											<string>1BC88AB00ED0ADE0006B47FE</string>
											<string>1BC88AB10ED0ADE0006B47FE</string>
											<string>1BC88AB20ED0ADE0006B47FE</string>
											<string>1BC88AB30ED0ADE0006B47FE</string>
											<string>1BC88AB40ED0ADE0006B47FE</string>
											<string>1BC88AB50ED0ADE0006B47FE</string>
											<string>1BC88AB60ED0ADE0006B47FE</string>
											<string>1BC88AB70ED0ADE0006B47FE</string>
											<string>1BC88AB80ED0ADE0006B47FE</string>
											<string>1BC88AB90ED0ADE0006B47FE</string>
											<string>1BC88ABA0ED0ADE0006B47FE</string>
											<string>1BC88ABB0ED0ADE0006B47FE</string>
											<string>1BC88ABC0ED0ADE0006B47FE</string>
											<string>1BC88ABD0ED0ADE0006B47FE</string>
											<string>1BC88ABE0ED0ADE0006B47FE</string>
											<string>1BC88ABF0ED0ADE0006B47FE</string>
											<string>1BC88AC00ED0ADE0006B47FE</string>
											<string>1BC88AC10ED0ADE0006B47FE</string>
											<string>1BC88AC20ED0ADE0006B47FE</string>
											<string>1BC88AC30ED0ADE0006B47FE</string>
											<string>1BC88AC40ED0ADE0006B47FE</string>
											<string>1BC88AD30ED0B57A006B47FE</string>
											<string>1BC88AD40ED0B57A006B47FE</string>
											<string>1BC88AD50ED0B57A006B47FE</string>
											<string>1BC88AD60ED0B57A006B47FE</string>
											<string>1BC88AD70ED0B57A006B47FE</string>
											<string>1BC88AE20ED0B897006B47FE</string>
											<string>1BC88AE30ED0B897006B47FE</string>
											<string>1BC88AE40ED0B897006B47FE</string>
											<string>1BC88AE50ED0B897006B47FE</string>
											<string>1BC88AEA0ED0B919006B47FE</string>
											<string>1BC88AF10ED0B9B5006B47FE</string>
											<string>1BC88AF20ED0B9B5006B47FE</string>
											<string>1BC88B020ED0BA81006B47FE</string>
											<string>1BC88B340ED0BD64006B47FE</string>
											<string>1BC88B390ED0BECC006B47FE</string>
											<string>1BC88B3A0ED0BECC006B47FE</string>
											<string>1BC88B550ED0C636006B47FE</string>
											<string>1BC88B560ED0C636006B47FE</string>
											<string>1BC88B5B0ED0C650006B47FE</string>
											<string>1BC88B5C0ED0C650006B47FE</string>
											<string>1BC88B610ED0C870006B47FE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 726}}</string>
								<key>RubberWindowFrame</key>
								<string>289 107 1077 771 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>726pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 731}, {835, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>289 107 1077 771 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>835pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BC88AC60ED0ADE0006B47FE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1BC88AC70ED0ADE0006B47FE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1BC88B110ED0BBA0006B47FE</string>
		<string>1BC88B120ED0BBA0006B47FE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1B06D57B0DDA632000D9C000</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/dag/Code/The Unarchiver/XADMaster/XADMaster.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>289 107 1077 771 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADZipImplodeHandle.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>418 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {990, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>418 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B06D57B0DDA632000D9C000</string>
				<string>1BC88A5A0ED0ADC6006B47FE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>418 85 990 793 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B06D57B0DDA632000D9C000</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {611, 299}}</string>
											<string>{{0, 299}, {611, 299}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {611, 598}}</string>
											<string>{{611, 0}, {610, 598}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1221, 598}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>381</real>
									</array>
									<key>Frame</key>
									<string>{{0, 299}, {611, 299}}</string>
									<key>RubberWindowFrame</key>
									<string>120 239 1221 639 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>120 239 1221 639 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>598pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>598pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1BC88A5B0ED0ADC6006B47FE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1BC88A5C0ED0ADC6006B47FE</string>
				<string>1BC88A5D0ED0ADC6006B47FE</string>
				<string>1BC88A5E0ED0ADC6006B47FE</string>
				<string>1BC88A5F0ED0ADC6006B47FE</string>
				<string>1BC88A600ED0ADC6006B47FE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>120 239 1221 639 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>info.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {918, 412}}</string>
										<key>RubberWindowFrame</key>
										<string>127 20 918 858 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>918pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 417}, {918, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>127 20 918 858 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1BC889280ECF52CD006B47FE</string>
				<string>1BC889290ECF52CD006B47FE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>127 20 918 858 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {946, 575}}</string>
								<key>RubberWindowFrame</key>
								<string>101 90 946 616 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>575pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>575pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1BC88B0E0ED0BBA0006B47FE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>101 90 946 616 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {634, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>98 514 634 391 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {634, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>98 514 634 391 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>350pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>98 514 634 391 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>313 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>313 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>313 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
