<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B06D57A0DDA632000D9C000</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1077</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>235</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC88B760ED0E3A2006B47FE</string>
								<string>1BC8A0750EE4C4A3006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1BC89A7C0EDB1B99006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1B216BE00F8EA1A2001207C9</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {257, 729}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {274, 747}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>235</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>149 90 1143 788 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>274pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADArchive.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADArchive.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B216C950F8ECE4C001207C9</string>
										<key>history</key>
										<array>
											<string>1B0DE3F80A3650C00009B697</string>
											<string>1B21128C0A475BEC005ED2AF</string>
											<string>1B2EF7B80BAE0F7F009F4902</string>
											<string>1B06D5650DDA632000D9C000</string>
											<string>1B06D5670DDA632000D9C000</string>
											<string>1B06D5680DDA632000D9C000</string>
											<string>1B3FAD5C0EC52B7C006D2F06</string>
											<string>1B3FAD8A0EC8E152006D2F06</string>
											<string>1BC885B00ECCFA2E006B47FE</string>
											<string>1BC887550ECE3C3D006B47FE</string>
											<string>1BC887560ECE3C3D006B47FE</string>
											<string>1BC8885B0ECF1390006B47FE</string>
											<string>1BC88A610ED0ADE0006B47FE</string>
											<string>1BC88B960ED0EE1C006B47FE</string>
											<string>1BC88E190ED337D9006B47FE</string>
											<string>1BC88F740ED37A27006B47FE</string>
											<string>1BC8908C0ED4BABA006B47FE</string>
											<string>1BC891890ED6069C006B47FE</string>
											<string>1BC8938C0ED6F53E006B47FE</string>
											<string>1BC894220ED73B02006B47FE</string>
											<string>1BC895380ED873A8006B47FE</string>
											<string>1BC89A8C0EDB3032006B47FE</string>
											<string>1BC89BD70EDB689E006B47FE</string>
											<string>1BC89BD80EDB689E006B47FE</string>
											<string>1BC89E1E0EDDBF7F006B47FE</string>
											<string>1BC89F0B0EE06B21006B47FE</string>
											<string>1BC89F520EE35A43006B47FE</string>
											<string>1BC8A11B0EE61F78006B47FE</string>
											<string>1BBCC5400EE73B64006C3AE2</string>
											<string>1B2F18460EE9699F0000DAFF</string>
											<string>1B2F189E0EE9A4A20000DAFF</string>
											<string>1BCD5BF30EEB670700D86C43</string>
											<string>1BCD5C1C0EEC484B00D86C43</string>
											<string>1BCD5C540EEC62E000D86C43</string>
											<string>1BCD5C560EEC62E000D86C43</string>
											<string>1BCD5C760EEC7C2F00D86C43</string>
											<string>1BCD5CCD0EEC888500D86C43</string>
											<string>1BCD5D940EED8C8600D86C43</string>
											<string>1BCD612A0EF3419E00D86C43</string>
											<string>1BCD62290EF455A800D86C43</string>
											<string>1BCD62750EF46C2800D86C43</string>
											<string>1BCD62770EF46C2800D86C43</string>
											<string>1BCD62780EF46C2800D86C43</string>
											<string>1BCD62790EF46C2800D86C43</string>
											<string>1BCD628F0EF46E0900D86C43</string>
											<string>1BCD62C80EF4749000D86C43</string>
											<string>1BCD64150EF5F0C500D86C43</string>
											<string>1BCD641E0EF6C9F800D86C43</string>
											<string>1BCD643B0EF6CD1200D86C43</string>
											<string>1BCD64800EF6F8A800D86C43</string>
											<string>1BCD65560EF82E0200D86C43</string>
											<string>1BCD65570EF82E0200D86C43</string>
											<string>1BCD67390EFC6D2A00D86C43</string>
											<string>1BCD678A0EFC915600D86C43</string>
											<string>1BCD678B0EFC915600D86C43</string>
											<string>1BCD67A10EFC92BE00D86C43</string>
											<string>1BCD67A90EFC931F00D86C43</string>
											<string>1BC9A71F0F007F500094C7B5</string>
											<string>1BFF167D0F0083E000E74807</string>
											<string>1B880D250F0ABFF20061CCBE</string>
											<string>1BB8C6AA0F0D7CA40074522A</string>
											<string>1B2A478B0F1AA07B009B5B89</string>
											<string>1B2A47F60F1AE1EE009B5B89</string>
											<string>1B2A484B0F1B996B009B5B89</string>
											<string>1B2A49F60F1D36C4009B5B89</string>
											<string>1B2A4A270F1D8002009B5B89</string>
											<string>1B2A4B0E0F20F9DF009B5B89</string>
											<string>1B2A4B110F20F9DF009B5B89</string>
											<string>1B2A4B480F21498A009B5B89</string>
											<string>1B0974A10F224EAA00447F2C</string>
											<string>1B0974A20F224EAA00447F2C</string>
											<string>1B0974A30F224EAA00447F2C</string>
											<string>1B0974CF0F227CC200447F2C</string>
											<string>1B0974D00F227CC200447F2C</string>
											<string>1B0975CD0F240F8300447F2C</string>
											<string>1B09763D0F25691B00447F2C</string>
											<string>1B0976400F25691B00447F2C</string>
											<string>1B3E2BFA0F28D79A003EEF98</string>
											<string>1B3E2BFB0F28D79A003EEF98</string>
											<string>1B3E2BFC0F28D79A003EEF98</string>
											<string>1B3E2C400F295BB1003EEF98</string>
											<string>1B3E2D1A0F2BB866003EEF98</string>
											<string>1B3E2D7D0F2BF433003EEF98</string>
											<string>1B3E2DFE0F2CBEB0003EEF98</string>
											<string>1B3E2DFF0F2CBEB0003EEF98</string>
											<string>1B3E2E480F2CE3C1003EEF98</string>
											<string>1B3E300C0F349B9C003EEF98</string>
											<string>1B3E30860F351098003EEF98</string>
											<string>1B3E30CC0F351845003EEF98</string>
											<string>1B3E30DB0F35F773003EEF98</string>
											<string>1B3E31140F362232003EEF98</string>
											<string>1B3E31150F362232003EEF98</string>
											<string>1B3E31160F362232003EEF98</string>
											<string>1B3E31580F36238D003EEF98</string>
											<string>1B3E316D0F362FC6003EEF98</string>
											<string>1B3E316E0F362FC6003EEF98</string>
											<string>1B3E31880F364293003EEF98</string>
											<string>1B3E31900F364471003EEF98</string>
											<string>1B3E31E40F367CA5003EEF98</string>
											<string>1B3E31E50F367CA5003EEF98</string>
											<string>1B3E329E0F3697FC003EEF98</string>
											<string>1B3E32C90F36AED4003EEF98</string>
											<string>1B3E32D70F36AFB3003EEF98</string>
											<string>1B3E32E50F374886003EEF98</string>
											<string>1B3E32E60F374886003EEF98</string>
											<string>1B3E32E70F374886003EEF98</string>
											<string>1B3E334C0F3A5B02003EEF98</string>
											<string>1B3E334E0F3A5B02003EEF98</string>
											<string>1B3E334F0F3A5B02003EEF98</string>
											<string>1B3E33510F3A5B02003EEF98</string>
											<string>1B3E33540F3A5B02003EEF98</string>
											<string>1B3E33550F3A5B02003EEF98</string>
											<string>1B3E33560F3A5B02003EEF98</string>
											<string>1B3E33580F3A5B02003EEF98</string>
											<string>1B3E33590F3A5B02003EEF98</string>
											<string>1B3E33C70F3A73CF003EEF98</string>
											<string>1B3E33E50F3BC825003EEF98</string>
											<string>1B3E33E60F3BC825003EEF98</string>
											<string>1B3E33E70F3BC825003EEF98</string>
											<string>1B3E342C0F3CBDFC003EEF98</string>
											<string>1B3E3A080F464ACC003EEF98</string>
											<string>1B690E860F47946400A415E0</string>
											<string>1B690E8F0F47946400A415E0</string>
											<string>1B690E970F47946400A415E0</string>
											<string>1B690E9A0F47946400A415E0</string>
											<string>1B690F050F47A4D800A415E0</string>
											<string>1B690F620F47BDCC00A415E0</string>
											<string>1B690F630F47BDCC00A415E0</string>
											<string>1B690F640F47BDCC00A415E0</string>
											<string>1B690F660F47BDCC00A415E0</string>
											<string>1B690F6D0F47BDCC00A415E0</string>
											<string>1B690FAB0F47C09A00A415E0</string>
											<string>1B690FB50F4856C800A415E0</string>
											<string>1B690FBA0F4856C800A415E0</string>
											<string>1B690FF70F485AAE00A415E0</string>
											<string>1B69104E0F48B15A00A415E0</string>
											<string>1B69107D0F48B58F00A415E0</string>
											<string>1B69109B0F48B7B600A415E0</string>
											<string>1B6910A30F48BAD700A415E0</string>
											<string>1B6910A40F48BAD700A415E0</string>
											<string>1B6910F50F48D6E800A415E0</string>
											<string>1B6910FA0F49D14400A415E0</string>
											<string>1B69110B0F49D35C00A415E0</string>
											<string>1B69110D0F49D35C00A415E0</string>
											<string>1B69110E0F49D35C00A415E0</string>
											<string>1B6911570F4A142000A415E0</string>
											<string>1B6911650F4A17DD00A415E0</string>
											<string>1B6911660F4A17DD00A415E0</string>
											<string>1B6911920F4A409300A415E0</string>
											<string>1B6911DF0F4B657F00A415E0</string>
											<string>1B6911F60F4B688600A415E0</string>
											<string>1B6911F70F4B688600A415E0</string>
											<string>1B6911F80F4B688600A415E0</string>
											<string>1B6912030F4B68B200A415E0</string>
											<string>1B69123C0F4B816700A415E0</string>
											<string>1B69124B0F4B853C00A415E0</string>
											<string>1B69125D0F4B8F3100A415E0</string>
											<string>1B69126E0F4B979600A415E0</string>
											<string>1B6912CC0F4BA3A100A415E0</string>
											<string>1B6912E00F4BA47400A415E0</string>
											<string>1B6913350F4C968500A415E0</string>
											<string>1B69135D0F4CA5C000A415E0</string>
											<string>1B69135E0F4CA5C000A415E0</string>
											<string>1B6913740F4CA92B00A415E0</string>
											<string>1B69137F0F4CB53000A415E0</string>
											<string>1B6913800F4CB53000A415E0</string>
											<string>1B6913E30F53774F00A415E0</string>
											<string>1B6913F20F5394AC00A415E0</string>
											<string>1BE9AA270F5765C80070480D</string>
											<string>1BE9AA280F5765C80070480D</string>
											<string>1BE9AA290F5765C80070480D</string>
											<string>1BE9AA2D0F5765C80070480D</string>
											<string>1BE9AA310F5765C80070480D</string>
											<string>1BE9AA320F5765C80070480D</string>
											<string>1BE9AA6F0F5784020070480D</string>
											<string>1B21665C0F6490FA001207C9</string>
											<string>1B21665D0F6490FA001207C9</string>
											<string>1B21665E0F6490FA001207C9</string>
											<string>1B2166DA0F6B2823001207C9</string>
											<string>1B2167BD0F6D9FB5001207C9</string>
											<string>1B2167BE0F6D9FB5001207C9</string>
											<string>1B2167D80F80487E001207C9</string>
											<string>1B2168E60F85A7FC001207C9</string>
											<string>1B2168E70F85A7FC001207C9</string>
											<string>1B2168E80F85A7FC001207C9</string>
											<string>1B2168E90F85A7FC001207C9</string>
											<string>1B2168EA0F85A7FC001207C9</string>
											<string>1B2168EB0F85A7FC001207C9</string>
											<string>1B2168EC0F85A7FC001207C9</string>
											<string>1B2168ED0F85A7FC001207C9</string>
											<string>1B2168EE0F85A7FC001207C9</string>
											<string>1B2169060F85AA93001207C9</string>
											<string>1B2169070F85AA93001207C9</string>
											<string>1B2169250F85AD8C001207C9</string>
											<string>1B21698B0F8AA457001207C9</string>
											<string>1B2169A70F8AB978001207C9</string>
											<string>1B2169A80F8AB978001207C9</string>
											<string>1B2169A90F8AB978001207C9</string>
											<string>1B2169AA0F8AB978001207C9</string>
											<string>1B2169AB0F8AB978001207C9</string>
											<string>1B2169AD0F8AB978001207C9</string>
											<string>1B2169AE0F8AB978001207C9</string>
											<string>1B2169AF0F8AB978001207C9</string>
											<string>1B2169B00F8AB978001207C9</string>
											<string>1B2169B10F8AB978001207C9</string>
											<string>1B2169B60F8AB978001207C9</string>
											<string>1B2169B70F8AB978001207C9</string>
											<string>1B2169B80F8AB978001207C9</string>
											<string>1B216A120F8C1A9F001207C9</string>
											<string>1B216A4B0F8D93F4001207C9</string>
											<string>1B216A600F8D988D001207C9</string>
											<string>1B216BE10F8EA1A2001207C9</string>
											<string>1B216BE20F8EA1A2001207C9</string>
											<string>1B216BE30F8EA1A2001207C9</string>
											<string>1B216BE40F8EA1A2001207C9</string>
											<string>1B216BE50F8EA1A2001207C9</string>
											<string>1B216BE60F8EA1A2001207C9</string>
											<string>1B216BE70F8EA1A2001207C9</string>
											<string>1B216BE80F8EA1A2001207C9</string>
											<string>1B216BE90F8EA1A2001207C9</string>
											<string>1B216BEA0F8EA1A2001207C9</string>
											<string>1B216BEB0F8EA1A2001207C9</string>
											<string>1B216BEC0F8EA1A2001207C9</string>
											<string>1B216BED0F8EA1A2001207C9</string>
											<string>1B216BEE0F8EA1A2001207C9</string>
											<string>1B216BEF0F8EA1A2001207C9</string>
											<string>1B216BF00F8EA1A2001207C9</string>
											<string>1B216BF10F8EA1A2001207C9</string>
											<string>1B216BF20F8EA1A2001207C9</string>
											<string>1B216BF30F8EA1A2001207C9</string>
											<string>1B216BF40F8EA1A2001207C9</string>
											<string>1B216BF50F8EA1A2001207C9</string>
											<string>1B216BF60F8EA1A2001207C9</string>
											<string>1B216BF70F8EA1A2001207C9</string>
											<string>1B216BF80F8EA1A2001207C9</string>
											<string>1B216BF90F8EA1A2001207C9</string>
											<string>1B216BFA0F8EA1A2001207C9</string>
											<string>1B216BFB0F8EA1A2001207C9</string>
											<string>1B216BFC0F8EA1A2001207C9</string>
											<string>1B216C850F8EC917001207C9</string>
											<string>1B216C860F8EC917001207C9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B0DE3FE0A3650C00009B697</string>
											<string>1B21129E0A475BEC005ED2AF</string>
											<string>1B21129F0A475BEC005ED2AF</string>
											<string>1B932CEA0A54AF3B00F7DE66</string>
											<string>1B932CED0A54AF3B00F7DE66</string>
											<string>1BED5E940A60431800CA31C2</string>
											<string>1BF19A690A9279FD00525C4E</string>
											<string>1B1B62420ABA3B520074F8FF</string>
											<string>1B06D56F0DDA632000D9C000</string>
											<string>1B06D5700DDA632000D9C000</string>
											<string>1B06D5710DDA632000D9C000</string>
											<string>1B06D5720DDA632000D9C000</string>
											<string>1B06D5730DDA632000D9C000</string>
											<string>1B06D8000DF75E8200D9C000</string>
											<string>1B06D8010DF75E8200D9C000</string>
											<string>1B06D8020DF75E8200D9C000</string>
											<string>1B06D8030DF75E8200D9C000</string>
											<string>1B06D8050DF75E8200D9C000</string>
											<string>1B06D8060DF75E8200D9C000</string>
											<string>1B06D8090DF75E8200D9C000</string>
											<string>1B06D8180DF75E8200D9C000</string>
											<string>1B6162930E423A5D00FD3727</string>
											<string>1B3FAB3A0EC3D64F006D2F06</string>
											<string>1B3FAB3C0EC3D64F006D2F06</string>
											<string>1B3FAB3F0EC3D64F006D2F06</string>
											<string>1B3FAB410EC3D64F006D2F06</string>
											<string>1B3FAB460EC3D64F006D2F06</string>
											<string>1B3FAB510EC3D64F006D2F06</string>
											<string>1B3FAB680EC4CB5B006D2F06</string>
											<string>1B3FAB6A0EC4CB5B006D2F06</string>
											<string>1B3FAD1D0EC5269C006D2F06</string>
											<string>1B3FAD220EC5269C006D2F06</string>
											<string>1B3FAD230EC5269C006D2F06</string>
											<string>1B3FAD290EC5269C006D2F06</string>
											<string>1B3FAD2D0EC5269C006D2F06</string>
											<string>1B3FAD940EC8E152006D2F06</string>
											<string>1B3FADA40EC8E152006D2F06</string>
											<string>1B3FADA70EC8E152006D2F06</string>
											<string>1B3FADB10EC8E152006D2F06</string>
											<string>1B3FADBD0EC8E152006D2F06</string>
											<string>1B3FADC70EC8E152006D2F06</string>
											<string>1B3FADCB0EC8E152006D2F06</string>
											<string>1BC883FE0ECBA4AD006B47FE</string>
											<string>1BC884010ECBA4AD006B47FE</string>
											<string>1BC884220ECBB832006B47FE</string>
											<string>1BC884230ECBB832006B47FE</string>
											<string>1BC884900ECCCF36006B47FE</string>
											<string>1BC884910ECCCF36006B47FE</string>
											<string>1BC884920ECCCF36006B47FE</string>
											<string>1BC8850B0ECCE405006B47FE</string>
											<string>1BC8852C0ECCF112006B47FE</string>
											<string>1BC885350ECCF199006B47FE</string>
											<string>1BC885B50ECCFA2E006B47FE</string>
											<string>1BC8866A0ECD1225006B47FE</string>
											<string>1BC8866B0ECD1225006B47FE</string>
											<string>1BC8866C0ECD1225006B47FE</string>
											<string>1BC8866F0ECD1225006B47FE</string>
											<string>1BC886940ECD2602006B47FE</string>
											<string>1BC886990ECD2602006B47FE</string>
											<string>1BC8869B0ECD2602006B47FE</string>
											<string>1BC8869C0ECD2602006B47FE</string>
											<string>1BC886A00ECD2602006B47FE</string>
											<string>1BC886F00ECE2498006B47FE</string>
											<string>1BC887590ECE3C3D006B47FE</string>
											<string>1BC887AE0ECE54E6006B47FE</string>
											<string>1BC887AF0ECE54E6006B47FE</string>
											<string>1BC8885F0ECF1390006B47FE</string>
											<string>1BC889300ECF929A006B47FE</string>
											<string>1BC889740ECF9AF4006B47FE</string>
											<string>1BC889750ECF9AF4006B47FE</string>
											<string>1BC88A830ED0ADE0006B47FE</string>
											<string>1BC88A900ED0ADE0006B47FE</string>
											<string>1BC88B9B0ED0EE1C006B47FE</string>
											<string>1BC88BA30ED0EE1C006B47FE</string>
											<string>1BC88BA60ED0EE1C006B47FE</string>
											<string>1BC88BCB0ED1007B006B47FE</string>
											<string>1BC88BCC0ED1007B006B47FE</string>
											<string>1BC88BFE0ED1D9AA006B47FE</string>
											<string>1BC88BFF0ED1D9AA006B47FE</string>
											<string>1BC88D180ED2430C006B47FE</string>
											<string>1BC88D690ED31D8A006B47FE</string>
											<string>1BC88D6A0ED31D8A006B47FE</string>
											<string>1BC88D6B0ED31D8A006B47FE</string>
											<string>1BC88D6C0ED31D8A006B47FE</string>
											<string>1BC88D700ED31D8A006B47FE</string>
											<string>1BC88DAC0ED32731006B47FE</string>
											<string>1BC88DAD0ED32731006B47FE</string>
											<string>1BC88DAE0ED32731006B47FE</string>
											<string>1BC88DB40ED32731006B47FE</string>
											<string>1BC88DB50ED32731006B47FE</string>
											<string>1BC88DB60ED32731006B47FE</string>
											<string>1BC88DB70ED32731006B47FE</string>
											<string>1BC88DC60ED32731006B47FE</string>
											<string>1BC88E9C0ED351A2006B47FE</string>
											<string>1BC88F050ED36422006B47FE</string>
											<string>1BC88F080ED36422006B47FE</string>
											<string>1BC890000ED3A3CB006B47FE</string>
											<string>1BC890080ED3A3CB006B47FE</string>
											<string>1BC8904E0ED47D9F006B47FE</string>
											<string>1BC8904F0ED47D9F006B47FE</string>
											<string>1BC890800ED4903B006B47FE</string>
											<string>1BC8918E0ED6069C006B47FE</string>
											<string>1BC892E50ED66139006B47FE</string>
											<string>1BC8932B0ED6F32C006B47FE</string>
											<string>1BC894250ED73B02006B47FE</string>
											<string>1BC895020ED86C63006B47FE</string>
											<string>1BC895030ED86C63006B47FE</string>
											<string>1BC898210ED9E62E006B47FE</string>
											<string>1BC898220ED9E62E006B47FE</string>
											<string>1BC899020EDA129E006B47FE</string>
											<string>1BC899070EDA129E006B47FE</string>
											<string>1BC89A9A0EDB3032006B47FE</string>
											<string>1BC89AA10EDB3032006B47FE</string>
											<string>1BC89AA70EDB3032006B47FE</string>
											<string>1BC89AAD0EDB3032006B47FE</string>
											<string>1BC89CAD0EDCAA66006B47FE</string>
											<string>1BC89CB10EDCAA7C006B47FE</string>
											<string>1BC89CBB0EDCAD8E006B47FE</string>
											<string>1BC89CC00EDCAD8E006B47FE</string>
											<string>1BC89D3D0EDCC20E006B47FE</string>
											<string>1BC89D440EDCC22E006B47FE</string>
											<string>1BC89D6A0EDCC671006B47FE</string>
											<string>1BC89D700EDCC671006B47FE</string>
											<string>1BC89D8B0EDCDA29006B47FE</string>
											<string>1BC89D8F0EDCDA29006B47FE</string>
											<string>1BC89D930EDCDA29006B47FE</string>
											<string>1BC89D990EDCDA29006B47FE</string>
											<string>1BC89DF50EDDBE5C006B47FE</string>
											<string>1BC89DF60EDDBE5C006B47FE</string>
											<string>1BC89E2F0EDDD336006B47FE</string>
											<string>1BC89F0F0EE06B21006B47FE</string>
											<string>1BC89F260EE1F29F006B47FE</string>
											<string>1BC89F270EE1F29F006B47FE</string>
											<string>1BC89F280EE1F29F006B47FE</string>
											<string>1BC8A02E0EE4B8D8006B47FE</string>
											<string>1BC8A0820EE4C4FA006B47FE</string>
											<string>1BC8A0A70EE5CC00006B47FE</string>
											<string>1BC8A1030EE61E6A006B47FE</string>
											<string>1BC8A1070EE61E6A006B47FE</string>
											<string>1BC8A13E0EE6206C006B47FE</string>
											<string>1B2F18150EE95EB30000DAFF</string>
											<string>1B2F18290EE95EB30000DAFF</string>
											<string>1B2F184C0EE9699F0000DAFF</string>
											<string>1B2F18500EE9699F0000DAFF</string>
											<string>1B2F18DA0EE9EB860000DAFF</string>
											<string>1BCD5C230EEC484B00D86C43</string>
											<string>1BCD5C580EEC62E000D86C43</string>
											<string>1BCD5C5B0EEC62E000D86C43</string>
											<string>1BCD5DB20EED8CBD00D86C43</string>
											<string>1BCD5DB80EED9A5700D86C43</string>
											<string>1BCD5E420EEDE88700D86C43</string>
											<string>1BCD61660EF34A0200D86C43</string>
											<string>1BCD61670EF34A0200D86C43</string>
											<string>1BCD61680EF34A0200D86C43</string>
											<string>1BCD61790EF358AE00D86C43</string>
											<string>1BCD617A0EF358AE00D86C43</string>
											<string>1BCD61A50EF4493C00D86C43</string>
											<string>1BCD61A60EF4493C00D86C43</string>
											<string>1BCD62300EF455A800D86C43</string>
											<string>1BCD62C00EF4723B00D86C43</string>
											<string>1BCD62D40EF4749000D86C43</string>
											<string>1BCD62EF0EF47E6700D86C43</string>
											<string>1BCD63350EF57B5B00D86C43</string>
											<string>1BCD63390EF57B5B00D86C43</string>
											<string>1BCD64190EF5F0C500D86C43</string>
											<string>1BCD64430EF6CD1200D86C43</string>
											<string>1BCD64440EF6CD1200D86C43</string>
											<string>1BCD64460EF6CD1200D86C43</string>
											<string>1BCD64470EF6CD1200D86C43</string>
											<string>1BCD644A0EF6CD1200D86C43</string>
											<string>1BCD644B0EF6CD1200D86C43</string>
											<string>1BCD644C0EF6CD1200D86C43</string>
											<string>1BCD655A0EF82E0200D86C43</string>
											<string>1BCD655B0EF82E0200D86C43</string>
											<string>1BC9A72F0F007F500094C7B5</string>
											<string>1BC9A7300F007F500094C7B5</string>
											<string>1BC9A7310F007F500094C7B5</string>
											<string>1BC9A7320F007F500094C7B5</string>
											<string>1BC9A7360F007F500094C7B5</string>
											<string>1BC9A7460F007F500094C7B5</string>
											<string>1BFF16700F00825100E74807</string>
											<string>1BFF17C40F01699300E74807</string>
											<string>1B880C350F09A63A0061CCBE</string>
											<string>1B880C390F09A63A0061CCBE</string>
											<string>1B880D2E0F0ABFF20061CCBE</string>
											<string>1B880D2F0F0ABFF20061CCBE</string>
											<string>1B880D330F0ABFF20061CCBE</string>
											<string>1B880D410F0ABFF20061CCBE</string>
											<string>1BB8C5620F0C5A520074522A</string>
											<string>1BB8C5A20F0C5A520074522A</string>
											<string>1BB8C5A90F0C5A520074522A</string>
											<string>1BB8C6AE0F0D7CA40074522A</string>
											<string>1BB8C8640F10061C0074522A</string>
											<string>1BB8C8650F10061C0074522A</string>
											<string>1BB8C8680F10061C0074522A</string>
											<string>1BB8CA1F0F11A29A0074522A</string>
											<string>1B2A40960F13C034009B5B89</string>
											<string>1B2A40970F13C034009B5B89</string>
											<string>1B2A42320F15245B009B5B89</string>
											<string>1B2A42330F15245B009B5B89</string>
											<string>1B2A42BB0F15538D009B5B89</string>
											<string>1B2A43680F15835C009B5B89</string>
											<string>1B2A436C0F15835C009B5B89</string>
											<string>1B2A460A0F1948A9009B5B89</string>
											<string>1B2A460E0F1948A9009B5B89</string>
											<string>1B2A49BD0F1D2EDA009B5B89</string>
											<string>1B2A4A2F0F1D8002009B5B89</string>
											<string>1B2A4A330F1D8002009B5B89</string>
											<string>1B2A4B140F20F9DF009B5B89</string>
											<string>1B2A4B150F20F9DF009B5B89</string>
											<string>1B3E2B7D0F27FA17003EEF98</string>
											<string>1B3E2B7E0F27FA17003EEF98</string>
											<string>1B3E2BFF0F28D79A003EEF98</string>
											<string>1B3E2C000F28D79A003EEF98</string>
											<string>1B3E2C4F0F295BB1003EEF98</string>
											<string>1B3E2C530F295BB1003EEF98</string>
											<string>1B3E2E020F2CBEB0003EEF98</string>
											<string>1B3E2E060F2CBEB0003EEF98</string>
											<string>1B3E30E00F35F773003EEF98</string>
											<string>1B3E30E20F35F773003EEF98</string>
											<string>1B3E31EB0F367CA5003EEF98</string>
											<string>1B3E32EC0F374886003EEF98</string>
											<string>1B3E335E0F3A5B02003EEF98</string>
											<string>1B3E33600F3A5B02003EEF98</string>
											<string>1B3E33730F3A5B02003EEF98</string>
											<string>1B3E337B0F3A5B02003EEF98</string>
											<string>1B3E337E0F3A5B02003EEF98</string>
											<string>1B3E33830F3A5B02003EEF98</string>
											<string>1B3E3A350F464ACC003EEF98</string>
											<string>1B3E3A360F464ACC003EEF98</string>
											<string>1B690E9D0F47946400A415E0</string>
											<string>1B690EA10F47946400A415E0</string>
											<string>1B690ECE0F47946400A415E0</string>
											<string>1B690ED20F47946400A415E0</string>
											<string>1B6911D30F4B279F00A415E0</string>
											<string>1B6911E40F4B657F00A415E0</string>
											<string>1B6911FF0F4B688600A415E0</string>
											<string>1B6912500F4B853C00A415E0</string>
											<string>1B6912FA0F4C918700A415E0</string>
											<string>1B6912FB0F4C918700A415E0</string>
											<string>1B6913580F4CA46700A415E0</string>
											<string>1B6913660F4CA5C000A415E0</string>
											<string>1B6913860F4CB53000A415E0</string>
											<string>1B69138A0F4CB53000A415E0</string>
											<string>1B2166620F6490FA001207C9</string>
											<string>1B21680A0F81799E001207C9</string>
											<string>1B2168110F81AA04001207C9</string>
											<string>1B2168170F82F71E001207C9</string>
											<string>1B2168180F82F71E001207C9</string>
											<string>1B2168190F82F71E001207C9</string>
											<string>1B21681A0F82F71E001207C9</string>
											<string>1B21681B0F82F71E001207C9</string>
											<string>1B21681F0F82F97A001207C9</string>
											<string>1B2168200F82F97A001207C9</string>
											<string>1B2168210F82F97A001207C9</string>
											<string>1B2168220F82F97A001207C9</string>
											<string>1B2168480F83EF2F001207C9</string>
											<string>1B2168490F83EF2F001207C9</string>
											<string>1B21684A0F83EF2F001207C9</string>
											<string>1B21684B0F83EF2F001207C9</string>
											<string>1B21684C0F83EF2F001207C9</string>
											<string>1B2168CA0F8449D9001207C9</string>
											<string>1B2168CB0F8449D9001207C9</string>
											<string>1B2168D00F859021001207C9</string>
											<string>1B2168D10F859021001207C9</string>
											<string>1B2168D80F8590DD001207C9</string>
											<string>1B2168D90F8590DD001207C9</string>
											<string>1B2168DA0F8590DD001207C9</string>
											<string>1B2168DB0F8590DD001207C9</string>
											<string>1B2168DC0F8590DD001207C9</string>
											<string>1B2168DD0F8590DD001207C9</string>
											<string>1B2168DE0F8590DD001207C9</string>
											<string>1B2168F00F85A7FC001207C9</string>
											<string>1B2168F10F85A7FC001207C9</string>
											<string>1B2168F20F85A7FC001207C9</string>
											<string>1B2168F30F85A7FC001207C9</string>
											<string>1B2168F40F85A7FC001207C9</string>
											<string>1B2168F50F85A7FC001207C9</string>
											<string>1B2168F60F85A7FC001207C9</string>
											<string>1B2168F70F85A7FC001207C9</string>
											<string>1B2168F80F85A7FC001207C9</string>
											<string>1B2168F90F85A7FC001207C9</string>
											<string>1B2168FA0F85A7FC001207C9</string>
											<string>1B2168FB0F85A7FC001207C9</string>
											<string>1B2168FC0F85A7FC001207C9</string>
											<string>1B2168FD0F85A7FC001207C9</string>
											<string>1B2168FE0F85A7FC001207C9</string>
											<string>1B2169090F85AA93001207C9</string>
											<string>1B21690A0F85AA93001207C9</string>
											<string>1B21690B0F85AA93001207C9</string>
											<string>1B21690C0F85AA93001207C9</string>
											<string>1B21690D0F85AA93001207C9</string>
											<string>1B21690E0F85AA93001207C9</string>
											<string>1B21690F0F85AA93001207C9</string>
											<string>1B2169100F85AA93001207C9</string>
											<string>1B2169110F85AA93001207C9</string>
											<string>1B2169120F85AA93001207C9</string>
											<string>1B2169130F85AA93001207C9</string>
											<string>1B2169140F85AA93001207C9</string>
											<string>1B2169150F85AA93001207C9</string>
											<string>1B2169160F85AA93001207C9</string>
											<string>1B2169170F85AA93001207C9</string>
											<string>1B2169180F85AA93001207C9</string>
											<string>1B2169290F85AD8C001207C9</string>
											<string>1B21692A0F85AD8C001207C9</string>
											<string>1B21692B0F85AD8C001207C9</string>
											<string>1B21692C0F85AD8C001207C9</string>
											<string>1B21692D0F85AD8C001207C9</string>
											<string>1B21692E0F85AD8C001207C9</string>
											<string>1B21692F0F85AD8C001207C9</string>
											<string>1B2169300F85AD8C001207C9</string>
											<string>1B2169310F85AD8C001207C9</string>
											<string>1B2169320F85AD8C001207C9</string>
											<string>1B2169330F85AD8C001207C9</string>
											<string>1B2169340F85AD8C001207C9</string>
											<string>1B2169350F85AD8C001207C9</string>
											<string>1B21693C0F86C283001207C9</string>
											<string>1B21693D0F86C283001207C9</string>
											<string>1B21693E0F86C283001207C9</string>
											<string>1B21693F0F86C283001207C9</string>
											<string>1B2169400F86C283001207C9</string>
											<string>1B2169410F86C283001207C9</string>
											<string>1B2169420F86C283001207C9</string>
											<string>1B2169430F86C283001207C9</string>
											<string>1B2169440F86C283001207C9</string>
											<string>1B2169450F86C283001207C9</string>
											<string>1B2169460F86C283001207C9</string>
											<string>1B2169470F86C283001207C9</string>
											<string>1B2169480F86C283001207C9</string>
											<string>1B21694E0F86C368001207C9</string>
											<string>1B21694F0F86C368001207C9</string>
											<string>1B2169640F86E5E1001207C9</string>
											<string>1B2169650F86E5E1001207C9</string>
											<string>1B2169660F86E5E1001207C9</string>
											<string>1B2169670F86E5E1001207C9</string>
											<string>1B2169680F86E5E1001207C9</string>
											<string>1B2169690F86E5E1001207C9</string>
											<string>1B21696A0F86E5E1001207C9</string>
											<string>1B21696E0F86E640001207C9</string>
											<string>1B2169730F86E682001207C9</string>
											<string>1B2169740F86E682001207C9</string>
											<string>1B2169750F86E682001207C9</string>
											<string>1B2169760F86E682001207C9</string>
											<string>1B2169860F8AA412001207C9</string>
											<string>1B2169870F8AA412001207C9</string>
											<string>1B21698E0F8AA457001207C9</string>
											<string>1B21698F0F8AA457001207C9</string>
											<string>1B2169900F8AA457001207C9</string>
											<string>1B2169910F8AA457001207C9</string>
											<string>1B2169920F8AA457001207C9</string>
											<string>1B2169980F8AA488001207C9</string>
											<string>1B2169990F8AA488001207C9</string>
											<string>1B2169A00F8AAC64001207C9</string>
											<string>1B2169A10F8AAC64001207C9</string>
											<string>1B2169A20F8AAC64001207C9</string>
											<string>1B2169A30F8AAC64001207C9</string>
											<string>1B2169A40F8AAC64001207C9</string>
											<string>1B2169BA0F8AB978001207C9</string>
											<string>1B2169BB0F8AB978001207C9</string>
											<string>1B2169BC0F8AB978001207C9</string>
											<string>1B2169BD0F8AB978001207C9</string>
											<string>1B2169BE0F8AB978001207C9</string>
											<string>1B2169BF0F8AB978001207C9</string>
											<string>1B2169C00F8AB978001207C9</string>
											<string>1B2169C10F8AB978001207C9</string>
											<string>1B2169C20F8AB978001207C9</string>
											<string>1B2169C30F8AB978001207C9</string>
											<string>1B2169C40F8AB978001207C9</string>
											<string>1B2169C50F8AB978001207C9</string>
											<string>1B2169C60F8AB978001207C9</string>
											<string>1B2169C70F8AB978001207C9</string>
											<string>1B2169C80F8AB978001207C9</string>
											<string>1B2169C90F8AB978001207C9</string>
											<string>1B2169CA0F8AB978001207C9</string>
											<string>1B2169CB0F8AB978001207C9</string>
											<string>1B2169CC0F8AB978001207C9</string>
											<string>1B2169CD0F8AB978001207C9</string>
											<string>1B2169CE0F8AB978001207C9</string>
											<string>1B2169CF0F8AB978001207C9</string>
											<string>1B2169D00F8AB978001207C9</string>
											<string>1B2169D10F8AB978001207C9</string>
											<string>1B2169D20F8AB978001207C9</string>
											<string>1B2169D30F8AB978001207C9</string>
											<string>1B2169D40F8AB978001207C9</string>
											<string>1B2169D50F8AB978001207C9</string>
											<string>1B2169D60F8AB978001207C9</string>
											<string>1B2169D70F8AB978001207C9</string>
											<string>1B2169D80F8AB978001207C9</string>
											<string>1B2169D90F8AB978001207C9</string>
											<string>1B2169DA0F8AB978001207C9</string>
											<string>1B2169DB0F8AB978001207C9</string>
											<string>1B2169DC0F8AB978001207C9</string>
											<string>1B2169DD0F8AB978001207C9</string>
											<string>1B2169DE0F8AB978001207C9</string>
											<string>1B2169DF0F8AB978001207C9</string>
											<string>1B2169E00F8AB978001207C9</string>
											<string>1B2169E10F8AB978001207C9</string>
											<string>1B2169E20F8AB978001207C9</string>
											<string>1B2169E30F8AB978001207C9</string>
											<string>1B2169E40F8AB978001207C9</string>
											<string>1B2169E50F8AB978001207C9</string>
											<string>1B2169E60F8AB978001207C9</string>
											<string>1B2169E70F8AB978001207C9</string>
											<string>1B2169E80F8AB978001207C9</string>
											<string>1B2169E90F8AB978001207C9</string>
											<string>1B2169EA0F8AB978001207C9</string>
											<string>1B2169EB0F8AB978001207C9</string>
											<string>1B2169EC0F8AB978001207C9</string>
											<string>1B2169ED0F8AB978001207C9</string>
											<string>1B2169EE0F8AB978001207C9</string>
											<string>1B2169EF0F8AB978001207C9</string>
											<string>1B2169F00F8AB978001207C9</string>
											<string>1B2169F10F8AB978001207C9</string>
											<string>1B2169F20F8AB978001207C9</string>
											<string>1B2169F30F8AB978001207C9</string>
											<string>1B2169F40F8AB978001207C9</string>
											<string>1B2169F50F8AB978001207C9</string>
											<string>1B2169F60F8AB978001207C9</string>
											<string>1B2169F70F8AB978001207C9</string>
											<string>1B2169F80F8AB978001207C9</string>
											<string>1B2169F90F8AB978001207C9</string>
											<string>1B2169FA0F8AB978001207C9</string>
											<string>1B2169FB0F8AB978001207C9</string>
											<string>1B2169FC0F8AB978001207C9</string>
											<string>1B216A020F8AE782001207C9</string>
											<string>1B216A030F8AE782001207C9</string>
											<string>1B216A040F8AE782001207C9</string>
											<string>1B216A050F8AE782001207C9</string>
											<string>1B216A0D0F8C13F7001207C9</string>
											<string>1B216A0E0F8C13F7001207C9</string>
											<string>1B216A140F8C1A9F001207C9</string>
											<string>1B216A150F8C1A9F001207C9</string>
											<string>1B216A160F8C1A9F001207C9</string>
											<string>1B216A170F8C1A9F001207C9</string>
											<string>1B216A180F8C1A9F001207C9</string>
											<string>1B216A190F8C1A9F001207C9</string>
											<string>1B216A210F8C2423001207C9</string>
											<string>1B216A220F8C2423001207C9</string>
											<string>1B216A380F8D8FCE001207C9</string>
											<string>1B216A390F8D8FCE001207C9</string>
											<string>1B216A3A0F8D8FCE001207C9</string>
											<string>1B216A3B0F8D8FCE001207C9</string>
											<string>1B216A3C0F8D8FCE001207C9</string>
											<string>1B216A3D0F8D8FCE001207C9</string>
											<string>1B216A3E0F8D8FCE001207C9</string>
											<string>1B216A3F0F8D8FCE001207C9</string>
											<string>1B216A440F8D9031001207C9</string>
											<string>1B216A450F8D9031001207C9</string>
											<string>1B216A460F8D9031001207C9</string>
											<string>1B216A470F8D9031001207C9</string>
											<string>1B216A480F8D9031001207C9</string>
											<string>1B216A4C0F8D93F4001207C9</string>
											<string>1B216A4D0F8D93F4001207C9</string>
											<string>1B216A510F8D95BF001207C9</string>
											<string>1B216A520F8D95BF001207C9</string>
											<string>1B216A580F8D974E001207C9</string>
											<string>1B216A590F8D974E001207C9</string>
											<string>1B216A5A0F8D974E001207C9</string>
											<string>1B216A5B0F8D974E001207C9</string>
											<string>1B216A630F8D988D001207C9</string>
											<string>1B216A640F8D988D001207C9</string>
											<string>1B216A650F8D988D001207C9</string>
											<string>1B216A660F8D988D001207C9</string>
											<string>1B216BFF0F8EA1A2001207C9</string>
											<string>1B216C000F8EA1A2001207C9</string>
											<string>1B216C010F8EA1A2001207C9</string>
											<string>1B216C020F8EA1A2001207C9</string>
											<string>1B216C030F8EA1A2001207C9</string>
											<string>1B216C040F8EA1A2001207C9</string>
											<string>1B216C050F8EA1A2001207C9</string>
											<string>1B216C060F8EA1A2001207C9</string>
											<string>1B216C070F8EA1A2001207C9</string>
											<string>1B216C080F8EA1A2001207C9</string>
											<string>1B216C090F8EA1A2001207C9</string>
											<string>1B216C0A0F8EA1A2001207C9</string>
											<string>1B216C0B0F8EA1A2001207C9</string>
											<string>1B216C0C0F8EA1A2001207C9</string>
											<string>1B216C0D0F8EA1A2001207C9</string>
											<string>1B216C0E0F8EA1A2001207C9</string>
											<string>1B216C0F0F8EA1A2001207C9</string>
											<string>1B216C100F8EA1A2001207C9</string>
											<string>1B216C110F8EA1A2001207C9</string>
											<string>1B216C120F8EA1A2001207C9</string>
											<string>1B216C130F8EA1A2001207C9</string>
											<string>1B216C140F8EA1A2001207C9</string>
											<string>1B216C150F8EA1A2001207C9</string>
											<string>1B216C160F8EA1A2001207C9</string>
											<string>1B216C170F8EA1A2001207C9</string>
											<string>1B216C180F8EA1A2001207C9</string>
											<string>1B216C190F8EA1A2001207C9</string>
											<string>1B216C1A0F8EA1A2001207C9</string>
											<string>1B216C1B0F8EA1A2001207C9</string>
											<string>1B216C1C0F8EA1A2001207C9</string>
											<string>1B216C1D0F8EA1A2001207C9</string>
											<string>1B216C1E0F8EA1A2001207C9</string>
											<string>1B216C1F0F8EA1A2001207C9</string>
											<string>1B216C200F8EA1A2001207C9</string>
											<string>1B216C210F8EA1A2001207C9</string>
											<string>1B216C220F8EA1A2001207C9</string>
											<string>1B216C230F8EA1A2001207C9</string>
											<string>1B216C240F8EA1A2001207C9</string>
											<string>1B216C250F8EA1A2001207C9</string>
											<string>1B216C260F8EA1A2001207C9</string>
											<string>1B216C270F8EA1A2001207C9</string>
											<string>1B216C280F8EA1A2001207C9</string>
											<string>1B216C290F8EA1A2001207C9</string>
											<string>1B216C2A0F8EA1A2001207C9</string>
											<string>1B216C2B0F8EA1A2001207C9</string>
											<string>1B216C2C0F8EA1A2001207C9</string>
											<string>1B216C2D0F8EA1A2001207C9</string>
											<string>1B216C2E0F8EA1A2001207C9</string>
											<string>1B216C2F0F8EA1A2001207C9</string>
											<string>1B216C300F8EA1A2001207C9</string>
											<string>1B216C310F8EA1A2001207C9</string>
											<string>1B216C320F8EA1A2001207C9</string>
											<string>1B216C330F8EA1A2001207C9</string>
											<string>1B216C340F8EA1A2001207C9</string>
											<string>1B216C350F8EA1A2001207C9</string>
											<string>1B216C360F8EA1A2001207C9</string>
											<string>1B216C370F8EA1A2001207C9</string>
											<string>1B216C380F8EA1A2001207C9</string>
											<string>1B216C390F8EA1A2001207C9</string>
											<string>1B216C3A0F8EA1A2001207C9</string>
											<string>1B216C3B0F8EA1A2001207C9</string>
											<string>1B216C3C0F8EA1A2001207C9</string>
											<string>1B216C3D0F8EA1A2001207C9</string>
											<string>1B216C3E0F8EA1A2001207C9</string>
											<string>1B216C3F0F8EA1A2001207C9</string>
											<string>1B216C400F8EA1A2001207C9</string>
											<string>1B216C410F8EA1A2001207C9</string>
											<string>1B216C420F8EA1A2001207C9</string>
											<string>1B216C430F8EA1A2001207C9</string>
											<string>1B216C440F8EA1A2001207C9</string>
											<string>1B216C450F8EA1A2001207C9</string>
											<string>1B216C460F8EA1A2001207C9</string>
											<string>1B216C470F8EA1A2001207C9</string>
											<string>1B216C870F8EC917001207C9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {864, 742}}</string>
								<key>RubberWindowFrame</key>
								<string>149 90 1143 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>742pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 747}, {864, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>149 90 1143 788 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>864pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B21680C0F81799E001207C9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1B21680D0F81799E001207C9</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1B06D5B80DDA66AA00D9C000</string>
								<string>1BC885C60ECD11A9006B47FE</string>
								<string>1BC88B750ED0E399006B47FE</string>
								<string>1BC88B760ED0E3A2006B47FE</string>
								<string>1BC88C8A0ED22657006B47FE</string>
								<string>1BC88BEF0ED1D8F6006B47FE</string>
								<string>1BC88C8B0ED22666006B47FE</string>
								<string>1BC886D80ECE18EF006B47FE</string>
								<string>1B06D6100DDCBE4400D9C000</string>
								<string>1B5A7BA50A24F9E300B189EB</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>129</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1583}, {283, 712}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 730}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BC8917E0ED5ED45006B47FE</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1B06D57B0DDA632000D9C000</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/dag/Code/The Unarchiver/XADMaster/XADMaster.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>149 90 1143 788 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XADArchive.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {990, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>391 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 405}, {990, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>391 85 990 793 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B06D57B0DDA632000D9C000</string>
				<string>1B21691A0F85AA93001207C9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>391 85 990 793 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B06D57B0DDA632000D9C000</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {475, 359}}</string>
											<string>{{0, 359}, {475, 341}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {475, 700}}</string>
											<string>{{475, 0}, {775, 700}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1250, 700}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>201</real>
										<string>Value</string>
										<real>131</real>
										<string>Summary</string>
										<real>118</real>
									</array>
									<key>Frame</key>
									<string>{{0, 359}, {475, 341}}</string>
									<key>RubberWindowFrame</key>
									<string>167 137 1250 741 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>167 137 1250 741 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>700pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>700pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1B21684E0F83EF2F001207C9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1B21684F0F83EF2F001207C9</string>
				<string>1B2168500F83EF2F001207C9</string>
				<string>1B2168510F83EF2F001207C9</string>
				<string>1B2168520F83EF2F001207C9</string>
				<string>1B2168530F83EF2F001207C9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>167 137 1250 741 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XADArchiveParser.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {918, 412}}</string>
										<key>RubberWindowFrame</key>
										<string>333 20 918 858 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>918pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 417}, {918, 400}}</string>
								<key>RubberWindowFrame</key>
								<string>333 20 918 858 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>400pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1BE9AA190F575BD70070480D</string>
				<string>1BE9AA1A0F575BD70070480D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>333 20 918 858 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {957, 611}}</string>
								<key>RubberWindowFrame</key>
								<string>90 206 957 652 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1BE9AA1B0F575BD70070480D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>90 206 957 652 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {786, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>140 152 786 688 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1030</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>368</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {786, 642}}</string>
								<key>RubberWindowFrame</key>
								<string>140 152 786 688 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>642pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>647pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B2A405F0F13BC30009B5B89</string>
				<string>1B2A40600F13BC30009B5B89</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>140 152 786 688 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B2A405F0F13BC30009B5B89</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>131 300 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>131 300 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BE9AA1C0F575BD70070480D</string>
				<string>1BE9AA1D0F575BD70070480D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>131 300 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BE9AA1C0F575BD70070480D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1B3E37B00F4239FF003EEF98</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1BC8914D0ED5EB89006B47FE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>192 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BC8914E0ED5EB89006B47FE</string>
				<string>1BC8914F0ED5EB89006B47FE</string>
				<string>1BC8914D0ED5EB89006B47FE</string>
			</array>
			<key>WindowString</key>
			<string>192 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BC8914E0ED5EB89006B47FE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
